Input arguments:
id               resnet50_ppm
arch_encoder     resnet50
arch_decoder     ppm
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        20
start_epoch      1
epoch_iters      500
optim            adam
lr_encoder       0.02
lr_decoder       0.02
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 8
segm_downsampling_rate 8
random_flip      True
seed             304
ckpt             ./ckpt
disp_iter        20
Model ID: resnet50_ppm-resnet50-ppm-ngpus2-batchSize4-imgMaxSize1000-paddingConst8-segmDownsampleRate8-LR_encoder0.02-LR_decoder0.02-epoch20
# samples: 36560
1 Epoch = 500 iters
Epoch: [1][0/500], Time: 4.49, Data: 0.71, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 42.73, IOU: 0.000395 Loss: 0.977586
Epoch: [1][20/500], Time: 0.78, Data: 0.08, lr_encoder: 0.019966, lr_decoder: 0.019966, Accuracy: 58.60, IOU: 0.000610 Loss: 0.983346
Epoch: [1][40/500], Time: 0.69, Data: 0.06, lr_encoder: 0.019930, lr_decoder: 0.019930, Accuracy: 38.02, IOU: 0.000581 Loss: 0.823373
Epoch: [1][60/500], Time: 0.66, Data: 0.06, lr_encoder: 0.019894, lr_decoder: 0.019894, Accuracy: 33.73, IOU: 0.000539 Loss: 1.153975
Epoch: [1][80/500], Time: 0.66, Data: 0.05, lr_encoder: 0.019858, lr_decoder: 0.019858, Accuracy: 38.00, IOU: 0.000611 Loss: 1.018996
Epoch: [1][100/500], Time: 0.65, Data: 0.05, lr_encoder: 0.019822, lr_decoder: 0.019822, Accuracy: 41.26, IOU: 0.000556 Loss: 0.992492
Epoch: [1][120/500], Time: 0.65, Data: 0.05, lr_encoder: 0.019786, lr_decoder: 0.019786, Accuracy: 36.84, IOU: 0.000579 Loss: 0.916488
Epoch: [1][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019750, lr_decoder: 0.019750, Accuracy: 35.70, IOU: 0.000569 Loss: 0.876722
Epoch: [1][160/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019714, lr_decoder: 0.019714, Accuracy: 33.90, IOU: 0.000575 Loss: 0.832090
Epoch: [1][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019678, lr_decoder: 0.019678, Accuracy: 35.72, IOU: 0.000592 Loss: 0.806360
Epoch: [1][200/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019641, lr_decoder: 0.019641, Accuracy: 37.07, IOU: 0.000618 Loss: 0.764666
Epoch: [1][220/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019605, lr_decoder: 0.019605, Accuracy: 38.77, IOU: 0.000630 Loss: 0.757975
Epoch: [1][240/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019569, lr_decoder: 0.019569, Accuracy: 37.74, IOU: 0.000613 Loss: 0.743783
Epoch: [1][260/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019533, lr_decoder: 0.019533, Accuracy: 40.49, IOU: 0.000664 Loss: 0.732691
Epoch: [1][280/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019497, lr_decoder: 0.019497, Accuracy: 42.76, IOU: 0.000728 Loss: 0.708126
Epoch: [1][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019461, lr_decoder: 0.019461, Accuracy: 44.48, IOU: 0.000792 Loss: 0.688481
Epoch: [1][320/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019425, lr_decoder: 0.019425, Accuracy: 46.57, IOU: 0.000861 Loss: 0.667930
Epoch: [1][340/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019389, lr_decoder: 0.019389, Accuracy: 48.13, IOU: 0.000900 Loss: 0.646125
Epoch: [1][360/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019353, lr_decoder: 0.019353, Accuracy: 49.55, IOU: 0.000959 Loss: 0.629408
Epoch: [1][380/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019316, lr_decoder: 0.019316, Accuracy: 50.44, IOU: 0.000973 Loss: 0.615710
Epoch: [1][400/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019280, lr_decoder: 0.019280, Accuracy: 51.71, IOU: 0.001014 Loss: 0.600011
Epoch: [1][420/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019244, lr_decoder: 0.019244, Accuracy: 52.94, IOU: 0.001049 Loss: 0.583358
Epoch: [1][440/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019208, lr_decoder: 0.019208, Accuracy: 54.09, IOU: 0.001086 Loss: 0.570599
Epoch: [1][460/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019172, lr_decoder: 0.019172, Accuracy: 55.24, IOU: 0.001152 Loss: 0.557432
Epoch: [1][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.019136, lr_decoder: 0.019136, Accuracy: 56.38, IOU: 0.001168 Loss: 0.548144
Saving checkpoints...
Epoch: [2][0/500], Time: 0.38, Data: 0.00, lr_encoder: 0.019100, lr_decoder: 0.019100, Accuracy: 79.36, IOU: 0.003206 Loss: 0.097000
Epoch: [2][20/500], Time: 0.67, Data: 0.05, lr_encoder: 0.019063, lr_decoder: 0.019063, Accuracy: 77.03, IOU: 0.001863 Loss: 0.225768
Epoch: [2][40/500], Time: 0.66, Data: 0.05, lr_encoder: 0.019027, lr_decoder: 0.019027, Accuracy: 77.52, IOU: 0.001671 Loss: 0.275783
Epoch: [2][60/500], Time: 0.66, Data: 0.05, lr_encoder: 0.018991, lr_decoder: 0.018991, Accuracy: 78.03, IOU: 0.001752 Loss: 0.268018
Epoch: [2][80/500], Time: 0.66, Data: 0.05, lr_encoder: 0.018955, lr_decoder: 0.018955, Accuracy: 79.34, IOU: 0.001936 Loss: 0.248866
Epoch: [2][100/500], Time: 0.65, Data: 0.05, lr_encoder: 0.018918, lr_decoder: 0.018918, Accuracy: 80.02, IOU: 0.002030 Loss: 0.230970
Epoch: [2][120/500], Time: 0.65, Data: 0.05, lr_encoder: 0.018882, lr_decoder: 0.018882, Accuracy: 80.60, IOU: 0.002202 Loss: 0.232580
Epoch: [2][140/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018846, lr_decoder: 0.018846, Accuracy: 80.81, IOU: 0.002200 Loss: 0.229423
Epoch: [2][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018810, lr_decoder: 0.018810, Accuracy: 80.68, IOU: 0.002242 Loss: 0.224460
Epoch: [2][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018774, lr_decoder: 0.018774, Accuracy: 80.96, IOU: 0.002311 Loss: 0.223253
Epoch: [2][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018737, lr_decoder: 0.018737, Accuracy: 81.34, IOU: 0.002358 Loss: 0.224288
Epoch: [2][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018701, lr_decoder: 0.018701, Accuracy: 81.71, IOU: 0.002446 Loss: 0.222297
Epoch: [2][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018665, lr_decoder: 0.018665, Accuracy: 81.54, IOU: 0.002412 Loss: 0.223839
Epoch: [2][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018628, lr_decoder: 0.018628, Accuracy: 81.23, IOU: 0.002449 Loss: 0.233878
Epoch: [2][280/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018592, lr_decoder: 0.018592, Accuracy: 81.11, IOU: 0.002523 Loss: 0.234512
Epoch: [2][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018556, lr_decoder: 0.018556, Accuracy: 80.93, IOU: 0.002519 Loss: 0.232098
Epoch: [2][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018520, lr_decoder: 0.018520, Accuracy: 81.09, IOU: 0.002475 Loss: 0.229602
Epoch: [2][340/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018483, lr_decoder: 0.018483, Accuracy: 81.32, IOU: 0.002486 Loss: 0.233122
Epoch: [2][360/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018447, lr_decoder: 0.018447, Accuracy: 81.37, IOU: 0.002467 Loss: 0.232910
Epoch: [2][380/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018411, lr_decoder: 0.018411, Accuracy: 81.52, IOU: 0.002493 Loss: 0.234606
Epoch: [2][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018374, lr_decoder: 0.018374, Accuracy: 81.80, IOU: 0.002482 Loss: 0.233294
Epoch: [2][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018338, lr_decoder: 0.018338, Accuracy: 82.06, IOU: 0.002504 Loss: 0.231355
Epoch: [2][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018302, lr_decoder: 0.018302, Accuracy: 82.15, IOU: 0.002534 Loss: 0.228465
Epoch: [2][460/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018265, lr_decoder: 0.018265, Accuracy: 82.22, IOU: 0.002538 Loss: 0.227640
Epoch: [2][480/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018229, lr_decoder: 0.018229, Accuracy: 82.47, IOU: 0.002615 Loss: 0.223795
Saving checkpoints...
Epoch: [3][0/500], Time: 0.31, Data: 0.00, lr_encoder: 0.018192, lr_decoder: 0.018192, Accuracy: 85.39, IOU: 0.000898 Loss: 0.178367
Epoch: [3][20/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018156, lr_decoder: 0.018156, Accuracy: 86.31, IOU: 0.003147 Loss: 0.143110
Epoch: [3][40/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018120, lr_decoder: 0.018120, Accuracy: 87.11, IOU: 0.003665 Loss: 0.139420
Epoch: [3][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.018083, lr_decoder: 0.018083, Accuracy: 86.67, IOU: 0.003651 Loss: 0.137368
Epoch: [3][80/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018047, lr_decoder: 0.018047, Accuracy: 87.37, IOU: 0.003705 Loss: 0.147361
Epoch: [3][100/500], Time: 0.62, Data: 0.05, lr_encoder: 0.018010, lr_decoder: 0.018010, Accuracy: 87.67, IOU: 0.003891 Loss: 0.150043
Epoch: [3][120/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017974, lr_decoder: 0.017974, Accuracy: 87.88, IOU: 0.003924 Loss: 0.147244
Epoch: [3][140/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017938, lr_decoder: 0.017938, Accuracy: 88.11, IOU: 0.003848 Loss: 0.146078
Epoch: [3][160/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017901, lr_decoder: 0.017901, Accuracy: 88.08, IOU: 0.003817 Loss: 0.151124
Epoch: [3][180/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017865, lr_decoder: 0.017865, Accuracy: 88.09, IOU: 0.003724 Loss: 0.156363
Epoch: [3][200/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017828, lr_decoder: 0.017828, Accuracy: 87.69, IOU: 0.003675 Loss: 0.150774
Epoch: [3][220/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017792, lr_decoder: 0.017792, Accuracy: 87.65, IOU: 0.003596 Loss: 0.151549
Epoch: [3][240/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017755, lr_decoder: 0.017755, Accuracy: 87.64, IOU: 0.003599 Loss: 0.157278
Epoch: [3][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017719, lr_decoder: 0.017719, Accuracy: 87.44, IOU: 0.003572 Loss: 0.159816
Epoch: [3][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017682, lr_decoder: 0.017682, Accuracy: 87.25, IOU: 0.003521 Loss: 0.161189
Epoch: [3][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017646, lr_decoder: 0.017646, Accuracy: 87.42, IOU: 0.003511 Loss: 0.161450
Epoch: [3][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017609, lr_decoder: 0.017609, Accuracy: 87.46, IOU: 0.003506 Loss: 0.161643
Epoch: [3][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017573, lr_decoder: 0.017573, Accuracy: 87.49, IOU: 0.003432 Loss: 0.163474
Epoch: [3][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017536, lr_decoder: 0.017536, Accuracy: 87.67, IOU: 0.003482 Loss: 0.161958
Epoch: [3][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017500, lr_decoder: 0.017500, Accuracy: 87.85, IOU: 0.003550 Loss: 0.159994
Epoch: [3][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017463, lr_decoder: 0.017463, Accuracy: 87.97, IOU: 0.003640 Loss: 0.157128
Epoch: [3][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017427, lr_decoder: 0.017427, Accuracy: 88.09, IOU: 0.003670 Loss: 0.155807
Epoch: [3][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017390, lr_decoder: 0.017390, Accuracy: 88.16, IOU: 0.003687 Loss: 0.154379
Epoch: [3][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017354, lr_decoder: 0.017354, Accuracy: 88.24, IOU: 0.003765 Loss: 0.160051
Epoch: [3][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017317, lr_decoder: 0.017317, Accuracy: 88.08, IOU: 0.003748 Loss: 0.160370
Saving checkpoints...
Epoch: [4][0/500], Time: 0.77, Data: 0.00, lr_encoder: 0.017280, lr_decoder: 0.017280, Accuracy: 89.68, IOU: 0.005529 Loss: 0.057138
Epoch: [4][20/500], Time: 0.65, Data: 0.05, lr_encoder: 0.017244, lr_decoder: 0.017244, Accuracy: 86.35, IOU: 0.003096 Loss: 0.180277
Epoch: [4][40/500], Time: 0.65, Data: 0.05, lr_encoder: 0.017207, lr_decoder: 0.017207, Accuracy: 86.03, IOU: 0.003075 Loss: 0.162726
Epoch: [4][60/500], Time: 0.65, Data: 0.05, lr_encoder: 0.017171, lr_decoder: 0.017171, Accuracy: 86.56, IOU: 0.003542 Loss: 0.162532
Epoch: [4][80/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017134, lr_decoder: 0.017134, Accuracy: 86.62, IOU: 0.003495 Loss: 0.156336
Epoch: [4][100/500], Time: 0.62, Data: 0.05, lr_encoder: 0.017097, lr_decoder: 0.017097, Accuracy: 87.27, IOU: 0.003623 Loss: 0.153011
Epoch: [4][120/500], Time: 0.63, Data: 0.05, lr_encoder: 0.017061, lr_decoder: 0.017061, Accuracy: 87.29, IOU: 0.003586 Loss: 0.158638
Epoch: [4][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.017024, lr_decoder: 0.017024, Accuracy: 87.20, IOU: 0.003590 Loss: 0.156489
Epoch: [4][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016987, lr_decoder: 0.016987, Accuracy: 87.55, IOU: 0.003599 Loss: 0.154162
Epoch: [4][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.016951, lr_decoder: 0.016951, Accuracy: 87.85, IOU: 0.003782 Loss: 0.150377
Epoch: [4][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016914, lr_decoder: 0.016914, Accuracy: 88.00, IOU: 0.003769 Loss: 0.152043
Epoch: [4][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016877, lr_decoder: 0.016877, Accuracy: 88.07, IOU: 0.003781 Loss: 0.158548
Epoch: [4][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016841, lr_decoder: 0.016841, Accuracy: 88.16, IOU: 0.003744 Loss: 0.158250
Epoch: [4][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016804, lr_decoder: 0.016804, Accuracy: 88.20, IOU: 0.003721 Loss: 0.161888
Epoch: [4][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016767, lr_decoder: 0.016767, Accuracy: 88.16, IOU: 0.003748 Loss: 0.160878
Epoch: [4][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.016731, lr_decoder: 0.016731, Accuracy: 88.14, IOU: 0.003754 Loss: 0.159029
Epoch: [4][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016694, lr_decoder: 0.016694, Accuracy: 88.24, IOU: 0.003746 Loss: 0.155208
Epoch: [4][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016657, lr_decoder: 0.016657, Accuracy: 88.44, IOU: 0.003838 Loss: 0.152735
Epoch: [4][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016620, lr_decoder: 0.016620, Accuracy: 88.55, IOU: 0.003847 Loss: 0.151220
Epoch: [4][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016584, lr_decoder: 0.016584, Accuracy: 88.63, IOU: 0.003885 Loss: 0.151479
Epoch: [4][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016547, lr_decoder: 0.016547, Accuracy: 88.70, IOU: 0.003797 Loss: 0.151814
Epoch: [4][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016510, lr_decoder: 0.016510, Accuracy: 88.77, IOU: 0.003861 Loss: 0.151063
Epoch: [4][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016473, lr_decoder: 0.016473, Accuracy: 88.87, IOU: 0.003877 Loss: 0.150002
Epoch: [4][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.016436, lr_decoder: 0.016436, Accuracy: 88.95, IOU: 0.003916 Loss: 0.147758
Epoch: [4][480/500], Time: 0.62, Data: 0.05, lr_encoder: 0.016400, lr_decoder: 0.016400, Accuracy: 88.96, IOU: 0.003919 Loss: 0.146845
Saving checkpoints...
Epoch: [5][0/500], Time: 0.72, Data: 0.00, lr_encoder: 0.016363, lr_decoder: 0.016363, Accuracy: 94.32, IOU: 0.005083 Loss: 0.028459
Epoch: [5][20/500], Time: 0.69, Data: 0.05, lr_encoder: 0.016326, lr_decoder: 0.016326, Accuracy: 89.73, IOU: 0.002927 Loss: 0.136638
Epoch: [5][40/500], Time: 0.67, Data: 0.05, lr_encoder: 0.016289, lr_decoder: 0.016289, Accuracy: 91.02, IOU: 0.003726 Loss: 0.143700
Epoch: [5][60/500], Time: 0.65, Data: 0.05, lr_encoder: 0.016252, lr_decoder: 0.016252, Accuracy: 90.91, IOU: 0.004018 Loss: 0.134658
Epoch: [5][80/500], Time: 0.65, Data: 0.05, lr_encoder: 0.016216, lr_decoder: 0.016216, Accuracy: 90.73, IOU: 0.004429 Loss: 0.123230
Epoch: [5][100/500], Time: 0.65, Data: 0.05, lr_encoder: 0.016179, lr_decoder: 0.016179, Accuracy: 91.04, IOU: 0.004645 Loss: 0.115892
Epoch: [5][120/500], Time: 0.65, Data: 0.05, lr_encoder: 0.016142, lr_decoder: 0.016142, Accuracy: 91.34, IOU: 0.004719 Loss: 0.115797
Epoch: [5][140/500], Time: 0.65, Data: 0.05, lr_encoder: 0.016105, lr_decoder: 0.016105, Accuracy: 91.27, IOU: 0.004923 Loss: 0.118261
Epoch: [5][160/500], Time: 0.65, Data: 0.05, lr_encoder: 0.016068, lr_decoder: 0.016068, Accuracy: 91.00, IOU: 0.004879 Loss: 0.120185
Epoch: [5][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.016031, lr_decoder: 0.016031, Accuracy: 91.08, IOU: 0.004848 Loss: 0.116848
Epoch: [5][200/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015994, lr_decoder: 0.015994, Accuracy: 91.21, IOU: 0.004905 Loss: 0.118064
Epoch: [5][220/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015957, lr_decoder: 0.015957, Accuracy: 91.05, IOU: 0.004904 Loss: 0.114502
Epoch: [5][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015920, lr_decoder: 0.015920, Accuracy: 91.01, IOU: 0.004804 Loss: 0.113837
Epoch: [5][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015884, lr_decoder: 0.015884, Accuracy: 91.10, IOU: 0.004784 Loss: 0.114002
Epoch: [5][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015847, lr_decoder: 0.015847, Accuracy: 91.02, IOU: 0.004884 Loss: 0.113166
Epoch: [5][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015810, lr_decoder: 0.015810, Accuracy: 91.03, IOU: 0.004858 Loss: 0.116443
Epoch: [5][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015773, lr_decoder: 0.015773, Accuracy: 91.00, IOU: 0.004819 Loss: 0.118445
Epoch: [5][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015736, lr_decoder: 0.015736, Accuracy: 90.94, IOU: 0.004859 Loss: 0.116196
Epoch: [5][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015699, lr_decoder: 0.015699, Accuracy: 90.90, IOU: 0.004896 Loss: 0.115518
Epoch: [5][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015662, lr_decoder: 0.015662, Accuracy: 90.96, IOU: 0.004857 Loss: 0.119744
Epoch: [5][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015625, lr_decoder: 0.015625, Accuracy: 90.71, IOU: 0.004772 Loss: 0.121110
Epoch: [5][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015588, lr_decoder: 0.015588, Accuracy: 90.71, IOU: 0.004782 Loss: 0.121378
Epoch: [5][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015551, lr_decoder: 0.015551, Accuracy: 90.80, IOU: 0.004818 Loss: 0.121157
Epoch: [5][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015514, lr_decoder: 0.015514, Accuracy: 90.73, IOU: 0.004770 Loss: 0.121987
Epoch: [5][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015477, lr_decoder: 0.015477, Accuracy: 90.75, IOU: 0.004780 Loss: 0.121465
Saving checkpoints...
Epoch: [6][0/500], Time: 0.50, Data: 0.00, lr_encoder: 0.015440, lr_decoder: 0.015440, Accuracy: 90.07, IOU: 0.010657 Loss: 0.027697
Epoch: [6][20/500], Time: 0.62, Data: 0.05, lr_encoder: 0.015403, lr_decoder: 0.015403, Accuracy: 90.92, IOU: 0.004564 Loss: 0.095319
Epoch: [6][40/500], Time: 0.65, Data: 0.05, lr_encoder: 0.015366, lr_decoder: 0.015366, Accuracy: 92.02, IOU: 0.004776 Loss: 0.106341
Epoch: [6][60/500], Time: 0.65, Data: 0.05, lr_encoder: 0.015328, lr_decoder: 0.015328, Accuracy: 91.80, IOU: 0.004414 Loss: 0.117618
Epoch: [6][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015291, lr_decoder: 0.015291, Accuracy: 91.85, IOU: 0.004509 Loss: 0.118452
Epoch: [6][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015254, lr_decoder: 0.015254, Accuracy: 92.07, IOU: 0.004837 Loss: 0.113643
Epoch: [6][120/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015217, lr_decoder: 0.015217, Accuracy: 92.00, IOU: 0.004714 Loss: 0.114261
Epoch: [6][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015180, lr_decoder: 0.015180, Accuracy: 92.15, IOU: 0.004989 Loss: 0.108640
Epoch: [6][160/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015143, lr_decoder: 0.015143, Accuracy: 92.33, IOU: 0.005161 Loss: 0.105268
Epoch: [6][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015106, lr_decoder: 0.015106, Accuracy: 92.43, IOU: 0.005274 Loss: 0.103284
Epoch: [6][200/500], Time: 0.64, Data: 0.05, lr_encoder: 0.015069, lr_decoder: 0.015069, Accuracy: 92.62, IOU: 0.005141 Loss: 0.104412
Epoch: [6][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.015031, lr_decoder: 0.015031, Accuracy: 92.71, IOU: 0.005148 Loss: 0.103768
Epoch: [6][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014994, lr_decoder: 0.014994, Accuracy: 92.59, IOU: 0.005169 Loss: 0.115151
Epoch: [6][260/500], Time: 0.64, Data: 0.05, lr_encoder: 0.014957, lr_decoder: 0.014957, Accuracy: 91.96, IOU: 0.004979 Loss: 0.118675
Epoch: [6][280/500], Time: 0.64, Data: 0.05, lr_encoder: 0.014920, lr_decoder: 0.014920, Accuracy: 91.64, IOU: 0.004861 Loss: 0.122972
Epoch: [6][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.014883, lr_decoder: 0.014883, Accuracy: 91.63, IOU: 0.004888 Loss: 0.122561
Epoch: [6][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014846, lr_decoder: 0.014846, Accuracy: 91.60, IOU: 0.004902 Loss: 0.121433
Epoch: [6][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014808, lr_decoder: 0.014808, Accuracy: 91.53, IOU: 0.004815 Loss: 0.122067
Epoch: [6][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014771, lr_decoder: 0.014771, Accuracy: 91.55, IOU: 0.004813 Loss: 0.122804
Epoch: [6][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014734, lr_decoder: 0.014734, Accuracy: 91.53, IOU: 0.004718 Loss: 0.121791
Epoch: [6][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014697, lr_decoder: 0.014697, Accuracy: 91.49, IOU: 0.004786 Loss: 0.120510
Epoch: [6][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014659, lr_decoder: 0.014659, Accuracy: 91.44, IOU: 0.004778 Loss: 0.119354
Epoch: [6][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014622, lr_decoder: 0.014622, Accuracy: 91.53, IOU: 0.004804 Loss: 0.119017
Epoch: [6][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014585, lr_decoder: 0.014585, Accuracy: 91.51, IOU: 0.004824 Loss: 0.117654
Epoch: [6][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014548, lr_decoder: 0.014548, Accuracy: 91.54, IOU: 0.004874 Loss: 0.119324
Saving checkpoints...
Epoch: [7][0/500], Time: 0.72, Data: 0.00, lr_encoder: 0.014510, lr_decoder: 0.014510, Accuracy: 90.43, IOU: 0.003247 Loss: 0.092554
Epoch: [7][20/500], Time: 0.62, Data: 0.04, lr_encoder: 0.014473, lr_decoder: 0.014473, Accuracy: 91.50, IOU: 0.004268 Loss: 0.092512
Epoch: [7][40/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014436, lr_decoder: 0.014436, Accuracy: 92.45, IOU: 0.005717 Loss: 0.103458
Epoch: [7][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014398, lr_decoder: 0.014398, Accuracy: 91.72, IOU: 0.005555 Loss: 0.088566
Epoch: [7][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.014361, lr_decoder: 0.014361, Accuracy: 91.36, IOU: 0.005271 Loss: 0.090626
Epoch: [7][100/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014324, lr_decoder: 0.014324, Accuracy: 91.81, IOU: 0.005106 Loss: 0.090495
Epoch: [7][120/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014286, lr_decoder: 0.014286, Accuracy: 92.11, IOU: 0.005211 Loss: 0.090698
Epoch: [7][140/500], Time: 0.62, Data: 0.05, lr_encoder: 0.014249, lr_decoder: 0.014249, Accuracy: 92.32, IOU: 0.005711 Loss: 0.093047
Epoch: [7][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014211, lr_decoder: 0.014211, Accuracy: 92.15, IOU: 0.005577 Loss: 0.092255
Epoch: [7][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.014174, lr_decoder: 0.014174, Accuracy: 92.19, IOU: 0.005755 Loss: 0.090768
Epoch: [7][200/500], Time: 0.62, Data: 0.05, lr_encoder: 0.014137, lr_decoder: 0.014137, Accuracy: 92.29, IOU: 0.005723 Loss: 0.090082
Epoch: [7][220/500], Time: 0.62, Data: 0.05, lr_encoder: 0.014099, lr_decoder: 0.014099, Accuracy: 92.37, IOU: 0.005707 Loss: 0.092554
Epoch: [7][240/500], Time: 0.62, Data: 0.05, lr_encoder: 0.014062, lr_decoder: 0.014062, Accuracy: 92.45, IOU: 0.005664 Loss: 0.092348
Epoch: [7][260/500], Time: 0.62, Data: 0.05, lr_encoder: 0.014024, lr_decoder: 0.014024, Accuracy: 92.56, IOU: 0.005732 Loss: 0.093413
Epoch: [7][280/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013987, lr_decoder: 0.013987, Accuracy: 92.60, IOU: 0.005652 Loss: 0.095715
Epoch: [7][300/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013949, lr_decoder: 0.013949, Accuracy: 92.59, IOU: 0.005532 Loss: 0.098471
Epoch: [7][320/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013912, lr_decoder: 0.013912, Accuracy: 92.60, IOU: 0.005485 Loss: 0.100243
Epoch: [7][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013874, lr_decoder: 0.013874, Accuracy: 92.67, IOU: 0.005506 Loss: 0.099295
Epoch: [7][360/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013837, lr_decoder: 0.013837, Accuracy: 92.67, IOU: 0.005515 Loss: 0.098511
Epoch: [7][380/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013799, lr_decoder: 0.013799, Accuracy: 92.65, IOU: 0.005501 Loss: 0.113044
Epoch: [7][400/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013762, lr_decoder: 0.013762, Accuracy: 92.57, IOU: 0.005393 Loss: 0.114097
Epoch: [7][420/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013724, lr_decoder: 0.013724, Accuracy: 92.53, IOU: 0.005317 Loss: 0.113694
Epoch: [7][440/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013687, lr_decoder: 0.013687, Accuracy: 92.54, IOU: 0.005292 Loss: 0.113661
Epoch: [7][460/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013649, lr_decoder: 0.013649, Accuracy: 92.53, IOU: 0.005346 Loss: 0.112295
Epoch: [7][480/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013612, lr_decoder: 0.013612, Accuracy: 92.55, IOU: 0.005386 Loss: 0.112069
Saving checkpoints...
Epoch: [8][0/500], Time: 0.60, Data: 0.00, lr_encoder: 0.013574, lr_decoder: 0.013574, Accuracy: 94.55, IOU: 0.000000 Loss: 0.143098
Epoch: [8][20/500], Time: 0.65, Data: 0.05, lr_encoder: 0.013537, lr_decoder: 0.013537, Accuracy: 93.72, IOU: 0.006115 Loss: 0.090910
Epoch: [8][40/500], Time: 0.64, Data: 0.05, lr_encoder: 0.013499, lr_decoder: 0.013499, Accuracy: 92.77, IOU: 0.005687 Loss: 0.095547
Epoch: [8][60/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013461, lr_decoder: 0.013461, Accuracy: 92.93, IOU: 0.005665 Loss: 0.093743
Epoch: [8][80/500], Time: 0.61, Data: 0.05, lr_encoder: 0.013424, lr_decoder: 0.013424, Accuracy: 92.78, IOU: 0.006007 Loss: 0.093011
Epoch: [8][100/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013386, lr_decoder: 0.013386, Accuracy: 92.66, IOU: 0.005819 Loss: 0.096988
Epoch: [8][120/500], Time: 0.61, Data: 0.05, lr_encoder: 0.013348, lr_decoder: 0.013348, Accuracy: 92.87, IOU: 0.006018 Loss: 0.093932
Epoch: [8][140/500], Time: 0.62, Data: 0.05, lr_encoder: 0.013311, lr_decoder: 0.013311, Accuracy: 92.94, IOU: 0.005898 Loss: 0.093077
Epoch: [8][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013273, lr_decoder: 0.013273, Accuracy: 93.14, IOU: 0.005772 Loss: 0.092717
Epoch: [8][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013235, lr_decoder: 0.013235, Accuracy: 93.18, IOU: 0.005700 Loss: 0.093025
Epoch: [8][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013198, lr_decoder: 0.013198, Accuracy: 93.16, IOU: 0.005636 Loss: 0.094636
Epoch: [8][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013160, lr_decoder: 0.013160, Accuracy: 93.09, IOU: 0.005773 Loss: 0.092559
Epoch: [8][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013122, lr_decoder: 0.013122, Accuracy: 93.00, IOU: 0.005550 Loss: 0.096097
Epoch: [8][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013085, lr_decoder: 0.013085, Accuracy: 93.06, IOU: 0.005647 Loss: 0.095706
Epoch: [8][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013047, lr_decoder: 0.013047, Accuracy: 93.05, IOU: 0.005678 Loss: 0.096294
Epoch: [8][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.013009, lr_decoder: 0.013009, Accuracy: 93.10, IOU: 0.005829 Loss: 0.095428
Epoch: [8][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012971, lr_decoder: 0.012971, Accuracy: 93.08, IOU: 0.005870 Loss: 0.094950
Epoch: [8][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012934, lr_decoder: 0.012934, Accuracy: 93.12, IOU: 0.005919 Loss: 0.094203
Epoch: [8][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012896, lr_decoder: 0.012896, Accuracy: 93.17, IOU: 0.006034 Loss: 0.093548
Epoch: [8][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012858, lr_decoder: 0.012858, Accuracy: 93.18, IOU: 0.006035 Loss: 0.094238
Epoch: [8][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012820, lr_decoder: 0.012820, Accuracy: 93.19, IOU: 0.006066 Loss: 0.094156
Epoch: [8][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012782, lr_decoder: 0.012782, Accuracy: 93.17, IOU: 0.006035 Loss: 0.092915
Epoch: [8][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012744, lr_decoder: 0.012744, Accuracy: 93.18, IOU: 0.006056 Loss: 0.092263
Epoch: [8][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.012707, lr_decoder: 0.012707, Accuracy: 93.19, IOU: 0.006094 Loss: 0.090774
Epoch: [8][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.012669, lr_decoder: 0.012669, Accuracy: 93.18, IOU: 0.006052 Loss: 0.091269
Saving checkpoints...
Epoch: [9][0/500], Time: 0.64, Data: 0.00, lr_encoder: 0.012631, lr_decoder: 0.012631, Accuracy: 90.30, IOU: 0.005419 Loss: 0.149717
Epoch: [9][20/500], Time: 0.68, Data: 0.05, lr_encoder: 0.012593, lr_decoder: 0.012593, Accuracy: 91.54, IOU: 0.004529 Loss: 0.103116
Epoch: [9][40/500], Time: 0.68, Data: 0.05, lr_encoder: 0.012555, lr_decoder: 0.012555, Accuracy: 92.08, IOU: 0.005147 Loss: 0.104135
Epoch: [9][60/500], Time: 0.67, Data: 0.05, lr_encoder: 0.012517, lr_decoder: 0.012517, Accuracy: 92.34, IOU: 0.004975 Loss: 0.101012
Epoch: [9][80/500], Time: 0.66, Data: 0.05, lr_encoder: 0.012479, lr_decoder: 0.012479, Accuracy: 92.73, IOU: 0.005510 Loss: 0.096589
Epoch: [9][100/500], Time: 0.66, Data: 0.05, lr_encoder: 0.012441, lr_decoder: 0.012441, Accuracy: 92.69, IOU: 0.005416 Loss: 0.101073
Epoch: [9][120/500], Time: 0.66, Data: 0.05, lr_encoder: 0.012403, lr_decoder: 0.012403, Accuracy: 92.30, IOU: 0.005337 Loss: 0.100493
Epoch: [9][140/500], Time: 0.66, Data: 0.05, lr_encoder: 0.012365, lr_decoder: 0.012365, Accuracy: 92.24, IOU: 0.005290 Loss: 0.100317
Epoch: [9][160/500], Time: 0.66, Data: 0.05, lr_encoder: 0.012327, lr_decoder: 0.012327, Accuracy: 92.21, IOU: 0.005409 Loss: 0.097068
Epoch: [9][180/500], Time: 0.66, Data: 0.05, lr_encoder: 0.012289, lr_decoder: 0.012289, Accuracy: 92.31, IOU: 0.005349 Loss: 0.096586
Epoch: [9][200/500], Time: 0.65, Data: 0.05, lr_encoder: 0.012251, lr_decoder: 0.012251, Accuracy: 92.49, IOU: 0.005591 Loss: 0.094425
Epoch: [9][220/500], Time: 0.65, Data: 0.05, lr_encoder: 0.012213, lr_decoder: 0.012213, Accuracy: 92.57, IOU: 0.005626 Loss: 0.092438
Epoch: [9][240/500], Time: 0.65, Data: 0.05, lr_encoder: 0.012175, lr_decoder: 0.012175, Accuracy: 92.63, IOU: 0.005869 Loss: 0.090311
Epoch: [9][260/500], Time: 0.65, Data: 0.05, lr_encoder: 0.012137, lr_decoder: 0.012137, Accuracy: 92.68, IOU: 0.005885 Loss: 0.088941
Epoch: [9][280/500], Time: 0.64, Data: 0.05, lr_encoder: 0.012099, lr_decoder: 0.012099, Accuracy: 92.74, IOU: 0.006071 Loss: 0.087375
Epoch: [9][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.012061, lr_decoder: 0.012061, Accuracy: 92.75, IOU: 0.006032 Loss: 0.085949
Epoch: [9][320/500], Time: 0.64, Data: 0.05, lr_encoder: 0.012023, lr_decoder: 0.012023, Accuracy: 92.79, IOU: 0.006057 Loss: 0.085832
Epoch: [9][340/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011985, lr_decoder: 0.011985, Accuracy: 92.88, IOU: 0.006239 Loss: 0.083916
Epoch: [9][360/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011947, lr_decoder: 0.011947, Accuracy: 92.92, IOU: 0.006270 Loss: 0.083046
Epoch: [9][380/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011909, lr_decoder: 0.011909, Accuracy: 92.97, IOU: 0.006307 Loss: 0.081761
Epoch: [9][400/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011870, lr_decoder: 0.011870, Accuracy: 92.99, IOU: 0.006403 Loss: 0.080938
Epoch: [9][420/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011832, lr_decoder: 0.011832, Accuracy: 93.00, IOU: 0.006407 Loss: 0.080061
Epoch: [9][440/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011794, lr_decoder: 0.011794, Accuracy: 93.05, IOU: 0.006455 Loss: 0.079618
Epoch: [9][460/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011756, lr_decoder: 0.011756, Accuracy: 93.08, IOU: 0.006526 Loss: 0.078949
Epoch: [9][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011718, lr_decoder: 0.011718, Accuracy: 93.17, IOU: 0.006578 Loss: 0.079440
Saving checkpoints...
Epoch: [10][0/500], Time: 0.71, Data: 0.00, lr_encoder: 0.011680, lr_decoder: 0.011680, Accuracy: 95.19, IOU: 0.008841 Loss: 0.635631
Epoch: [10][20/500], Time: 0.61, Data: 0.04, lr_encoder: 0.011641, lr_decoder: 0.011641, Accuracy: 93.58, IOU: 0.006124 Loss: 0.090040
Epoch: [10][40/500], Time: 0.62, Data: 0.05, lr_encoder: 0.011603, lr_decoder: 0.011603, Accuracy: 93.77, IOU: 0.006331 Loss: 0.091070
Epoch: [10][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.011565, lr_decoder: 0.011565, Accuracy: 93.47, IOU: 0.006481 Loss: 0.090123
Epoch: [10][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011527, lr_decoder: 0.011527, Accuracy: 93.23, IOU: 0.006585 Loss: 0.088680
Epoch: [10][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011488, lr_decoder: 0.011488, Accuracy: 93.30, IOU: 0.006636 Loss: 0.083336
Epoch: [10][120/500], Time: 0.63, Data: 0.05, lr_encoder: 0.011450, lr_decoder: 0.011450, Accuracy: 93.40, IOU: 0.006663 Loss: 0.082601
Epoch: [10][140/500], Time: 0.63, Data: 0.05, lr_encoder: 0.011412, lr_decoder: 0.011412, Accuracy: 93.63, IOU: 0.006960 Loss: 0.082166
Epoch: [10][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.011373, lr_decoder: 0.011373, Accuracy: 93.72, IOU: 0.007028 Loss: 0.081149
Epoch: [10][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011335, lr_decoder: 0.011335, Accuracy: 93.75, IOU: 0.007146 Loss: 0.082044
Epoch: [10][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.011297, lr_decoder: 0.011297, Accuracy: 93.36, IOU: 0.006948 Loss: 0.085623
Epoch: [10][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.011258, lr_decoder: 0.011258, Accuracy: 93.46, IOU: 0.006757 Loss: 0.085921
Epoch: [10][240/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011220, lr_decoder: 0.011220, Accuracy: 93.51, IOU: 0.006728 Loss: 0.086390
Epoch: [10][260/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011182, lr_decoder: 0.011182, Accuracy: 93.44, IOU: 0.006680 Loss: 0.086545
Epoch: [10][280/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011143, lr_decoder: 0.011143, Accuracy: 93.44, IOU: 0.006650 Loss: 0.085289
Epoch: [10][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011105, lr_decoder: 0.011105, Accuracy: 93.46, IOU: 0.006690 Loss: 0.084978
Epoch: [10][320/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011066, lr_decoder: 0.011066, Accuracy: 93.50, IOU: 0.006758 Loss: 0.083517
Epoch: [10][340/500], Time: 0.64, Data: 0.05, lr_encoder: 0.011028, lr_decoder: 0.011028, Accuracy: 93.51, IOU: 0.006680 Loss: 0.083135
Epoch: [10][360/500], Time: 0.64, Data: 0.05, lr_encoder: 0.010989, lr_decoder: 0.010989, Accuracy: 93.48, IOU: 0.006670 Loss: 0.083476
Epoch: [10][380/500], Time: 0.64, Data: 0.05, lr_encoder: 0.010951, lr_decoder: 0.010951, Accuracy: 93.52, IOU: 0.006687 Loss: 0.082574
Epoch: [10][400/500], Time: 0.65, Data: 0.05, lr_encoder: 0.010912, lr_decoder: 0.010912, Accuracy: 93.59, IOU: 0.006620 Loss: 0.081584
Epoch: [10][420/500], Time: 0.64, Data: 0.05, lr_encoder: 0.010874, lr_decoder: 0.010874, Accuracy: 93.67, IOU: 0.006642 Loss: 0.080451
Epoch: [10][440/500], Time: 0.64, Data: 0.05, lr_encoder: 0.010835, lr_decoder: 0.010835, Accuracy: 93.69, IOU: 0.006682 Loss: 0.080067
Epoch: [10][460/500], Time: 0.64, Data: 0.05, lr_encoder: 0.010797, lr_decoder: 0.010797, Accuracy: 93.70, IOU: 0.006643 Loss: 0.079277
Epoch: [10][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.010758, lr_decoder: 0.010758, Accuracy: 93.73, IOU: 0.006700 Loss: 0.079155
Saving checkpoints...
Epoch: [11][0/500], Time: 0.71, Data: 0.00, lr_encoder: 0.010720, lr_decoder: 0.010720, Accuracy: 97.79, IOU: 0.000000 Loss: 0.051280
Epoch: [11][20/500], Time: 0.61, Data: 0.04, lr_encoder: 0.010681, lr_decoder: 0.010681, Accuracy: 95.89, IOU: 0.007599 Loss: 0.073474
Epoch: [11][40/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010642, lr_decoder: 0.010642, Accuracy: 94.69, IOU: 0.007333 Loss: 0.061430
Epoch: [11][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010604, lr_decoder: 0.010604, Accuracy: 94.21, IOU: 0.007166 Loss: 0.070420
Epoch: [11][80/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010565, lr_decoder: 0.010565, Accuracy: 94.07, IOU: 0.007165 Loss: 0.071797
Epoch: [11][100/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010527, lr_decoder: 0.010527, Accuracy: 93.94, IOU: 0.007281 Loss: 0.072743
Epoch: [11][120/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010488, lr_decoder: 0.010488, Accuracy: 93.84, IOU: 0.007134 Loss: 0.070907
Epoch: [11][140/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010449, lr_decoder: 0.010449, Accuracy: 93.88, IOU: 0.007150 Loss: 0.071194
Epoch: [11][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010410, lr_decoder: 0.010410, Accuracy: 93.95, IOU: 0.007070 Loss: 0.072541
Epoch: [11][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010372, lr_decoder: 0.010372, Accuracy: 93.95, IOU: 0.007268 Loss: 0.070841
Epoch: [11][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010333, lr_decoder: 0.010333, Accuracy: 93.94, IOU: 0.007402 Loss: 0.070468
Epoch: [11][220/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010294, lr_decoder: 0.010294, Accuracy: 93.96, IOU: 0.007382 Loss: 0.069291
Epoch: [11][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010256, lr_decoder: 0.010256, Accuracy: 93.97, IOU: 0.007358 Loss: 0.069113
Epoch: [11][260/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010217, lr_decoder: 0.010217, Accuracy: 94.03, IOU: 0.007367 Loss: 0.068266
Epoch: [11][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.010178, lr_decoder: 0.010178, Accuracy: 94.15, IOU: 0.007429 Loss: 0.072023
Epoch: [11][300/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010139, lr_decoder: 0.010139, Accuracy: 94.04, IOU: 0.007290 Loss: 0.074871
Epoch: [11][320/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010100, lr_decoder: 0.010100, Accuracy: 93.90, IOU: 0.007119 Loss: 0.077050
Epoch: [11][340/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010061, lr_decoder: 0.010061, Accuracy: 93.83, IOU: 0.007129 Loss: 0.076200
Epoch: [11][360/500], Time: 0.62, Data: 0.05, lr_encoder: 0.010023, lr_decoder: 0.010023, Accuracy: 93.81, IOU: 0.007082 Loss: 0.076367
Epoch: [11][380/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009984, lr_decoder: 0.009984, Accuracy: 93.75, IOU: 0.006979 Loss: 0.076200
Epoch: [11][400/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009945, lr_decoder: 0.009945, Accuracy: 93.72, IOU: 0.006958 Loss: 0.077085
Epoch: [11][420/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009906, lr_decoder: 0.009906, Accuracy: 93.77, IOU: 0.006920 Loss: 0.079866
Epoch: [11][440/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009867, lr_decoder: 0.009867, Accuracy: 93.66, IOU: 0.006806 Loss: 0.080858
Epoch: [11][460/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009828, lr_decoder: 0.009828, Accuracy: 93.63, IOU: 0.006818 Loss: 0.080726
Epoch: [11][480/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009789, lr_decoder: 0.009789, Accuracy: 93.66, IOU: 0.006942 Loss: 0.081327
Saving checkpoints...
Epoch: [12][0/500], Time: 0.71, Data: 0.00, lr_encoder: 0.009750, lr_decoder: 0.009750, Accuracy: 94.08, IOU: 0.007075 Loss: 0.092499
Epoch: [12][20/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009711, lr_decoder: 0.009711, Accuracy: 93.51, IOU: 0.005810 Loss: 0.069603
Epoch: [12][40/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009672, lr_decoder: 0.009672, Accuracy: 93.42, IOU: 0.006232 Loss: 0.070095
Epoch: [12][60/500], Time: 0.61, Data: 0.05, lr_encoder: 0.009633, lr_decoder: 0.009633, Accuracy: 93.63, IOU: 0.006100 Loss: 0.072112
Epoch: [12][80/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009594, lr_decoder: 0.009594, Accuracy: 93.77, IOU: 0.006314 Loss: 0.077002
Epoch: [12][100/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009555, lr_decoder: 0.009555, Accuracy: 93.60, IOU: 0.006682 Loss: 0.072007
Epoch: [12][120/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009516, lr_decoder: 0.009516, Accuracy: 93.62, IOU: 0.006467 Loss: 0.076143
Epoch: [12][140/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009477, lr_decoder: 0.009477, Accuracy: 93.85, IOU: 0.006587 Loss: 0.073536
Epoch: [12][160/500], Time: 0.61, Data: 0.05, lr_encoder: 0.009438, lr_decoder: 0.009438, Accuracy: 93.97, IOU: 0.006731 Loss: 0.073052
Epoch: [12][180/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009398, lr_decoder: 0.009398, Accuracy: 94.02, IOU: 0.006479 Loss: 0.072410
Epoch: [12][200/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009359, lr_decoder: 0.009359, Accuracy: 94.05, IOU: 0.006566 Loss: 0.072184
Epoch: [12][220/500], Time: 0.62, Data: 0.05, lr_encoder: 0.009320, lr_decoder: 0.009320, Accuracy: 94.11, IOU: 0.006698 Loss: 0.071207
Epoch: [12][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009281, lr_decoder: 0.009281, Accuracy: 94.14, IOU: 0.006808 Loss: 0.070626
Epoch: [12][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009242, lr_decoder: 0.009242, Accuracy: 94.17, IOU: 0.006796 Loss: 0.070675
Epoch: [12][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009202, lr_decoder: 0.009202, Accuracy: 94.15, IOU: 0.006801 Loss: 0.071050
Epoch: [12][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009163, lr_decoder: 0.009163, Accuracy: 94.15, IOU: 0.006793 Loss: 0.071049
Epoch: [12][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009124, lr_decoder: 0.009124, Accuracy: 94.16, IOU: 0.006836 Loss: 0.070895
Epoch: [12][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009085, lr_decoder: 0.009085, Accuracy: 94.15, IOU: 0.006828 Loss: 0.071631
Epoch: [12][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009045, lr_decoder: 0.009045, Accuracy: 94.15, IOU: 0.006837 Loss: 0.071291
Epoch: [12][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.009006, lr_decoder: 0.009006, Accuracy: 94.19, IOU: 0.006831 Loss: 0.071639
Epoch: [12][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.008967, lr_decoder: 0.008967, Accuracy: 94.22, IOU: 0.006814 Loss: 0.071711
Epoch: [12][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.008927, lr_decoder: 0.008927, Accuracy: 94.18, IOU: 0.006853 Loss: 0.070965
Epoch: [12][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.008888, lr_decoder: 0.008888, Accuracy: 94.18, IOU: 0.006931 Loss: 0.069872
Epoch: [12][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.008849, lr_decoder: 0.008849, Accuracy: 94.13, IOU: 0.007001 Loss: 0.071825
Epoch: [12][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.008809, lr_decoder: 0.008809, Accuracy: 94.05, IOU: 0.007035 Loss: 0.071653
Saving checkpoints...
Epoch: [13][0/500], Time: 0.68, Data: 0.00, lr_encoder: 0.008770, lr_decoder: 0.008770, Accuracy: 94.87, IOU: 0.002577 Loss: 0.056880
Epoch: [13][20/500], Time: 0.61, Data: 0.05, lr_encoder: 0.008730, lr_decoder: 0.008730, Accuracy: 93.80, IOU: 0.006773 Loss: 0.081566
Epoch: [13][40/500], Time: 0.61, Data: 0.05, lr_encoder: 0.008691, lr_decoder: 0.008691, Accuracy: 93.54, IOU: 0.006160 Loss: 0.082793
Epoch: [13][60/500], Time: 0.62, Data: 0.05, lr_encoder: 0.008651, lr_decoder: 0.008651, Accuracy: 93.88, IOU: 0.006664 Loss: 0.076579
Epoch: [13][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008612, lr_decoder: 0.008612, Accuracy: 93.97, IOU: 0.006990 Loss: 0.073057
Epoch: [13][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008572, lr_decoder: 0.008572, Accuracy: 94.00, IOU: 0.006747 Loss: 0.078245
Epoch: [13][120/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008533, lr_decoder: 0.008533, Accuracy: 93.92, IOU: 0.006718 Loss: 0.079049
Epoch: [13][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008493, lr_decoder: 0.008493, Accuracy: 93.87, IOU: 0.006934 Loss: 0.073713
Epoch: [13][160/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008453, lr_decoder: 0.008453, Accuracy: 93.83, IOU: 0.006872 Loss: 0.072273
Epoch: [13][180/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008414, lr_decoder: 0.008414, Accuracy: 93.91, IOU: 0.007029 Loss: 0.071197
Epoch: [13][200/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008374, lr_decoder: 0.008374, Accuracy: 93.88, IOU: 0.007065 Loss: 0.070477
Epoch: [13][220/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008334, lr_decoder: 0.008334, Accuracy: 93.93, IOU: 0.007179 Loss: 0.068527
Epoch: [13][240/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008295, lr_decoder: 0.008295, Accuracy: 93.96, IOU: 0.007282 Loss: 0.068207
Epoch: [13][260/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008255, lr_decoder: 0.008255, Accuracy: 93.95, IOU: 0.007375 Loss: 0.067589
Epoch: [13][280/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008215, lr_decoder: 0.008215, Accuracy: 94.02, IOU: 0.007324 Loss: 0.067474
Epoch: [13][300/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008176, lr_decoder: 0.008176, Accuracy: 94.11, IOU: 0.007485 Loss: 0.066893
Epoch: [13][320/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008136, lr_decoder: 0.008136, Accuracy: 94.16, IOU: 0.007455 Loss: 0.067161
Epoch: [13][340/500], Time: 0.64, Data: 0.05, lr_encoder: 0.008096, lr_decoder: 0.008096, Accuracy: 94.19, IOU: 0.007401 Loss: 0.067650
Epoch: [13][360/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008056, lr_decoder: 0.008056, Accuracy: 94.21, IOU: 0.007376 Loss: 0.067208
Epoch: [13][380/500], Time: 0.65, Data: 0.05, lr_encoder: 0.008016, lr_decoder: 0.008016, Accuracy: 94.22, IOU: 0.007433 Loss: 0.066520
Epoch: [13][400/500], Time: 0.65, Data: 0.05, lr_encoder: 0.007976, lr_decoder: 0.007976, Accuracy: 94.29, IOU: 0.007417 Loss: 0.066724
Epoch: [13][420/500], Time: 0.64, Data: 0.05, lr_encoder: 0.007937, lr_decoder: 0.007937, Accuracy: 94.32, IOU: 0.007374 Loss: 0.066955
Epoch: [13][440/500], Time: 0.64, Data: 0.05, lr_encoder: 0.007897, lr_decoder: 0.007897, Accuracy: 94.34, IOU: 0.007383 Loss: 0.068179
Epoch: [13][460/500], Time: 0.64, Data: 0.05, lr_encoder: 0.007857, lr_decoder: 0.007857, Accuracy: 94.31, IOU: 0.007321 Loss: 0.068670
Epoch: [13][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.007817, lr_decoder: 0.007817, Accuracy: 94.33, IOU: 0.007312 Loss: 0.068660
Saving checkpoints...
Epoch: [14][0/500], Time: 0.49, Data: 0.00, lr_encoder: 0.007777, lr_decoder: 0.007777, Accuracy: 94.78, IOU: 0.002336 Loss: 0.062671
Epoch: [14][20/500], Time: 0.60, Data: 0.04, lr_encoder: 0.007737, lr_decoder: 0.007737, Accuracy: 93.91, IOU: 0.008316 Loss: 0.069446
Epoch: [14][40/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007697, lr_decoder: 0.007697, Accuracy: 94.19, IOU: 0.007513 Loss: 0.080942
Epoch: [14][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007657, lr_decoder: 0.007657, Accuracy: 94.29, IOU: 0.007715 Loss: 0.082039
Epoch: [14][80/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007617, lr_decoder: 0.007617, Accuracy: 94.24, IOU: 0.007679 Loss: 0.077596
Epoch: [14][100/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007577, lr_decoder: 0.007577, Accuracy: 94.38, IOU: 0.007756 Loss: 0.071914
Epoch: [14][120/500], Time: 0.61, Data: 0.05, lr_encoder: 0.007537, lr_decoder: 0.007537, Accuracy: 94.44, IOU: 0.007755 Loss: 0.072485
Epoch: [14][140/500], Time: 0.61, Data: 0.05, lr_encoder: 0.007496, lr_decoder: 0.007496, Accuracy: 94.40, IOU: 0.007621 Loss: 0.072640
Epoch: [14][160/500], Time: 0.61, Data: 0.05, lr_encoder: 0.007456, lr_decoder: 0.007456, Accuracy: 94.43, IOU: 0.007933 Loss: 0.070620
Epoch: [14][180/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007416, lr_decoder: 0.007416, Accuracy: 94.42, IOU: 0.007635 Loss: 0.070479
Epoch: [14][200/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007376, lr_decoder: 0.007376, Accuracy: 94.45, IOU: 0.007714 Loss: 0.070190
Epoch: [14][220/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007336, lr_decoder: 0.007336, Accuracy: 94.49, IOU: 0.007747 Loss: 0.069659
Epoch: [14][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007295, lr_decoder: 0.007295, Accuracy: 94.51, IOU: 0.007742 Loss: 0.069843
Epoch: [14][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007255, lr_decoder: 0.007255, Accuracy: 94.51, IOU: 0.007647 Loss: 0.070658
Epoch: [14][280/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007215, lr_decoder: 0.007215, Accuracy: 94.51, IOU: 0.007577 Loss: 0.070311
Epoch: [14][300/500], Time: 0.62, Data: 0.05, lr_encoder: 0.007174, lr_decoder: 0.007174, Accuracy: 94.49, IOU: 0.007498 Loss: 0.070351
Epoch: [14][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007134, lr_decoder: 0.007134, Accuracy: 94.50, IOU: 0.007366 Loss: 0.071114
Epoch: [14][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007094, lr_decoder: 0.007094, Accuracy: 94.50, IOU: 0.007403 Loss: 0.071338
Epoch: [14][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007053, lr_decoder: 0.007053, Accuracy: 94.48, IOU: 0.007321 Loss: 0.071643
Epoch: [14][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.007013, lr_decoder: 0.007013, Accuracy: 94.50, IOU: 0.007274 Loss: 0.071519
Epoch: [14][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006972, lr_decoder: 0.006972, Accuracy: 94.53, IOU: 0.007305 Loss: 0.071220
Epoch: [14][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006932, lr_decoder: 0.006932, Accuracy: 94.52, IOU: 0.007444 Loss: 0.070081
Epoch: [14][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006891, lr_decoder: 0.006891, Accuracy: 94.52, IOU: 0.007539 Loss: 0.069440
Epoch: [14][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006851, lr_decoder: 0.006851, Accuracy: 94.55, IOU: 0.007567 Loss: 0.068888
Epoch: [14][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006810, lr_decoder: 0.006810, Accuracy: 94.53, IOU: 0.007648 Loss: 0.067790
Saving checkpoints...
Epoch: [15][0/500], Time: 0.51, Data: 0.00, lr_encoder: 0.006770, lr_decoder: 0.006770, Accuracy: 97.53, IOU: 0.000000 Loss: 0.065539
Epoch: [15][20/500], Time: 0.67, Data: 0.05, lr_encoder: 0.006729, lr_decoder: 0.006729, Accuracy: 94.97, IOU: 0.010329 Loss: 0.054138
Epoch: [15][40/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006688, lr_decoder: 0.006688, Accuracy: 94.92, IOU: 0.008843 Loss: 0.051827
Epoch: [15][60/500], Time: 0.62, Data: 0.05, lr_encoder: 0.006648, lr_decoder: 0.006648, Accuracy: 94.84, IOU: 0.007860 Loss: 0.052962
Epoch: [15][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006607, lr_decoder: 0.006607, Accuracy: 95.05, IOU: 0.007627 Loss: 0.062559
Epoch: [15][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006566, lr_decoder: 0.006566, Accuracy: 95.17, IOU: 0.008116 Loss: 0.064809
Epoch: [15][120/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006526, lr_decoder: 0.006526, Accuracy: 95.08, IOU: 0.007829 Loss: 0.067982
Epoch: [15][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006485, lr_decoder: 0.006485, Accuracy: 95.04, IOU: 0.007828 Loss: 0.066939
Epoch: [15][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.006444, lr_decoder: 0.006444, Accuracy: 94.99, IOU: 0.007911 Loss: 0.064795
Epoch: [15][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006403, lr_decoder: 0.006403, Accuracy: 94.99, IOU: 0.008233 Loss: 0.063211
Epoch: [15][200/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006362, lr_decoder: 0.006362, Accuracy: 94.94, IOU: 0.008040 Loss: 0.063032
Epoch: [15][220/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006321, lr_decoder: 0.006321, Accuracy: 94.94, IOU: 0.008136 Loss: 0.061359
Epoch: [15][240/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006280, lr_decoder: 0.006280, Accuracy: 94.92, IOU: 0.008258 Loss: 0.060557
Epoch: [15][260/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006239, lr_decoder: 0.006239, Accuracy: 94.89, IOU: 0.008109 Loss: 0.062280
Epoch: [15][280/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006198, lr_decoder: 0.006198, Accuracy: 94.84, IOU: 0.008022 Loss: 0.065643
Epoch: [15][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006157, lr_decoder: 0.006157, Accuracy: 94.80, IOU: 0.007970 Loss: 0.066180
Epoch: [15][320/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006116, lr_decoder: 0.006116, Accuracy: 94.77, IOU: 0.007916 Loss: 0.065280
Epoch: [15][340/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006075, lr_decoder: 0.006075, Accuracy: 94.77, IOU: 0.007855 Loss: 0.064847
Epoch: [15][360/500], Time: 0.64, Data: 0.05, lr_encoder: 0.006034, lr_decoder: 0.006034, Accuracy: 94.79, IOU: 0.007800 Loss: 0.064598
Epoch: [15][380/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005993, lr_decoder: 0.005993, Accuracy: 94.81, IOU: 0.007840 Loss: 0.064942
Epoch: [15][400/500], Time: 0.65, Data: 0.05, lr_encoder: 0.005952, lr_decoder: 0.005952, Accuracy: 94.81, IOU: 0.007904 Loss: 0.064771
Epoch: [15][420/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005911, lr_decoder: 0.005911, Accuracy: 94.83, IOU: 0.007919 Loss: 0.064836
Epoch: [15][440/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005869, lr_decoder: 0.005869, Accuracy: 94.84, IOU: 0.007994 Loss: 0.063924
Epoch: [15][460/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005828, lr_decoder: 0.005828, Accuracy: 94.87, IOU: 0.008011 Loss: 0.063568
Epoch: [15][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005787, lr_decoder: 0.005787, Accuracy: 94.88, IOU: 0.007977 Loss: 0.063415
Saving checkpoints...
Epoch: [16][0/500], Time: 0.61, Data: 0.00, lr_encoder: 0.005746, lr_decoder: 0.005746, Accuracy: 95.66, IOU: 0.008442 Loss: 0.033848
Epoch: [16][20/500], Time: 0.66, Data: 0.05, lr_encoder: 0.005704, lr_decoder: 0.005704, Accuracy: 95.04, IOU: 0.006982 Loss: 0.073643
Epoch: [16][40/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005663, lr_decoder: 0.005663, Accuracy: 95.30, IOU: 0.007933 Loss: 0.063595
Epoch: [16][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005621, lr_decoder: 0.005621, Accuracy: 95.45, IOU: 0.007500 Loss: 0.063984
Epoch: [16][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005580, lr_decoder: 0.005580, Accuracy: 95.63, IOU: 0.007514 Loss: 0.066120
Epoch: [16][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005538, lr_decoder: 0.005538, Accuracy: 95.46, IOU: 0.007581 Loss: 0.064704
Epoch: [16][120/500], Time: 0.65, Data: 0.05, lr_encoder: 0.005497, lr_decoder: 0.005497, Accuracy: 95.28, IOU: 0.007330 Loss: 0.065041
Epoch: [16][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.005455, lr_decoder: 0.005455, Accuracy: 95.23, IOU: 0.007262 Loss: 0.064486
Epoch: [16][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005414, lr_decoder: 0.005414, Accuracy: 95.22, IOU: 0.007308 Loss: 0.068095
Epoch: [16][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005372, lr_decoder: 0.005372, Accuracy: 95.15, IOU: 0.007391 Loss: 0.066750
Epoch: [16][200/500], Time: 0.62, Data: 0.05, lr_encoder: 0.005330, lr_decoder: 0.005330, Accuracy: 95.01, IOU: 0.007444 Loss: 0.066169
Epoch: [16][220/500], Time: 0.62, Data: 0.05, lr_encoder: 0.005289, lr_decoder: 0.005289, Accuracy: 94.98, IOU: 0.007323 Loss: 0.066161
Epoch: [16][240/500], Time: 0.62, Data: 0.05, lr_encoder: 0.005247, lr_decoder: 0.005247, Accuracy: 94.94, IOU: 0.007414 Loss: 0.065160
Epoch: [16][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005205, lr_decoder: 0.005205, Accuracy: 94.96, IOU: 0.007299 Loss: 0.065683
Epoch: [16][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005163, lr_decoder: 0.005163, Accuracy: 95.01, IOU: 0.007387 Loss: 0.064502
Epoch: [16][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005121, lr_decoder: 0.005121, Accuracy: 95.00, IOU: 0.007381 Loss: 0.064577
Epoch: [16][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005079, lr_decoder: 0.005079, Accuracy: 95.01, IOU: 0.007305 Loss: 0.064600
Epoch: [16][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.005038, lr_decoder: 0.005038, Accuracy: 95.05, IOU: 0.007255 Loss: 0.064365
Epoch: [16][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004996, lr_decoder: 0.004996, Accuracy: 95.04, IOU: 0.007469 Loss: 0.063537
Epoch: [16][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004954, lr_decoder: 0.004954, Accuracy: 95.01, IOU: 0.007444 Loss: 0.063689
Epoch: [16][400/500], Time: 0.64, Data: 0.05, lr_encoder: 0.004911, lr_decoder: 0.004911, Accuracy: 95.01, IOU: 0.007354 Loss: 0.064090
Epoch: [16][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004869, lr_decoder: 0.004869, Accuracy: 95.05, IOU: 0.007349 Loss: 0.063228
Epoch: [16][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004827, lr_decoder: 0.004827, Accuracy: 95.06, IOU: 0.007492 Loss: 0.062932
Epoch: [16][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004785, lr_decoder: 0.004785, Accuracy: 95.01, IOU: 0.007517 Loss: 0.062685
Epoch: [16][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004743, lr_decoder: 0.004743, Accuracy: 95.01, IOU: 0.007555 Loss: 0.062455
Saving checkpoints...
Epoch: [17][0/500], Time: 0.70, Data: 0.00, lr_encoder: 0.004701, lr_decoder: 0.004701, Accuracy: 94.43, IOU: 0.012102 Loss: 0.014498
Epoch: [17][20/500], Time: 0.65, Data: 0.05, lr_encoder: 0.004658, lr_decoder: 0.004658, Accuracy: 95.06, IOU: 0.006490 Loss: 0.049903
Epoch: [17][40/500], Time: 0.64, Data: 0.05, lr_encoder: 0.004616, lr_decoder: 0.004616, Accuracy: 95.03, IOU: 0.007291 Loss: 0.047794
Epoch: [17][60/500], Time: 0.64, Data: 0.05, lr_encoder: 0.004574, lr_decoder: 0.004574, Accuracy: 95.28, IOU: 0.008790 Loss: 0.049008
Epoch: [17][80/500], Time: 0.64, Data: 0.05, lr_encoder: 0.004531, lr_decoder: 0.004531, Accuracy: 95.20, IOU: 0.008800 Loss: 0.050367
Epoch: [17][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.004489, lr_decoder: 0.004489, Accuracy: 95.09, IOU: 0.008743 Loss: 0.055954
Epoch: [17][120/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004446, lr_decoder: 0.004446, Accuracy: 95.06, IOU: 0.008576 Loss: 0.054913
Epoch: [17][140/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004404, lr_decoder: 0.004404, Accuracy: 94.99, IOU: 0.008282 Loss: 0.054411
Epoch: [17][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004361, lr_decoder: 0.004361, Accuracy: 94.95, IOU: 0.008494 Loss: 0.054710
Epoch: [17][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004318, lr_decoder: 0.004318, Accuracy: 94.97, IOU: 0.008236 Loss: 0.058520
Epoch: [17][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004276, lr_decoder: 0.004276, Accuracy: 95.08, IOU: 0.008327 Loss: 0.056909
Epoch: [17][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004233, lr_decoder: 0.004233, Accuracy: 95.15, IOU: 0.008251 Loss: 0.056836
Epoch: [17][240/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004190, lr_decoder: 0.004190, Accuracy: 95.17, IOU: 0.008194 Loss: 0.056673
Epoch: [17][260/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004147, lr_decoder: 0.004147, Accuracy: 95.18, IOU: 0.008246 Loss: 0.055929
Epoch: [17][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004104, lr_decoder: 0.004104, Accuracy: 95.21, IOU: 0.008135 Loss: 0.055525
Epoch: [17][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.004061, lr_decoder: 0.004061, Accuracy: 95.24, IOU: 0.008111 Loss: 0.055448
Epoch: [17][320/500], Time: 0.62, Data: 0.05, lr_encoder: 0.004018, lr_decoder: 0.004018, Accuracy: 95.21, IOU: 0.008254 Loss: 0.054088
Epoch: [17][340/500], Time: 0.62, Data: 0.05, lr_encoder: 0.003975, lr_decoder: 0.003975, Accuracy: 95.19, IOU: 0.008172 Loss: 0.053851
Epoch: [17][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003932, lr_decoder: 0.003932, Accuracy: 95.18, IOU: 0.008084 Loss: 0.054658
Epoch: [17][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003889, lr_decoder: 0.003889, Accuracy: 95.16, IOU: 0.008132 Loss: 0.054450
Epoch: [17][400/500], Time: 0.62, Data: 0.05, lr_encoder: 0.003846, lr_decoder: 0.003846, Accuracy: 95.14, IOU: 0.008215 Loss: 0.053921
Epoch: [17][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003802, lr_decoder: 0.003802, Accuracy: 95.13, IOU: 0.008249 Loss: 0.053719
Epoch: [17][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003759, lr_decoder: 0.003759, Accuracy: 95.15, IOU: 0.008196 Loss: 0.053451
Epoch: [17][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003716, lr_decoder: 0.003716, Accuracy: 95.15, IOU: 0.008146 Loss: 0.054005
Epoch: [17][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003672, lr_decoder: 0.003672, Accuracy: 95.14, IOU: 0.008119 Loss: 0.054527
Saving checkpoints...
Epoch: [18][0/500], Time: 0.70, Data: 0.00, lr_encoder: 0.003629, lr_decoder: 0.003629, Accuracy: 91.30, IOU: 0.017920 Loss: 0.011640
Epoch: [18][20/500], Time: 0.68, Data: 0.05, lr_encoder: 0.003585, lr_decoder: 0.003585, Accuracy: 94.98, IOU: 0.008114 Loss: 0.058522
Epoch: [18][40/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003542, lr_decoder: 0.003542, Accuracy: 95.11, IOU: 0.010343 Loss: 0.063225
Epoch: [18][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003498, lr_decoder: 0.003498, Accuracy: 94.86, IOU: 0.009632 Loss: 0.067880
Epoch: [18][80/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003454, lr_decoder: 0.003454, Accuracy: 94.73, IOU: 0.008952 Loss: 0.060953
Epoch: [18][100/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003411, lr_decoder: 0.003411, Accuracy: 94.69, IOU: 0.008695 Loss: 0.059092
Epoch: [18][120/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003367, lr_decoder: 0.003367, Accuracy: 94.71, IOU: 0.008411 Loss: 0.062253
Epoch: [18][140/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003323, lr_decoder: 0.003323, Accuracy: 94.82, IOU: 0.008368 Loss: 0.059627
Epoch: [18][160/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003279, lr_decoder: 0.003279, Accuracy: 94.87, IOU: 0.008531 Loss: 0.058943
Epoch: [18][180/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003235, lr_decoder: 0.003235, Accuracy: 94.92, IOU: 0.008485 Loss: 0.057529
Epoch: [18][200/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003191, lr_decoder: 0.003191, Accuracy: 94.94, IOU: 0.008576 Loss: 0.056832
Epoch: [18][220/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003146, lr_decoder: 0.003146, Accuracy: 94.97, IOU: 0.008602 Loss: 0.057586
Epoch: [18][240/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003102, lr_decoder: 0.003102, Accuracy: 95.01, IOU: 0.008610 Loss: 0.056135
Epoch: [18][260/500], Time: 0.64, Data: 0.05, lr_encoder: 0.003058, lr_decoder: 0.003058, Accuracy: 95.02, IOU: 0.008558 Loss: 0.055291
Epoch: [18][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.003014, lr_decoder: 0.003014, Accuracy: 95.06, IOU: 0.008687 Loss: 0.053670
Epoch: [18][300/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002969, lr_decoder: 0.002969, Accuracy: 95.06, IOU: 0.008742 Loss: 0.053336
Epoch: [18][320/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002925, lr_decoder: 0.002925, Accuracy: 95.05, IOU: 0.008792 Loss: 0.053334
Epoch: [18][340/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002880, lr_decoder: 0.002880, Accuracy: 95.07, IOU: 0.008758 Loss: 0.053963
Epoch: [18][360/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002835, lr_decoder: 0.002835, Accuracy: 95.08, IOU: 0.008602 Loss: 0.054864
Epoch: [18][380/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002790, lr_decoder: 0.002790, Accuracy: 95.06, IOU: 0.008502 Loss: 0.056443
Epoch: [18][400/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002746, lr_decoder: 0.002746, Accuracy: 95.08, IOU: 0.008501 Loss: 0.055933
Epoch: [18][420/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002701, lr_decoder: 0.002701, Accuracy: 95.09, IOU: 0.008443 Loss: 0.055751
Epoch: [18][440/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002656, lr_decoder: 0.002656, Accuracy: 95.09, IOU: 0.008505 Loss: 0.056166
Epoch: [18][460/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002611, lr_decoder: 0.002611, Accuracy: 95.08, IOU: 0.008468 Loss: 0.056722
Epoch: [18][480/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002565, lr_decoder: 0.002565, Accuracy: 95.07, IOU: 0.008518 Loss: 0.056558
Saving checkpoints...
Epoch: [19][0/500], Time: 0.49, Data: 0.00, lr_encoder: 0.002520, lr_decoder: 0.002520, Accuracy: 95.16, IOU: 0.008861 Loss: 0.073364
Epoch: [19][20/500], Time: 0.62, Data: 0.05, lr_encoder: 0.002475, lr_decoder: 0.002475, Accuracy: 95.36, IOU: 0.007666 Loss: 0.061329
Epoch: [19][40/500], Time: 0.64, Data: 0.05, lr_encoder: 0.002429, lr_decoder: 0.002429, Accuracy: 95.47, IOU: 0.007795 Loss: 0.062361
Epoch: [19][60/500], Time: 0.65, Data: 0.05, lr_encoder: 0.002384, lr_decoder: 0.002384, Accuracy: 95.50, IOU: 0.007122 Loss: 0.063165
Epoch: [19][80/500], Time: 0.63, Data: 0.05, lr_encoder: 0.002338, lr_decoder: 0.002338, Accuracy: 95.57, IOU: 0.007224 Loss: 0.068542
Epoch: [19][100/500], Time: 0.62, Data: 0.05, lr_encoder: 0.002292, lr_decoder: 0.002292, Accuracy: 95.59, IOU: 0.007262 Loss: 0.067182
Epoch: [19][120/500], Time: 0.62, Data: 0.05, lr_encoder: 0.002247, lr_decoder: 0.002247, Accuracy: 95.56, IOU: 0.007847 Loss: 0.063938
Epoch: [19][140/500], Time: 0.61, Data: 0.05, lr_encoder: 0.002201, lr_decoder: 0.002201, Accuracy: 95.50, IOU: 0.007961 Loss: 0.060527
Epoch: [19][160/500], Time: 0.61, Data: 0.05, lr_encoder: 0.002154, lr_decoder: 0.002154, Accuracy: 95.47, IOU: 0.007949 Loss: 0.061145
Epoch: [19][180/500], Time: 0.61, Data: 0.05, lr_encoder: 0.002108, lr_decoder: 0.002108, Accuracy: 95.44, IOU: 0.008035 Loss: 0.061276
Epoch: [19][200/500], Time: 0.61, Data: 0.05, lr_encoder: 0.002062, lr_decoder: 0.002062, Accuracy: 95.40, IOU: 0.008177 Loss: 0.060023
Epoch: [19][220/500], Time: 0.61, Data: 0.05, lr_encoder: 0.002016, lr_decoder: 0.002016, Accuracy: 95.44, IOU: 0.008286 Loss: 0.058505
Epoch: [19][240/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001969, lr_decoder: 0.001969, Accuracy: 95.42, IOU: 0.008429 Loss: 0.058717
Epoch: [19][260/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001923, lr_decoder: 0.001923, Accuracy: 95.43, IOU: 0.008346 Loss: 0.058893
Epoch: [19][280/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001876, lr_decoder: 0.001876, Accuracy: 95.40, IOU: 0.008461 Loss: 0.057676
Epoch: [19][300/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001829, lr_decoder: 0.001829, Accuracy: 95.42, IOU: 0.008448 Loss: 0.058343
Epoch: [19][320/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001782, lr_decoder: 0.001782, Accuracy: 95.44, IOU: 0.008627 Loss: 0.058091
Epoch: [19][340/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001735, lr_decoder: 0.001735, Accuracy: 95.44, IOU: 0.008650 Loss: 0.057816
Epoch: [19][360/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001687, lr_decoder: 0.001687, Accuracy: 95.44, IOU: 0.008644 Loss: 0.057391
Epoch: [19][380/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001640, lr_decoder: 0.001640, Accuracy: 95.39, IOU: 0.008576 Loss: 0.056988
Epoch: [19][400/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001592, lr_decoder: 0.001592, Accuracy: 95.37, IOU: 0.008568 Loss: 0.056996
Epoch: [19][420/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001545, lr_decoder: 0.001545, Accuracy: 95.35, IOU: 0.008412 Loss: 0.057107
Epoch: [19][440/500], Time: 0.62, Data: 0.05, lr_encoder: 0.001497, lr_decoder: 0.001497, Accuracy: 95.35, IOU: 0.008326 Loss: 0.057407
Epoch: [19][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001448, lr_decoder: 0.001448, Accuracy: 95.36, IOU: 0.008374 Loss: 0.057437
Epoch: [19][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001400, lr_decoder: 0.001400, Accuracy: 95.38, IOU: 0.008415 Loss: 0.057387
Saving checkpoints...
Epoch: [20][0/500], Time: 0.60, Data: 0.00, lr_encoder: 0.001352, lr_decoder: 0.001352, Accuracy: 97.02, IOU: 0.000000 Loss: 0.080286
Epoch: [20][20/500], Time: 0.61, Data: 0.04, lr_encoder: 0.001303, lr_decoder: 0.001303, Accuracy: 95.23, IOU: 0.007905 Loss: 0.058655
Epoch: [20][40/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001254, lr_decoder: 0.001254, Accuracy: 95.31, IOU: 0.007696 Loss: 0.066196
Epoch: [20][60/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001205, lr_decoder: 0.001205, Accuracy: 95.40, IOU: 0.007788 Loss: 0.065734
Epoch: [20][80/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001156, lr_decoder: 0.001156, Accuracy: 95.39, IOU: 0.007872 Loss: 0.061512
Epoch: [20][100/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001106, lr_decoder: 0.001106, Accuracy: 95.39, IOU: 0.007752 Loss: 0.065795
Epoch: [20][120/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001056, lr_decoder: 0.001056, Accuracy: 95.37, IOU: 0.007758 Loss: 0.063539
Epoch: [20][140/500], Time: 0.63, Data: 0.05, lr_encoder: 0.001006, lr_decoder: 0.001006, Accuracy: 95.37, IOU: 0.007782 Loss: 0.062428
Epoch: [20][160/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000956, lr_decoder: 0.000956, Accuracy: 95.41, IOU: 0.007682 Loss: 0.060754
Epoch: [20][180/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000905, lr_decoder: 0.000905, Accuracy: 95.41, IOU: 0.007671 Loss: 0.061779
Epoch: [20][200/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000855, lr_decoder: 0.000855, Accuracy: 95.40, IOU: 0.007585 Loss: 0.060207
Epoch: [20][220/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000803, lr_decoder: 0.000803, Accuracy: 95.42, IOU: 0.007471 Loss: 0.058914
Epoch: [20][240/500], Time: 0.64, Data: 0.05, lr_encoder: 0.000752, lr_decoder: 0.000752, Accuracy: 95.42, IOU: 0.007499 Loss: 0.060410
Epoch: [20][260/500], Time: 0.64, Data: 0.05, lr_encoder: 0.000700, lr_decoder: 0.000700, Accuracy: 95.43, IOU: 0.007610 Loss: 0.060864
Epoch: [20][280/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000647, lr_decoder: 0.000647, Accuracy: 95.50, IOU: 0.007635 Loss: 0.059387
Epoch: [20][300/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000594, lr_decoder: 0.000594, Accuracy: 95.51, IOU: 0.007593 Loss: 0.060102
Epoch: [20][320/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000541, lr_decoder: 0.000541, Accuracy: 95.51, IOU: 0.007733 Loss: 0.058818
Epoch: [20][340/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000487, lr_decoder: 0.000487, Accuracy: 95.51, IOU: 0.007719 Loss: 0.060095
Epoch: [20][360/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000432, lr_decoder: 0.000432, Accuracy: 95.53, IOU: 0.007647 Loss: 0.060043
Epoch: [20][380/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000376, lr_decoder: 0.000376, Accuracy: 95.52, IOU: 0.007783 Loss: 0.059565
Epoch: [20][400/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000320, lr_decoder: 0.000320, Accuracy: 95.53, IOU: 0.007801 Loss: 0.059669
Epoch: [20][420/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000262, lr_decoder: 0.000262, Accuracy: 95.53, IOU: 0.007855 Loss: 0.059850
Epoch: [20][440/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000203, lr_decoder: 0.000203, Accuracy: 95.53, IOU: 0.007821 Loss: 0.060089
Epoch: [20][460/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000142, lr_decoder: 0.000142, Accuracy: 95.51, IOU: 0.007986 Loss: 0.059482
Epoch: [20][480/500], Time: 0.63, Data: 0.05, lr_encoder: 0.000078, lr_decoder: 0.000078, Accuracy: 95.51, IOU: 0.008132 Loss: 0.059298
Saving checkpoints...
Training Done!
