Input arguments:
id               resnet50_upernet_train
arch_encoder     resnet50
arch_decoder     upernet
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list_40x_upsampling.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        20
start_epoch      1
epoch_iters      500
optim            adam
lr_encoder       0.02
lr_decoder       0.02
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 32
segm_downsampling_rate 4
random_flip      True
seed             304
ckpt             /data2/yeom/ky_aneur/results/ckpt/loss_weights/
disp_iter        20
Model ID: resnet50_upernet_train-resnet50-upernet-ngpus2-batchSize4-imgMaxSize1000-paddingConst32-segmDownsampleRate4-LR_encoder0.02-LR_decoder0.02-epoch20
# samples: 36560
1 Epoch = 500 iters
Epoch: [1][0/500], Time: 3.75, Data: 0.17, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 38.21, IOU: 0.000000 Loss: 1.066053
Epoch: [1][20/500], Time: 1.19, Data: 0.05, lr_encoder: 0.019966, lr_decoder: 0.019966, Accuracy: 74.02, IOU: 0.001091 Loss: 1.036517
Epoch: [1][40/500], Time: 1.14, Data: 0.05, lr_encoder: 0.019930, lr_decoder: 0.019930, Accuracy: 80.24, IOU: 0.001966 Loss: 0.699082
Epoch: [1][60/500], Time: 1.15, Data: 0.04, lr_encoder: 0.019894, lr_decoder: 0.019894, Accuracy: 82.25, IOU: 0.002091 Loss: 0.593108
Epoch: [1][80/500], Time: 1.14, Data: 0.04, lr_encoder: 0.019858, lr_decoder: 0.019858, Accuracy: 83.00, IOU: 0.002707 Loss: 0.573360
Epoch: [1][100/500], Time: 1.13, Data: 0.04, lr_encoder: 0.019822, lr_decoder: 0.019822, Accuracy: 82.11, IOU: 0.002561 Loss: 0.540667
Epoch: [1][120/500], Time: 1.14, Data: 0.04, lr_encoder: 0.019786, lr_decoder: 0.019786, Accuracy: 82.88, IOU: 0.002997 Loss: 0.491794
Epoch: [1][140/500], Time: 1.12, Data: 0.04, lr_encoder: 0.019750, lr_decoder: 0.019750, Accuracy: 83.91, IOU: 0.003574 Loss: 0.455129
Epoch: [1][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019714, lr_decoder: 0.019714, Accuracy: 84.97, IOU: 0.003512 Loss: 0.425003
Epoch: [1][180/500], Time: 1.12, Data: 0.04, lr_encoder: 0.019678, lr_decoder: 0.019678, Accuracy: 85.59, IOU: 0.003522 Loss: 0.402968
Epoch: [1][200/500], Time: 1.12, Data: 0.04, lr_encoder: 0.019641, lr_decoder: 0.019641, Accuracy: 86.42, IOU: 0.003832 Loss: 0.379112
Epoch: [1][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019605, lr_decoder: 0.019605, Accuracy: 86.71, IOU: 0.003964 Loss: 0.366761
Epoch: [1][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019569, lr_decoder: 0.019569, Accuracy: 86.85, IOU: 0.003919 Loss: 0.359760
Epoch: [1][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019533, lr_decoder: 0.019533, Accuracy: 87.20, IOU: 0.003993 Loss: 0.344692
Epoch: [1][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019497, lr_decoder: 0.019497, Accuracy: 87.80, IOU: 0.004054 Loss: 0.328939
Epoch: [1][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019461, lr_decoder: 0.019461, Accuracy: 87.93, IOU: 0.004124 Loss: 0.324526
Epoch: [1][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019425, lr_decoder: 0.019425, Accuracy: 88.22, IOU: 0.004243 Loss: 0.314688
Epoch: [1][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019389, lr_decoder: 0.019389, Accuracy: 88.67, IOU: 0.004425 Loss: 0.306184
Epoch: [1][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019353, lr_decoder: 0.019353, Accuracy: 88.71, IOU: 0.004412 Loss: 0.300436
Epoch: [1][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019316, lr_decoder: 0.019316, Accuracy: 88.85, IOU: 0.004470 Loss: 0.293137
Epoch: [1][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019280, lr_decoder: 0.019280, Accuracy: 89.16, IOU: 0.004656 Loss: 0.285644
Epoch: [1][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019244, lr_decoder: 0.019244, Accuracy: 89.52, IOU: 0.005115 Loss: 0.276609
Epoch: [1][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019208, lr_decoder: 0.019208, Accuracy: 89.68, IOU: 0.005681 Loss: 0.271329
Epoch: [1][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019172, lr_decoder: 0.019172, Accuracy: 89.91, IOU: 0.006239 Loss: 0.265926
Epoch: [1][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019136, lr_decoder: 0.019136, Accuracy: 90.20, IOU: 0.006884 Loss: 0.258225
Saving checkpoints...
Epoch: [2][0/500], Time: 1.32, Data: 0.00, lr_encoder: 0.019100, lr_decoder: 0.019100, Accuracy: 98.51, IOU: 0.000000 Loss: 0.045118
Epoch: [2][20/500], Time: 1.17, Data: 0.04, lr_encoder: 0.019063, lr_decoder: 0.019063, Accuracy: 97.81, IOU: 0.024250 Loss: 0.070865
Epoch: [2][40/500], Time: 1.13, Data: 0.04, lr_encoder: 0.019027, lr_decoder: 0.019027, Accuracy: 97.94, IOU: 0.023722 Loss: 0.065077
Epoch: [2][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018991, lr_decoder: 0.018991, Accuracy: 96.72, IOU: 0.019440 Loss: 0.198196
Epoch: [2][80/500], Time: 1.14, Data: 0.04, lr_encoder: 0.018955, lr_decoder: 0.018955, Accuracy: 94.21, IOU: 0.015262 Loss: 0.245580
Epoch: [2][100/500], Time: 1.14, Data: 0.04, lr_encoder: 0.018918, lr_decoder: 0.018918, Accuracy: 90.97, IOU: 0.012760 Loss: 0.272333
Epoch: [2][120/500], Time: 1.14, Data: 0.04, lr_encoder: 0.018882, lr_decoder: 0.018882, Accuracy: 90.65, IOU: 0.011245 Loss: 0.261826
Epoch: [2][140/500], Time: 1.13, Data: 0.04, lr_encoder: 0.018846, lr_decoder: 0.018846, Accuracy: 90.62, IOU: 0.010504 Loss: 0.262477
Epoch: [2][160/500], Time: 1.13, Data: 0.04, lr_encoder: 0.018810, lr_decoder: 0.018810, Accuracy: 90.55, IOU: 0.009680 Loss: 0.252718
Epoch: [2][180/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018774, lr_decoder: 0.018774, Accuracy: 90.86, IOU: 0.009886 Loss: 0.242670
Epoch: [2][200/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018737, lr_decoder: 0.018737, Accuracy: 91.19, IOU: 0.010253 Loss: 0.231646
Epoch: [2][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018701, lr_decoder: 0.018701, Accuracy: 91.66, IOU: 0.011403 Loss: 0.218824
Epoch: [2][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018665, lr_decoder: 0.018665, Accuracy: 91.97, IOU: 0.011369 Loss: 0.210967
Epoch: [2][260/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018628, lr_decoder: 0.018628, Accuracy: 91.99, IOU: 0.011101 Loss: 0.211037
Epoch: [2][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018592, lr_decoder: 0.018592, Accuracy: 92.09, IOU: 0.010585 Loss: 0.205414
Epoch: [2][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018556, lr_decoder: 0.018556, Accuracy: 92.18, IOU: 0.010645 Loss: 0.202923
Epoch: [2][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018520, lr_decoder: 0.018520, Accuracy: 92.23, IOU: 0.010269 Loss: 0.201814
Epoch: [2][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018483, lr_decoder: 0.018483, Accuracy: 92.05, IOU: 0.009857 Loss: 0.203896
Epoch: [2][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018447, lr_decoder: 0.018447, Accuracy: 92.03, IOU: 0.009616 Loss: 0.203277
Epoch: [2][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018411, lr_decoder: 0.018411, Accuracy: 92.08, IOU: 0.009487 Loss: 0.199631
Epoch: [2][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018374, lr_decoder: 0.018374, Accuracy: 92.30, IOU: 0.009561 Loss: 0.193732
Epoch: [2][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018338, lr_decoder: 0.018338, Accuracy: 92.41, IOU: 0.009565 Loss: 0.191344
Epoch: [2][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018302, lr_decoder: 0.018302, Accuracy: 92.48, IOU: 0.009527 Loss: 0.188882
Epoch: [2][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018265, lr_decoder: 0.018265, Accuracy: 92.64, IOU: 0.009629 Loss: 0.184648
Epoch: [2][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018229, lr_decoder: 0.018229, Accuracy: 92.77, IOU: 0.010099 Loss: 0.180934
Saving checkpoints...
Epoch: [3][0/500], Time: 1.30, Data: 0.00, lr_encoder: 0.018192, lr_decoder: 0.018192, Accuracy: 96.79, IOU: 0.019421 Loss: 0.052638
Epoch: [3][20/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018156, lr_decoder: 0.018156, Accuracy: 95.21, IOU: 0.015219 Loss: 0.118781
Epoch: [3][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018120, lr_decoder: 0.018120, Accuracy: 95.95, IOU: 0.013159 Loss: 0.103983
Epoch: [3][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018083, lr_decoder: 0.018083, Accuracy: 96.04, IOU: 0.012999 Loss: 0.095342
Epoch: [3][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018047, lr_decoder: 0.018047, Accuracy: 95.98, IOU: 0.013511 Loss: 0.097233
Epoch: [3][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.018010, lr_decoder: 0.018010, Accuracy: 96.05, IOU: 0.013618 Loss: 0.097776
Epoch: [3][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017974, lr_decoder: 0.017974, Accuracy: 96.22, IOU: 0.016198 Loss: 0.094841
Epoch: [3][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.017938, lr_decoder: 0.017938, Accuracy: 96.15, IOU: 0.015538 Loss: 0.096497
Epoch: [3][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017901, lr_decoder: 0.017901, Accuracy: 96.04, IOU: 0.014557 Loss: 0.098213
Epoch: [3][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017865, lr_decoder: 0.017865, Accuracy: 96.08, IOU: 0.014246 Loss: 0.099861
Epoch: [3][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017828, lr_decoder: 0.017828, Accuracy: 96.01, IOU: 0.014197 Loss: 0.097640
Epoch: [3][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017792, lr_decoder: 0.017792, Accuracy: 96.15, IOU: 0.014230 Loss: 0.095106
Epoch: [3][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017755, lr_decoder: 0.017755, Accuracy: 96.38, IOU: 0.016229 Loss: 0.090004
Epoch: [3][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017719, lr_decoder: 0.017719, Accuracy: 96.22, IOU: 0.015698 Loss: 0.098002
Epoch: [3][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017682, lr_decoder: 0.017682, Accuracy: 96.01, IOU: 0.015065 Loss: 0.101161
Epoch: [3][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017646, lr_decoder: 0.017646, Accuracy: 95.99, IOU: 0.014641 Loss: 0.100883
Epoch: [3][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017609, lr_decoder: 0.017609, Accuracy: 96.05, IOU: 0.014855 Loss: 0.098629
Epoch: [3][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017573, lr_decoder: 0.017573, Accuracy: 96.13, IOU: 0.014715 Loss: 0.097067
Epoch: [3][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017536, lr_decoder: 0.017536, Accuracy: 96.13, IOU: 0.014520 Loss: 0.097315
Epoch: [3][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017500, lr_decoder: 0.017500, Accuracy: 96.22, IOU: 0.015034 Loss: 0.095193
Epoch: [3][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017463, lr_decoder: 0.017463, Accuracy: 96.32, IOU: 0.015624 Loss: 0.092648
Epoch: [3][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017427, lr_decoder: 0.017427, Accuracy: 96.35, IOU: 0.015489 Loss: 0.092720
Epoch: [3][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017390, lr_decoder: 0.017390, Accuracy: 96.40, IOU: 0.015639 Loss: 0.090893
Epoch: [3][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017354, lr_decoder: 0.017354, Accuracy: 96.44, IOU: 0.015725 Loss: 0.089809
Epoch: [3][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017317, lr_decoder: 0.017317, Accuracy: 96.52, IOU: 0.016413 Loss: 0.088070
Saving checkpoints...
Epoch: [4][0/500], Time: 1.31, Data: 0.00, lr_encoder: 0.017280, lr_decoder: 0.017280, Accuracy: 99.10, IOU: 0.027265 Loss: 0.021180
Epoch: [4][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017244, lr_decoder: 0.017244, Accuracy: 96.58, IOU: 0.022310 Loss: 0.102423
Epoch: [4][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017207, lr_decoder: 0.017207, Accuracy: 97.33, IOU: 0.020502 Loss: 0.079568
Epoch: [4][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017171, lr_decoder: 0.017171, Accuracy: 97.62, IOU: 0.021839 Loss: 0.070341
Epoch: [4][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017134, lr_decoder: 0.017134, Accuracy: 97.68, IOU: 0.019865 Loss: 0.067443
Epoch: [4][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017097, lr_decoder: 0.017097, Accuracy: 97.91, IOU: 0.022339 Loss: 0.060731
Epoch: [4][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017061, lr_decoder: 0.017061, Accuracy: 98.08, IOU: 0.025733 Loss: 0.056258
Epoch: [4][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017024, lr_decoder: 0.017024, Accuracy: 98.11, IOU: 0.025961 Loss: 0.055000
Epoch: [4][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016987, lr_decoder: 0.016987, Accuracy: 98.10, IOU: 0.026236 Loss: 0.054662
Epoch: [4][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016951, lr_decoder: 0.016951, Accuracy: 97.99, IOU: 0.024996 Loss: 0.058139
Epoch: [4][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016914, lr_decoder: 0.016914, Accuracy: 97.95, IOU: 0.024298 Loss: 0.057508
Epoch: [4][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016877, lr_decoder: 0.016877, Accuracy: 97.92, IOU: 0.023765 Loss: 0.058922
Epoch: [4][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016841, lr_decoder: 0.016841, Accuracy: 97.89, IOU: 0.023394 Loss: 0.059124
Epoch: [4][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016804, lr_decoder: 0.016804, Accuracy: 97.90, IOU: 0.023268 Loss: 0.057787
Epoch: [4][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016767, lr_decoder: 0.016767, Accuracy: 97.97, IOU: 0.024055 Loss: 0.055642
Epoch: [4][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016731, lr_decoder: 0.016731, Accuracy: 97.99, IOU: 0.024173 Loss: 0.055190
Epoch: [4][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016694, lr_decoder: 0.016694, Accuracy: 98.05, IOU: 0.025032 Loss: 0.053677
Epoch: [4][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016657, lr_decoder: 0.016657, Accuracy: 98.08, IOU: 0.025025 Loss: 0.052611
Epoch: [4][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016620, lr_decoder: 0.016620, Accuracy: 98.12, IOU: 0.026239 Loss: 0.051511
Epoch: [4][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016584, lr_decoder: 0.016584, Accuracy: 98.15, IOU: 0.026384 Loss: 0.050878
Epoch: [4][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016547, lr_decoder: 0.016547, Accuracy: 98.16, IOU: 0.026318 Loss: 0.049968
Epoch: [4][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016510, lr_decoder: 0.016510, Accuracy: 98.17, IOU: 0.026476 Loss: 0.049628
Epoch: [4][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016473, lr_decoder: 0.016473, Accuracy: 98.20, IOU: 0.026393 Loss: 0.048689
Epoch: [4][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016436, lr_decoder: 0.016436, Accuracy: 98.24, IOU: 0.027072 Loss: 0.047824
Epoch: [4][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016400, lr_decoder: 0.016400, Accuracy: 98.24, IOU: 0.026925 Loss: 0.047773
Saving checkpoints...
Epoch: [5][0/500], Time: 0.70, Data: 0.00, lr_encoder: 0.016363, lr_decoder: 0.016363, Accuracy: 98.28, IOU: 0.029243 Loss: 0.068177
Epoch: [5][20/500], Time: 0.99, Data: 0.04, lr_encoder: 0.016326, lr_decoder: 0.016326, Accuracy: 98.51, IOU: 0.024398 Loss: 0.032546
Epoch: [5][40/500], Time: 1.00, Data: 0.04, lr_encoder: 0.016289, lr_decoder: 0.016289, Accuracy: 98.69, IOU: 0.029569 Loss: 0.036813
Epoch: [5][60/500], Time: 1.03, Data: 0.04, lr_encoder: 0.016252, lr_decoder: 0.016252, Accuracy: 98.19, IOU: 0.023691 Loss: 0.053314
Epoch: [5][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016216, lr_decoder: 0.016216, Accuracy: 98.18, IOU: 0.023740 Loss: 0.054920
Epoch: [5][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016179, lr_decoder: 0.016179, Accuracy: 98.27, IOU: 0.024475 Loss: 0.051556
Epoch: [5][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016142, lr_decoder: 0.016142, Accuracy: 98.20, IOU: 0.023641 Loss: 0.051463
Epoch: [5][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016105, lr_decoder: 0.016105, Accuracy: 98.24, IOU: 0.024273 Loss: 0.053611
Epoch: [5][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016068, lr_decoder: 0.016068, Accuracy: 98.20, IOU: 0.023932 Loss: 0.054416
Epoch: [5][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016031, lr_decoder: 0.016031, Accuracy: 98.22, IOU: 0.024200 Loss: 0.052945
Epoch: [5][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015994, lr_decoder: 0.015994, Accuracy: 98.29, IOU: 0.024824 Loss: 0.050744
Epoch: [5][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015957, lr_decoder: 0.015957, Accuracy: 98.34, IOU: 0.025513 Loss: 0.048546
Epoch: [5][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015920, lr_decoder: 0.015920, Accuracy: 98.39, IOU: 0.026530 Loss: 0.046917
Epoch: [5][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015884, lr_decoder: 0.015884, Accuracy: 98.42, IOU: 0.027420 Loss: 0.045588
Epoch: [5][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015847, lr_decoder: 0.015847, Accuracy: 98.45, IOU: 0.028211 Loss: 0.044477
Epoch: [5][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015810, lr_decoder: 0.015810, Accuracy: 98.47, IOU: 0.027872 Loss: 0.043447
Epoch: [5][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015773, lr_decoder: 0.015773, Accuracy: 98.51, IOU: 0.028419 Loss: 0.042606
Epoch: [5][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015736, lr_decoder: 0.015736, Accuracy: 98.48, IOU: 0.027862 Loss: 0.043389
Epoch: [5][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015699, lr_decoder: 0.015699, Accuracy: 98.49, IOU: 0.027957 Loss: 0.042737
Epoch: [5][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015662, lr_decoder: 0.015662, Accuracy: 98.51, IOU: 0.028712 Loss: 0.042194
Epoch: [5][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015625, lr_decoder: 0.015625, Accuracy: 98.51, IOU: 0.028601 Loss: 0.041909
Epoch: [5][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015588, lr_decoder: 0.015588, Accuracy: 98.53, IOU: 0.028804 Loss: 0.041053
Epoch: [5][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015551, lr_decoder: 0.015551, Accuracy: 98.55, IOU: 0.028754 Loss: 0.040666
Epoch: [5][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015514, lr_decoder: 0.015514, Accuracy: 98.54, IOU: 0.029065 Loss: 0.040793
Epoch: [5][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015477, lr_decoder: 0.015477, Accuracy: 98.54, IOU: 0.029232 Loss: 0.040604
Saving checkpoints...
Epoch: [6][0/500], Time: 1.30, Data: 0.00, lr_encoder: 0.015440, lr_decoder: 0.015440, Accuracy: 98.58, IOU: 0.065704 Loss: 0.022292
Epoch: [6][20/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015403, lr_decoder: 0.015403, Accuracy: 98.40, IOU: 0.025004 Loss: 0.043115
Epoch: [6][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015366, lr_decoder: 0.015366, Accuracy: 98.28, IOU: 0.020309 Loss: 0.043695
Epoch: [6][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015328, lr_decoder: 0.015328, Accuracy: 98.40, IOU: 0.023195 Loss: 0.040042
Epoch: [6][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015291, lr_decoder: 0.015291, Accuracy: 98.41, IOU: 0.023099 Loss: 0.039705
Epoch: [6][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015254, lr_decoder: 0.015254, Accuracy: 98.50, IOU: 0.023409 Loss: 0.040104
Epoch: [6][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015217, lr_decoder: 0.015217, Accuracy: 98.52, IOU: 0.023593 Loss: 0.038795
Epoch: [6][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015180, lr_decoder: 0.015180, Accuracy: 98.54, IOU: 0.025784 Loss: 0.038078
Epoch: [6][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015143, lr_decoder: 0.015143, Accuracy: 98.60, IOU: 0.027080 Loss: 0.036982
Epoch: [6][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015106, lr_decoder: 0.015106, Accuracy: 98.55, IOU: 0.027553 Loss: 0.038465
Epoch: [6][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015069, lr_decoder: 0.015069, Accuracy: 98.45, IOU: 0.027015 Loss: 0.041239
Epoch: [6][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015031, lr_decoder: 0.015031, Accuracy: 98.43, IOU: 0.026725 Loss: 0.041020
Epoch: [6][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014994, lr_decoder: 0.014994, Accuracy: 98.44, IOU: 0.027216 Loss: 0.040537
Epoch: [6][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014957, lr_decoder: 0.014957, Accuracy: 98.45, IOU: 0.026539 Loss: 0.040028
Epoch: [6][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014920, lr_decoder: 0.014920, Accuracy: 98.45, IOU: 0.026498 Loss: 0.042025
Epoch: [6][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014883, lr_decoder: 0.014883, Accuracy: 98.44, IOU: 0.026170 Loss: 0.042286
Epoch: [6][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014846, lr_decoder: 0.014846, Accuracy: 98.43, IOU: 0.026232 Loss: 0.042059
Epoch: [6][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014808, lr_decoder: 0.014808, Accuracy: 98.44, IOU: 0.025882 Loss: 0.042033
Epoch: [6][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014771, lr_decoder: 0.014771, Accuracy: 98.42, IOU: 0.025548 Loss: 0.041765
Epoch: [6][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014734, lr_decoder: 0.014734, Accuracy: 98.44, IOU: 0.026432 Loss: 0.041636
Epoch: [6][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014697, lr_decoder: 0.014697, Accuracy: 98.44, IOU: 0.026302 Loss: 0.041459
Epoch: [6][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014659, lr_decoder: 0.014659, Accuracy: 98.44, IOU: 0.026474 Loss: 0.041160
Epoch: [6][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014622, lr_decoder: 0.014622, Accuracy: 98.45, IOU: 0.026358 Loss: 0.041520
Epoch: [6][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014585, lr_decoder: 0.014585, Accuracy: 98.45, IOU: 0.026336 Loss: 0.041172
Epoch: [6][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014548, lr_decoder: 0.014548, Accuracy: 98.45, IOU: 0.026760 Loss: 0.040965
Saving checkpoints...
Epoch: [7][0/500], Time: 0.89, Data: 0.00, lr_encoder: 0.014510, lr_decoder: 0.014510, Accuracy: 98.02, IOU: 0.082616 Loss: 0.024732
Epoch: [7][20/500], Time: 1.12, Data: 0.04, lr_encoder: 0.014473, lr_decoder: 0.014473, Accuracy: 98.85, IOU: 0.034526 Loss: 0.026362
Epoch: [7][40/500], Time: 1.10, Data: 0.04, lr_encoder: 0.014436, lr_decoder: 0.014436, Accuracy: 98.90, IOU: 0.036004 Loss: 0.026793
Epoch: [7][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014398, lr_decoder: 0.014398, Accuracy: 98.96, IOU: 0.035961 Loss: 0.026124
Epoch: [7][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014361, lr_decoder: 0.014361, Accuracy: 98.98, IOU: 0.036512 Loss: 0.026293
Epoch: [7][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014324, lr_decoder: 0.014324, Accuracy: 98.94, IOU: 0.037072 Loss: 0.026040
Epoch: [7][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014286, lr_decoder: 0.014286, Accuracy: 98.93, IOU: 0.037519 Loss: 0.026368
Epoch: [7][140/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014249, lr_decoder: 0.014249, Accuracy: 98.92, IOU: 0.036892 Loss: 0.026546
Epoch: [7][160/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014211, lr_decoder: 0.014211, Accuracy: 98.89, IOU: 0.036147 Loss: 0.027277
Epoch: [7][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014174, lr_decoder: 0.014174, Accuracy: 98.89, IOU: 0.036011 Loss: 0.027105
Epoch: [7][200/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014137, lr_decoder: 0.014137, Accuracy: 98.84, IOU: 0.034930 Loss: 0.028557
Epoch: [7][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014099, lr_decoder: 0.014099, Accuracy: 98.84, IOU: 0.034562 Loss: 0.028240
Epoch: [7][240/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014062, lr_decoder: 0.014062, Accuracy: 98.81, IOU: 0.034530 Loss: 0.030168
Epoch: [7][260/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014024, lr_decoder: 0.014024, Accuracy: 98.82, IOU: 0.035046 Loss: 0.030718
Epoch: [7][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013987, lr_decoder: 0.013987, Accuracy: 98.78, IOU: 0.034344 Loss: 0.031539
Epoch: [7][300/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013949, lr_decoder: 0.013949, Accuracy: 98.78, IOU: 0.034527 Loss: 0.031205
Epoch: [7][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013912, lr_decoder: 0.013912, Accuracy: 98.79, IOU: 0.035154 Loss: 0.031657
Epoch: [7][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013874, lr_decoder: 0.013874, Accuracy: 98.78, IOU: 0.034885 Loss: 0.031882
Epoch: [7][360/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013837, lr_decoder: 0.013837, Accuracy: 98.78, IOU: 0.034346 Loss: 0.031705
Epoch: [7][380/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013799, lr_decoder: 0.013799, Accuracy: 98.77, IOU: 0.034465 Loss: 0.031538
Epoch: [7][400/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013762, lr_decoder: 0.013762, Accuracy: 98.79, IOU: 0.034857 Loss: 0.031064
Epoch: [7][420/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013724, lr_decoder: 0.013724, Accuracy: 98.80, IOU: 0.035420 Loss: 0.030775
Epoch: [7][440/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013687, lr_decoder: 0.013687, Accuracy: 98.81, IOU: 0.035568 Loss: 0.030701
Epoch: [7][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013649, lr_decoder: 0.013649, Accuracy: 98.81, IOU: 0.035745 Loss: 0.030563
Epoch: [7][480/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013612, lr_decoder: 0.013612, Accuracy: 98.81, IOU: 0.036016 Loss: 0.030222
Saving checkpoints...
Epoch: [8][0/500], Time: 1.32, Data: 0.00, lr_encoder: 0.013574, lr_decoder: 0.013574, Accuracy: 97.70, IOU: 0.000000 Loss: 0.062361
Epoch: [8][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.013537, lr_decoder: 0.013537, Accuracy: 98.67, IOU: 0.023287 Loss: 0.031008
Epoch: [8][40/500], Time: 1.04, Data: 0.04, lr_encoder: 0.013499, lr_decoder: 0.013499, Accuracy: 98.86, IOU: 0.037231 Loss: 0.028218
Epoch: [8][60/500], Time: 1.04, Data: 0.04, lr_encoder: 0.013461, lr_decoder: 0.013461, Accuracy: 98.82, IOU: 0.039699 Loss: 0.028108
Epoch: [8][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.013424, lr_decoder: 0.013424, Accuracy: 98.90, IOU: 0.041557 Loss: 0.026450
Epoch: [8][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013386, lr_decoder: 0.013386, Accuracy: 98.58, IOU: 0.038392 Loss: 0.038069
Epoch: [8][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013348, lr_decoder: 0.013348, Accuracy: 98.20, IOU: 0.033967 Loss: 0.044196
Epoch: [8][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013311, lr_decoder: 0.013311, Accuracy: 98.07, IOU: 0.031162 Loss: 0.045953
Epoch: [8][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013273, lr_decoder: 0.013273, Accuracy: 97.85, IOU: 0.028720 Loss: 0.054335
Epoch: [8][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013235, lr_decoder: 0.013235, Accuracy: 97.70, IOU: 0.026618 Loss: 0.056224
Epoch: [8][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013198, lr_decoder: 0.013198, Accuracy: 97.67, IOU: 0.025602 Loss: 0.055124
Epoch: [8][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013160, lr_decoder: 0.013160, Accuracy: 97.76, IOU: 0.024798 Loss: 0.052961
Epoch: [8][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013122, lr_decoder: 0.013122, Accuracy: 97.76, IOU: 0.024323 Loss: 0.052892
Epoch: [8][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013085, lr_decoder: 0.013085, Accuracy: 97.81, IOU: 0.024652 Loss: 0.051993
Epoch: [8][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013047, lr_decoder: 0.013047, Accuracy: 97.87, IOU: 0.024397 Loss: 0.050270
Epoch: [8][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013009, lr_decoder: 0.013009, Accuracy: 97.93, IOU: 0.024727 Loss: 0.048852
Epoch: [8][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012971, lr_decoder: 0.012971, Accuracy: 97.99, IOU: 0.025549 Loss: 0.047419
Epoch: [8][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012934, lr_decoder: 0.012934, Accuracy: 98.03, IOU: 0.025925 Loss: 0.046424
Epoch: [8][360/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012896, lr_decoder: 0.012896, Accuracy: 98.07, IOU: 0.026035 Loss: 0.045841
Epoch: [8][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012858, lr_decoder: 0.012858, Accuracy: 98.09, IOU: 0.026721 Loss: 0.045509
Epoch: [8][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012820, lr_decoder: 0.012820, Accuracy: 98.12, IOU: 0.026570 Loss: 0.044871
Epoch: [8][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012782, lr_decoder: 0.012782, Accuracy: 98.15, IOU: 0.026400 Loss: 0.044218
Epoch: [8][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012744, lr_decoder: 0.012744, Accuracy: 98.17, IOU: 0.026559 Loss: 0.044298
Epoch: [8][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012707, lr_decoder: 0.012707, Accuracy: 98.19, IOU: 0.026930 Loss: 0.043798
Epoch: [8][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012669, lr_decoder: 0.012669, Accuracy: 98.20, IOU: 0.027394 Loss: 0.043440
Saving checkpoints...
Epoch: [9][0/500], Time: 1.32, Data: 0.00, lr_encoder: 0.012631, lr_decoder: 0.012631, Accuracy: 97.84, IOU: 0.033636 Loss: 0.039247
Epoch: [9][20/500], Time: 1.16, Data: 0.04, lr_encoder: 0.012593, lr_decoder: 0.012593, Accuracy: 98.50, IOU: 0.027877 Loss: 0.035600
Epoch: [9][40/500], Time: 1.14, Data: 0.04, lr_encoder: 0.012555, lr_decoder: 0.012555, Accuracy: 98.50, IOU: 0.031380 Loss: 0.037206
Epoch: [9][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012517, lr_decoder: 0.012517, Accuracy: 98.47, IOU: 0.027642 Loss: 0.044265
Epoch: [9][80/500], Time: 1.14, Data: 0.04, lr_encoder: 0.012479, lr_decoder: 0.012479, Accuracy: 98.15, IOU: 0.025574 Loss: 0.047475
Epoch: [9][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012441, lr_decoder: 0.012441, Accuracy: 98.27, IOU: 0.028492 Loss: 0.043959
Epoch: [9][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012403, lr_decoder: 0.012403, Accuracy: 98.34, IOU: 0.029418 Loss: 0.042324
Epoch: [9][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012365, lr_decoder: 0.012365, Accuracy: 98.40, IOU: 0.028962 Loss: 0.040015
Epoch: [9][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012327, lr_decoder: 0.012327, Accuracy: 98.46, IOU: 0.028799 Loss: 0.037852
Epoch: [9][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012289, lr_decoder: 0.012289, Accuracy: 98.52, IOU: 0.031361 Loss: 0.037073
Epoch: [9][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012251, lr_decoder: 0.012251, Accuracy: 98.55, IOU: 0.032007 Loss: 0.035666
Epoch: [9][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012213, lr_decoder: 0.012213, Accuracy: 98.61, IOU: 0.034197 Loss: 0.033886
Epoch: [9][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012175, lr_decoder: 0.012175, Accuracy: 98.65, IOU: 0.033949 Loss: 0.033250
Epoch: [9][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012137, lr_decoder: 0.012137, Accuracy: 98.68, IOU: 0.033898 Loss: 0.032551
Epoch: [9][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012099, lr_decoder: 0.012099, Accuracy: 98.71, IOU: 0.035322 Loss: 0.031627
Epoch: [9][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012061, lr_decoder: 0.012061, Accuracy: 98.76, IOU: 0.038056 Loss: 0.030995
Epoch: [9][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012023, lr_decoder: 0.012023, Accuracy: 98.76, IOU: 0.037939 Loss: 0.030702
Epoch: [9][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011985, lr_decoder: 0.011985, Accuracy: 98.79, IOU: 0.037987 Loss: 0.030322
Epoch: [9][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011947, lr_decoder: 0.011947, Accuracy: 98.81, IOU: 0.038598 Loss: 0.029963
Epoch: [9][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011909, lr_decoder: 0.011909, Accuracy: 98.80, IOU: 0.037952 Loss: 0.030631
Epoch: [9][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011870, lr_decoder: 0.011870, Accuracy: 98.79, IOU: 0.037165 Loss: 0.030793
Epoch: [9][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011832, lr_decoder: 0.011832, Accuracy: 98.81, IOU: 0.037503 Loss: 0.030345
Epoch: [9][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011794, lr_decoder: 0.011794, Accuracy: 98.82, IOU: 0.037684 Loss: 0.030031
Epoch: [9][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011756, lr_decoder: 0.011756, Accuracy: 98.82, IOU: 0.037619 Loss: 0.029841
Epoch: [9][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011718, lr_decoder: 0.011718, Accuracy: 98.84, IOU: 0.037056 Loss: 0.029649
Saving checkpoints...
Epoch: [10][0/500], Time: 1.28, Data: 0.00, lr_encoder: 0.011680, lr_decoder: 0.011680, Accuracy: 98.63, IOU: 0.159181 Loss: 0.014174
Epoch: [10][20/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011641, lr_decoder: 0.011641, Accuracy: 99.23, IOU: 0.057011 Loss: 0.017277
Epoch: [10][40/500], Time: 1.14, Data: 0.04, lr_encoder: 0.011603, lr_decoder: 0.011603, Accuracy: 99.25, IOU: 0.052247 Loss: 0.018131
Epoch: [10][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011565, lr_decoder: 0.011565, Accuracy: 99.23, IOU: 0.051077 Loss: 0.020225
Epoch: [10][80/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011527, lr_decoder: 0.011527, Accuracy: 99.15, IOU: 0.051770 Loss: 0.022199
Epoch: [10][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011488, lr_decoder: 0.011488, Accuracy: 99.13, IOU: 0.048847 Loss: 0.022161
Epoch: [10][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011450, lr_decoder: 0.011450, Accuracy: 99.16, IOU: 0.049081 Loss: 0.020864
Epoch: [10][140/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011412, lr_decoder: 0.011412, Accuracy: 99.18, IOU: 0.051442 Loss: 0.020511
Epoch: [10][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011373, lr_decoder: 0.011373, Accuracy: 99.17, IOU: 0.051042 Loss: 0.021358
Epoch: [10][180/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011335, lr_decoder: 0.011335, Accuracy: 99.17, IOU: 0.050496 Loss: 0.021214
Epoch: [10][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011297, lr_decoder: 0.011297, Accuracy: 99.16, IOU: 0.049849 Loss: 0.021239
Epoch: [10][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011258, lr_decoder: 0.011258, Accuracy: 99.16, IOU: 0.048612 Loss: 0.021360
Epoch: [10][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011220, lr_decoder: 0.011220, Accuracy: 99.16, IOU: 0.048840 Loss: 0.021210
Epoch: [10][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011182, lr_decoder: 0.011182, Accuracy: 99.17, IOU: 0.049419 Loss: 0.020914
Epoch: [10][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011143, lr_decoder: 0.011143, Accuracy: 99.18, IOU: 0.048048 Loss: 0.021558
Epoch: [10][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011105, lr_decoder: 0.011105, Accuracy: 99.17, IOU: 0.047526 Loss: 0.021688
Epoch: [10][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011066, lr_decoder: 0.011066, Accuracy: 99.16, IOU: 0.046522 Loss: 0.021973
Epoch: [10][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011028, lr_decoder: 0.011028, Accuracy: 99.14, IOU: 0.046695 Loss: 0.022730
Epoch: [10][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010989, lr_decoder: 0.010989, Accuracy: 99.12, IOU: 0.045570 Loss: 0.022834
Epoch: [10][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010951, lr_decoder: 0.010951, Accuracy: 99.14, IOU: 0.045182 Loss: 0.022802
Epoch: [10][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010912, lr_decoder: 0.010912, Accuracy: 99.14, IOU: 0.045654 Loss: 0.022583
Epoch: [10][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010874, lr_decoder: 0.010874, Accuracy: 99.14, IOU: 0.044861 Loss: 0.022497
Epoch: [10][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010835, lr_decoder: 0.010835, Accuracy: 99.14, IOU: 0.044952 Loss: 0.022764
Epoch: [10][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010797, lr_decoder: 0.010797, Accuracy: 99.14, IOU: 0.045314 Loss: 0.022654
Epoch: [10][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010758, lr_decoder: 0.010758, Accuracy: 99.13, IOU: 0.045106 Loss: 0.022826
Saving checkpoints...
Epoch: [11][0/500], Time: 1.07, Data: 0.00, lr_encoder: 0.010720, lr_decoder: 0.010720, Accuracy: 99.95, IOU: 0.000000 Loss: 0.001692
Epoch: [11][20/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010681, lr_decoder: 0.010681, Accuracy: 99.08, IOU: 0.045877 Loss: 0.032886
Epoch: [11][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010642, lr_decoder: 0.010642, Accuracy: 98.92, IOU: 0.039362 Loss: 0.030861
Epoch: [11][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010604, lr_decoder: 0.010604, Accuracy: 98.91, IOU: 0.042511 Loss: 0.028987
Epoch: [11][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010565, lr_decoder: 0.010565, Accuracy: 98.96, IOU: 0.042271 Loss: 0.026668
Epoch: [11][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010527, lr_decoder: 0.010527, Accuracy: 99.04, IOU: 0.042537 Loss: 0.024908
Epoch: [11][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010488, lr_decoder: 0.010488, Accuracy: 99.05, IOU: 0.047232 Loss: 0.025031
Epoch: [11][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010449, lr_decoder: 0.010449, Accuracy: 99.07, IOU: 0.046355 Loss: 0.024354
Epoch: [11][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010410, lr_decoder: 0.010410, Accuracy: 99.05, IOU: 0.049084 Loss: 0.023980
Epoch: [11][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010372, lr_decoder: 0.010372, Accuracy: 99.05, IOU: 0.047092 Loss: 0.024137
Epoch: [11][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010333, lr_decoder: 0.010333, Accuracy: 99.08, IOU: 0.045776 Loss: 0.023077
Epoch: [11][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010294, lr_decoder: 0.010294, Accuracy: 99.09, IOU: 0.045923 Loss: 0.022997
Epoch: [11][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010256, lr_decoder: 0.010256, Accuracy: 99.10, IOU: 0.045508 Loss: 0.022757
Epoch: [11][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010217, lr_decoder: 0.010217, Accuracy: 99.10, IOU: 0.045287 Loss: 0.022664
Epoch: [11][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010178, lr_decoder: 0.010178, Accuracy: 99.10, IOU: 0.045721 Loss: 0.022708
Epoch: [11][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010139, lr_decoder: 0.010139, Accuracy: 99.11, IOU: 0.046525 Loss: 0.022201
Epoch: [11][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010100, lr_decoder: 0.010100, Accuracy: 99.14, IOU: 0.046834 Loss: 0.021742
Epoch: [11][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010061, lr_decoder: 0.010061, Accuracy: 99.14, IOU: 0.047581 Loss: 0.021667
Epoch: [11][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010023, lr_decoder: 0.010023, Accuracy: 99.14, IOU: 0.047371 Loss: 0.022200
Epoch: [11][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009984, lr_decoder: 0.009984, Accuracy: 99.13, IOU: 0.046762 Loss: 0.022178
Epoch: [11][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009945, lr_decoder: 0.009945, Accuracy: 99.15, IOU: 0.046208 Loss: 0.021819
Epoch: [11][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009906, lr_decoder: 0.009906, Accuracy: 99.16, IOU: 0.047233 Loss: 0.021519
Epoch: [11][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009867, lr_decoder: 0.009867, Accuracy: 99.16, IOU: 0.047213 Loss: 0.021572
Epoch: [11][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009828, lr_decoder: 0.009828, Accuracy: 99.16, IOU: 0.047062 Loss: 0.021474
Epoch: [11][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009789, lr_decoder: 0.009789, Accuracy: 99.17, IOU: 0.046758 Loss: 0.021400
Saving checkpoints...
Epoch: [12][0/500], Time: 0.93, Data: 0.00, lr_encoder: 0.009750, lr_decoder: 0.009750, Accuracy: 99.49, IOU: 0.019841 Loss: 0.020948
Epoch: [12][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.009711, lr_decoder: 0.009711, Accuracy: 99.20, IOU: 0.055625 Loss: 0.021281
Epoch: [12][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009672, lr_decoder: 0.009672, Accuracy: 99.19, IOU: 0.050234 Loss: 0.028324
Epoch: [12][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009633, lr_decoder: 0.009633, Accuracy: 99.02, IOU: 0.050763 Loss: 0.034704
Epoch: [12][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009594, lr_decoder: 0.009594, Accuracy: 98.88, IOU: 0.047236 Loss: 0.035077
Epoch: [12][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009555, lr_decoder: 0.009555, Accuracy: 98.80, IOU: 0.045051 Loss: 0.035377
Epoch: [12][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009516, lr_decoder: 0.009516, Accuracy: 98.84, IOU: 0.043817 Loss: 0.033212
Epoch: [12][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009477, lr_decoder: 0.009477, Accuracy: 98.84, IOU: 0.043454 Loss: 0.032441
Epoch: [12][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009438, lr_decoder: 0.009438, Accuracy: 98.85, IOU: 0.045284 Loss: 0.032340
Epoch: [12][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009398, lr_decoder: 0.009398, Accuracy: 98.84, IOU: 0.043762 Loss: 0.031813
Epoch: [12][200/500], Time: 1.06, Data: 0.04, lr_encoder: 0.009359, lr_decoder: 0.009359, Accuracy: 98.85, IOU: 0.044091 Loss: 0.031017
Epoch: [12][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009320, lr_decoder: 0.009320, Accuracy: 98.84, IOU: 0.042629 Loss: 0.031412
Epoch: [12][240/500], Time: 1.06, Data: 0.04, lr_encoder: 0.009281, lr_decoder: 0.009281, Accuracy: 98.85, IOU: 0.043286 Loss: 0.031640
Epoch: [12][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009242, lr_decoder: 0.009242, Accuracy: 98.88, IOU: 0.043619 Loss: 0.031337
Epoch: [12][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009202, lr_decoder: 0.009202, Accuracy: 98.86, IOU: 0.043177 Loss: 0.031242
Epoch: [12][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009163, lr_decoder: 0.009163, Accuracy: 98.88, IOU: 0.043361 Loss: 0.030613
Epoch: [12][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009124, lr_decoder: 0.009124, Accuracy: 98.90, IOU: 0.043116 Loss: 0.030067
Epoch: [12][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009085, lr_decoder: 0.009085, Accuracy: 98.91, IOU: 0.041906 Loss: 0.030181
Epoch: [12][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009045, lr_decoder: 0.009045, Accuracy: 98.89, IOU: 0.041694 Loss: 0.030099
Epoch: [12][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009006, lr_decoder: 0.009006, Accuracy: 98.91, IOU: 0.041822 Loss: 0.029603
Epoch: [12][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008967, lr_decoder: 0.008967, Accuracy: 98.91, IOU: 0.041419 Loss: 0.029461
Epoch: [12][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008927, lr_decoder: 0.008927, Accuracy: 98.92, IOU: 0.041797 Loss: 0.029066
Epoch: [12][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008888, lr_decoder: 0.008888, Accuracy: 98.93, IOU: 0.041349 Loss: 0.028528
Epoch: [12][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008849, lr_decoder: 0.008849, Accuracy: 98.94, IOU: 0.041261 Loss: 0.028445
Epoch: [12][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008809, lr_decoder: 0.008809, Accuracy: 98.94, IOU: 0.040971 Loss: 0.028332
Saving checkpoints...
Epoch: [13][0/500], Time: 1.32, Data: 0.00, lr_encoder: 0.008770, lr_decoder: 0.008770, Accuracy: 99.01, IOU: 0.024510 Loss: 0.019919
Epoch: [13][20/500], Time: 1.12, Data: 0.04, lr_encoder: 0.008730, lr_decoder: 0.008730, Accuracy: 98.97, IOU: 0.042694 Loss: 0.022145
Epoch: [13][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.008691, lr_decoder: 0.008691, Accuracy: 98.99, IOU: 0.040143 Loss: 0.020262
Epoch: [13][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.008651, lr_decoder: 0.008651, Accuracy: 99.15, IOU: 0.051209 Loss: 0.020092
Epoch: [13][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008612, lr_decoder: 0.008612, Accuracy: 99.11, IOU: 0.046748 Loss: 0.020731
Epoch: [13][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008572, lr_decoder: 0.008572, Accuracy: 99.14, IOU: 0.045207 Loss: 0.020121
Epoch: [13][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008533, lr_decoder: 0.008533, Accuracy: 99.17, IOU: 0.047773 Loss: 0.019892
Epoch: [13][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008493, lr_decoder: 0.008493, Accuracy: 99.15, IOU: 0.046175 Loss: 0.019930
Epoch: [13][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008453, lr_decoder: 0.008453, Accuracy: 99.18, IOU: 0.045844 Loss: 0.019801
Epoch: [13][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008414, lr_decoder: 0.008414, Accuracy: 99.17, IOU: 0.046257 Loss: 0.020208
Epoch: [13][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008374, lr_decoder: 0.008374, Accuracy: 99.15, IOU: 0.045421 Loss: 0.020151
Epoch: [13][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008334, lr_decoder: 0.008334, Accuracy: 99.17, IOU: 0.045815 Loss: 0.020307
Epoch: [13][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008295, lr_decoder: 0.008295, Accuracy: 99.15, IOU: 0.046018 Loss: 0.020524
Epoch: [13][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008255, lr_decoder: 0.008255, Accuracy: 99.15, IOU: 0.046792 Loss: 0.021583
Epoch: [13][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008215, lr_decoder: 0.008215, Accuracy: 99.16, IOU: 0.045640 Loss: 0.021221
Epoch: [13][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008176, lr_decoder: 0.008176, Accuracy: 99.15, IOU: 0.046574 Loss: 0.021568
Epoch: [13][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008136, lr_decoder: 0.008136, Accuracy: 99.14, IOU: 0.045617 Loss: 0.021578
Epoch: [13][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008096, lr_decoder: 0.008096, Accuracy: 99.14, IOU: 0.045739 Loss: 0.021377
Epoch: [13][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008056, lr_decoder: 0.008056, Accuracy: 99.15, IOU: 0.046834 Loss: 0.021150
Epoch: [13][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008016, lr_decoder: 0.008016, Accuracy: 99.16, IOU: 0.047410 Loss: 0.020994
Epoch: [13][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007976, lr_decoder: 0.007976, Accuracy: 99.16, IOU: 0.047217 Loss: 0.020890
Epoch: [13][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007937, lr_decoder: 0.007937, Accuracy: 99.17, IOU: 0.047932 Loss: 0.020635
Epoch: [13][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007897, lr_decoder: 0.007897, Accuracy: 99.16, IOU: 0.048420 Loss: 0.021118
Epoch: [13][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007857, lr_decoder: 0.007857, Accuracy: 99.15, IOU: 0.048072 Loss: 0.021091
Epoch: [13][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007817, lr_decoder: 0.007817, Accuracy: 99.15, IOU: 0.048034 Loss: 0.021013
Saving checkpoints...
Epoch: [14][0/500], Time: 1.11, Data: 0.00, lr_encoder: 0.007777, lr_decoder: 0.007777, Accuracy: 99.71, IOU: 0.000000 Loss: 0.010181
Epoch: [14][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.007737, lr_decoder: 0.007737, Accuracy: 99.29, IOU: 0.059681 Loss: 0.020927
Epoch: [14][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007697, lr_decoder: 0.007697, Accuracy: 99.09, IOU: 0.047770 Loss: 0.026185
Epoch: [14][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007657, lr_decoder: 0.007657, Accuracy: 99.10, IOU: 0.045208 Loss: 0.023747
Epoch: [14][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007617, lr_decoder: 0.007617, Accuracy: 99.17, IOU: 0.051092 Loss: 0.022203
Epoch: [14][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007577, lr_decoder: 0.007577, Accuracy: 99.22, IOU: 0.050818 Loss: 0.021179
Epoch: [14][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007537, lr_decoder: 0.007537, Accuracy: 99.21, IOU: 0.050749 Loss: 0.020483
Epoch: [14][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007496, lr_decoder: 0.007496, Accuracy: 99.23, IOU: 0.047654 Loss: 0.019639
Epoch: [14][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007456, lr_decoder: 0.007456, Accuracy: 99.25, IOU: 0.050823 Loss: 0.019233
Epoch: [14][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007416, lr_decoder: 0.007416, Accuracy: 99.25, IOU: 0.050362 Loss: 0.019415
Epoch: [14][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007376, lr_decoder: 0.007376, Accuracy: 99.26, IOU: 0.050060 Loss: 0.018784
Epoch: [14][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007336, lr_decoder: 0.007336, Accuracy: 99.28, IOU: 0.050874 Loss: 0.018819
Epoch: [14][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007295, lr_decoder: 0.007295, Accuracy: 99.26, IOU: 0.050384 Loss: 0.019041
Epoch: [14][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007255, lr_decoder: 0.007255, Accuracy: 99.27, IOU: 0.050609 Loss: 0.018812
Epoch: [14][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007215, lr_decoder: 0.007215, Accuracy: 99.27, IOU: 0.049781 Loss: 0.018745
Epoch: [14][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007174, lr_decoder: 0.007174, Accuracy: 99.27, IOU: 0.049786 Loss: 0.018745
Epoch: [14][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007134, lr_decoder: 0.007134, Accuracy: 99.28, IOU: 0.050634 Loss: 0.018556
Epoch: [14][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007094, lr_decoder: 0.007094, Accuracy: 99.27, IOU: 0.051757 Loss: 0.018654
Epoch: [14][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007053, lr_decoder: 0.007053, Accuracy: 99.27, IOU: 0.052620 Loss: 0.018445
Epoch: [14][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007013, lr_decoder: 0.007013, Accuracy: 99.28, IOU: 0.054970 Loss: 0.018752
Epoch: [14][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006972, lr_decoder: 0.006972, Accuracy: 99.25, IOU: 0.054065 Loss: 0.019057
Epoch: [14][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006932, lr_decoder: 0.006932, Accuracy: 99.25, IOU: 0.053937 Loss: 0.019041
Epoch: [14][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006891, lr_decoder: 0.006891, Accuracy: 99.25, IOU: 0.053715 Loss: 0.019038
Epoch: [14][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006851, lr_decoder: 0.006851, Accuracy: 99.26, IOU: 0.053380 Loss: 0.018763
Epoch: [14][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006810, lr_decoder: 0.006810, Accuracy: 99.26, IOU: 0.053240 Loss: 0.018766
Saving checkpoints...
Epoch: [15][0/500], Time: 0.68, Data: 0.00, lr_encoder: 0.006770, lr_decoder: 0.006770, Accuracy: 99.53, IOU: 0.050000 Loss: 0.006408
Epoch: [15][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.006729, lr_decoder: 0.006729, Accuracy: 99.43, IOU: 0.044597 Loss: 0.013442
Epoch: [15][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006688, lr_decoder: 0.006688, Accuracy: 99.44, IOU: 0.052722 Loss: 0.012847
Epoch: [15][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006648, lr_decoder: 0.006648, Accuracy: 99.39, IOU: 0.051311 Loss: 0.015785
Epoch: [15][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006607, lr_decoder: 0.006607, Accuracy: 99.31, IOU: 0.050903 Loss: 0.016870
Epoch: [15][100/500], Time: 1.13, Data: 0.04, lr_encoder: 0.006566, lr_decoder: 0.006566, Accuracy: 99.25, IOU: 0.051988 Loss: 0.019691
Epoch: [15][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006526, lr_decoder: 0.006526, Accuracy: 99.22, IOU: 0.052723 Loss: 0.019906
Epoch: [15][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006485, lr_decoder: 0.006485, Accuracy: 99.23, IOU: 0.052726 Loss: 0.019137
Epoch: [15][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006444, lr_decoder: 0.006444, Accuracy: 99.21, IOU: 0.049572 Loss: 0.019763
Epoch: [15][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006403, lr_decoder: 0.006403, Accuracy: 99.20, IOU: 0.049936 Loss: 0.019681
Epoch: [15][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006362, lr_decoder: 0.006362, Accuracy: 99.20, IOU: 0.049883 Loss: 0.020156
Epoch: [15][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006321, lr_decoder: 0.006321, Accuracy: 99.20, IOU: 0.047917 Loss: 0.020019
Epoch: [15][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006280, lr_decoder: 0.006280, Accuracy: 99.20, IOU: 0.047053 Loss: 0.019648
Epoch: [15][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006239, lr_decoder: 0.006239, Accuracy: 99.19, IOU: 0.047206 Loss: 0.019484
Epoch: [15][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006198, lr_decoder: 0.006198, Accuracy: 99.21, IOU: 0.049122 Loss: 0.019108
Epoch: [15][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006157, lr_decoder: 0.006157, Accuracy: 99.21, IOU: 0.048801 Loss: 0.019145
Epoch: [15][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006116, lr_decoder: 0.006116, Accuracy: 99.22, IOU: 0.049446 Loss: 0.019360
Epoch: [15][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006075, lr_decoder: 0.006075, Accuracy: 99.22, IOU: 0.050492 Loss: 0.019061
Epoch: [15][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006034, lr_decoder: 0.006034, Accuracy: 99.22, IOU: 0.049980 Loss: 0.019071
Epoch: [15][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005993, lr_decoder: 0.005993, Accuracy: 99.23, IOU: 0.050345 Loss: 0.019137
Epoch: [15][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005952, lr_decoder: 0.005952, Accuracy: 99.23, IOU: 0.051444 Loss: 0.018989
Epoch: [15][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005911, lr_decoder: 0.005911, Accuracy: 99.23, IOU: 0.050552 Loss: 0.018934
Epoch: [15][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005869, lr_decoder: 0.005869, Accuracy: 99.24, IOU: 0.051474 Loss: 0.018639
Epoch: [15][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005828, lr_decoder: 0.005828, Accuracy: 99.24, IOU: 0.051403 Loss: 0.018558
Epoch: [15][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005787, lr_decoder: 0.005787, Accuracy: 99.25, IOU: 0.051821 Loss: 0.018276
Saving checkpoints...
Epoch: [16][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.005746, lr_decoder: 0.005746, Accuracy: 99.50, IOU: 0.073427 Loss: 0.005994
Epoch: [16][20/500], Time: 1.06, Data: 0.04, lr_encoder: 0.005704, lr_decoder: 0.005704, Accuracy: 98.54, IOU: 0.025733 Loss: 0.035254
Epoch: [16][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005663, lr_decoder: 0.005663, Accuracy: 98.61, IOU: 0.035030 Loss: 0.032989
Epoch: [16][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005621, lr_decoder: 0.005621, Accuracy: 98.80, IOU: 0.035169 Loss: 0.027733
Epoch: [16][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005580, lr_decoder: 0.005580, Accuracy: 98.89, IOU: 0.036026 Loss: 0.025305
Epoch: [16][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005538, lr_decoder: 0.005538, Accuracy: 98.98, IOU: 0.043591 Loss: 0.023565
Epoch: [16][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005497, lr_decoder: 0.005497, Accuracy: 99.05, IOU: 0.047174 Loss: 0.022020
Epoch: [16][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005455, lr_decoder: 0.005455, Accuracy: 99.10, IOU: 0.046922 Loss: 0.021085
Epoch: [16][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005414, lr_decoder: 0.005414, Accuracy: 99.11, IOU: 0.046052 Loss: 0.022202
Epoch: [16][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005372, lr_decoder: 0.005372, Accuracy: 99.09, IOU: 0.044441 Loss: 0.022070
Epoch: [16][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005330, lr_decoder: 0.005330, Accuracy: 99.11, IOU: 0.044508 Loss: 0.021352
Epoch: [16][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005289, lr_decoder: 0.005289, Accuracy: 99.12, IOU: 0.045649 Loss: 0.021281
Epoch: [16][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005247, lr_decoder: 0.005247, Accuracy: 99.14, IOU: 0.044921 Loss: 0.020911
Epoch: [16][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005205, lr_decoder: 0.005205, Accuracy: 99.15, IOU: 0.044903 Loss: 0.020522
Epoch: [16][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005163, lr_decoder: 0.005163, Accuracy: 99.16, IOU: 0.045536 Loss: 0.020341
Epoch: [16][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005121, lr_decoder: 0.005121, Accuracy: 99.18, IOU: 0.044634 Loss: 0.020199
Epoch: [16][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005079, lr_decoder: 0.005079, Accuracy: 99.19, IOU: 0.045040 Loss: 0.019869
Epoch: [16][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005038, lr_decoder: 0.005038, Accuracy: 99.19, IOU: 0.045207 Loss: 0.020263
Epoch: [16][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004996, lr_decoder: 0.004996, Accuracy: 99.19, IOU: 0.045504 Loss: 0.020200
Epoch: [16][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004954, lr_decoder: 0.004954, Accuracy: 99.20, IOU: 0.045919 Loss: 0.019963
Epoch: [16][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004911, lr_decoder: 0.004911, Accuracy: 99.20, IOU: 0.047245 Loss: 0.019755
Epoch: [16][420/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004869, lr_decoder: 0.004869, Accuracy: 99.20, IOU: 0.048092 Loss: 0.019584
Epoch: [16][440/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004827, lr_decoder: 0.004827, Accuracy: 99.21, IOU: 0.049305 Loss: 0.019466
Epoch: [16][460/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004785, lr_decoder: 0.004785, Accuracy: 99.22, IOU: 0.049375 Loss: 0.019053
Epoch: [16][480/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004743, lr_decoder: 0.004743, Accuracy: 99.23, IOU: 0.049849 Loss: 0.018933
Saving checkpoints...
Epoch: [17][0/500], Time: 0.68, Data: 0.00, lr_encoder: 0.004701, lr_decoder: 0.004701, Accuracy: 99.61, IOU: 0.030864 Loss: 0.008971
Epoch: [17][20/500], Time: 1.12, Data: 0.04, lr_encoder: 0.004658, lr_decoder: 0.004658, Accuracy: 99.22, IOU: 0.059998 Loss: 0.017764
Epoch: [17][40/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004616, lr_decoder: 0.004616, Accuracy: 99.35, IOU: 0.050181 Loss: 0.015537
Epoch: [17][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004574, lr_decoder: 0.004574, Accuracy: 99.35, IOU: 0.046421 Loss: 0.016315
Epoch: [17][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004531, lr_decoder: 0.004531, Accuracy: 99.34, IOU: 0.047001 Loss: 0.016031
Epoch: [17][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004489, lr_decoder: 0.004489, Accuracy: 99.34, IOU: 0.047586 Loss: 0.015900
Epoch: [17][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004446, lr_decoder: 0.004446, Accuracy: 99.32, IOU: 0.049080 Loss: 0.016890
Epoch: [17][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004404, lr_decoder: 0.004404, Accuracy: 99.31, IOU: 0.050090 Loss: 0.016903
Epoch: [17][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004361, lr_decoder: 0.004361, Accuracy: 99.30, IOU: 0.051569 Loss: 0.016767
Epoch: [17][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004318, lr_decoder: 0.004318, Accuracy: 99.30, IOU: 0.050761 Loss: 0.016574
Epoch: [17][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004276, lr_decoder: 0.004276, Accuracy: 99.31, IOU: 0.049344 Loss: 0.016442
Epoch: [17][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004233, lr_decoder: 0.004233, Accuracy: 99.32, IOU: 0.050230 Loss: 0.016182
Epoch: [17][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004190, lr_decoder: 0.004190, Accuracy: 99.33, IOU: 0.052593 Loss: 0.016411
Epoch: [17][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004147, lr_decoder: 0.004147, Accuracy: 99.32, IOU: 0.052638 Loss: 0.016502
Epoch: [17][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004104, lr_decoder: 0.004104, Accuracy: 99.33, IOU: 0.052534 Loss: 0.016406
Epoch: [17][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004061, lr_decoder: 0.004061, Accuracy: 99.32, IOU: 0.052841 Loss: 0.016288
Epoch: [17][320/500], Time: 1.06, Data: 0.04, lr_encoder: 0.004018, lr_decoder: 0.004018, Accuracy: 99.32, IOU: 0.052989 Loss: 0.016575
Epoch: [17][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003975, lr_decoder: 0.003975, Accuracy: 99.33, IOU: 0.052966 Loss: 0.016426
Epoch: [17][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003932, lr_decoder: 0.003932, Accuracy: 99.33, IOU: 0.053763 Loss: 0.016237
Epoch: [17][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003889, lr_decoder: 0.003889, Accuracy: 99.33, IOU: 0.053718 Loss: 0.016306
Epoch: [17][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003846, lr_decoder: 0.003846, Accuracy: 99.33, IOU: 0.055118 Loss: 0.016240
Epoch: [17][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003802, lr_decoder: 0.003802, Accuracy: 99.33, IOU: 0.055322 Loss: 0.016110
Epoch: [17][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003759, lr_decoder: 0.003759, Accuracy: 99.34, IOU: 0.055743 Loss: 0.015926
Epoch: [17][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003716, lr_decoder: 0.003716, Accuracy: 99.34, IOU: 0.056692 Loss: 0.016067
Epoch: [17][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003672, lr_decoder: 0.003672, Accuracy: 99.34, IOU: 0.056080 Loss: 0.016047
Saving checkpoints...
Epoch: [18][0/500], Time: 0.91, Data: 0.00, lr_encoder: 0.003629, lr_decoder: 0.003629, Accuracy: 99.64, IOU: 0.000000 Loss: 0.009395
Epoch: [18][20/500], Time: 1.12, Data: 0.04, lr_encoder: 0.003585, lr_decoder: 0.003585, Accuracy: 99.44, IOU: 0.055953 Loss: 0.019188
Epoch: [18][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003542, lr_decoder: 0.003542, Accuracy: 99.33, IOU: 0.062898 Loss: 0.017638
Epoch: [18][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003498, lr_decoder: 0.003498, Accuracy: 99.33, IOU: 0.057596 Loss: 0.016320
Epoch: [18][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003454, lr_decoder: 0.003454, Accuracy: 99.33, IOU: 0.059941 Loss: 0.018015
Epoch: [18][100/500], Time: 1.05, Data: 0.04, lr_encoder: 0.003411, lr_decoder: 0.003411, Accuracy: 99.34, IOU: 0.057128 Loss: 0.017116
Epoch: [18][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003367, lr_decoder: 0.003367, Accuracy: 99.36, IOU: 0.058186 Loss: 0.016220
Epoch: [18][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003323, lr_decoder: 0.003323, Accuracy: 99.37, IOU: 0.057588 Loss: 0.015665
Epoch: [18][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003279, lr_decoder: 0.003279, Accuracy: 99.37, IOU: 0.061269 Loss: 0.015744
Epoch: [18][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003235, lr_decoder: 0.003235, Accuracy: 99.37, IOU: 0.061215 Loss: 0.015363
Epoch: [18][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003191, lr_decoder: 0.003191, Accuracy: 99.38, IOU: 0.062800 Loss: 0.015208
Epoch: [18][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003146, lr_decoder: 0.003146, Accuracy: 99.37, IOU: 0.062080 Loss: 0.015556
Epoch: [18][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003102, lr_decoder: 0.003102, Accuracy: 99.37, IOU: 0.060738 Loss: 0.015993
Epoch: [18][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003058, lr_decoder: 0.003058, Accuracy: 99.35, IOU: 0.060364 Loss: 0.016074
Epoch: [18][280/500], Time: 1.06, Data: 0.04, lr_encoder: 0.003014, lr_decoder: 0.003014, Accuracy: 99.34, IOU: 0.060133 Loss: 0.016425
Epoch: [18][300/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002969, lr_decoder: 0.002969, Accuracy: 99.34, IOU: 0.058950 Loss: 0.016354
Epoch: [18][320/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002925, lr_decoder: 0.002925, Accuracy: 99.34, IOU: 0.058361 Loss: 0.016408
Epoch: [18][340/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002880, lr_decoder: 0.002880, Accuracy: 99.34, IOU: 0.057318 Loss: 0.016395
Epoch: [18][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002835, lr_decoder: 0.002835, Accuracy: 99.35, IOU: 0.057557 Loss: 0.016255
Epoch: [18][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002790, lr_decoder: 0.002790, Accuracy: 99.35, IOU: 0.057774 Loss: 0.016193
Epoch: [18][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002746, lr_decoder: 0.002746, Accuracy: 99.35, IOU: 0.057610 Loss: 0.016170
Epoch: [18][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002701, lr_decoder: 0.002701, Accuracy: 99.35, IOU: 0.057315 Loss: 0.016076
Epoch: [18][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002656, lr_decoder: 0.002656, Accuracy: 99.36, IOU: 0.058016 Loss: 0.016158
Epoch: [18][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002611, lr_decoder: 0.002611, Accuracy: 99.35, IOU: 0.057818 Loss: 0.016080
Epoch: [18][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002565, lr_decoder: 0.002565, Accuracy: 99.36, IOU: 0.057960 Loss: 0.015883
Saving checkpoints...
Epoch: [19][0/500], Time: 0.68, Data: 0.00, lr_encoder: 0.002520, lr_decoder: 0.002520, Accuracy: 99.64, IOU: 0.291778 Loss: 0.005186
Epoch: [19][20/500], Time: 0.99, Data: 0.04, lr_encoder: 0.002475, lr_decoder: 0.002475, Accuracy: 99.53, IOU: 0.074081 Loss: 0.011940
Epoch: [19][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002429, lr_decoder: 0.002429, Accuracy: 99.50, IOU: 0.069367 Loss: 0.013277
Epoch: [19][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002384, lr_decoder: 0.002384, Accuracy: 99.40, IOU: 0.067787 Loss: 0.014557
Epoch: [19][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002338, lr_decoder: 0.002338, Accuracy: 99.41, IOU: 0.066201 Loss: 0.014028
Epoch: [19][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002292, lr_decoder: 0.002292, Accuracy: 99.41, IOU: 0.067846 Loss: 0.013999
Epoch: [19][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002247, lr_decoder: 0.002247, Accuracy: 99.43, IOU: 0.067985 Loss: 0.013657
Epoch: [19][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002201, lr_decoder: 0.002201, Accuracy: 99.44, IOU: 0.068448 Loss: 0.013852
Epoch: [19][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002154, lr_decoder: 0.002154, Accuracy: 99.44, IOU: 0.069674 Loss: 0.013879
Epoch: [19][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002108, lr_decoder: 0.002108, Accuracy: 99.44, IOU: 0.070069 Loss: 0.013720
Epoch: [19][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002062, lr_decoder: 0.002062, Accuracy: 99.44, IOU: 0.071053 Loss: 0.013477
Epoch: [19][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002016, lr_decoder: 0.002016, Accuracy: 99.44, IOU: 0.069699 Loss: 0.013419
Epoch: [19][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001969, lr_decoder: 0.001969, Accuracy: 99.44, IOU: 0.068923 Loss: 0.013560
Epoch: [19][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001923, lr_decoder: 0.001923, Accuracy: 99.44, IOU: 0.069943 Loss: 0.013466
Epoch: [19][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001876, lr_decoder: 0.001876, Accuracy: 99.45, IOU: 0.070437 Loss: 0.013131
Epoch: [19][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001829, lr_decoder: 0.001829, Accuracy: 99.45, IOU: 0.070104 Loss: 0.013007
Epoch: [19][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001782, lr_decoder: 0.001782, Accuracy: 99.46, IOU: 0.069500 Loss: 0.012959
Epoch: [19][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001735, lr_decoder: 0.001735, Accuracy: 99.46, IOU: 0.069080 Loss: 0.012707
Epoch: [19][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001687, lr_decoder: 0.001687, Accuracy: 99.47, IOU: 0.068370 Loss: 0.012906
Epoch: [19][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001640, lr_decoder: 0.001640, Accuracy: 99.47, IOU: 0.067198 Loss: 0.013001
Epoch: [19][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001592, lr_decoder: 0.001592, Accuracy: 99.47, IOU: 0.067720 Loss: 0.012915
Epoch: [19][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001545, lr_decoder: 0.001545, Accuracy: 99.47, IOU: 0.068343 Loss: 0.012947
Epoch: [19][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001497, lr_decoder: 0.001497, Accuracy: 99.47, IOU: 0.067468 Loss: 0.012791
Epoch: [19][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001448, lr_decoder: 0.001448, Accuracy: 99.48, IOU: 0.067124 Loss: 0.012662
Epoch: [19][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001400, lr_decoder: 0.001400, Accuracy: 99.48, IOU: 0.067999 Loss: 0.012766
Saving checkpoints...
Epoch: [20][0/500], Time: 1.28, Data: 0.00, lr_encoder: 0.001352, lr_decoder: 0.001352, Accuracy: 99.34, IOU: 0.000000 Loss: 0.021673
Epoch: [20][20/500], Time: 1.11, Data: 0.04, lr_encoder: 0.001303, lr_decoder: 0.001303, Accuracy: 99.58, IOU: 0.069680 Loss: 0.011093
Epoch: [20][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.001254, lr_decoder: 0.001254, Accuracy: 99.49, IOU: 0.060908 Loss: 0.012163
Epoch: [20][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001205, lr_decoder: 0.001205, Accuracy: 99.48, IOU: 0.066014 Loss: 0.012606
Epoch: [20][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001156, lr_decoder: 0.001156, Accuracy: 99.48, IOU: 0.069061 Loss: 0.012546
Epoch: [20][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001106, lr_decoder: 0.001106, Accuracy: 99.52, IOU: 0.067582 Loss: 0.012193
Epoch: [20][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001056, lr_decoder: 0.001056, Accuracy: 99.49, IOU: 0.066439 Loss: 0.012541
Epoch: [20][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001006, lr_decoder: 0.001006, Accuracy: 99.49, IOU: 0.064008 Loss: 0.012316
Epoch: [20][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000956, lr_decoder: 0.000956, Accuracy: 99.49, IOU: 0.062450 Loss: 0.012837
Epoch: [20][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000905, lr_decoder: 0.000905, Accuracy: 99.48, IOU: 0.062875 Loss: 0.012919
Epoch: [20][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000855, lr_decoder: 0.000855, Accuracy: 99.47, IOU: 0.061889 Loss: 0.012928
Epoch: [20][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000803, lr_decoder: 0.000803, Accuracy: 99.48, IOU: 0.064034 Loss: 0.012921
Epoch: [20][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000752, lr_decoder: 0.000752, Accuracy: 99.48, IOU: 0.065980 Loss: 0.012845
Epoch: [20][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000700, lr_decoder: 0.000700, Accuracy: 99.48, IOU: 0.068007 Loss: 0.012904
Epoch: [20][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000647, lr_decoder: 0.000647, Accuracy: 99.48, IOU: 0.067941 Loss: 0.013064
Epoch: [20][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000594, lr_decoder: 0.000594, Accuracy: 99.49, IOU: 0.067213 Loss: 0.012968
Epoch: [20][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000541, lr_decoder: 0.000541, Accuracy: 99.48, IOU: 0.068106 Loss: 0.013209
Epoch: [20][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000487, lr_decoder: 0.000487, Accuracy: 99.48, IOU: 0.068339 Loss: 0.013041
Epoch: [20][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000432, lr_decoder: 0.000432, Accuracy: 99.48, IOU: 0.067693 Loss: 0.013069
Epoch: [20][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000376, lr_decoder: 0.000376, Accuracy: 99.48, IOU: 0.066962 Loss: 0.013057
Epoch: [20][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000320, lr_decoder: 0.000320, Accuracy: 99.47, IOU: 0.067015 Loss: 0.013038
Epoch: [20][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000262, lr_decoder: 0.000262, Accuracy: 99.48, IOU: 0.067080 Loss: 0.012981
Epoch: [20][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000203, lr_decoder: 0.000203, Accuracy: 99.47, IOU: 0.067166 Loss: 0.013092
Epoch: [20][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000142, lr_decoder: 0.000142, Accuracy: 99.48, IOU: 0.067486 Loss: 0.013010
Epoch: [20][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000078, lr_decoder: 0.000078, Accuracy: 99.48, IOU: 0.067625 Loss: 0.013122
Saving checkpoints...
Training Done!
