Input arguments:
id               resnet50_upernet_train3
arch_encoder     resnet50
arch_decoder     upernet
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list_40x_upsampling.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        20
start_epoch      1
epoch_iters      500
optim            adam
lr_encoder       0.02
lr_decoder       0.02
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 32
segm_downsampling_rate 4
random_flip      True
seed             304
ckpt             /data2/yeom/ky_aneur/results/ckpt/loss_weights/
disp_iter        20
Model ID: resnet50_upernet_train3-resnet50-upernet-ngpus2-batchSize4-imgMaxSize1000-paddingConst32-segmDownsampleRate4-LR_encoder0.02-LR_decoder0.02-epoch20
# samples: 36560
1 Epoch = 500 iters
Epoch: [1][0/500], Time: 3.79, Data: 0.14, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 38.21, IOU: 0.000000 Loss: 1.066053
Epoch: [1][20/500], Time: 1.14, Data: 0.05, lr_encoder: 0.019966, lr_decoder: 0.019966, Accuracy: 95.97, IOU: 0.003979 Loss: 0.123404
Epoch: [1][40/500], Time: 1.14, Data: 0.04, lr_encoder: 0.019930, lr_decoder: 0.019930, Accuracy: 97.86, IOU: 0.024696 Loss: 0.071073
Epoch: [1][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019894, lr_decoder: 0.019894, Accuracy: 98.53, IOU: 0.059573 Loss: 0.049938
Epoch: [1][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019858, lr_decoder: 0.019858, Accuracy: 98.84, IOU: 0.081113 Loss: 0.041649
Epoch: [1][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019822, lr_decoder: 0.019822, Accuracy: 99.05, IOU: 0.107793 Loss: 0.035016
Epoch: [1][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019786, lr_decoder: 0.019786, Accuracy: 99.19, IOU: 0.129475 Loss: 0.030546
Epoch: [1][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019750, lr_decoder: 0.019750, Accuracy: 99.29, IOU: 0.138524 Loss: 0.027074
Epoch: [1][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019714, lr_decoder: 0.019714, Accuracy: 99.37, IOU: 0.143570 Loss: 0.024305
Epoch: [1][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019678, lr_decoder: 0.019678, Accuracy: 99.43, IOU: 0.146325 Loss: 0.022165
Epoch: [1][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019641, lr_decoder: 0.019641, Accuracy: 99.47, IOU: 0.150222 Loss: 0.020515
Epoch: [1][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019605, lr_decoder: 0.019605, Accuracy: 99.51, IOU: 0.149725 Loss: 0.019140
Epoch: [1][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019569, lr_decoder: 0.019569, Accuracy: 99.55, IOU: 0.151456 Loss: 0.018105
Epoch: [1][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019533, lr_decoder: 0.019533, Accuracy: 99.57, IOU: 0.154776 Loss: 0.017163
Epoch: [1][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019497, lr_decoder: 0.019497, Accuracy: 99.60, IOU: 0.155437 Loss: 0.016129
Epoch: [1][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019461, lr_decoder: 0.019461, Accuracy: 99.62, IOU: 0.158420 Loss: 0.015526
Epoch: [1][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019425, lr_decoder: 0.019425, Accuracy: 99.64, IOU: 0.163660 Loss: 0.014871
Epoch: [1][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019389, lr_decoder: 0.019389, Accuracy: 99.66, IOU: 0.165861 Loss: 0.014261
Epoch: [1][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019353, lr_decoder: 0.019353, Accuracy: 99.67, IOU: 0.168625 Loss: 0.013732
Epoch: [1][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019316, lr_decoder: 0.019316, Accuracy: 99.68, IOU: 0.178584 Loss: 0.013343
Epoch: [1][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019280, lr_decoder: 0.019280, Accuracy: 99.70, IOU: 0.179980 Loss: 0.012994
Epoch: [1][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019244, lr_decoder: 0.019244, Accuracy: 99.71, IOU: 0.185050 Loss: 0.012525
Epoch: [1][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019208, lr_decoder: 0.019208, Accuracy: 99.72, IOU: 0.185816 Loss: 0.012211
Epoch: [1][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019172, lr_decoder: 0.019172, Accuracy: 99.73, IOU: 0.186446 Loss: 0.011918
Epoch: [1][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019136, lr_decoder: 0.019136, Accuracy: 99.73, IOU: 0.190603 Loss: 0.011633
Saving checkpoints...
Epoch: [2][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.019100, lr_decoder: 0.019100, Accuracy: 99.98, IOU: 0.396341 Loss: 0.003998
Epoch: [2][20/500], Time: 1.19, Data: 0.04, lr_encoder: 0.019063, lr_decoder: 0.019063, Accuracy: 99.91, IOU: 0.214227 Loss: 0.003785
Epoch: [2][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019027, lr_decoder: 0.019027, Accuracy: 99.93, IOU: 0.231510 Loss: 0.005293
Epoch: [2][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018991, lr_decoder: 0.018991, Accuracy: 99.91, IOU: 0.225441 Loss: 0.004882
Epoch: [2][80/500], Time: 1.13, Data: 0.04, lr_encoder: 0.018955, lr_decoder: 0.018955, Accuracy: 99.92, IOU: 0.219211 Loss: 0.004422
Epoch: [2][100/500], Time: 1.14, Data: 0.04, lr_encoder: 0.018918, lr_decoder: 0.018918, Accuracy: 99.91, IOU: 0.229521 Loss: 0.005302
Epoch: [2][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018882, lr_decoder: 0.018882, Accuracy: 99.92, IOU: 0.236782 Loss: 0.005063
Epoch: [2][140/500], Time: 1.13, Data: 0.04, lr_encoder: 0.018846, lr_decoder: 0.018846, Accuracy: 99.92, IOU: 0.231085 Loss: 0.004976
Epoch: [2][160/500], Time: 1.13, Data: 0.04, lr_encoder: 0.018810, lr_decoder: 0.018810, Accuracy: 99.92, IOU: 0.235783 Loss: 0.004761
Epoch: [2][180/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018774, lr_decoder: 0.018774, Accuracy: 99.92, IOU: 0.239425 Loss: 0.004521
Epoch: [2][200/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018737, lr_decoder: 0.018737, Accuracy: 99.92, IOU: 0.246666 Loss: 0.004335
Epoch: [2][220/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018701, lr_decoder: 0.018701, Accuracy: 99.92, IOU: 0.248555 Loss: 0.004232
Epoch: [2][240/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018665, lr_decoder: 0.018665, Accuracy: 99.93, IOU: 0.246267 Loss: 0.004152
Epoch: [2][260/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018628, lr_decoder: 0.018628, Accuracy: 99.93, IOU: 0.243445 Loss: 0.004130
Epoch: [2][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018592, lr_decoder: 0.018592, Accuracy: 99.93, IOU: 0.241993 Loss: 0.004150
Epoch: [2][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018556, lr_decoder: 0.018556, Accuracy: 99.93, IOU: 0.239893 Loss: 0.004051
Epoch: [2][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018520, lr_decoder: 0.018520, Accuracy: 99.93, IOU: 0.239485 Loss: 0.003967
Epoch: [2][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018483, lr_decoder: 0.018483, Accuracy: 99.93, IOU: 0.240281 Loss: 0.003987
Epoch: [2][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018447, lr_decoder: 0.018447, Accuracy: 99.93, IOU: 0.241868 Loss: 0.003918
Epoch: [2][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018411, lr_decoder: 0.018411, Accuracy: 99.93, IOU: 0.245466 Loss: 0.003912
Epoch: [2][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018374, lr_decoder: 0.018374, Accuracy: 99.93, IOU: 0.245811 Loss: 0.003887
Epoch: [2][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018338, lr_decoder: 0.018338, Accuracy: 99.93, IOU: 0.247246 Loss: 0.003824
Epoch: [2][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018302, lr_decoder: 0.018302, Accuracy: 99.93, IOU: 0.246967 Loss: 0.003798
Epoch: [2][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018265, lr_decoder: 0.018265, Accuracy: 99.93, IOU: 0.247632 Loss: 0.003746
Epoch: [2][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018229, lr_decoder: 0.018229, Accuracy: 99.93, IOU: 0.249714 Loss: 0.003725
Saving checkpoints...
Epoch: [3][0/500], Time: 0.55, Data: 0.00, lr_encoder: 0.018192, lr_decoder: 0.018192, Accuracy: 99.99, IOU: 0.000000 Loss: 0.000598
Epoch: [3][20/500], Time: 1.03, Data: 0.04, lr_encoder: 0.018156, lr_decoder: 0.018156, Accuracy: 99.94, IOU: 0.205928 Loss: 0.002429
Epoch: [3][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018120, lr_decoder: 0.018120, Accuracy: 99.94, IOU: 0.238544 Loss: 0.003232
Epoch: [3][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018083, lr_decoder: 0.018083, Accuracy: 99.94, IOU: 0.251952 Loss: 0.002892
Epoch: [3][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018047, lr_decoder: 0.018047, Accuracy: 99.94, IOU: 0.258500 Loss: 0.003440
Epoch: [3][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.018010, lr_decoder: 0.018010, Accuracy: 99.95, IOU: 0.268463 Loss: 0.003181
Epoch: [3][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017974, lr_decoder: 0.017974, Accuracy: 99.95, IOU: 0.270552 Loss: 0.003382
Epoch: [3][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017938, lr_decoder: 0.017938, Accuracy: 99.95, IOU: 0.285977 Loss: 0.003328
Epoch: [3][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017901, lr_decoder: 0.017901, Accuracy: 99.94, IOU: 0.287627 Loss: 0.003527
Epoch: [3][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017865, lr_decoder: 0.017865, Accuracy: 99.94, IOU: 0.289158 Loss: 0.003436
Epoch: [3][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017828, lr_decoder: 0.017828, Accuracy: 99.94, IOU: 0.289978 Loss: 0.003661
Epoch: [3][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017792, lr_decoder: 0.017792, Accuracy: 99.94, IOU: 0.283750 Loss: 0.003508
Epoch: [3][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017755, lr_decoder: 0.017755, Accuracy: 99.93, IOU: 0.284902 Loss: 0.003472
Epoch: [3][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017719, lr_decoder: 0.017719, Accuracy: 99.93, IOU: 0.285014 Loss: 0.003461
Epoch: [3][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017682, lr_decoder: 0.017682, Accuracy: 99.94, IOU: 0.287923 Loss: 0.003464
Epoch: [3][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017646, lr_decoder: 0.017646, Accuracy: 99.94, IOU: 0.289007 Loss: 0.003406
Epoch: [3][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017609, lr_decoder: 0.017609, Accuracy: 99.94, IOU: 0.287338 Loss: 0.003363
Epoch: [3][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017573, lr_decoder: 0.017573, Accuracy: 99.94, IOU: 0.290681 Loss: 0.003285
Epoch: [3][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017536, lr_decoder: 0.017536, Accuracy: 99.94, IOU: 0.291826 Loss: 0.003239
Epoch: [3][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017500, lr_decoder: 0.017500, Accuracy: 99.94, IOU: 0.292846 Loss: 0.003211
Epoch: [3][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017463, lr_decoder: 0.017463, Accuracy: 99.94, IOU: 0.294941 Loss: 0.003126
Epoch: [3][420/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017427, lr_decoder: 0.017427, Accuracy: 99.94, IOU: 0.293516 Loss: 0.003129
Epoch: [3][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017390, lr_decoder: 0.017390, Accuracy: 99.94, IOU: 0.297113 Loss: 0.003250
Epoch: [3][460/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017354, lr_decoder: 0.017354, Accuracy: 99.94, IOU: 0.294821 Loss: 0.003231
Epoch: [3][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017317, lr_decoder: 0.017317, Accuracy: 99.94, IOU: 0.293236 Loss: 0.003300
Saving checkpoints...
Epoch: [4][0/500], Time: 0.91, Data: 0.00, lr_encoder: 0.017280, lr_decoder: 0.017280, Accuracy: 99.86, IOU: 0.081395 Loss: 0.004850
Epoch: [4][20/500], Time: 1.03, Data: 0.04, lr_encoder: 0.017244, lr_decoder: 0.017244, Accuracy: 99.87, IOU: 0.327746 Loss: 0.005570
Epoch: [4][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017207, lr_decoder: 0.017207, Accuracy: 99.91, IOU: 0.289843 Loss: 0.004482
Epoch: [4][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.017171, lr_decoder: 0.017171, Accuracy: 99.92, IOU: 0.280306 Loss: 0.004301
Epoch: [4][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017134, lr_decoder: 0.017134, Accuracy: 99.93, IOU: 0.261045 Loss: 0.004132
Epoch: [4][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.017097, lr_decoder: 0.017097, Accuracy: 99.94, IOU: 0.256119 Loss: 0.003701
Epoch: [4][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017061, lr_decoder: 0.017061, Accuracy: 99.94, IOU: 0.251493 Loss: 0.003400
Epoch: [4][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017024, lr_decoder: 0.017024, Accuracy: 99.94, IOU: 0.261089 Loss: 0.003317
Epoch: [4][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016987, lr_decoder: 0.016987, Accuracy: 99.94, IOU: 0.267474 Loss: 0.003273
Epoch: [4][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016951, lr_decoder: 0.016951, Accuracy: 99.94, IOU: 0.273780 Loss: 0.003296
Epoch: [4][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016914, lr_decoder: 0.016914, Accuracy: 99.94, IOU: 0.270110 Loss: 0.003144
Epoch: [4][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016877, lr_decoder: 0.016877, Accuracy: 99.94, IOU: 0.273433 Loss: 0.003244
Epoch: [4][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016841, lr_decoder: 0.016841, Accuracy: 99.94, IOU: 0.271834 Loss: 0.003326
Epoch: [4][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016804, lr_decoder: 0.016804, Accuracy: 99.94, IOU: 0.272803 Loss: 0.003318
Epoch: [4][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016767, lr_decoder: 0.016767, Accuracy: 99.94, IOU: 0.279049 Loss: 0.003217
Epoch: [4][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016731, lr_decoder: 0.016731, Accuracy: 99.94, IOU: 0.281518 Loss: 0.003181
Epoch: [4][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016694, lr_decoder: 0.016694, Accuracy: 99.94, IOU: 0.284972 Loss: 0.003157
Epoch: [4][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016657, lr_decoder: 0.016657, Accuracy: 99.94, IOU: 0.282270 Loss: 0.003082
Epoch: [4][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016620, lr_decoder: 0.016620, Accuracy: 99.94, IOU: 0.282070 Loss: 0.003121
Epoch: [4][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016584, lr_decoder: 0.016584, Accuracy: 99.95, IOU: 0.285216 Loss: 0.003084
Epoch: [4][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016547, lr_decoder: 0.016547, Accuracy: 99.95, IOU: 0.285429 Loss: 0.003071
Epoch: [4][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016510, lr_decoder: 0.016510, Accuracy: 99.95, IOU: 0.285478 Loss: 0.003036
Epoch: [4][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016473, lr_decoder: 0.016473, Accuracy: 99.94, IOU: 0.281459 Loss: 0.003061
Epoch: [4][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016436, lr_decoder: 0.016436, Accuracy: 99.95, IOU: 0.282768 Loss: 0.002999
Epoch: [4][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016400, lr_decoder: 0.016400, Accuracy: 99.95, IOU: 0.281909 Loss: 0.002976
Saving checkpoints...
Epoch: [5][0/500], Time: 1.13, Data: 0.00, lr_encoder: 0.016363, lr_decoder: 0.016363, Accuracy: 99.98, IOU: 0.580769 Loss: 0.001958
Epoch: [5][20/500], Time: 1.06, Data: 0.04, lr_encoder: 0.016326, lr_decoder: 0.016326, Accuracy: 99.96, IOU: 0.321839 Loss: 0.001895
Epoch: [5][40/500], Time: 1.00, Data: 0.04, lr_encoder: 0.016289, lr_decoder: 0.016289, Accuracy: 99.96, IOU: 0.329418 Loss: 0.002161
Epoch: [5][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.016252, lr_decoder: 0.016252, Accuracy: 99.94, IOU: 0.311517 Loss: 0.002461
Epoch: [5][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016216, lr_decoder: 0.016216, Accuracy: 99.94, IOU: 0.306422 Loss: 0.003027
Epoch: [5][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016179, lr_decoder: 0.016179, Accuracy: 99.94, IOU: 0.300631 Loss: 0.002833
Epoch: [5][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016142, lr_decoder: 0.016142, Accuracy: 99.94, IOU: 0.303396 Loss: 0.002794
Epoch: [5][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016105, lr_decoder: 0.016105, Accuracy: 99.95, IOU: 0.300414 Loss: 0.002614
Epoch: [5][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016068, lr_decoder: 0.016068, Accuracy: 99.95, IOU: 0.298833 Loss: 0.002584
Epoch: [5][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016031, lr_decoder: 0.016031, Accuracy: 99.95, IOU: 0.308511 Loss: 0.002517
Epoch: [5][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015994, lr_decoder: 0.015994, Accuracy: 99.95, IOU: 0.304872 Loss: 0.002419
Epoch: [5][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015957, lr_decoder: 0.015957, Accuracy: 99.95, IOU: 0.304037 Loss: 0.002375
Epoch: [5][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015920, lr_decoder: 0.015920, Accuracy: 99.95, IOU: 0.308858 Loss: 0.002329
Epoch: [5][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015884, lr_decoder: 0.015884, Accuracy: 99.95, IOU: 0.306708 Loss: 0.002326
Epoch: [5][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015847, lr_decoder: 0.015847, Accuracy: 99.95, IOU: 0.305021 Loss: 0.002352
Epoch: [5][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015810, lr_decoder: 0.015810, Accuracy: 99.95, IOU: 0.307159 Loss: 0.002327
Epoch: [5][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015773, lr_decoder: 0.015773, Accuracy: 99.95, IOU: 0.305557 Loss: 0.002367
Epoch: [5][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015736, lr_decoder: 0.015736, Accuracy: 99.95, IOU: 0.306598 Loss: 0.002333
Epoch: [5][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015699, lr_decoder: 0.015699, Accuracy: 99.95, IOU: 0.307846 Loss: 0.002364
Epoch: [5][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015662, lr_decoder: 0.015662, Accuracy: 99.95, IOU: 0.307804 Loss: 0.002353
Epoch: [5][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015625, lr_decoder: 0.015625, Accuracy: 99.95, IOU: 0.311629 Loss: 0.002334
Epoch: [5][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015588, lr_decoder: 0.015588, Accuracy: 99.95, IOU: 0.309569 Loss: 0.002307
Epoch: [5][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015551, lr_decoder: 0.015551, Accuracy: 99.95, IOU: 0.307394 Loss: 0.002349
Epoch: [5][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015514, lr_decoder: 0.015514, Accuracy: 99.95, IOU: 0.308655 Loss: 0.002351
Epoch: [5][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015477, lr_decoder: 0.015477, Accuracy: 99.95, IOU: 0.309617 Loss: 0.002407
Saving checkpoints...
Epoch: [6][0/500], Time: 0.94, Data: 0.00, lr_encoder: 0.015440, lr_decoder: 0.015440, Accuracy: 99.94, IOU: 0.554070 Loss: 0.001914
Epoch: [6][20/500], Time: 1.03, Data: 0.04, lr_encoder: 0.015403, lr_decoder: 0.015403, Accuracy: 99.94, IOU: 0.237543 Loss: 0.001990
Epoch: [6][40/500], Time: 1.04, Data: 0.04, lr_encoder: 0.015366, lr_decoder: 0.015366, Accuracy: 99.95, IOU: 0.249841 Loss: 0.002195
Epoch: [6][60/500], Time: 1.04, Data: 0.04, lr_encoder: 0.015328, lr_decoder: 0.015328, Accuracy: 99.94, IOU: 0.281188 Loss: 0.002346
Epoch: [6][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.015291, lr_decoder: 0.015291, Accuracy: 99.95, IOU: 0.276119 Loss: 0.002256
Epoch: [6][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015254, lr_decoder: 0.015254, Accuracy: 99.95, IOU: 0.261434 Loss: 0.002214
Epoch: [6][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015217, lr_decoder: 0.015217, Accuracy: 99.95, IOU: 0.283476 Loss: 0.002103
Epoch: [6][140/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015180, lr_decoder: 0.015180, Accuracy: 99.95, IOU: 0.299787 Loss: 0.002151
Epoch: [6][160/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015143, lr_decoder: 0.015143, Accuracy: 99.95, IOU: 0.303881 Loss: 0.002114
Epoch: [6][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015106, lr_decoder: 0.015106, Accuracy: 99.95, IOU: 0.306078 Loss: 0.002211
Epoch: [6][200/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015069, lr_decoder: 0.015069, Accuracy: 99.95, IOU: 0.308102 Loss: 0.002262
Epoch: [6][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015031, lr_decoder: 0.015031, Accuracy: 99.95, IOU: 0.303646 Loss: 0.002348
Epoch: [6][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014994, lr_decoder: 0.014994, Accuracy: 99.95, IOU: 0.303593 Loss: 0.002366
Epoch: [6][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014957, lr_decoder: 0.014957, Accuracy: 99.95, IOU: 0.303426 Loss: 0.002304
Epoch: [6][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014920, lr_decoder: 0.014920, Accuracy: 99.95, IOU: 0.299021 Loss: 0.002217
Epoch: [6][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014883, lr_decoder: 0.014883, Accuracy: 99.95, IOU: 0.301799 Loss: 0.002161
Epoch: [6][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014846, lr_decoder: 0.014846, Accuracy: 99.95, IOU: 0.305243 Loss: 0.002228
Epoch: [6][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014808, lr_decoder: 0.014808, Accuracy: 99.95, IOU: 0.304343 Loss: 0.002245
Epoch: [6][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014771, lr_decoder: 0.014771, Accuracy: 99.95, IOU: 0.306057 Loss: 0.002200
Epoch: [6][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014734, lr_decoder: 0.014734, Accuracy: 99.95, IOU: 0.309729 Loss: 0.002166
Epoch: [6][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014697, lr_decoder: 0.014697, Accuracy: 99.95, IOU: 0.311168 Loss: 0.002144
Epoch: [6][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014659, lr_decoder: 0.014659, Accuracy: 99.95, IOU: 0.311886 Loss: 0.002159
Epoch: [6][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014622, lr_decoder: 0.014622, Accuracy: 99.95, IOU: 0.309666 Loss: 0.002156
Epoch: [6][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014585, lr_decoder: 0.014585, Accuracy: 99.95, IOU: 0.309672 Loss: 0.002196
Epoch: [6][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014548, lr_decoder: 0.014548, Accuracy: 99.95, IOU: 0.317337 Loss: 0.002202
Saving checkpoints...
Epoch: [7][0/500], Time: 1.26, Data: 0.00, lr_encoder: 0.014510, lr_decoder: 0.014510, Accuracy: 99.97, IOU: 0.214286 Loss: 0.000841
Epoch: [7][20/500], Time: 1.11, Data: 0.04, lr_encoder: 0.014473, lr_decoder: 0.014473, Accuracy: 99.94, IOU: 0.337073 Loss: 0.002603
Epoch: [7][40/500], Time: 1.13, Data: 0.04, lr_encoder: 0.014436, lr_decoder: 0.014436, Accuracy: 99.95, IOU: 0.342818 Loss: 0.002250
Epoch: [7][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.014398, lr_decoder: 0.014398, Accuracy: 99.95, IOU: 0.330397 Loss: 0.001892
Epoch: [7][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014361, lr_decoder: 0.014361, Accuracy: 99.96, IOU: 0.342298 Loss: 0.001889
Epoch: [7][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014324, lr_decoder: 0.014324, Accuracy: 99.96, IOU: 0.348321 Loss: 0.001903
Epoch: [7][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014286, lr_decoder: 0.014286, Accuracy: 99.96, IOU: 0.352014 Loss: 0.001883
Epoch: [7][140/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014249, lr_decoder: 0.014249, Accuracy: 99.95, IOU: 0.348601 Loss: 0.001909
Epoch: [7][160/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014211, lr_decoder: 0.014211, Accuracy: 99.95, IOU: 0.347983 Loss: 0.001999
Epoch: [7][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014174, lr_decoder: 0.014174, Accuracy: 99.95, IOU: 0.346706 Loss: 0.002033
Epoch: [7][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014137, lr_decoder: 0.014137, Accuracy: 99.95, IOU: 0.342653 Loss: 0.002156
Epoch: [7][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014099, lr_decoder: 0.014099, Accuracy: 99.95, IOU: 0.338821 Loss: 0.002188
Epoch: [7][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014062, lr_decoder: 0.014062, Accuracy: 99.95, IOU: 0.335997 Loss: 0.002155
Epoch: [7][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014024, lr_decoder: 0.014024, Accuracy: 99.95, IOU: 0.336344 Loss: 0.002110
Epoch: [7][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013987, lr_decoder: 0.013987, Accuracy: 99.95, IOU: 0.331494 Loss: 0.002103
Epoch: [7][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013949, lr_decoder: 0.013949, Accuracy: 99.95, IOU: 0.335703 Loss: 0.002101
Epoch: [7][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013912, lr_decoder: 0.013912, Accuracy: 99.95, IOU: 0.336129 Loss: 0.002068
Epoch: [7][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013874, lr_decoder: 0.013874, Accuracy: 99.95, IOU: 0.339101 Loss: 0.002077
Epoch: [7][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013837, lr_decoder: 0.013837, Accuracy: 99.95, IOU: 0.342477 Loss: 0.002019
Epoch: [7][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013799, lr_decoder: 0.013799, Accuracy: 99.95, IOU: 0.342246 Loss: 0.001987
Epoch: [7][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013762, lr_decoder: 0.013762, Accuracy: 99.95, IOU: 0.343744 Loss: 0.001965
Epoch: [7][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013724, lr_decoder: 0.013724, Accuracy: 99.95, IOU: 0.346185 Loss: 0.001971
Epoch: [7][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013687, lr_decoder: 0.013687, Accuracy: 99.95, IOU: 0.348822 Loss: 0.001946
Epoch: [7][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013649, lr_decoder: 0.013649, Accuracy: 99.95, IOU: 0.349975 Loss: 0.001931
Epoch: [7][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013612, lr_decoder: 0.013612, Accuracy: 99.95, IOU: 0.353256 Loss: 0.001901
Saving checkpoints...
Epoch: [8][0/500], Time: 1.29, Data: 0.00, lr_encoder: 0.013574, lr_decoder: 0.013574, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000002
Epoch: [8][20/500], Time: 1.02, Data: 0.04, lr_encoder: 0.013537, lr_decoder: 0.013537, Accuracy: 99.94, IOU: 0.386577 Loss: 0.001994
Epoch: [8][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013499, lr_decoder: 0.013499, Accuracy: 99.96, IOU: 0.363182 Loss: 0.001640
Epoch: [8][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.013461, lr_decoder: 0.013461, Accuracy: 99.96, IOU: 0.349205 Loss: 0.001734
Epoch: [8][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.013424, lr_decoder: 0.013424, Accuracy: 99.96, IOU: 0.361784 Loss: 0.001861
Epoch: [8][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013386, lr_decoder: 0.013386, Accuracy: 99.96, IOU: 0.360099 Loss: 0.001867
Epoch: [8][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013348, lr_decoder: 0.013348, Accuracy: 99.96, IOU: 0.361254 Loss: 0.001926
Epoch: [8][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013311, lr_decoder: 0.013311, Accuracy: 99.96, IOU: 0.358159 Loss: 0.001818
Epoch: [8][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013273, lr_decoder: 0.013273, Accuracy: 99.95, IOU: 0.350847 Loss: 0.001950
Epoch: [8][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013235, lr_decoder: 0.013235, Accuracy: 99.95, IOU: 0.344324 Loss: 0.001938
Epoch: [8][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013198, lr_decoder: 0.013198, Accuracy: 99.95, IOU: 0.343588 Loss: 0.001918
Epoch: [8][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013160, lr_decoder: 0.013160, Accuracy: 99.96, IOU: 0.333027 Loss: 0.001840
Epoch: [8][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013122, lr_decoder: 0.013122, Accuracy: 99.96, IOU: 0.331418 Loss: 0.001819
Epoch: [8][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013085, lr_decoder: 0.013085, Accuracy: 99.96, IOU: 0.335876 Loss: 0.001800
Epoch: [8][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013047, lr_decoder: 0.013047, Accuracy: 99.96, IOU: 0.330060 Loss: 0.001777
Epoch: [8][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013009, lr_decoder: 0.013009, Accuracy: 99.96, IOU: 0.330788 Loss: 0.001748
Epoch: [8][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012971, lr_decoder: 0.012971, Accuracy: 99.96, IOU: 0.331734 Loss: 0.001729
Epoch: [8][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012934, lr_decoder: 0.012934, Accuracy: 99.96, IOU: 0.335767 Loss: 0.001753
Epoch: [8][360/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012896, lr_decoder: 0.012896, Accuracy: 99.96, IOU: 0.338004 Loss: 0.001735
Epoch: [8][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012858, lr_decoder: 0.012858, Accuracy: 99.96, IOU: 0.336156 Loss: 0.001820
Epoch: [8][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012820, lr_decoder: 0.012820, Accuracy: 99.95, IOU: 0.334368 Loss: 0.001822
Epoch: [8][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012782, lr_decoder: 0.012782, Accuracy: 99.96, IOU: 0.337228 Loss: 0.001785
Epoch: [8][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012744, lr_decoder: 0.012744, Accuracy: 99.96, IOU: 0.331260 Loss: 0.001767
Epoch: [8][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012707, lr_decoder: 0.012707, Accuracy: 99.96, IOU: 0.335586 Loss: 0.001756
Epoch: [8][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012669, lr_decoder: 0.012669, Accuracy: 99.96, IOU: 0.334292 Loss: 0.001772
Saving checkpoints...
Epoch: [9][0/500], Time: 0.94, Data: 0.00, lr_encoder: 0.012631, lr_decoder: 0.012631, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000016
Epoch: [9][20/500], Time: 1.19, Data: 0.04, lr_encoder: 0.012593, lr_decoder: 0.012593, Accuracy: 99.97, IOU: 0.323138 Loss: 0.001343
Epoch: [9][40/500], Time: 1.13, Data: 0.04, lr_encoder: 0.012555, lr_decoder: 0.012555, Accuracy: 99.97, IOU: 0.335872 Loss: 0.001195
Epoch: [9][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012517, lr_decoder: 0.012517, Accuracy: 99.97, IOU: 0.346878 Loss: 0.001463
Epoch: [9][80/500], Time: 1.14, Data: 0.04, lr_encoder: 0.012479, lr_decoder: 0.012479, Accuracy: 99.96, IOU: 0.359215 Loss: 0.001509
Epoch: [9][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012441, lr_decoder: 0.012441, Accuracy: 99.96, IOU: 0.355046 Loss: 0.001433
Epoch: [9][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012403, lr_decoder: 0.012403, Accuracy: 99.96, IOU: 0.360123 Loss: 0.001461
Epoch: [9][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012365, lr_decoder: 0.012365, Accuracy: 99.96, IOU: 0.355500 Loss: 0.001450
Epoch: [9][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012327, lr_decoder: 0.012327, Accuracy: 99.96, IOU: 0.355760 Loss: 0.001469
Epoch: [9][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012289, lr_decoder: 0.012289, Accuracy: 99.96, IOU: 0.357445 Loss: 0.001532
Epoch: [9][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012251, lr_decoder: 0.012251, Accuracy: 99.96, IOU: 0.357704 Loss: 0.001591
Epoch: [9][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012213, lr_decoder: 0.012213, Accuracy: 99.96, IOU: 0.353093 Loss: 0.001652
Epoch: [9][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012175, lr_decoder: 0.012175, Accuracy: 99.96, IOU: 0.345782 Loss: 0.001651
Epoch: [9][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012137, lr_decoder: 0.012137, Accuracy: 99.96, IOU: 0.345485 Loss: 0.001700
Epoch: [9][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012099, lr_decoder: 0.012099, Accuracy: 99.96, IOU: 0.348049 Loss: 0.001716
Epoch: [9][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012061, lr_decoder: 0.012061, Accuracy: 99.96, IOU: 0.345007 Loss: 0.001691
Epoch: [9][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012023, lr_decoder: 0.012023, Accuracy: 99.96, IOU: 0.346511 Loss: 0.001713
Epoch: [9][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011985, lr_decoder: 0.011985, Accuracy: 99.96, IOU: 0.343954 Loss: 0.001671
Epoch: [9][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011947, lr_decoder: 0.011947, Accuracy: 99.96, IOU: 0.344181 Loss: 0.001665
Epoch: [9][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011909, lr_decoder: 0.011909, Accuracy: 99.96, IOU: 0.343896 Loss: 0.001662
Epoch: [9][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011870, lr_decoder: 0.011870, Accuracy: 99.96, IOU: 0.344070 Loss: 0.001662
Epoch: [9][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011832, lr_decoder: 0.011832, Accuracy: 99.96, IOU: 0.344847 Loss: 0.001679
Epoch: [9][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011794, lr_decoder: 0.011794, Accuracy: 99.96, IOU: 0.341573 Loss: 0.001654
Epoch: [9][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011756, lr_decoder: 0.011756, Accuracy: 99.96, IOU: 0.345084 Loss: 0.001655
Epoch: [9][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011718, lr_decoder: 0.011718, Accuracy: 99.96, IOU: 0.344801 Loss: 0.001642
Saving checkpoints...
Epoch: [10][0/500], Time: 1.09, Data: 0.00, lr_encoder: 0.011680, lr_decoder: 0.011680, Accuracy: 99.98, IOU: 0.285714 Loss: 0.000427
Epoch: [10][20/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011641, lr_decoder: 0.011641, Accuracy: 99.97, IOU: 0.292383 Loss: 0.001074
Epoch: [10][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011603, lr_decoder: 0.011603, Accuracy: 99.97, IOU: 0.321126 Loss: 0.001045
Epoch: [10][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011565, lr_decoder: 0.011565, Accuracy: 99.97, IOU: 0.368945 Loss: 0.001155
Epoch: [10][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011527, lr_decoder: 0.011527, Accuracy: 99.97, IOU: 0.359917 Loss: 0.001212
Epoch: [10][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011488, lr_decoder: 0.011488, Accuracy: 99.96, IOU: 0.350425 Loss: 0.001336
Epoch: [10][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011450, lr_decoder: 0.011450, Accuracy: 99.96, IOU: 0.361278 Loss: 0.001396
Epoch: [10][140/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011412, lr_decoder: 0.011412, Accuracy: 99.96, IOU: 0.359806 Loss: 0.001408
Epoch: [10][160/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011373, lr_decoder: 0.011373, Accuracy: 99.96, IOU: 0.360305 Loss: 0.001387
Epoch: [10][180/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011335, lr_decoder: 0.011335, Accuracy: 99.96, IOU: 0.355427 Loss: 0.001402
Epoch: [10][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011297, lr_decoder: 0.011297, Accuracy: 99.96, IOU: 0.355708 Loss: 0.001444
Epoch: [10][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011258, lr_decoder: 0.011258, Accuracy: 99.96, IOU: 0.354320 Loss: 0.001451
Epoch: [10][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011220, lr_decoder: 0.011220, Accuracy: 99.96, IOU: 0.358825 Loss: 0.001455
Epoch: [10][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011182, lr_decoder: 0.011182, Accuracy: 99.96, IOU: 0.354517 Loss: 0.001417
Epoch: [10][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011143, lr_decoder: 0.011143, Accuracy: 99.96, IOU: 0.356827 Loss: 0.001411
Epoch: [10][300/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011105, lr_decoder: 0.011105, Accuracy: 99.96, IOU: 0.347223 Loss: 0.001407
Epoch: [10][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011066, lr_decoder: 0.011066, Accuracy: 99.96, IOU: 0.345842 Loss: 0.001453
Epoch: [10][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011028, lr_decoder: 0.011028, Accuracy: 99.96, IOU: 0.348290 Loss: 0.001461
Epoch: [10][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010989, lr_decoder: 0.010989, Accuracy: 99.96, IOU: 0.348555 Loss: 0.001456
Epoch: [10][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010951, lr_decoder: 0.010951, Accuracy: 99.96, IOU: 0.343238 Loss: 0.001427
Epoch: [10][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010912, lr_decoder: 0.010912, Accuracy: 99.96, IOU: 0.345709 Loss: 0.001426
Epoch: [10][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010874, lr_decoder: 0.010874, Accuracy: 99.96, IOU: 0.342942 Loss: 0.001440
Epoch: [10][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010835, lr_decoder: 0.010835, Accuracy: 99.96, IOU: 0.343043 Loss: 0.001463
Epoch: [10][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010797, lr_decoder: 0.010797, Accuracy: 99.96, IOU: 0.346172 Loss: 0.001495
Epoch: [10][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010758, lr_decoder: 0.010758, Accuracy: 99.96, IOU: 0.345868 Loss: 0.001499
Saving checkpoints...
Epoch: [11][0/500], Time: 1.06, Data: 0.00, lr_encoder: 0.010720, lr_decoder: 0.010720, Accuracy: 99.99, IOU: 0.400000 Loss: 0.000440
Epoch: [11][20/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010681, lr_decoder: 0.010681, Accuracy: 99.96, IOU: 0.305328 Loss: 0.001151
Epoch: [11][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010642, lr_decoder: 0.010642, Accuracy: 99.96, IOU: 0.350275 Loss: 0.001688
Epoch: [11][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010604, lr_decoder: 0.010604, Accuracy: 99.96, IOU: 0.333990 Loss: 0.001673
Epoch: [11][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010565, lr_decoder: 0.010565, Accuracy: 99.95, IOU: 0.349213 Loss: 0.001798
Epoch: [11][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010527, lr_decoder: 0.010527, Accuracy: 99.96, IOU: 0.342824 Loss: 0.001606
Epoch: [11][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010488, lr_decoder: 0.010488, Accuracy: 99.95, IOU: 0.337153 Loss: 0.001671
Epoch: [11][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010449, lr_decoder: 0.010449, Accuracy: 99.96, IOU: 0.345620 Loss: 0.001594
Epoch: [11][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010410, lr_decoder: 0.010410, Accuracy: 99.96, IOU: 0.357523 Loss: 0.001651
Epoch: [11][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010372, lr_decoder: 0.010372, Accuracy: 99.96, IOU: 0.361327 Loss: 0.001687
Epoch: [11][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010333, lr_decoder: 0.010333, Accuracy: 99.96, IOU: 0.352398 Loss: 0.001648
Epoch: [11][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010294, lr_decoder: 0.010294, Accuracy: 99.96, IOU: 0.356060 Loss: 0.001613
Epoch: [11][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010256, lr_decoder: 0.010256, Accuracy: 99.96, IOU: 0.353182 Loss: 0.001589
Epoch: [11][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010217, lr_decoder: 0.010217, Accuracy: 99.96, IOU: 0.358264 Loss: 0.001584
Epoch: [11][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010178, lr_decoder: 0.010178, Accuracy: 99.96, IOU: 0.355740 Loss: 0.001597
Epoch: [11][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010139, lr_decoder: 0.010139, Accuracy: 99.96, IOU: 0.362005 Loss: 0.001575
Epoch: [11][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010100, lr_decoder: 0.010100, Accuracy: 99.96, IOU: 0.359013 Loss: 0.001526
Epoch: [11][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010061, lr_decoder: 0.010061, Accuracy: 99.96, IOU: 0.358526 Loss: 0.001549
Epoch: [11][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010023, lr_decoder: 0.010023, Accuracy: 99.96, IOU: 0.357447 Loss: 0.001516
Epoch: [11][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009984, lr_decoder: 0.009984, Accuracy: 99.96, IOU: 0.357412 Loss: 0.001531
Epoch: [11][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009945, lr_decoder: 0.009945, Accuracy: 99.96, IOU: 0.352220 Loss: 0.001494
Epoch: [11][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009906, lr_decoder: 0.009906, Accuracy: 99.96, IOU: 0.352594 Loss: 0.001500
Epoch: [11][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009867, lr_decoder: 0.009867, Accuracy: 99.96, IOU: 0.354030 Loss: 0.001481
Epoch: [11][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009828, lr_decoder: 0.009828, Accuracy: 99.96, IOU: 0.355314 Loss: 0.001470
Epoch: [11][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009789, lr_decoder: 0.009789, Accuracy: 99.96, IOU: 0.355197 Loss: 0.001439
Saving checkpoints...
Epoch: [12][0/500], Time: 1.08, Data: 0.00, lr_encoder: 0.009750, lr_decoder: 0.009750, Accuracy: 99.97, IOU: 0.333333 Loss: 0.000621
Epoch: [12][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009711, lr_decoder: 0.009711, Accuracy: 99.95, IOU: 0.389600 Loss: 0.001512
Epoch: [12][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009672, lr_decoder: 0.009672, Accuracy: 99.96, IOU: 0.364196 Loss: 0.001253
Epoch: [12][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009633, lr_decoder: 0.009633, Accuracy: 99.96, IOU: 0.396045 Loss: 0.001385
Epoch: [12][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.009594, lr_decoder: 0.009594, Accuracy: 99.96, IOU: 0.406310 Loss: 0.001296
Epoch: [12][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009555, lr_decoder: 0.009555, Accuracy: 99.97, IOU: 0.402906 Loss: 0.001292
Epoch: [12][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009516, lr_decoder: 0.009516, Accuracy: 99.96, IOU: 0.387905 Loss: 0.001281
Epoch: [12][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009477, lr_decoder: 0.009477, Accuracy: 99.97, IOU: 0.390260 Loss: 0.001296
Epoch: [12][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009438, lr_decoder: 0.009438, Accuracy: 99.97, IOU: 0.390868 Loss: 0.001273
Epoch: [12][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009398, lr_decoder: 0.009398, Accuracy: 99.97, IOU: 0.390644 Loss: 0.001312
Epoch: [12][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009359, lr_decoder: 0.009359, Accuracy: 99.96, IOU: 0.393354 Loss: 0.001319
Epoch: [12][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009320, lr_decoder: 0.009320, Accuracy: 99.97, IOU: 0.391590 Loss: 0.001308
Epoch: [12][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009281, lr_decoder: 0.009281, Accuracy: 99.97, IOU: 0.391695 Loss: 0.001283
Epoch: [12][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009242, lr_decoder: 0.009242, Accuracy: 99.97, IOU: 0.389999 Loss: 0.001303
Epoch: [12][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009202, lr_decoder: 0.009202, Accuracy: 99.97, IOU: 0.393297 Loss: 0.001293
Epoch: [12][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009163, lr_decoder: 0.009163, Accuracy: 99.97, IOU: 0.392765 Loss: 0.001271
Epoch: [12][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009124, lr_decoder: 0.009124, Accuracy: 99.97, IOU: 0.392264 Loss: 0.001254
Epoch: [12][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009085, lr_decoder: 0.009085, Accuracy: 99.97, IOU: 0.389315 Loss: 0.001274
Epoch: [12][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009045, lr_decoder: 0.009045, Accuracy: 99.97, IOU: 0.387590 Loss: 0.001286
Epoch: [12][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009006, lr_decoder: 0.009006, Accuracy: 99.97, IOU: 0.387424 Loss: 0.001283
Epoch: [12][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008967, lr_decoder: 0.008967, Accuracy: 99.97, IOU: 0.386256 Loss: 0.001264
Epoch: [12][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008927, lr_decoder: 0.008927, Accuracy: 99.97, IOU: 0.383824 Loss: 0.001252
Epoch: [12][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008888, lr_decoder: 0.008888, Accuracy: 99.97, IOU: 0.382019 Loss: 0.001252
Epoch: [12][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008849, lr_decoder: 0.008849, Accuracy: 99.97, IOU: 0.380575 Loss: 0.001279
Epoch: [12][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008809, lr_decoder: 0.008809, Accuracy: 99.97, IOU: 0.383017 Loss: 0.001278
Saving checkpoints...
Epoch: [13][0/500], Time: 0.65, Data: 0.00, lr_encoder: 0.008770, lr_decoder: 0.008770, Accuracy: 99.98, IOU: 0.642857 Loss: 0.000813
Epoch: [13][20/500], Time: 1.14, Data: 0.04, lr_encoder: 0.008730, lr_decoder: 0.008730, Accuracy: 99.97, IOU: 0.440702 Loss: 0.001660
Epoch: [13][40/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008691, lr_decoder: 0.008691, Accuracy: 99.96, IOU: 0.380074 Loss: 0.001414
Epoch: [13][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008651, lr_decoder: 0.008651, Accuracy: 99.97, IOU: 0.389882 Loss: 0.001335
Epoch: [13][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008612, lr_decoder: 0.008612, Accuracy: 99.97, IOU: 0.385565 Loss: 0.001524
Epoch: [13][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008572, lr_decoder: 0.008572, Accuracy: 99.97, IOU: 0.378847 Loss: 0.001412
Epoch: [13][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008533, lr_decoder: 0.008533, Accuracy: 99.96, IOU: 0.387059 Loss: 0.001442
Epoch: [13][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008493, lr_decoder: 0.008493, Accuracy: 99.96, IOU: 0.366944 Loss: 0.001452
Epoch: [13][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008453, lr_decoder: 0.008453, Accuracy: 99.96, IOU: 0.368209 Loss: 0.001454
Epoch: [13][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008414, lr_decoder: 0.008414, Accuracy: 99.96, IOU: 0.378220 Loss: 0.001430
Epoch: [13][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008374, lr_decoder: 0.008374, Accuracy: 99.96, IOU: 0.371389 Loss: 0.001389
Epoch: [13][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.008334, lr_decoder: 0.008334, Accuracy: 99.96, IOU: 0.368591 Loss: 0.001384
Epoch: [13][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008295, lr_decoder: 0.008295, Accuracy: 99.96, IOU: 0.370405 Loss: 0.001396
Epoch: [13][260/500], Time: 1.11, Data: 0.04, lr_encoder: 0.008255, lr_decoder: 0.008255, Accuracy: 99.96, IOU: 0.372360 Loss: 0.001394
Epoch: [13][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008215, lr_decoder: 0.008215, Accuracy: 99.96, IOU: 0.368604 Loss: 0.001360
Epoch: [13][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008176, lr_decoder: 0.008176, Accuracy: 99.96, IOU: 0.369109 Loss: 0.001356
Epoch: [13][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008136, lr_decoder: 0.008136, Accuracy: 99.96, IOU: 0.370772 Loss: 0.001372
Epoch: [13][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008096, lr_decoder: 0.008096, Accuracy: 99.96, IOU: 0.369399 Loss: 0.001365
Epoch: [13][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008056, lr_decoder: 0.008056, Accuracy: 99.96, IOU: 0.369715 Loss: 0.001374
Epoch: [13][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008016, lr_decoder: 0.008016, Accuracy: 99.96, IOU: 0.370238 Loss: 0.001369
Epoch: [13][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007976, lr_decoder: 0.007976, Accuracy: 99.96, IOU: 0.371759 Loss: 0.001354
Epoch: [13][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007937, lr_decoder: 0.007937, Accuracy: 99.96, IOU: 0.373903 Loss: 0.001337
Epoch: [13][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007897, lr_decoder: 0.007897, Accuracy: 99.96, IOU: 0.374796 Loss: 0.001337
Epoch: [13][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007857, lr_decoder: 0.007857, Accuracy: 99.97, IOU: 0.377558 Loss: 0.001324
Epoch: [13][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007817, lr_decoder: 0.007817, Accuracy: 99.97, IOU: 0.380785 Loss: 0.001317
Saving checkpoints...
Epoch: [14][0/500], Time: 1.26, Data: 0.00, lr_encoder: 0.007777, lr_decoder: 0.007777, Accuracy: 100.00, IOU: 0.350000 Loss: 0.000141
Epoch: [14][20/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007737, lr_decoder: 0.007737, Accuracy: 99.97, IOU: 0.416147 Loss: 0.001438
Epoch: [14][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007697, lr_decoder: 0.007697, Accuracy: 99.97, IOU: 0.407538 Loss: 0.001245
Epoch: [14][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007657, lr_decoder: 0.007657, Accuracy: 99.97, IOU: 0.394703 Loss: 0.001155
Epoch: [14][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007617, lr_decoder: 0.007617, Accuracy: 99.97, IOU: 0.380823 Loss: 0.001206
Epoch: [14][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007577, lr_decoder: 0.007577, Accuracy: 99.97, IOU: 0.372197 Loss: 0.001187
Epoch: [14][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007537, lr_decoder: 0.007537, Accuracy: 99.97, IOU: 0.383748 Loss: 0.001184
Epoch: [14][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007496, lr_decoder: 0.007496, Accuracy: 99.97, IOU: 0.368866 Loss: 0.001126
Epoch: [14][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007456, lr_decoder: 0.007456, Accuracy: 99.97, IOU: 0.372074 Loss: 0.001142
Epoch: [14][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007416, lr_decoder: 0.007416, Accuracy: 99.97, IOU: 0.369592 Loss: 0.001129
Epoch: [14][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007376, lr_decoder: 0.007376, Accuracy: 99.97, IOU: 0.363034 Loss: 0.001086
Epoch: [14][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007336, lr_decoder: 0.007336, Accuracy: 99.97, IOU: 0.366483 Loss: 0.001106
Epoch: [14][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007295, lr_decoder: 0.007295, Accuracy: 99.97, IOU: 0.366802 Loss: 0.001149
Epoch: [14][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007255, lr_decoder: 0.007255, Accuracy: 99.97, IOU: 0.362789 Loss: 0.001138
Epoch: [14][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007215, lr_decoder: 0.007215, Accuracy: 99.97, IOU: 0.359778 Loss: 0.001185
Epoch: [14][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007174, lr_decoder: 0.007174, Accuracy: 99.97, IOU: 0.355539 Loss: 0.001191
Epoch: [14][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007134, lr_decoder: 0.007134, Accuracy: 99.97, IOU: 0.364985 Loss: 0.001184
Epoch: [14][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007094, lr_decoder: 0.007094, Accuracy: 99.97, IOU: 0.366076 Loss: 0.001198
Epoch: [14][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007053, lr_decoder: 0.007053, Accuracy: 99.97, IOU: 0.368369 Loss: 0.001215
Epoch: [14][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007013, lr_decoder: 0.007013, Accuracy: 99.97, IOU: 0.372392 Loss: 0.001234
Epoch: [14][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006972, lr_decoder: 0.006972, Accuracy: 99.97, IOU: 0.372833 Loss: 0.001271
Epoch: [14][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006932, lr_decoder: 0.006932, Accuracy: 99.97, IOU: 0.376848 Loss: 0.001264
Epoch: [14][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006891, lr_decoder: 0.006891, Accuracy: 99.97, IOU: 0.373137 Loss: 0.001283
Epoch: [14][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006851, lr_decoder: 0.006851, Accuracy: 99.97, IOU: 0.370614 Loss: 0.001267
Epoch: [14][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006810, lr_decoder: 0.006810, Accuracy: 99.97, IOU: 0.368172 Loss: 0.001272
Saving checkpoints...
Epoch: [15][0/500], Time: 0.92, Data: 0.00, lr_encoder: 0.006770, lr_decoder: 0.006770, Accuracy: 99.98, IOU: 0.326923 Loss: 0.000494
Epoch: [15][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.006729, lr_decoder: 0.006729, Accuracy: 99.96, IOU: 0.329691 Loss: 0.001614
Epoch: [15][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.006688, lr_decoder: 0.006688, Accuracy: 99.97, IOU: 0.395688 Loss: 0.001264
Epoch: [15][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006648, lr_decoder: 0.006648, Accuracy: 99.97, IOU: 0.374927 Loss: 0.001224
Epoch: [15][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006607, lr_decoder: 0.006607, Accuracy: 99.97, IOU: 0.390919 Loss: 0.001288
Epoch: [15][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006566, lr_decoder: 0.006566, Accuracy: 99.96, IOU: 0.393703 Loss: 0.001337
Epoch: [15][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006526, lr_decoder: 0.006526, Accuracy: 99.96, IOU: 0.395778 Loss: 0.001401
Epoch: [15][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006485, lr_decoder: 0.006485, Accuracy: 99.96, IOU: 0.387491 Loss: 0.001345
Epoch: [15][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006444, lr_decoder: 0.006444, Accuracy: 99.97, IOU: 0.389639 Loss: 0.001322
Epoch: [15][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006403, lr_decoder: 0.006403, Accuracy: 99.96, IOU: 0.391228 Loss: 0.001348
Epoch: [15][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006362, lr_decoder: 0.006362, Accuracy: 99.96, IOU: 0.384045 Loss: 0.001342
Epoch: [15][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006321, lr_decoder: 0.006321, Accuracy: 99.96, IOU: 0.379816 Loss: 0.001354
Epoch: [15][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006280, lr_decoder: 0.006280, Accuracy: 99.96, IOU: 0.374315 Loss: 0.001394
Epoch: [15][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006239, lr_decoder: 0.006239, Accuracy: 99.96, IOU: 0.376823 Loss: 0.001380
Epoch: [15][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006198, lr_decoder: 0.006198, Accuracy: 99.96, IOU: 0.379224 Loss: 0.001364
Epoch: [15][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006157, lr_decoder: 0.006157, Accuracy: 99.96, IOU: 0.377856 Loss: 0.001337
Epoch: [15][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006116, lr_decoder: 0.006116, Accuracy: 99.97, IOU: 0.377839 Loss: 0.001300
Epoch: [15][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006075, lr_decoder: 0.006075, Accuracy: 99.97, IOU: 0.380696 Loss: 0.001300
Epoch: [15][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006034, lr_decoder: 0.006034, Accuracy: 99.97, IOU: 0.379220 Loss: 0.001268
Epoch: [15][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005993, lr_decoder: 0.005993, Accuracy: 99.97, IOU: 0.382889 Loss: 0.001259
Epoch: [15][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005952, lr_decoder: 0.005952, Accuracy: 99.97, IOU: 0.381656 Loss: 0.001256
Epoch: [15][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005911, lr_decoder: 0.005911, Accuracy: 99.97, IOU: 0.379794 Loss: 0.001245
Epoch: [15][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005869, lr_decoder: 0.005869, Accuracy: 99.97, IOU: 0.379609 Loss: 0.001257
Epoch: [15][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005828, lr_decoder: 0.005828, Accuracy: 99.97, IOU: 0.379109 Loss: 0.001252
Epoch: [15][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005787, lr_decoder: 0.005787, Accuracy: 99.97, IOU: 0.378835 Loss: 0.001245
Saving checkpoints...
Epoch: [16][0/500], Time: 0.90, Data: 0.00, lr_encoder: 0.005746, lr_decoder: 0.005746, Accuracy: 99.97, IOU: 0.539474 Loss: 0.000905
Epoch: [16][20/500], Time: 1.14, Data: 0.04, lr_encoder: 0.005704, lr_decoder: 0.005704, Accuracy: 99.97, IOU: 0.372058 Loss: 0.001134
Epoch: [16][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005663, lr_decoder: 0.005663, Accuracy: 99.97, IOU: 0.396994 Loss: 0.001125
Epoch: [16][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005621, lr_decoder: 0.005621, Accuracy: 99.97, IOU: 0.422938 Loss: 0.001059
Epoch: [16][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.005580, lr_decoder: 0.005580, Accuracy: 99.97, IOU: 0.401489 Loss: 0.001114
Epoch: [16][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005538, lr_decoder: 0.005538, Accuracy: 99.97, IOU: 0.408055 Loss: 0.001119
Epoch: [16][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005497, lr_decoder: 0.005497, Accuracy: 99.97, IOU: 0.399164 Loss: 0.001071
Epoch: [16][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005455, lr_decoder: 0.005455, Accuracy: 99.97, IOU: 0.403487 Loss: 0.001056
Epoch: [16][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005414, lr_decoder: 0.005414, Accuracy: 99.97, IOU: 0.389301 Loss: 0.001017
Epoch: [16][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005372, lr_decoder: 0.005372, Accuracy: 99.97, IOU: 0.395261 Loss: 0.000998
Epoch: [16][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005330, lr_decoder: 0.005330, Accuracy: 99.97, IOU: 0.397898 Loss: 0.000994
Epoch: [16][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005289, lr_decoder: 0.005289, Accuracy: 99.97, IOU: 0.401607 Loss: 0.000995
Epoch: [16][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005247, lr_decoder: 0.005247, Accuracy: 99.97, IOU: 0.398204 Loss: 0.001015
Epoch: [16][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005205, lr_decoder: 0.005205, Accuracy: 99.97, IOU: 0.397609 Loss: 0.001012
Epoch: [16][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005163, lr_decoder: 0.005163, Accuracy: 99.97, IOU: 0.394455 Loss: 0.001011
Epoch: [16][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005121, lr_decoder: 0.005121, Accuracy: 99.97, IOU: 0.387897 Loss: 0.000983
Epoch: [16][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005079, lr_decoder: 0.005079, Accuracy: 99.97, IOU: 0.389317 Loss: 0.000996
Epoch: [16][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005038, lr_decoder: 0.005038, Accuracy: 99.97, IOU: 0.389184 Loss: 0.000991
Epoch: [16][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004996, lr_decoder: 0.004996, Accuracy: 99.97, IOU: 0.383514 Loss: 0.000996
