Input arguments:
id               resnet50_upernet_train
arch_encoder     resnet50
arch_decoder     upernet
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list_10x_upsampling.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        20
start_epoch      1
epoch_iters      500
optim            adam
lr_encoder       0.02
lr_decoder       0.02
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 32
segm_downsampling_rate 4
random_flip      True
seed             304
ckpt             /data2/yeom/ky_aneur/results/ckpt/upsampling/
disp_iter        20
Model ID: resnet50_upernet_train-resnet50-upernet-ngpus2-batchSize4-imgMaxSize1000-paddingConst32-segmDownsampleRate4-LR_encoder0.02-LR_decoder0.02-epoch20
# samples: 24560
1 Epoch = 500 iters
Epoch: [1][0/500], Time: 3.44, Data: 0.16, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 36.72, IOU: 0.000000 Loss: 1.015553
Epoch: [1][20/500], Time: 1.10, Data: 0.05, lr_encoder: 0.019966, lr_decoder: 0.019966, Accuracy: 90.36, IOU: 0.001633 Loss: 0.619708
Epoch: [1][40/500], Time: 1.11, Data: 0.05, lr_encoder: 0.019930, lr_decoder: 0.019930, Accuracy: 92.06, IOU: 0.001533 Loss: 0.566518
Epoch: [1][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019894, lr_decoder: 0.019894, Accuracy: 92.53, IOU: 0.001132 Loss: 0.495569
Epoch: [1][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019858, lr_decoder: 0.019858, Accuracy: 93.44, IOU: 0.000902 Loss: 0.432945
Epoch: [1][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019822, lr_decoder: 0.019822, Accuracy: 93.45, IOU: 0.000934 Loss: 0.400375
Epoch: [1][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019786, lr_decoder: 0.019786, Accuracy: 94.06, IOU: 0.001268 Loss: 0.368172
Epoch: [1][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019750, lr_decoder: 0.019750, Accuracy: 94.88, IOU: 0.001113 Loss: 0.343915
Epoch: [1][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019714, lr_decoder: 0.019714, Accuracy: 95.27, IOU: 0.001354 Loss: 0.324487
Epoch: [1][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019678, lr_decoder: 0.019678, Accuracy: 95.43, IOU: 0.001300 Loss: 0.308745
Epoch: [1][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019641, lr_decoder: 0.019641, Accuracy: 95.04, IOU: 0.001316 Loss: 0.307166
Epoch: [1][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019605, lr_decoder: 0.019605, Accuracy: 94.80, IOU: 0.002963 Loss: 0.297359
Epoch: [1][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019569, lr_decoder: 0.019569, Accuracy: 94.79, IOU: 0.003195 Loss: 0.286177
Epoch: [1][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019533, lr_decoder: 0.019533, Accuracy: 94.74, IOU: 0.003209 Loss: 0.277925
Epoch: [1][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019497, lr_decoder: 0.019497, Accuracy: 94.89, IOU: 0.003209 Loss: 0.268117
Epoch: [1][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019461, lr_decoder: 0.019461, Accuracy: 94.76, IOU: 0.003225 Loss: 0.271021
Epoch: [1][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019425, lr_decoder: 0.019425, Accuracy: 94.74, IOU: 0.003230 Loss: 0.263805
Epoch: [1][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019389, lr_decoder: 0.019389, Accuracy: 94.87, IOU: 0.003312 Loss: 0.262152
Epoch: [1][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019353, lr_decoder: 0.019353, Accuracy: 94.87, IOU: 0.003250 Loss: 0.259588
Epoch: [1][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019316, lr_decoder: 0.019316, Accuracy: 94.84, IOU: 0.003441 Loss: 0.256392
Epoch: [1][400/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019280, lr_decoder: 0.019280, Accuracy: 95.05, IOU: 0.003501 Loss: 0.249277
Epoch: [1][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019244, lr_decoder: 0.019244, Accuracy: 95.07, IOU: 0.003542 Loss: 0.244427
Epoch: [1][440/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019208, lr_decoder: 0.019208, Accuracy: 95.26, IOU: 0.003754 Loss: 0.241987
Epoch: [1][460/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019172, lr_decoder: 0.019172, Accuracy: 95.06, IOU: 0.003723 Loss: 0.238880
Epoch: [1][480/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019136, lr_decoder: 0.019136, Accuracy: 95.16, IOU: 0.003806 Loss: 0.233586
Saving checkpoints...
Epoch: [2][0/500], Time: 1.08, Data: 0.00, lr_encoder: 0.019100, lr_decoder: 0.019100, Accuracy: 98.57, IOU: 0.000000 Loss: 0.031929
Epoch: [2][20/500], Time: 1.18, Data: 0.04, lr_encoder: 0.019063, lr_decoder: 0.019063, Accuracy: 97.71, IOU: 0.001953 Loss: 0.232394
Epoch: [2][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019027, lr_decoder: 0.019027, Accuracy: 96.83, IOU: 0.002901 Loss: 0.222547
Epoch: [2][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018991, lr_decoder: 0.018991, Accuracy: 97.22, IOU: 0.007459 Loss: 0.188123
Epoch: [2][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018955, lr_decoder: 0.018955, Accuracy: 97.46, IOU: 0.009222 Loss: 0.165661
Epoch: [2][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.018918, lr_decoder: 0.018918, Accuracy: 97.59, IOU: 0.008492 Loss: 0.164220
Epoch: [2][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018882, lr_decoder: 0.018882, Accuracy: 97.34, IOU: 0.007941 Loss: 0.160507
Epoch: [2][140/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018846, lr_decoder: 0.018846, Accuracy: 97.19, IOU: 0.008327 Loss: 0.153171
Epoch: [2][160/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018810, lr_decoder: 0.018810, Accuracy: 97.25, IOU: 0.009003 Loss: 0.157601
Epoch: [2][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018774, lr_decoder: 0.018774, Accuracy: 97.28, IOU: 0.008934 Loss: 0.160546
Epoch: [2][200/500], Time: 1.05, Data: 0.04, lr_encoder: 0.018737, lr_decoder: 0.018737, Accuracy: 97.19, IOU: 0.009210 Loss: 0.155152
Epoch: [2][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018701, lr_decoder: 0.018701, Accuracy: 97.32, IOU: 0.009428 Loss: 0.148659
Epoch: [2][240/500], Time: 1.05, Data: 0.04, lr_encoder: 0.018665, lr_decoder: 0.018665, Accuracy: 97.35, IOU: 0.008898 Loss: 0.144420
Epoch: [2][260/500], Time: 1.05, Data: 0.04, lr_encoder: 0.018628, lr_decoder: 0.018628, Accuracy: 97.28, IOU: 0.008625 Loss: 0.152911
Epoch: [2][280/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018592, lr_decoder: 0.018592, Accuracy: 97.38, IOU: 0.010100 Loss: 0.147317
Epoch: [2][300/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018556, lr_decoder: 0.018556, Accuracy: 97.39, IOU: 0.010973 Loss: 0.145219
Epoch: [2][320/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018520, lr_decoder: 0.018520, Accuracy: 97.46, IOU: 0.010892 Loss: 0.142035
Epoch: [2][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018483, lr_decoder: 0.018483, Accuracy: 97.30, IOU: 0.010878 Loss: 0.143817
Epoch: [2][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018447, lr_decoder: 0.018447, Accuracy: 97.36, IOU: 0.012066 Loss: 0.142471
Epoch: [2][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018411, lr_decoder: 0.018411, Accuracy: 97.38, IOU: 0.012535 Loss: 0.139139
Epoch: [2][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018374, lr_decoder: 0.018374, Accuracy: 97.46, IOU: 0.012647 Loss: 0.134840
Epoch: [2][420/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018338, lr_decoder: 0.018338, Accuracy: 97.53, IOU: 0.012617 Loss: 0.132078
Epoch: [2][440/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018302, lr_decoder: 0.018302, Accuracy: 97.50, IOU: 0.012220 Loss: 0.131262
Epoch: [2][460/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018265, lr_decoder: 0.018265, Accuracy: 97.44, IOU: 0.012137 Loss: 0.131637
Epoch: [2][480/500], Time: 1.06, Data: 0.04, lr_encoder: 0.018229, lr_decoder: 0.018229, Accuracy: 97.46, IOU: 0.011890 Loss: 0.129131
Saving checkpoints...
Epoch: [3][0/500], Time: 1.07, Data: 0.00, lr_encoder: 0.018192, lr_decoder: 0.018192, Accuracy: 99.94, IOU: 0.000000 Loss: 0.008192
Epoch: [3][20/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018156, lr_decoder: 0.018156, Accuracy: 98.94, IOU: 0.017293 Loss: 0.043842
Epoch: [3][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018120, lr_decoder: 0.018120, Accuracy: 98.59, IOU: 0.014504 Loss: 0.069627
Epoch: [3][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018083, lr_decoder: 0.018083, Accuracy: 97.73, IOU: 0.011247 Loss: 0.091755
Epoch: [3][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018047, lr_decoder: 0.018047, Accuracy: 97.69, IOU: 0.009883 Loss: 0.104748
Epoch: [3][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018010, lr_decoder: 0.018010, Accuracy: 97.82, IOU: 0.009715 Loss: 0.098095
Epoch: [3][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017974, lr_decoder: 0.017974, Accuracy: 98.03, IOU: 0.012022 Loss: 0.089180
Epoch: [3][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017938, lr_decoder: 0.017938, Accuracy: 98.16, IOU: 0.010954 Loss: 0.086305
Epoch: [3][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017901, lr_decoder: 0.017901, Accuracy: 97.91, IOU: 0.011151 Loss: 0.100103
Epoch: [3][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017865, lr_decoder: 0.017865, Accuracy: 97.92, IOU: 0.010692 Loss: 0.103353
Epoch: [3][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017828, lr_decoder: 0.017828, Accuracy: 97.91, IOU: 0.010611 Loss: 0.101596
Epoch: [3][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017792, lr_decoder: 0.017792, Accuracy: 97.96, IOU: 0.011437 Loss: 0.100316
Epoch: [3][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017755, lr_decoder: 0.017755, Accuracy: 97.92, IOU: 0.011489 Loss: 0.097406
Epoch: [3][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017719, lr_decoder: 0.017719, Accuracy: 97.97, IOU: 0.011435 Loss: 0.097594
Epoch: [3][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017682, lr_decoder: 0.017682, Accuracy: 97.78, IOU: 0.011077 Loss: 0.098849
Epoch: [3][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017646, lr_decoder: 0.017646, Accuracy: 97.78, IOU: 0.011606 Loss: 0.098066
Epoch: [3][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017609, lr_decoder: 0.017609, Accuracy: 97.80, IOU: 0.011497 Loss: 0.096695
Epoch: [3][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017573, lr_decoder: 0.017573, Accuracy: 97.84, IOU: 0.011524 Loss: 0.096212
Epoch: [3][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017536, lr_decoder: 0.017536, Accuracy: 97.87, IOU: 0.011315 Loss: 0.093880
Epoch: [3][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017500, lr_decoder: 0.017500, Accuracy: 97.90, IOU: 0.012464 Loss: 0.092294
Epoch: [3][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017463, lr_decoder: 0.017463, Accuracy: 97.96, IOU: 0.012293 Loss: 0.089093
Epoch: [3][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017427, lr_decoder: 0.017427, Accuracy: 98.01, IOU: 0.013251 Loss: 0.088232
Epoch: [3][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017390, lr_decoder: 0.017390, Accuracy: 97.98, IOU: 0.013627 Loss: 0.088129
Epoch: [3][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017354, lr_decoder: 0.017354, Accuracy: 98.00, IOU: 0.013798 Loss: 0.086984
Epoch: [3][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017317, lr_decoder: 0.017317, Accuracy: 98.06, IOU: 0.013500 Loss: 0.084287
Saving checkpoints...
Epoch: [4][0/500], Time: 1.28, Data: 0.00, lr_encoder: 0.017280, lr_decoder: 0.017280, Accuracy: 99.62, IOU: 0.000000 Loss: 0.034352
Epoch: [4][20/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017244, lr_decoder: 0.017244, Accuracy: 98.85, IOU: 0.012447 Loss: 0.108975
Epoch: [4][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.017207, lr_decoder: 0.017207, Accuracy: 98.57, IOU: 0.010139 Loss: 0.087996
Epoch: [4][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.017171, lr_decoder: 0.017171, Accuracy: 98.66, IOU: 0.010245 Loss: 0.088262
Epoch: [4][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017134, lr_decoder: 0.017134, Accuracy: 98.38, IOU: 0.009431 Loss: 0.082922
Epoch: [4][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.017097, lr_decoder: 0.017097, Accuracy: 98.41, IOU: 0.012583 Loss: 0.081796
Epoch: [4][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017061, lr_decoder: 0.017061, Accuracy: 98.35, IOU: 0.013009 Loss: 0.078906
Epoch: [4][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.017024, lr_decoder: 0.017024, Accuracy: 98.46, IOU: 0.013023 Loss: 0.072070
Epoch: [4][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016987, lr_decoder: 0.016987, Accuracy: 98.49, IOU: 0.014274 Loss: 0.070531
Epoch: [4][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016951, lr_decoder: 0.016951, Accuracy: 98.48, IOU: 0.013574 Loss: 0.069425
Epoch: [4][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016914, lr_decoder: 0.016914, Accuracy: 98.56, IOU: 0.015269 Loss: 0.068464
Epoch: [4][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016877, lr_decoder: 0.016877, Accuracy: 98.57, IOU: 0.015483 Loss: 0.065786
Epoch: [4][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016841, lr_decoder: 0.016841, Accuracy: 98.62, IOU: 0.015659 Loss: 0.064298
Epoch: [4][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016804, lr_decoder: 0.016804, Accuracy: 98.59, IOU: 0.015919 Loss: 0.063370
Epoch: [4][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016767, lr_decoder: 0.016767, Accuracy: 98.57, IOU: 0.016166 Loss: 0.063118
Epoch: [4][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016731, lr_decoder: 0.016731, Accuracy: 98.58, IOU: 0.016905 Loss: 0.061668
Epoch: [4][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016694, lr_decoder: 0.016694, Accuracy: 98.61, IOU: 0.016769 Loss: 0.059325
Epoch: [4][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016657, lr_decoder: 0.016657, Accuracy: 98.62, IOU: 0.016165 Loss: 0.061120
Epoch: [4][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016620, lr_decoder: 0.016620, Accuracy: 98.54, IOU: 0.016337 Loss: 0.061432
Epoch: [4][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016584, lr_decoder: 0.016584, Accuracy: 98.57, IOU: 0.016730 Loss: 0.060557
Epoch: [4][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016547, lr_decoder: 0.016547, Accuracy: 98.58, IOU: 0.016391 Loss: 0.059133
Epoch: [4][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016510, lr_decoder: 0.016510, Accuracy: 98.61, IOU: 0.016461 Loss: 0.058134
Epoch: [4][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016473, lr_decoder: 0.016473, Accuracy: 98.63, IOU: 0.016211 Loss: 0.056811
Epoch: [4][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016436, lr_decoder: 0.016436, Accuracy: 98.66, IOU: 0.016506 Loss: 0.055343
Epoch: [4][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016400, lr_decoder: 0.016400, Accuracy: 98.67, IOU: 0.016381 Loss: 0.054766
Saving checkpoints...
Epoch: [5][0/500], Time: 1.27, Data: 0.00, lr_encoder: 0.016363, lr_decoder: 0.016363, Accuracy: 97.29, IOU: 0.006897 Loss: 0.050520
Epoch: [5][20/500], Time: 1.13, Data: 0.04, lr_encoder: 0.016326, lr_decoder: 0.016326, Accuracy: 98.05, IOU: 0.013103 Loss: 0.052387
Epoch: [5][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.016289, lr_decoder: 0.016289, Accuracy: 98.44, IOU: 0.010586 Loss: 0.042934
Epoch: [5][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016252, lr_decoder: 0.016252, Accuracy: 98.74, IOU: 0.015089 Loss: 0.045784
Epoch: [5][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016216, lr_decoder: 0.016216, Accuracy: 98.50, IOU: 0.013874 Loss: 0.054909
Epoch: [5][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016179, lr_decoder: 0.016179, Accuracy: 98.32, IOU: 0.014752 Loss: 0.060458
Epoch: [5][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016142, lr_decoder: 0.016142, Accuracy: 98.35, IOU: 0.014237 Loss: 0.058523
Epoch: [5][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016105, lr_decoder: 0.016105, Accuracy: 98.39, IOU: 0.014971 Loss: 0.058951
Epoch: [5][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016068, lr_decoder: 0.016068, Accuracy: 98.30, IOU: 0.014624 Loss: 0.061368
Epoch: [5][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016031, lr_decoder: 0.016031, Accuracy: 98.35, IOU: 0.013854 Loss: 0.063069
Epoch: [5][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015994, lr_decoder: 0.015994, Accuracy: 98.43, IOU: 0.013369 Loss: 0.061167
Epoch: [5][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015957, lr_decoder: 0.015957, Accuracy: 98.44, IOU: 0.013288 Loss: 0.062495
Epoch: [5][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015920, lr_decoder: 0.015920, Accuracy: 98.49, IOU: 0.013508 Loss: 0.059765
Epoch: [5][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015884, lr_decoder: 0.015884, Accuracy: 98.52, IOU: 0.013365 Loss: 0.061427
Epoch: [5][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015847, lr_decoder: 0.015847, Accuracy: 98.48, IOU: 0.012899 Loss: 0.066802
Epoch: [5][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015810, lr_decoder: 0.015810, Accuracy: 98.49, IOU: 0.012761 Loss: 0.064635
Epoch: [5][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015773, lr_decoder: 0.015773, Accuracy: 98.50, IOU: 0.012938 Loss: 0.064732
Epoch: [5][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015736, lr_decoder: 0.015736, Accuracy: 98.51, IOU: 0.012477 Loss: 0.063012
Epoch: [5][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015699, lr_decoder: 0.015699, Accuracy: 98.56, IOU: 0.013322 Loss: 0.061261
Epoch: [5][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015662, lr_decoder: 0.015662, Accuracy: 98.58, IOU: 0.013400 Loss: 0.059998
Epoch: [5][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015625, lr_decoder: 0.015625, Accuracy: 98.58, IOU: 0.013186 Loss: 0.058962
Epoch: [5][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015588, lr_decoder: 0.015588, Accuracy: 98.60, IOU: 0.013622 Loss: 0.059879
Epoch: [5][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015551, lr_decoder: 0.015551, Accuracy: 98.59, IOU: 0.013484 Loss: 0.059967
Epoch: [5][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015514, lr_decoder: 0.015514, Accuracy: 98.56, IOU: 0.013565 Loss: 0.061435
Epoch: [5][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015477, lr_decoder: 0.015477, Accuracy: 98.58, IOU: 0.013211 Loss: 0.061330
Saving checkpoints...
Epoch: [6][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.015440, lr_decoder: 0.015440, Accuracy: 99.03, IOU: 0.000000 Loss: 0.024645
Epoch: [6][20/500], Time: 1.13, Data: 0.04, lr_encoder: 0.015403, lr_decoder: 0.015403, Accuracy: 98.47, IOU: 0.013472 Loss: 0.059269
Epoch: [6][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015366, lr_decoder: 0.015366, Accuracy: 98.81, IOU: 0.020767 Loss: 0.043323
Epoch: [6][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015328, lr_decoder: 0.015328, Accuracy: 98.92, IOU: 0.020043 Loss: 0.043789
Epoch: [6][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015291, lr_decoder: 0.015291, Accuracy: 98.83, IOU: 0.018373 Loss: 0.044462
Epoch: [6][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015254, lr_decoder: 0.015254, Accuracy: 98.81, IOU: 0.016033 Loss: 0.044098
Epoch: [6][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015217, lr_decoder: 0.015217, Accuracy: 98.89, IOU: 0.015446 Loss: 0.042764
Epoch: [6][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015180, lr_decoder: 0.015180, Accuracy: 98.76, IOU: 0.014448 Loss: 0.045244
Epoch: [6][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015143, lr_decoder: 0.015143, Accuracy: 98.80, IOU: 0.014561 Loss: 0.043799
Epoch: [6][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015106, lr_decoder: 0.015106, Accuracy: 98.81, IOU: 0.014038 Loss: 0.043027
Epoch: [6][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015069, lr_decoder: 0.015069, Accuracy: 98.81, IOU: 0.013581 Loss: 0.042549
Epoch: [6][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015031, lr_decoder: 0.015031, Accuracy: 98.84, IOU: 0.016555 Loss: 0.042277
Epoch: [6][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014994, lr_decoder: 0.014994, Accuracy: 98.85, IOU: 0.016906 Loss: 0.042106
Epoch: [6][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014957, lr_decoder: 0.014957, Accuracy: 98.82, IOU: 0.016192 Loss: 0.041449
Epoch: [6][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014920, lr_decoder: 0.014920, Accuracy: 98.84, IOU: 0.015755 Loss: 0.040184
Epoch: [6][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014883, lr_decoder: 0.014883, Accuracy: 98.88, IOU: 0.016574 Loss: 0.038565
Epoch: [6][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014846, lr_decoder: 0.014846, Accuracy: 98.91, IOU: 0.017732 Loss: 0.037442
Epoch: [6][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014808, lr_decoder: 0.014808, Accuracy: 98.94, IOU: 0.017792 Loss: 0.036224
Epoch: [6][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014771, lr_decoder: 0.014771, Accuracy: 98.97, IOU: 0.017433 Loss: 0.035644
Epoch: [6][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014734, lr_decoder: 0.014734, Accuracy: 99.00, IOU: 0.018378 Loss: 0.034395
Epoch: [6][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014697, lr_decoder: 0.014697, Accuracy: 99.01, IOU: 0.019049 Loss: 0.033812
Epoch: [6][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014659, lr_decoder: 0.014659, Accuracy: 99.02, IOU: 0.019356 Loss: 0.032896
Epoch: [6][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014622, lr_decoder: 0.014622, Accuracy: 99.05, IOU: 0.019893 Loss: 0.031944
Epoch: [6][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014585, lr_decoder: 0.014585, Accuracy: 99.08, IOU: 0.019814 Loss: 0.031707
Epoch: [6][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014548, lr_decoder: 0.014548, Accuracy: 99.08, IOU: 0.019732 Loss: 0.031789
Saving checkpoints...
Epoch: [7][0/500], Time: 0.93, Data: 0.00, lr_encoder: 0.014510, lr_decoder: 0.014510, Accuracy: 98.88, IOU: 0.010909 Loss: 0.019257
Epoch: [7][20/500], Time: 1.12, Data: 0.04, lr_encoder: 0.014473, lr_decoder: 0.014473, Accuracy: 99.28, IOU: 0.019878 Loss: 0.018576
Epoch: [7][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.014436, lr_decoder: 0.014436, Accuracy: 99.17, IOU: 0.027788 Loss: 0.032664
Epoch: [7][60/500], Time: 1.14, Data: 0.04, lr_encoder: 0.014398, lr_decoder: 0.014398, Accuracy: 99.11, IOU: 0.024936 Loss: 0.058827
Epoch: [7][80/500], Time: 1.12, Data: 0.04, lr_encoder: 0.014361, lr_decoder: 0.014361, Accuracy: 98.83, IOU: 0.020436 Loss: 0.073221
Epoch: [7][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.014324, lr_decoder: 0.014324, Accuracy: 98.80, IOU: 0.018571 Loss: 0.066373
Epoch: [7][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.014286, lr_decoder: 0.014286, Accuracy: 98.82, IOU: 0.018419 Loss: 0.060384
Epoch: [7][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014249, lr_decoder: 0.014249, Accuracy: 98.83, IOU: 0.018907 Loss: 0.057350
Epoch: [7][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014211, lr_decoder: 0.014211, Accuracy: 98.85, IOU: 0.017632 Loss: 0.054061
Epoch: [7][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014174, lr_decoder: 0.014174, Accuracy: 98.81, IOU: 0.016845 Loss: 0.053445
Epoch: [7][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014137, lr_decoder: 0.014137, Accuracy: 98.87, IOU: 0.017560 Loss: 0.050193
Epoch: [7][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014099, lr_decoder: 0.014099, Accuracy: 98.88, IOU: 0.016576 Loss: 0.048223
Epoch: [7][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014062, lr_decoder: 0.014062, Accuracy: 98.93, IOU: 0.016740 Loss: 0.046410
Epoch: [7][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014024, lr_decoder: 0.014024, Accuracy: 98.94, IOU: 0.018437 Loss: 0.045950
Epoch: [7][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013987, lr_decoder: 0.013987, Accuracy: 98.86, IOU: 0.017646 Loss: 0.050414
Epoch: [7][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013949, lr_decoder: 0.013949, Accuracy: 98.90, IOU: 0.017372 Loss: 0.048872
Epoch: [7][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013912, lr_decoder: 0.013912, Accuracy: 98.84, IOU: 0.017330 Loss: 0.050245
Epoch: [7][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013874, lr_decoder: 0.013874, Accuracy: 98.84, IOU: 0.017080 Loss: 0.048935
Epoch: [7][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013837, lr_decoder: 0.013837, Accuracy: 98.86, IOU: 0.016991 Loss: 0.047944
Epoch: [7][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013799, lr_decoder: 0.013799, Accuracy: 98.88, IOU: 0.017827 Loss: 0.046521
Epoch: [7][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013762, lr_decoder: 0.013762, Accuracy: 98.89, IOU: 0.017849 Loss: 0.045596
Epoch: [7][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013724, lr_decoder: 0.013724, Accuracy: 98.91, IOU: 0.017952 Loss: 0.044552
Epoch: [7][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013687, lr_decoder: 0.013687, Accuracy: 98.94, IOU: 0.017968 Loss: 0.043175
Epoch: [7][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013649, lr_decoder: 0.013649, Accuracy: 98.95, IOU: 0.018125 Loss: 0.042738
Epoch: [7][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013612, lr_decoder: 0.013612, Accuracy: 98.96, IOU: 0.018065 Loss: 0.041891
Saving checkpoints...
Epoch: [8][0/500], Time: 1.33, Data: 0.00, lr_encoder: 0.013574, lr_decoder: 0.013574, Accuracy: 98.96, IOU: 0.023499 Loss: 0.035151
Epoch: [8][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013537, lr_decoder: 0.013537, Accuracy: 99.21, IOU: 0.024108 Loss: 0.036166
Epoch: [8][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013499, lr_decoder: 0.013499, Accuracy: 99.19, IOU: 0.017789 Loss: 0.038327
Epoch: [8][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013461, lr_decoder: 0.013461, Accuracy: 99.02, IOU: 0.017258 Loss: 0.037206
Epoch: [8][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013424, lr_decoder: 0.013424, Accuracy: 99.10, IOU: 0.016553 Loss: 0.036163
Epoch: [8][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013386, lr_decoder: 0.013386, Accuracy: 99.02, IOU: 0.020882 Loss: 0.036668
Epoch: [8][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013348, lr_decoder: 0.013348, Accuracy: 99.02, IOU: 0.019233 Loss: 0.045031
Epoch: [8][140/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013311, lr_decoder: 0.013311, Accuracy: 98.97, IOU: 0.019381 Loss: 0.043293
Epoch: [8][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013273, lr_decoder: 0.013273, Accuracy: 98.98, IOU: 0.020320 Loss: 0.041059
Epoch: [8][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013235, lr_decoder: 0.013235, Accuracy: 99.00, IOU: 0.020990 Loss: 0.039409
Epoch: [8][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013198, lr_decoder: 0.013198, Accuracy: 98.98, IOU: 0.021938 Loss: 0.038725
Epoch: [8][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013160, lr_decoder: 0.013160, Accuracy: 99.02, IOU: 0.022263 Loss: 0.037308
Epoch: [8][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013122, lr_decoder: 0.013122, Accuracy: 99.03, IOU: 0.022396 Loss: 0.037040
Epoch: [8][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013085, lr_decoder: 0.013085, Accuracy: 99.06, IOU: 0.021975 Loss: 0.035557
Epoch: [8][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013047, lr_decoder: 0.013047, Accuracy: 99.08, IOU: 0.021804 Loss: 0.035312
Epoch: [8][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013009, lr_decoder: 0.013009, Accuracy: 99.08, IOU: 0.021644 Loss: 0.034547
Epoch: [8][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012971, lr_decoder: 0.012971, Accuracy: 99.11, IOU: 0.021867 Loss: 0.033451
Epoch: [8][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012934, lr_decoder: 0.012934, Accuracy: 99.12, IOU: 0.022067 Loss: 0.032953
Epoch: [8][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012896, lr_decoder: 0.012896, Accuracy: 99.11, IOU: 0.023228 Loss: 0.032902
Epoch: [8][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012858, lr_decoder: 0.012858, Accuracy: 99.11, IOU: 0.022807 Loss: 0.032392
Epoch: [8][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012820, lr_decoder: 0.012820, Accuracy: 99.12, IOU: 0.022247 Loss: 0.032271
Epoch: [8][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012782, lr_decoder: 0.012782, Accuracy: 99.11, IOU: 0.021996 Loss: 0.031900
Epoch: [8][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012744, lr_decoder: 0.012744, Accuracy: 99.13, IOU: 0.022071 Loss: 0.031482
Epoch: [8][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012707, lr_decoder: 0.012707, Accuracy: 99.12, IOU: 0.022722 Loss: 0.032416
Epoch: [8][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012669, lr_decoder: 0.012669, Accuracy: 99.12, IOU: 0.022263 Loss: 0.032092
Saving checkpoints...
Epoch: [9][0/500], Time: 0.94, Data: 0.00, lr_encoder: 0.012631, lr_decoder: 0.012631, Accuracy: 99.93, IOU: 0.000000 Loss: 0.002619
Epoch: [9][20/500], Time: 1.04, Data: 0.04, lr_encoder: 0.012593, lr_decoder: 0.012593, Accuracy: 99.53, IOU: 0.033953 Loss: 0.020049
Epoch: [9][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.012555, lr_decoder: 0.012555, Accuracy: 99.43, IOU: 0.027142 Loss: 0.020059
Epoch: [9][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.012517, lr_decoder: 0.012517, Accuracy: 99.31, IOU: 0.028951 Loss: 0.022875
Epoch: [9][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.012479, lr_decoder: 0.012479, Accuracy: 99.35, IOU: 0.025616 Loss: 0.020738
Epoch: [9][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.012441, lr_decoder: 0.012441, Accuracy: 99.33, IOU: 0.024980 Loss: 0.022714
Epoch: [9][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.012403, lr_decoder: 0.012403, Accuracy: 99.29, IOU: 0.022385 Loss: 0.022386
Epoch: [9][140/500], Time: 1.06, Data: 0.04, lr_encoder: 0.012365, lr_decoder: 0.012365, Accuracy: 99.31, IOU: 0.021835 Loss: 0.023333
Epoch: [9][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.012327, lr_decoder: 0.012327, Accuracy: 99.30, IOU: 0.020020 Loss: 0.023124
Epoch: [9][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012289, lr_decoder: 0.012289, Accuracy: 99.29, IOU: 0.020612 Loss: 0.023785
Epoch: [9][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012251, lr_decoder: 0.012251, Accuracy: 99.32, IOU: 0.022181 Loss: 0.024290
Epoch: [9][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012213, lr_decoder: 0.012213, Accuracy: 99.29, IOU: 0.022686 Loss: 0.024712
Epoch: [9][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012175, lr_decoder: 0.012175, Accuracy: 99.29, IOU: 0.021671 Loss: 0.024227
Epoch: [9][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012137, lr_decoder: 0.012137, Accuracy: 99.32, IOU: 0.021893 Loss: 0.023505
Epoch: [9][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012099, lr_decoder: 0.012099, Accuracy: 99.33, IOU: 0.022217 Loss: 0.023418
Epoch: [9][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012061, lr_decoder: 0.012061, Accuracy: 99.31, IOU: 0.022400 Loss: 0.023972
Epoch: [9][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012023, lr_decoder: 0.012023, Accuracy: 99.32, IOU: 0.022565 Loss: 0.023261
Epoch: [9][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011985, lr_decoder: 0.011985, Accuracy: 99.34, IOU: 0.022521 Loss: 0.022615
Epoch: [9][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011947, lr_decoder: 0.011947, Accuracy: 99.35, IOU: 0.022686 Loss: 0.022140
Epoch: [9][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011909, lr_decoder: 0.011909, Accuracy: 99.37, IOU: 0.022785 Loss: 0.021574
Epoch: [9][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011870, lr_decoder: 0.011870, Accuracy: 99.38, IOU: 0.023116 Loss: 0.021216
Epoch: [9][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011832, lr_decoder: 0.011832, Accuracy: 99.38, IOU: 0.022675 Loss: 0.022790
Epoch: [9][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011794, lr_decoder: 0.011794, Accuracy: 99.36, IOU: 0.022187 Loss: 0.023039
Epoch: [9][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011756, lr_decoder: 0.011756, Accuracy: 99.35, IOU: 0.022396 Loss: 0.022825
Epoch: [9][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011718, lr_decoder: 0.011718, Accuracy: 99.33, IOU: 0.021799 Loss: 0.024972
Saving checkpoints...
Epoch: [10][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.011680, lr_decoder: 0.011680, Accuracy: 99.20, IOU: 0.000000 Loss: 0.023417
Epoch: [10][20/500], Time: 1.04, Data: 0.04, lr_encoder: 0.011641, lr_decoder: 0.011641, Accuracy: 98.66, IOU: 0.008521 Loss: 0.033852
Epoch: [10][40/500], Time: 1.01, Data: 0.04, lr_encoder: 0.011603, lr_decoder: 0.011603, Accuracy: 98.72, IOU: 0.010580 Loss: 0.035172
Epoch: [10][60/500], Time: 1.00, Data: 0.04, lr_encoder: 0.011565, lr_decoder: 0.011565, Accuracy: 98.86, IOU: 0.011561 Loss: 0.034271
Epoch: [10][80/500], Time: 1.01, Data: 0.04, lr_encoder: 0.011527, lr_decoder: 0.011527, Accuracy: 98.91, IOU: 0.012248 Loss: 0.033655
Epoch: [10][100/500], Time: 1.03, Data: 0.04, lr_encoder: 0.011488, lr_decoder: 0.011488, Accuracy: 98.97, IOU: 0.015768 Loss: 0.032051
Epoch: [10][120/500], Time: 1.04, Data: 0.04, lr_encoder: 0.011450, lr_decoder: 0.011450, Accuracy: 99.04, IOU: 0.015232 Loss: 0.029593
Epoch: [10][140/500], Time: 1.04, Data: 0.04, lr_encoder: 0.011412, lr_decoder: 0.011412, Accuracy: 99.11, IOU: 0.016088 Loss: 0.029631
Epoch: [10][160/500], Time: 1.03, Data: 0.04, lr_encoder: 0.011373, lr_decoder: 0.011373, Accuracy: 99.10, IOU: 0.016289 Loss: 0.030641
Epoch: [10][180/500], Time: 1.04, Data: 0.04, lr_encoder: 0.011335, lr_decoder: 0.011335, Accuracy: 99.04, IOU: 0.017384 Loss: 0.031658
Epoch: [10][200/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011297, lr_decoder: 0.011297, Accuracy: 99.04, IOU: 0.016853 Loss: 0.030864
Epoch: [10][220/500], Time: 1.04, Data: 0.04, lr_encoder: 0.011258, lr_decoder: 0.011258, Accuracy: 99.07, IOU: 0.016836 Loss: 0.031427
Epoch: [10][240/500], Time: 1.04, Data: 0.04, lr_encoder: 0.011220, lr_decoder: 0.011220, Accuracy: 99.05, IOU: 0.016436 Loss: 0.030827
Epoch: [10][260/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011182, lr_decoder: 0.011182, Accuracy: 99.04, IOU: 0.015825 Loss: 0.033717
Epoch: [10][280/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011143, lr_decoder: 0.011143, Accuracy: 99.05, IOU: 0.015444 Loss: 0.032863
Epoch: [10][300/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011105, lr_decoder: 0.011105, Accuracy: 99.02, IOU: 0.015121 Loss: 0.033253
Epoch: [10][320/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011066, lr_decoder: 0.011066, Accuracy: 99.01, IOU: 0.015526 Loss: 0.034402
Epoch: [10][340/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011028, lr_decoder: 0.011028, Accuracy: 98.99, IOU: 0.015438 Loss: 0.034465
Epoch: [10][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010989, lr_decoder: 0.010989, Accuracy: 98.97, IOU: 0.015718 Loss: 0.034577
Epoch: [10][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010951, lr_decoder: 0.010951, Accuracy: 98.98, IOU: 0.016329 Loss: 0.034085
Epoch: [10][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010912, lr_decoder: 0.010912, Accuracy: 99.00, IOU: 0.016599 Loss: 0.033459
Epoch: [10][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010874, lr_decoder: 0.010874, Accuracy: 99.02, IOU: 0.017200 Loss: 0.032620
Epoch: [10][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010835, lr_decoder: 0.010835, Accuracy: 99.03, IOU: 0.017127 Loss: 0.032179
Epoch: [10][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010797, lr_decoder: 0.010797, Accuracy: 99.04, IOU: 0.017029 Loss: 0.031851
Epoch: [10][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010758, lr_decoder: 0.010758, Accuracy: 99.06, IOU: 0.017315 Loss: 0.031357
Saving checkpoints...
Epoch: [11][0/500], Time: 1.11, Data: 0.00, lr_encoder: 0.010720, lr_decoder: 0.010720, Accuracy: 99.56, IOU: 0.029851 Loss: 0.040038
Epoch: [11][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010681, lr_decoder: 0.010681, Accuracy: 99.41, IOU: 0.038601 Loss: 0.026192
Epoch: [11][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010642, lr_decoder: 0.010642, Accuracy: 99.16, IOU: 0.031093 Loss: 0.025597
Epoch: [11][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010604, lr_decoder: 0.010604, Accuracy: 99.30, IOU: 0.025500 Loss: 0.023129
Epoch: [11][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010565, lr_decoder: 0.010565, Accuracy: 99.30, IOU: 0.027519 Loss: 0.023577
Epoch: [11][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010527, lr_decoder: 0.010527, Accuracy: 99.26, IOU: 0.023317 Loss: 0.023445
Epoch: [11][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010488, lr_decoder: 0.010488, Accuracy: 99.30, IOU: 0.022837 Loss: 0.021670
Epoch: [11][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010449, lr_decoder: 0.010449, Accuracy: 99.29, IOU: 0.021354 Loss: 0.022590
Epoch: [11][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010410, lr_decoder: 0.010410, Accuracy: 99.29, IOU: 0.021897 Loss: 0.022942
Epoch: [11][180/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010372, lr_decoder: 0.010372, Accuracy: 99.30, IOU: 0.021713 Loss: 0.021780
Epoch: [11][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010333, lr_decoder: 0.010333, Accuracy: 99.31, IOU: 0.020388 Loss: 0.021418
Epoch: [11][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010294, lr_decoder: 0.010294, Accuracy: 99.34, IOU: 0.021689 Loss: 0.020778
Epoch: [11][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010256, lr_decoder: 0.010256, Accuracy: 99.33, IOU: 0.022167 Loss: 0.020664
Epoch: [11][260/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010217, lr_decoder: 0.010217, Accuracy: 99.34, IOU: 0.022681 Loss: 0.020171
Epoch: [11][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010178, lr_decoder: 0.010178, Accuracy: 99.34, IOU: 0.022278 Loss: 0.020157
Epoch: [11][300/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010139, lr_decoder: 0.010139, Accuracy: 99.36, IOU: 0.022532 Loss: 0.019946
Epoch: [11][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010100, lr_decoder: 0.010100, Accuracy: 99.37, IOU: 0.021579 Loss: 0.020047
Epoch: [11][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010061, lr_decoder: 0.010061, Accuracy: 99.37, IOU: 0.022333 Loss: 0.019630
Epoch: [11][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010023, lr_decoder: 0.010023, Accuracy: 99.38, IOU: 0.022327 Loss: 0.019373
Epoch: [11][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009984, lr_decoder: 0.009984, Accuracy: 99.39, IOU: 0.022399 Loss: 0.019195
Epoch: [11][400/500], Time: 1.11, Data: 0.04, lr_encoder: 0.009945, lr_decoder: 0.009945, Accuracy: 99.39, IOU: 0.023398 Loss: 0.018934
Epoch: [11][420/500], Time: 1.11, Data: 0.04, lr_encoder: 0.009906, lr_decoder: 0.009906, Accuracy: 99.40, IOU: 0.024287 Loss: 0.018610
Epoch: [11][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009867, lr_decoder: 0.009867, Accuracy: 99.41, IOU: 0.024081 Loss: 0.018771
Epoch: [11][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009828, lr_decoder: 0.009828, Accuracy: 99.39, IOU: 0.023895 Loss: 0.019199
Epoch: [11][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009789, lr_decoder: 0.009789, Accuracy: 99.39, IOU: 0.024855 Loss: 0.019571
Saving checkpoints...
Epoch: [12][0/500], Time: 1.28, Data: 0.00, lr_encoder: 0.009750, lr_decoder: 0.009750, Accuracy: 99.50, IOU: 0.030172 Loss: 0.010743
Epoch: [12][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009711, lr_decoder: 0.009711, Accuracy: 99.42, IOU: 0.023839 Loss: 0.027453
Epoch: [12][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009672, lr_decoder: 0.009672, Accuracy: 99.05, IOU: 0.018510 Loss: 0.036185
Epoch: [12][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009633, lr_decoder: 0.009633, Accuracy: 99.15, IOU: 0.015791 Loss: 0.029699
Epoch: [12][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009594, lr_decoder: 0.009594, Accuracy: 99.23, IOU: 0.017040 Loss: 0.029205
Epoch: [12][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009555, lr_decoder: 0.009555, Accuracy: 99.25, IOU: 0.015963 Loss: 0.027586
Epoch: [12][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009516, lr_decoder: 0.009516, Accuracy: 99.25, IOU: 0.017646 Loss: 0.026209
Epoch: [12][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009477, lr_decoder: 0.009477, Accuracy: 99.26, IOU: 0.016962 Loss: 0.027276
Epoch: [12][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009438, lr_decoder: 0.009438, Accuracy: 99.25, IOU: 0.016385 Loss: 0.026714
Epoch: [12][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009398, lr_decoder: 0.009398, Accuracy: 99.23, IOU: 0.015428 Loss: 0.027775
Epoch: [12][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009359, lr_decoder: 0.009359, Accuracy: 99.22, IOU: 0.015765 Loss: 0.030730
Epoch: [12][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009320, lr_decoder: 0.009320, Accuracy: 99.22, IOU: 0.015566 Loss: 0.032039
Epoch: [12][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009281, lr_decoder: 0.009281, Accuracy: 99.18, IOU: 0.015367 Loss: 0.032293
Epoch: [12][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009242, lr_decoder: 0.009242, Accuracy: 99.14, IOU: 0.015107 Loss: 0.032432
Epoch: [12][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009202, lr_decoder: 0.009202, Accuracy: 99.16, IOU: 0.015475 Loss: 0.030920
Epoch: [12][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009163, lr_decoder: 0.009163, Accuracy: 99.17, IOU: 0.015806 Loss: 0.030935
Epoch: [12][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009124, lr_decoder: 0.009124, Accuracy: 99.14, IOU: 0.016577 Loss: 0.031805
Epoch: [12][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009085, lr_decoder: 0.009085, Accuracy: 99.12, IOU: 0.016181 Loss: 0.031308
Epoch: [12][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009045, lr_decoder: 0.009045, Accuracy: 99.14, IOU: 0.017009 Loss: 0.031078
Epoch: [12][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009006, lr_decoder: 0.009006, Accuracy: 99.15, IOU: 0.017203 Loss: 0.030575
Epoch: [12][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008967, lr_decoder: 0.008967, Accuracy: 99.14, IOU: 0.017850 Loss: 0.030105
Epoch: [12][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008927, lr_decoder: 0.008927, Accuracy: 99.14, IOU: 0.018361 Loss: 0.029548
Epoch: [12][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008888, lr_decoder: 0.008888, Accuracy: 99.16, IOU: 0.018632 Loss: 0.029039
Epoch: [12][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008849, lr_decoder: 0.008849, Accuracy: 99.17, IOU: 0.019200 Loss: 0.028396
Epoch: [12][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008809, lr_decoder: 0.008809, Accuracy: 99.19, IOU: 0.019522 Loss: 0.028039
Saving checkpoints...
Epoch: [13][0/500], Time: 0.65, Data: 0.00, lr_encoder: 0.008770, lr_decoder: 0.008770, Accuracy: 99.14, IOU: 0.025862 Loss: 0.015847
Epoch: [13][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008730, lr_decoder: 0.008730, Accuracy: 99.38, IOU: 0.017236 Loss: 0.030042
Epoch: [13][40/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008691, lr_decoder: 0.008691, Accuracy: 99.23, IOU: 0.015871 Loss: 0.029298
Epoch: [13][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.008651, lr_decoder: 0.008651, Accuracy: 99.36, IOU: 0.018455 Loss: 0.023467
Epoch: [13][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008612, lr_decoder: 0.008612, Accuracy: 99.37, IOU: 0.022196 Loss: 0.022691
Epoch: [13][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008572, lr_decoder: 0.008572, Accuracy: 99.36, IOU: 0.021065 Loss: 0.022179
Epoch: [13][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008533, lr_decoder: 0.008533, Accuracy: 99.39, IOU: 0.024610 Loss: 0.020849
Epoch: [13][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008493, lr_decoder: 0.008493, Accuracy: 99.41, IOU: 0.024348 Loss: 0.019563
Epoch: [13][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008453, lr_decoder: 0.008453, Accuracy: 99.45, IOU: 0.023503 Loss: 0.018708
Epoch: [13][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008414, lr_decoder: 0.008414, Accuracy: 99.44, IOU: 0.022286 Loss: 0.018875
Epoch: [13][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008374, lr_decoder: 0.008374, Accuracy: 99.45, IOU: 0.021875 Loss: 0.018667
Epoch: [13][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008334, lr_decoder: 0.008334, Accuracy: 99.43, IOU: 0.020862 Loss: 0.019114
Epoch: [13][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008295, lr_decoder: 0.008295, Accuracy: 99.43, IOU: 0.021150 Loss: 0.018643
Epoch: [13][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008255, lr_decoder: 0.008255, Accuracy: 99.44, IOU: 0.021417 Loss: 0.018157
Epoch: [13][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008215, lr_decoder: 0.008215, Accuracy: 99.45, IOU: 0.020399 Loss: 0.018079
Epoch: [13][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008176, lr_decoder: 0.008176, Accuracy: 99.44, IOU: 0.021318 Loss: 0.018490
Epoch: [13][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008136, lr_decoder: 0.008136, Accuracy: 99.43, IOU: 0.020965 Loss: 0.018480
Epoch: [13][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008096, lr_decoder: 0.008096, Accuracy: 99.42, IOU: 0.020899 Loss: 0.018608
Epoch: [13][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008056, lr_decoder: 0.008056, Accuracy: 99.42, IOU: 0.021352 Loss: 0.018412
Epoch: [13][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008016, lr_decoder: 0.008016, Accuracy: 99.43, IOU: 0.021736 Loss: 0.018126
Epoch: [13][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007976, lr_decoder: 0.007976, Accuracy: 99.44, IOU: 0.022063 Loss: 0.017820
Epoch: [13][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007937, lr_decoder: 0.007937, Accuracy: 99.45, IOU: 0.021620 Loss: 0.018044
Epoch: [13][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007897, lr_decoder: 0.007897, Accuracy: 99.44, IOU: 0.021553 Loss: 0.018281
Epoch: [13][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007857, lr_decoder: 0.007857, Accuracy: 99.43, IOU: 0.021379 Loss: 0.018468
Epoch: [13][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007817, lr_decoder: 0.007817, Accuracy: 99.41, IOU: 0.021210 Loss: 0.018758
Saving checkpoints...
Epoch: [14][0/500], Time: 0.91, Data: 0.00, lr_encoder: 0.007777, lr_decoder: 0.007777, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000932
Epoch: [14][20/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007737, lr_decoder: 0.007737, Accuracy: 99.43, IOU: 0.020442 Loss: 0.018333
Epoch: [14][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007697, lr_decoder: 0.007697, Accuracy: 99.57, IOU: 0.018012 Loss: 0.014483
Epoch: [14][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007657, lr_decoder: 0.007657, Accuracy: 99.55, IOU: 0.021227 Loss: 0.016716
Epoch: [14][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007617, lr_decoder: 0.007617, Accuracy: 99.50, IOU: 0.021474 Loss: 0.016613
Epoch: [14][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007577, lr_decoder: 0.007577, Accuracy: 99.44, IOU: 0.019930 Loss: 0.020223
Epoch: [14][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007537, lr_decoder: 0.007537, Accuracy: 99.42, IOU: 0.018820 Loss: 0.020153
Epoch: [14][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007496, lr_decoder: 0.007496, Accuracy: 99.39, IOU: 0.018552 Loss: 0.020924
Epoch: [14][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007456, lr_decoder: 0.007456, Accuracy: 99.42, IOU: 0.020332 Loss: 0.020217
Epoch: [14][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007416, lr_decoder: 0.007416, Accuracy: 99.41, IOU: 0.020122 Loss: 0.021529
Epoch: [14][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007376, lr_decoder: 0.007376, Accuracy: 99.40, IOU: 0.019335 Loss: 0.021534
Epoch: [14][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007336, lr_decoder: 0.007336, Accuracy: 99.39, IOU: 0.020056 Loss: 0.021228
Epoch: [14][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007295, lr_decoder: 0.007295, Accuracy: 99.38, IOU: 0.020118 Loss: 0.023324
Epoch: [14][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007255, lr_decoder: 0.007255, Accuracy: 99.34, IOU: 0.019256 Loss: 0.023588
Epoch: [14][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007215, lr_decoder: 0.007215, Accuracy: 99.34, IOU: 0.019320 Loss: 0.023689
Epoch: [14][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007174, lr_decoder: 0.007174, Accuracy: 99.34, IOU: 0.019569 Loss: 0.023395
Epoch: [14][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007134, lr_decoder: 0.007134, Accuracy: 99.34, IOU: 0.019769 Loss: 0.022893
Epoch: [14][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.007094, lr_decoder: 0.007094, Accuracy: 99.35, IOU: 0.019395 Loss: 0.022396
Epoch: [14][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007053, lr_decoder: 0.007053, Accuracy: 99.36, IOU: 0.018865 Loss: 0.022143
Epoch: [14][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007013, lr_decoder: 0.007013, Accuracy: 99.37, IOU: 0.019222 Loss: 0.021553
Epoch: [14][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006972, lr_decoder: 0.006972, Accuracy: 99.38, IOU: 0.019925 Loss: 0.021057
Epoch: [14][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006932, lr_decoder: 0.006932, Accuracy: 99.39, IOU: 0.019753 Loss: 0.020545
Epoch: [14][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006891, lr_decoder: 0.006891, Accuracy: 99.40, IOU: 0.020301 Loss: 0.020869
Epoch: [14][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006851, lr_decoder: 0.006851, Accuracy: 99.41, IOU: 0.020742 Loss: 0.020501
Epoch: [14][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006810, lr_decoder: 0.006810, Accuracy: 99.42, IOU: 0.020287 Loss: 0.020401
Saving checkpoints...
Epoch: [15][0/500], Time: 1.11, Data: 0.00, lr_encoder: 0.006770, lr_decoder: 0.006770, Accuracy: 97.95, IOU: 0.038188 Loss: 0.078213
Epoch: [15][20/500], Time: 1.17, Data: 0.04, lr_encoder: 0.006729, lr_decoder: 0.006729, Accuracy: 99.31, IOU: 0.030582 Loss: 0.018194
Epoch: [15][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.006688, lr_decoder: 0.006688, Accuracy: 99.29, IOU: 0.026427 Loss: 0.018587
Epoch: [15][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006648, lr_decoder: 0.006648, Accuracy: 99.34, IOU: 0.026561 Loss: 0.017228
Epoch: [15][80/500], Time: 1.12, Data: 0.04, lr_encoder: 0.006607, lr_decoder: 0.006607, Accuracy: 99.37, IOU: 0.024959 Loss: 0.020873
Epoch: [15][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006566, lr_decoder: 0.006566, Accuracy: 99.32, IOU: 0.023360 Loss: 0.021982
Epoch: [15][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006526, lr_decoder: 0.006526, Accuracy: 99.35, IOU: 0.022485 Loss: 0.020257
Epoch: [15][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006485, lr_decoder: 0.006485, Accuracy: 99.36, IOU: 0.025666 Loss: 0.020834
Epoch: [15][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006444, lr_decoder: 0.006444, Accuracy: 99.34, IOU: 0.023866 Loss: 0.020631
Epoch: [15][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006403, lr_decoder: 0.006403, Accuracy: 99.36, IOU: 0.023307 Loss: 0.020030
Epoch: [15][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006362, lr_decoder: 0.006362, Accuracy: 99.38, IOU: 0.024178 Loss: 0.019321
Epoch: [15][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006321, lr_decoder: 0.006321, Accuracy: 99.40, IOU: 0.024411 Loss: 0.018719
Epoch: [15][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006280, lr_decoder: 0.006280, Accuracy: 99.41, IOU: 0.024104 Loss: 0.018397
Epoch: [15][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006239, lr_decoder: 0.006239, Accuracy: 99.41, IOU: 0.024185 Loss: 0.018108
Epoch: [15][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006198, lr_decoder: 0.006198, Accuracy: 99.42, IOU: 0.023641 Loss: 0.017655
Epoch: [15][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006157, lr_decoder: 0.006157, Accuracy: 99.44, IOU: 0.023452 Loss: 0.017481
Epoch: [15][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006116, lr_decoder: 0.006116, Accuracy: 99.44, IOU: 0.023375 Loss: 0.017180
Epoch: [15][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006075, lr_decoder: 0.006075, Accuracy: 99.45, IOU: 0.022829 Loss: 0.019043
Epoch: [15][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006034, lr_decoder: 0.006034, Accuracy: 99.42, IOU: 0.021957 Loss: 0.019306
Epoch: [15][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005993, lr_decoder: 0.005993, Accuracy: 99.40, IOU: 0.021299 Loss: 0.019568
Epoch: [15][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005952, lr_decoder: 0.005952, Accuracy: 99.40, IOU: 0.021866 Loss: 0.019313
Epoch: [15][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005911, lr_decoder: 0.005911, Accuracy: 99.41, IOU: 0.022330 Loss: 0.019012
Epoch: [15][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005869, lr_decoder: 0.005869, Accuracy: 99.41, IOU: 0.022123 Loss: 0.019577
Epoch: [15][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005828, lr_decoder: 0.005828, Accuracy: 99.41, IOU: 0.021513 Loss: 0.019464
Epoch: [15][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005787, lr_decoder: 0.005787, Accuracy: 99.41, IOU: 0.021564 Loss: 0.019292
Saving checkpoints...
Epoch: [16][0/500], Time: 1.34, Data: 0.00, lr_encoder: 0.005746, lr_decoder: 0.005746, Accuracy: 99.96, IOU: 0.000000 Loss: 0.001763
Epoch: [16][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005704, lr_decoder: 0.005704, Accuracy: 99.74, IOU: 0.016108 Loss: 0.012843
Epoch: [16][40/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005663, lr_decoder: 0.005663, Accuracy: 99.68, IOU: 0.031168 Loss: 0.017036
Epoch: [16][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005621, lr_decoder: 0.005621, Accuracy: 99.52, IOU: 0.026476 Loss: 0.025632
Epoch: [16][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005580, lr_decoder: 0.005580, Accuracy: 99.46, IOU: 0.023938 Loss: 0.023941
Epoch: [16][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005538, lr_decoder: 0.005538, Accuracy: 99.42, IOU: 0.026375 Loss: 0.023557
Epoch: [16][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005497, lr_decoder: 0.005497, Accuracy: 99.34, IOU: 0.024968 Loss: 0.023789
Epoch: [16][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005455, lr_decoder: 0.005455, Accuracy: 99.35, IOU: 0.022881 Loss: 0.022518
Epoch: [16][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005414, lr_decoder: 0.005414, Accuracy: 99.38, IOU: 0.022130 Loss: 0.023214
Epoch: [16][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005372, lr_decoder: 0.005372, Accuracy: 99.38, IOU: 0.021568 Loss: 0.023087
Epoch: [16][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005330, lr_decoder: 0.005330, Accuracy: 99.40, IOU: 0.021690 Loss: 0.022256
Epoch: [16][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005289, lr_decoder: 0.005289, Accuracy: 99.39, IOU: 0.020288 Loss: 0.022433
Epoch: [16][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005247, lr_decoder: 0.005247, Accuracy: 99.38, IOU: 0.019994 Loss: 0.022145
Epoch: [16][260/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005205, lr_decoder: 0.005205, Accuracy: 99.39, IOU: 0.021244 Loss: 0.021756
Epoch: [16][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005163, lr_decoder: 0.005163, Accuracy: 99.39, IOU: 0.021607 Loss: 0.021635
Epoch: [16][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005121, lr_decoder: 0.005121, Accuracy: 99.40, IOU: 0.021702 Loss: 0.021030
Epoch: [16][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005079, lr_decoder: 0.005079, Accuracy: 99.40, IOU: 0.021349 Loss: 0.020452
Epoch: [16][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.005038, lr_decoder: 0.005038, Accuracy: 99.40, IOU: 0.022258 Loss: 0.020113
Epoch: [16][360/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004996, lr_decoder: 0.004996, Accuracy: 99.40, IOU: 0.021781 Loss: 0.019783
Epoch: [16][380/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004954, lr_decoder: 0.004954, Accuracy: 99.41, IOU: 0.021702 Loss: 0.019378
Epoch: [16][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004911, lr_decoder: 0.004911, Accuracy: 99.41, IOU: 0.021420 Loss: 0.019934
Epoch: [16][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004869, lr_decoder: 0.004869, Accuracy: 99.41, IOU: 0.021042 Loss: 0.019710
Epoch: [16][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004827, lr_decoder: 0.004827, Accuracy: 99.41, IOU: 0.020860 Loss: 0.019582
Epoch: [16][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004785, lr_decoder: 0.004785, Accuracy: 99.42, IOU: 0.020712 Loss: 0.019262
Epoch: [16][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004743, lr_decoder: 0.004743, Accuracy: 99.43, IOU: 0.021184 Loss: 0.018995
Saving checkpoints...
Epoch: [17][0/500], Time: 0.92, Data: 0.00, lr_encoder: 0.004701, lr_decoder: 0.004701, Accuracy: 99.02, IOU: 0.049773 Loss: 0.017648
Epoch: [17][20/500], Time: 0.98, Data: 0.04, lr_encoder: 0.004658, lr_decoder: 0.004658, Accuracy: 99.63, IOU: 0.020342 Loss: 0.010005
Epoch: [17][40/500], Time: 1.03, Data: 0.04, lr_encoder: 0.004616, lr_decoder: 0.004616, Accuracy: 99.59, IOU: 0.020097 Loss: 0.011512
Epoch: [17][60/500], Time: 1.01, Data: 0.04, lr_encoder: 0.004574, lr_decoder: 0.004574, Accuracy: 99.54, IOU: 0.023584 Loss: 0.013146
Epoch: [17][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.004531, lr_decoder: 0.004531, Accuracy: 99.50, IOU: 0.026506 Loss: 0.014710
Epoch: [17][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.004489, lr_decoder: 0.004489, Accuracy: 99.49, IOU: 0.023282 Loss: 0.014699
Epoch: [17][120/500], Time: 1.05, Data: 0.04, lr_encoder: 0.004446, lr_decoder: 0.004446, Accuracy: 99.50, IOU: 0.023887 Loss: 0.014985
Epoch: [17][140/500], Time: 1.05, Data: 0.04, lr_encoder: 0.004404, lr_decoder: 0.004404, Accuracy: 99.50, IOU: 0.026117 Loss: 0.014903
Epoch: [17][160/500], Time: 1.05, Data: 0.04, lr_encoder: 0.004361, lr_decoder: 0.004361, Accuracy: 99.48, IOU: 0.024666 Loss: 0.019432
Epoch: [17][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.004318, lr_decoder: 0.004318, Accuracy: 99.46, IOU: 0.023440 Loss: 0.018862
Epoch: [17][200/500], Time: 1.06, Data: 0.04, lr_encoder: 0.004276, lr_decoder: 0.004276, Accuracy: 99.47, IOU: 0.021977 Loss: 0.018287
Epoch: [17][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004233, lr_decoder: 0.004233, Accuracy: 99.47, IOU: 0.023124 Loss: 0.017872
Epoch: [17][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004190, lr_decoder: 0.004190, Accuracy: 99.47, IOU: 0.023765 Loss: 0.018045
Epoch: [17][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004147, lr_decoder: 0.004147, Accuracy: 99.48, IOU: 0.023858 Loss: 0.017531
Epoch: [17][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004104, lr_decoder: 0.004104, Accuracy: 99.49, IOU: 0.023256 Loss: 0.017440
Epoch: [17][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004061, lr_decoder: 0.004061, Accuracy: 99.49, IOU: 0.022589 Loss: 0.017539
Epoch: [17][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004018, lr_decoder: 0.004018, Accuracy: 99.48, IOU: 0.021740 Loss: 0.017805
Epoch: [17][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003975, lr_decoder: 0.003975, Accuracy: 99.48, IOU: 0.021686 Loss: 0.017796
Epoch: [17][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003932, lr_decoder: 0.003932, Accuracy: 99.47, IOU: 0.021889 Loss: 0.017869
Epoch: [17][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003889, lr_decoder: 0.003889, Accuracy: 99.46, IOU: 0.021885 Loss: 0.017777
Epoch: [17][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003846, lr_decoder: 0.003846, Accuracy: 99.46, IOU: 0.021661 Loss: 0.017647
Epoch: [17][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003802, lr_decoder: 0.003802, Accuracy: 99.46, IOU: 0.021869 Loss: 0.017584
Epoch: [17][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003759, lr_decoder: 0.003759, Accuracy: 99.46, IOU: 0.022370 Loss: 0.017522
Epoch: [17][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003716, lr_decoder: 0.003716, Accuracy: 99.46, IOU: 0.022126 Loss: 0.017279
Epoch: [17][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003672, lr_decoder: 0.003672, Accuracy: 99.46, IOU: 0.021984 Loss: 0.017381
Saving checkpoints...
Epoch: [18][0/500], Time: 1.13, Data: 0.00, lr_encoder: 0.003629, lr_decoder: 0.003629, Accuracy: 99.79, IOU: 0.000000 Loss: 0.006558
Epoch: [18][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003585, lr_decoder: 0.003585, Accuracy: 99.52, IOU: 0.021337 Loss: 0.019332
Epoch: [18][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003542, lr_decoder: 0.003542, Accuracy: 99.41, IOU: 0.024101 Loss: 0.018751
Epoch: [18][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003498, lr_decoder: 0.003498, Accuracy: 99.45, IOU: 0.021982 Loss: 0.016493
Epoch: [18][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003454, lr_decoder: 0.003454, Accuracy: 99.46, IOU: 0.024955 Loss: 0.015703
Epoch: [18][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003411, lr_decoder: 0.003411, Accuracy: 99.50, IOU: 0.025260 Loss: 0.014509
Epoch: [18][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003367, lr_decoder: 0.003367, Accuracy: 99.50, IOU: 0.026153 Loss: 0.015392
Epoch: [18][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003323, lr_decoder: 0.003323, Accuracy: 99.50, IOU: 0.025501 Loss: 0.014995
Epoch: [18][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003279, lr_decoder: 0.003279, Accuracy: 99.46, IOU: 0.024684 Loss: 0.015979
Epoch: [18][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003235, lr_decoder: 0.003235, Accuracy: 99.45, IOU: 0.024974 Loss: 0.015868
Epoch: [18][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003191, lr_decoder: 0.003191, Accuracy: 99.47, IOU: 0.024542 Loss: 0.015354
Epoch: [18][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003146, lr_decoder: 0.003146, Accuracy: 99.47, IOU: 0.026467 Loss: 0.015328
Epoch: [18][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003102, lr_decoder: 0.003102, Accuracy: 99.47, IOU: 0.027607 Loss: 0.015569
Epoch: [18][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003058, lr_decoder: 0.003058, Accuracy: 99.47, IOU: 0.026362 Loss: 0.015664
Epoch: [18][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003014, lr_decoder: 0.003014, Accuracy: 99.48, IOU: 0.025408 Loss: 0.015442
Epoch: [18][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002969, lr_decoder: 0.002969, Accuracy: 99.48, IOU: 0.025521 Loss: 0.015334
Epoch: [18][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002925, lr_decoder: 0.002925, Accuracy: 99.49, IOU: 0.024751 Loss: 0.015248
Epoch: [18][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002880, lr_decoder: 0.002880, Accuracy: 99.49, IOU: 0.024887 Loss: 0.015258
Epoch: [18][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002835, lr_decoder: 0.002835, Accuracy: 99.50, IOU: 0.024985 Loss: 0.015048
Epoch: [18][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002790, lr_decoder: 0.002790, Accuracy: 99.50, IOU: 0.024381 Loss: 0.014955
Epoch: [18][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002746, lr_decoder: 0.002746, Accuracy: 99.50, IOU: 0.024035 Loss: 0.015002
Epoch: [18][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002701, lr_decoder: 0.002701, Accuracy: 99.50, IOU: 0.024154 Loss: 0.015015
Epoch: [18][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002656, lr_decoder: 0.002656, Accuracy: 99.51, IOU: 0.023478 Loss: 0.014742
Epoch: [18][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002611, lr_decoder: 0.002611, Accuracy: 99.51, IOU: 0.024512 Loss: 0.014824
Epoch: [18][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002565, lr_decoder: 0.002565, Accuracy: 99.51, IOU: 0.024254 Loss: 0.014669
Saving checkpoints...
Epoch: [19][0/500], Time: 1.35, Data: 0.00, lr_encoder: 0.002520, lr_decoder: 0.002520, Accuracy: 99.78, IOU: 0.000000 Loss: 0.006525
Epoch: [19][20/500], Time: 1.04, Data: 0.04, lr_encoder: 0.002475, lr_decoder: 0.002475, Accuracy: 99.55, IOU: 0.030012 Loss: 0.013062
Epoch: [19][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002429, lr_decoder: 0.002429, Accuracy: 99.38, IOU: 0.022809 Loss: 0.021782
Epoch: [19][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002384, lr_decoder: 0.002384, Accuracy: 99.40, IOU: 0.021289 Loss: 0.019414
Epoch: [19][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002338, lr_decoder: 0.002338, Accuracy: 99.41, IOU: 0.022998 Loss: 0.019812
Epoch: [19][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002292, lr_decoder: 0.002292, Accuracy: 99.42, IOU: 0.024854 Loss: 0.018509
Epoch: [19][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002247, lr_decoder: 0.002247, Accuracy: 99.40, IOU: 0.024527 Loss: 0.019470
Epoch: [19][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002201, lr_decoder: 0.002201, Accuracy: 99.39, IOU: 0.024733 Loss: 0.018865
Epoch: [19][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002154, lr_decoder: 0.002154, Accuracy: 99.40, IOU: 0.025351 Loss: 0.018396
Epoch: [19][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002108, lr_decoder: 0.002108, Accuracy: 99.42, IOU: 0.026146 Loss: 0.017698
Epoch: [19][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002062, lr_decoder: 0.002062, Accuracy: 99.42, IOU: 0.024964 Loss: 0.017405
Epoch: [19][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002016, lr_decoder: 0.002016, Accuracy: 99.42, IOU: 0.025503 Loss: 0.017275
Epoch: [19][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001969, lr_decoder: 0.001969, Accuracy: 99.44, IOU: 0.024399 Loss: 0.016690
Epoch: [19][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001923, lr_decoder: 0.001923, Accuracy: 99.45, IOU: 0.023925 Loss: 0.016476
Epoch: [19][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001876, lr_decoder: 0.001876, Accuracy: 99.46, IOU: 0.024948 Loss: 0.016226
Epoch: [19][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001829, lr_decoder: 0.001829, Accuracy: 99.45, IOU: 0.024911 Loss: 0.016212
Epoch: [19][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001782, lr_decoder: 0.001782, Accuracy: 99.47, IOU: 0.024178 Loss: 0.015709
Epoch: [19][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001735, lr_decoder: 0.001735, Accuracy: 99.46, IOU: 0.024098 Loss: 0.015839
Epoch: [19][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001687, lr_decoder: 0.001687, Accuracy: 99.47, IOU: 0.023956 Loss: 0.015549
Epoch: [19][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001640, lr_decoder: 0.001640, Accuracy: 99.48, IOU: 0.025444 Loss: 0.015931
Epoch: [19][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001592, lr_decoder: 0.001592, Accuracy: 99.48, IOU: 0.024998 Loss: 0.015754
Epoch: [19][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001545, lr_decoder: 0.001545, Accuracy: 99.49, IOU: 0.025364 Loss: 0.015494
Epoch: [19][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001497, lr_decoder: 0.001497, Accuracy: 99.49, IOU: 0.025119 Loss: 0.015684
Epoch: [19][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001448, lr_decoder: 0.001448, Accuracy: 99.49, IOU: 0.024724 Loss: 0.015710
Epoch: [19][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001400, lr_decoder: 0.001400, Accuracy: 99.49, IOU: 0.024269 Loss: 0.015705
Saving checkpoints...
Epoch: [20][0/500], Time: 1.11, Data: 0.00, lr_encoder: 0.001352, lr_decoder: 0.001352, Accuracy: 99.40, IOU: 0.029915 Loss: 0.016333
Epoch: [20][20/500], Time: 0.95, Data: 0.04, lr_encoder: 0.001303, lr_decoder: 0.001303, Accuracy: 99.56, IOU: 0.033996 Loss: 0.014680
Epoch: [20][40/500], Time: 1.02, Data: 0.04, lr_encoder: 0.001254, lr_decoder: 0.001254, Accuracy: 99.53, IOU: 0.033562 Loss: 0.016508
Epoch: [20][60/500], Time: 1.03, Data: 0.04, lr_encoder: 0.001205, lr_decoder: 0.001205, Accuracy: 99.55, IOU: 0.033841 Loss: 0.014766
Epoch: [20][80/500], Time: 1.04, Data: 0.04, lr_encoder: 0.001156, lr_decoder: 0.001156, Accuracy: 99.53, IOU: 0.027593 Loss: 0.014124
Epoch: [20][100/500], Time: 1.03, Data: 0.04, lr_encoder: 0.001106, lr_decoder: 0.001106, Accuracy: 99.52, IOU: 0.026644 Loss: 0.014096
Epoch: [20][120/500], Time: 1.02, Data: 0.04, lr_encoder: 0.001056, lr_decoder: 0.001056, Accuracy: 99.54, IOU: 0.023924 Loss: 0.013251
Epoch: [20][140/500], Time: 1.03, Data: 0.04, lr_encoder: 0.001006, lr_decoder: 0.001006, Accuracy: 99.56, IOU: 0.023202 Loss: 0.012928
Epoch: [20][160/500], Time: 1.03, Data: 0.04, lr_encoder: 0.000956, lr_decoder: 0.000956, Accuracy: 99.55, IOU: 0.026121 Loss: 0.013581
Epoch: [20][180/500], Time: 1.03, Data: 0.04, lr_encoder: 0.000905, lr_decoder: 0.000905, Accuracy: 99.54, IOU: 0.027184 Loss: 0.014335
Epoch: [20][200/500], Time: 1.03, Data: 0.04, lr_encoder: 0.000855, lr_decoder: 0.000855, Accuracy: 99.55, IOU: 0.028837 Loss: 0.014211
Epoch: [20][220/500], Time: 1.04, Data: 0.04, lr_encoder: 0.000803, lr_decoder: 0.000803, Accuracy: 99.54, IOU: 0.027645 Loss: 0.014467
Epoch: [20][240/500], Time: 1.05, Data: 0.04, lr_encoder: 0.000752, lr_decoder: 0.000752, Accuracy: 99.55, IOU: 0.026765 Loss: 0.013979
Epoch: [20][260/500], Time: 1.06, Data: 0.04, lr_encoder: 0.000700, lr_decoder: 0.000700, Accuracy: 99.56, IOU: 0.026243 Loss: 0.013493
Epoch: [20][280/500], Time: 1.06, Data: 0.04, lr_encoder: 0.000647, lr_decoder: 0.000647, Accuracy: 99.57, IOU: 0.025008 Loss: 0.013316
Epoch: [20][300/500], Time: 1.06, Data: 0.04, lr_encoder: 0.000594, lr_decoder: 0.000594, Accuracy: 99.56, IOU: 0.026264 Loss: 0.013474
Epoch: [20][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000541, lr_decoder: 0.000541, Accuracy: 99.56, IOU: 0.026184 Loss: 0.013461
Epoch: [20][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000487, lr_decoder: 0.000487, Accuracy: 99.55, IOU: 0.025609 Loss: 0.013440
Epoch: [20][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000432, lr_decoder: 0.000432, Accuracy: 99.55, IOU: 0.025682 Loss: 0.013345
Epoch: [20][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000376, lr_decoder: 0.000376, Accuracy: 99.54, IOU: 0.025681 Loss: 0.013463
Epoch: [20][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000320, lr_decoder: 0.000320, Accuracy: 99.54, IOU: 0.025395 Loss: 0.013605
Epoch: [20][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000262, lr_decoder: 0.000262, Accuracy: 99.54, IOU: 0.025964 Loss: 0.013708
Epoch: [20][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000203, lr_decoder: 0.000203, Accuracy: 99.55, IOU: 0.026280 Loss: 0.013631
Epoch: [20][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000142, lr_decoder: 0.000142, Accuracy: 99.54, IOU: 0.026392 Loss: 0.013843
Epoch: [20][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000078, lr_decoder: 0.000078, Accuracy: 99.55, IOU: 0.026464 Loss: 0.013906
Saving checkpoints...
Training Done!
