Input arguments:
id               resnet50_upernet_train
arch_encoder     resnet50
arch_decoder     upernet
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list_100x_upsampling.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        20
start_epoch      1
epoch_iters      500
optim            adam
lr_encoder       0.02
lr_decoder       0.02
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 32
segm_downsampling_rate 4
random_flip      True
seed             304
ckpt             /data2/yeom/ky_aneur/results/ckpt/upsampling/
disp_iter        20
Model ID: resnet50_upernet_train-resnet50-upernet-ngpus2-batchSize4-imgMaxSize1000-paddingConst32-segmDownsampleRate4-LR_encoder0.02-LR_decoder0.02-epoch20
# samples: 60560
1 Epoch = 500 iters
Epoch: [1][0/500], Time: 3.90, Data: 0.27, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 40.29, IOU: 0.000074 Loss: 1.002965
Epoch: [1][20/500], Time: 1.21, Data: 0.05, lr_encoder: 0.019966, lr_decoder: 0.019966, Accuracy: 71.18, IOU: 0.001823 Loss: 0.944099
Epoch: [1][40/500], Time: 1.16, Data: 0.05, lr_encoder: 0.019930, lr_decoder: 0.019930, Accuracy: 74.30, IOU: 0.003220 Loss: 0.699842
Epoch: [1][60/500], Time: 1.16, Data: 0.05, lr_encoder: 0.019894, lr_decoder: 0.019894, Accuracy: 75.27, IOU: 0.003036 Loss: 0.601873
Epoch: [1][80/500], Time: 1.12, Data: 0.05, lr_encoder: 0.019858, lr_decoder: 0.019858, Accuracy: 76.66, IOU: 0.003430 Loss: 0.528074
Epoch: [1][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019822, lr_decoder: 0.019822, Accuracy: 78.76, IOU: 0.004040 Loss: 0.471432
Epoch: [1][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019786, lr_decoder: 0.019786, Accuracy: 79.52, IOU: 0.005151 Loss: 0.453232
Epoch: [1][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019750, lr_decoder: 0.019750, Accuracy: 80.63, IOU: 0.006103 Loss: 0.428507
Epoch: [1][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019714, lr_decoder: 0.019714, Accuracy: 81.14, IOU: 0.005841 Loss: 0.414060
Epoch: [1][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019678, lr_decoder: 0.019678, Accuracy: 82.18, IOU: 0.006329 Loss: 0.387317
Epoch: [1][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019641, lr_decoder: 0.019641, Accuracy: 82.99, IOU: 0.006532 Loss: 0.385414
Epoch: [1][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019605, lr_decoder: 0.019605, Accuracy: 83.73, IOU: 0.006634 Loss: 0.370471
Epoch: [1][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019569, lr_decoder: 0.019569, Accuracy: 84.24, IOU: 0.007517 Loss: 0.366526
Epoch: [1][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019533, lr_decoder: 0.019533, Accuracy: 84.39, IOU: 0.007301 Loss: 0.355206
Epoch: [1][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019497, lr_decoder: 0.019497, Accuracy: 84.88, IOU: 0.007433 Loss: 0.344074
Epoch: [1][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019461, lr_decoder: 0.019461, Accuracy: 85.41, IOU: 0.007708 Loss: 0.331290
Epoch: [1][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019425, lr_decoder: 0.019425, Accuracy: 85.90, IOU: 0.008121 Loss: 0.318180
Epoch: [1][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019389, lr_decoder: 0.019389, Accuracy: 86.41, IOU: 0.009182 Loss: 0.306465
Epoch: [1][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019353, lr_decoder: 0.019353, Accuracy: 86.88, IOU: 0.009235 Loss: 0.296457
Epoch: [1][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019316, lr_decoder: 0.019316, Accuracy: 87.08, IOU: 0.009195 Loss: 0.296592
Epoch: [1][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.019280, lr_decoder: 0.019280, Accuracy: 87.38, IOU: 0.009143 Loss: 0.289307
Epoch: [1][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019244, lr_decoder: 0.019244, Accuracy: 87.80, IOU: 0.009871 Loss: 0.279743
Epoch: [1][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019208, lr_decoder: 0.019208, Accuracy: 88.15, IOU: 0.010273 Loss: 0.271535
Epoch: [1][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019172, lr_decoder: 0.019172, Accuracy: 88.36, IOU: 0.010271 Loss: 0.268031
Epoch: [1][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019136, lr_decoder: 0.019136, Accuracy: 88.63, IOU: 0.010569 Loss: 0.261339
Saving checkpoints...
Epoch: [2][0/500], Time: 1.27, Data: 0.00, lr_encoder: 0.019100, lr_decoder: 0.019100, Accuracy: 94.89, IOU: 0.014412 Loss: 0.142948
Epoch: [2][20/500], Time: 1.01, Data: 0.04, lr_encoder: 0.019063, lr_decoder: 0.019063, Accuracy: 94.77, IOU: 0.013763 Loss: 0.133405
Epoch: [2][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.019027, lr_decoder: 0.019027, Accuracy: 95.15, IOU: 0.023225 Loss: 0.112551
Epoch: [2][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018991, lr_decoder: 0.018991, Accuracy: 95.75, IOU: 0.025184 Loss: 0.098914
Epoch: [2][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018955, lr_decoder: 0.018955, Accuracy: 96.23, IOU: 0.029266 Loss: 0.092233
Epoch: [2][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018918, lr_decoder: 0.018918, Accuracy: 96.17, IOU: 0.027372 Loss: 0.091497
Epoch: [2][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018882, lr_decoder: 0.018882, Accuracy: 95.59, IOU: 0.025002 Loss: 0.105925
Epoch: [2][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018846, lr_decoder: 0.018846, Accuracy: 95.41, IOU: 0.023202 Loss: 0.107973
Epoch: [2][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018810, lr_decoder: 0.018810, Accuracy: 95.47, IOU: 0.022238 Loss: 0.105714
Epoch: [2][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018774, lr_decoder: 0.018774, Accuracy: 95.48, IOU: 0.021987 Loss: 0.105453
Epoch: [2][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018737, lr_decoder: 0.018737, Accuracy: 95.65, IOU: 0.022450 Loss: 0.102806
Epoch: [2][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018701, lr_decoder: 0.018701, Accuracy: 95.64, IOU: 0.022160 Loss: 0.104160
Epoch: [2][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018665, lr_decoder: 0.018665, Accuracy: 95.59, IOU: 0.021199 Loss: 0.106343
Epoch: [2][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018628, lr_decoder: 0.018628, Accuracy: 95.69, IOU: 0.021777 Loss: 0.104653
Epoch: [2][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018592, lr_decoder: 0.018592, Accuracy: 95.69, IOU: 0.021810 Loss: 0.104902
Epoch: [2][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018556, lr_decoder: 0.018556, Accuracy: 95.67, IOU: 0.021268 Loss: 0.104532
Epoch: [2][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018520, lr_decoder: 0.018520, Accuracy: 95.65, IOU: 0.020577 Loss: 0.103870
Epoch: [2][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018483, lr_decoder: 0.018483, Accuracy: 95.73, IOU: 0.020988 Loss: 0.101871
Epoch: [2][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.018447, lr_decoder: 0.018447, Accuracy: 95.84, IOU: 0.021373 Loss: 0.099690
Epoch: [2][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018411, lr_decoder: 0.018411, Accuracy: 95.92, IOU: 0.021549 Loss: 0.099407
Epoch: [2][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018374, lr_decoder: 0.018374, Accuracy: 95.92, IOU: 0.021307 Loss: 0.098985
Epoch: [2][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018338, lr_decoder: 0.018338, Accuracy: 95.95, IOU: 0.021216 Loss: 0.098027
Epoch: [2][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018302, lr_decoder: 0.018302, Accuracy: 96.00, IOU: 0.021187 Loss: 0.096449
Epoch: [2][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018265, lr_decoder: 0.018265, Accuracy: 96.00, IOU: 0.021141 Loss: 0.097346
Epoch: [2][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.018229, lr_decoder: 0.018229, Accuracy: 95.92, IOU: 0.020783 Loss: 0.098204
Saving checkpoints...
Epoch: [3][0/500], Time: 0.67, Data: 0.00, lr_encoder: 0.018192, lr_decoder: 0.018192, Accuracy: 89.74, IOU: 0.011025 Loss: 0.144564
Epoch: [3][20/500], Time: 1.04, Data: 0.04, lr_encoder: 0.018156, lr_decoder: 0.018156, Accuracy: 95.53, IOU: 0.017297 Loss: 0.089684
Epoch: [3][40/500], Time: 1.04, Data: 0.04, lr_encoder: 0.018120, lr_decoder: 0.018120, Accuracy: 96.20, IOU: 0.021547 Loss: 0.075157
Epoch: [3][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.018083, lr_decoder: 0.018083, Accuracy: 96.65, IOU: 0.025120 Loss: 0.066482
Epoch: [3][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018047, lr_decoder: 0.018047, Accuracy: 96.86, IOU: 0.026239 Loss: 0.065222
Epoch: [3][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.018010, lr_decoder: 0.018010, Accuracy: 96.77, IOU: 0.025714 Loss: 0.070779
Epoch: [3][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017974, lr_decoder: 0.017974, Accuracy: 96.48, IOU: 0.024978 Loss: 0.075857
Epoch: [3][140/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017938, lr_decoder: 0.017938, Accuracy: 96.42, IOU: 0.023598 Loss: 0.076483
Epoch: [3][160/500], Time: 1.04, Data: 0.04, lr_encoder: 0.017901, lr_decoder: 0.017901, Accuracy: 96.56, IOU: 0.024108 Loss: 0.073448
Epoch: [3][180/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017865, lr_decoder: 0.017865, Accuracy: 96.67, IOU: 0.025146 Loss: 0.072060
Epoch: [3][200/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017828, lr_decoder: 0.017828, Accuracy: 96.69, IOU: 0.026407 Loss: 0.073013
Epoch: [3][220/500], Time: 1.04, Data: 0.04, lr_encoder: 0.017792, lr_decoder: 0.017792, Accuracy: 96.64, IOU: 0.026145 Loss: 0.074238
Epoch: [3][240/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017755, lr_decoder: 0.017755, Accuracy: 96.60, IOU: 0.026010 Loss: 0.072953
Epoch: [3][260/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017719, lr_decoder: 0.017719, Accuracy: 96.65, IOU: 0.026484 Loss: 0.071945
Epoch: [3][280/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017682, lr_decoder: 0.017682, Accuracy: 96.61, IOU: 0.026211 Loss: 0.072873
Epoch: [3][300/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017646, lr_decoder: 0.017646, Accuracy: 96.69, IOU: 0.027326 Loss: 0.071448
Epoch: [3][320/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017609, lr_decoder: 0.017609, Accuracy: 96.73, IOU: 0.027997 Loss: 0.071299
Epoch: [3][340/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017573, lr_decoder: 0.017573, Accuracy: 96.71, IOU: 0.027713 Loss: 0.072737
Epoch: [3][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017536, lr_decoder: 0.017536, Accuracy: 96.72, IOU: 0.028124 Loss: 0.071606
Epoch: [3][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017500, lr_decoder: 0.017500, Accuracy: 96.79, IOU: 0.028374 Loss: 0.070038
Epoch: [3][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017463, lr_decoder: 0.017463, Accuracy: 96.84, IOU: 0.029189 Loss: 0.069046
Epoch: [3][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017427, lr_decoder: 0.017427, Accuracy: 96.89, IOU: 0.030174 Loss: 0.068560
Epoch: [3][440/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017390, lr_decoder: 0.017390, Accuracy: 96.92, IOU: 0.030467 Loss: 0.068052
Epoch: [3][460/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017354, lr_decoder: 0.017354, Accuracy: 96.97, IOU: 0.030688 Loss: 0.067571
Epoch: [3][480/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017317, lr_decoder: 0.017317, Accuracy: 97.00, IOU: 0.030633 Loss: 0.067630
Saving checkpoints...
Epoch: [4][0/500], Time: 0.96, Data: 0.00, lr_encoder: 0.017280, lr_decoder: 0.017280, Accuracy: 98.80, IOU: 0.059855 Loss: 0.029427
Epoch: [4][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.017244, lr_decoder: 0.017244, Accuracy: 97.67, IOU: 0.033463 Loss: 0.050004
Epoch: [4][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017207, lr_decoder: 0.017207, Accuracy: 97.65, IOU: 0.033531 Loss: 0.048763
Epoch: [4][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.017171, lr_decoder: 0.017171, Accuracy: 97.70, IOU: 0.032112 Loss: 0.048460
Epoch: [4][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017134, lr_decoder: 0.017134, Accuracy: 97.69, IOU: 0.029878 Loss: 0.052731
Epoch: [4][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017097, lr_decoder: 0.017097, Accuracy: 97.57, IOU: 0.029273 Loss: 0.058146
Epoch: [4][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017061, lr_decoder: 0.017061, Accuracy: 96.96, IOU: 0.026304 Loss: 0.064261
Epoch: [4][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017024, lr_decoder: 0.017024, Accuracy: 97.02, IOU: 0.025819 Loss: 0.064140
Epoch: [4][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016987, lr_decoder: 0.016987, Accuracy: 97.05, IOU: 0.025217 Loss: 0.063115
Epoch: [4][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016951, lr_decoder: 0.016951, Accuracy: 97.14, IOU: 0.025501 Loss: 0.063445
Epoch: [4][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016914, lr_decoder: 0.016914, Accuracy: 97.16, IOU: 0.025235 Loss: 0.063161
Epoch: [4][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016877, lr_decoder: 0.016877, Accuracy: 97.18, IOU: 0.024967 Loss: 0.062725
Epoch: [4][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016841, lr_decoder: 0.016841, Accuracy: 97.27, IOU: 0.026905 Loss: 0.060816
Epoch: [4][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016804, lr_decoder: 0.016804, Accuracy: 97.31, IOU: 0.027637 Loss: 0.059819
Epoch: [4][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016767, lr_decoder: 0.016767, Accuracy: 97.38, IOU: 0.028451 Loss: 0.058921
Epoch: [4][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016731, lr_decoder: 0.016731, Accuracy: 97.45, IOU: 0.030004 Loss: 0.057877
Epoch: [4][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016694, lr_decoder: 0.016694, Accuracy: 97.47, IOU: 0.030380 Loss: 0.056692
Epoch: [4][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016657, lr_decoder: 0.016657, Accuracy: 97.52, IOU: 0.031203 Loss: 0.056254
Epoch: [4][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016620, lr_decoder: 0.016620, Accuracy: 97.54, IOU: 0.031630 Loss: 0.055467
Epoch: [4][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016584, lr_decoder: 0.016584, Accuracy: 97.51, IOU: 0.031373 Loss: 0.056344
Epoch: [4][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.016547, lr_decoder: 0.016547, Accuracy: 97.51, IOU: 0.032249 Loss: 0.056005
Epoch: [4][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016510, lr_decoder: 0.016510, Accuracy: 97.54, IOU: 0.032581 Loss: 0.055255
Epoch: [4][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016473, lr_decoder: 0.016473, Accuracy: 97.57, IOU: 0.032996 Loss: 0.054110
Epoch: [4][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016436, lr_decoder: 0.016436, Accuracy: 97.59, IOU: 0.033158 Loss: 0.053377
Epoch: [4][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016400, lr_decoder: 0.016400, Accuracy: 97.62, IOU: 0.034323 Loss: 0.052803
Saving checkpoints...
Epoch: [5][0/500], Time: 1.09, Data: 0.00, lr_encoder: 0.016363, lr_decoder: 0.016363, Accuracy: 98.13, IOU: 0.040598 Loss: 0.053637
Epoch: [5][20/500], Time: 1.18, Data: 0.04, lr_encoder: 0.016326, lr_decoder: 0.016326, Accuracy: 98.05, IOU: 0.035565 Loss: 0.053151
Epoch: [5][40/500], Time: 1.15, Data: 0.04, lr_encoder: 0.016289, lr_decoder: 0.016289, Accuracy: 97.87, IOU: 0.034213 Loss: 0.050173
Epoch: [5][60/500], Time: 1.15, Data: 0.04, lr_encoder: 0.016252, lr_decoder: 0.016252, Accuracy: 97.78, IOU: 0.035800 Loss: 0.052795
Epoch: [5][80/500], Time: 1.13, Data: 0.04, lr_encoder: 0.016216, lr_decoder: 0.016216, Accuracy: 97.66, IOU: 0.034724 Loss: 0.051738
Epoch: [5][100/500], Time: 1.13, Data: 0.04, lr_encoder: 0.016179, lr_decoder: 0.016179, Accuracy: 97.80, IOU: 0.036089 Loss: 0.051888
Epoch: [5][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.016142, lr_decoder: 0.016142, Accuracy: 97.57, IOU: 0.033361 Loss: 0.057783
Epoch: [5][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.016105, lr_decoder: 0.016105, Accuracy: 97.16, IOU: 0.030581 Loss: 0.074059
Epoch: [5][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.016068, lr_decoder: 0.016068, Accuracy: 96.36, IOU: 0.027542 Loss: 0.084588
Epoch: [5][180/500], Time: 1.11, Data: 0.04, lr_encoder: 0.016031, lr_decoder: 0.016031, Accuracy: 95.97, IOU: 0.025456 Loss: 0.087412
Epoch: [5][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.015994, lr_decoder: 0.015994, Accuracy: 96.11, IOU: 0.025571 Loss: 0.085029
Epoch: [5][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.015957, lr_decoder: 0.015957, Accuracy: 96.28, IOU: 0.025867 Loss: 0.081967
Epoch: [5][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015920, lr_decoder: 0.015920, Accuracy: 96.35, IOU: 0.025665 Loss: 0.080456
Epoch: [5][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015884, lr_decoder: 0.015884, Accuracy: 96.41, IOU: 0.025493 Loss: 0.079075
Epoch: [5][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.015847, lr_decoder: 0.015847, Accuracy: 96.46, IOU: 0.025707 Loss: 0.076768
Epoch: [5][300/500], Time: 1.11, Data: 0.04, lr_encoder: 0.015810, lr_decoder: 0.015810, Accuracy: 96.52, IOU: 0.025689 Loss: 0.075452
Epoch: [5][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015773, lr_decoder: 0.015773, Accuracy: 96.62, IOU: 0.026605 Loss: 0.073269
Epoch: [5][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015736, lr_decoder: 0.015736, Accuracy: 96.70, IOU: 0.027255 Loss: 0.071010
Epoch: [5][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015699, lr_decoder: 0.015699, Accuracy: 96.80, IOU: 0.028323 Loss: 0.069075
Epoch: [5][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015662, lr_decoder: 0.015662, Accuracy: 96.89, IOU: 0.029273 Loss: 0.067613
Epoch: [5][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015625, lr_decoder: 0.015625, Accuracy: 96.96, IOU: 0.029330 Loss: 0.066137
Epoch: [5][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015588, lr_decoder: 0.015588, Accuracy: 97.04, IOU: 0.030236 Loss: 0.064418
Epoch: [5][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015551, lr_decoder: 0.015551, Accuracy: 97.06, IOU: 0.030264 Loss: 0.063797
Epoch: [5][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015514, lr_decoder: 0.015514, Accuracy: 97.13, IOU: 0.031027 Loss: 0.062744
Epoch: [5][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015477, lr_decoder: 0.015477, Accuracy: 97.16, IOU: 0.031233 Loss: 0.061673
Saving checkpoints...
Epoch: [6][0/500], Time: 1.29, Data: 0.00, lr_encoder: 0.015440, lr_decoder: 0.015440, Accuracy: 97.84, IOU: 0.032864 Loss: 0.033484
Epoch: [6][20/500], Time: 1.02, Data: 0.04, lr_encoder: 0.015403, lr_decoder: 0.015403, Accuracy: 98.64, IOU: 0.046343 Loss: 0.032509
Epoch: [6][40/500], Time: 1.05, Data: 0.04, lr_encoder: 0.015366, lr_decoder: 0.015366, Accuracy: 98.46, IOU: 0.048380 Loss: 0.034563
Epoch: [6][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015328, lr_decoder: 0.015328, Accuracy: 98.54, IOU: 0.053224 Loss: 0.032679
Epoch: [6][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015291, lr_decoder: 0.015291, Accuracy: 98.47, IOU: 0.048566 Loss: 0.034401
Epoch: [6][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015254, lr_decoder: 0.015254, Accuracy: 98.36, IOU: 0.044784 Loss: 0.039054
Epoch: [6][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015217, lr_decoder: 0.015217, Accuracy: 98.28, IOU: 0.042642 Loss: 0.041698
Epoch: [6][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015180, lr_decoder: 0.015180, Accuracy: 98.17, IOU: 0.040449 Loss: 0.043336
Epoch: [6][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015143, lr_decoder: 0.015143, Accuracy: 98.01, IOU: 0.037858 Loss: 0.045387
Epoch: [6][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015106, lr_decoder: 0.015106, Accuracy: 98.02, IOU: 0.038270 Loss: 0.044833
Epoch: [6][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015069, lr_decoder: 0.015069, Accuracy: 98.06, IOU: 0.038726 Loss: 0.043790
Epoch: [6][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.015031, lr_decoder: 0.015031, Accuracy: 98.04, IOU: 0.038592 Loss: 0.043737
Epoch: [6][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.014994, lr_decoder: 0.014994, Accuracy: 98.07, IOU: 0.039349 Loss: 0.042800
Epoch: [6][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014957, lr_decoder: 0.014957, Accuracy: 98.09, IOU: 0.038959 Loss: 0.042459
Epoch: [6][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014920, lr_decoder: 0.014920, Accuracy: 98.08, IOU: 0.038565 Loss: 0.043156
Epoch: [6][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014883, lr_decoder: 0.014883, Accuracy: 98.11, IOU: 0.039114 Loss: 0.042618
Epoch: [6][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014846, lr_decoder: 0.014846, Accuracy: 98.08, IOU: 0.038707 Loss: 0.042695
Epoch: [6][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014808, lr_decoder: 0.014808, Accuracy: 98.09, IOU: 0.039133 Loss: 0.042944
Epoch: [6][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014771, lr_decoder: 0.014771, Accuracy: 98.10, IOU: 0.039162 Loss: 0.043332
Epoch: [6][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014734, lr_decoder: 0.014734, Accuracy: 98.08, IOU: 0.038936 Loss: 0.043181
Epoch: [6][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014697, lr_decoder: 0.014697, Accuracy: 98.12, IOU: 0.039184 Loss: 0.043225
Epoch: [6][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014659, lr_decoder: 0.014659, Accuracy: 98.08, IOU: 0.038906 Loss: 0.043166
Epoch: [6][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014622, lr_decoder: 0.014622, Accuracy: 98.08, IOU: 0.038863 Loss: 0.043064
Epoch: [6][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014585, lr_decoder: 0.014585, Accuracy: 98.10, IOU: 0.039519 Loss: 0.042804
Epoch: [6][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014548, lr_decoder: 0.014548, Accuracy: 98.09, IOU: 0.039198 Loss: 0.042720
Saving checkpoints...
Epoch: [7][0/500], Time: 0.88, Data: 0.00, lr_encoder: 0.014510, lr_decoder: 0.014510, Accuracy: 98.47, IOU: 0.009579 Loss: 0.039165
Epoch: [7][20/500], Time: 1.13, Data: 0.04, lr_encoder: 0.014473, lr_decoder: 0.014473, Accuracy: 98.32, IOU: 0.039841 Loss: 0.032184
Epoch: [7][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.014436, lr_decoder: 0.014436, Accuracy: 98.36, IOU: 0.040556 Loss: 0.037983
Epoch: [7][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.014398, lr_decoder: 0.014398, Accuracy: 98.30, IOU: 0.038064 Loss: 0.037097
Epoch: [7][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.014361, lr_decoder: 0.014361, Accuracy: 98.42, IOU: 0.041090 Loss: 0.034940
Epoch: [7][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014324, lr_decoder: 0.014324, Accuracy: 98.50, IOU: 0.045228 Loss: 0.033123
Epoch: [7][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.014286, lr_decoder: 0.014286, Accuracy: 98.55, IOU: 0.044978 Loss: 0.032442
Epoch: [7][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014249, lr_decoder: 0.014249, Accuracy: 98.54, IOU: 0.044148 Loss: 0.033008
Epoch: [7][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014211, lr_decoder: 0.014211, Accuracy: 98.55, IOU: 0.046735 Loss: 0.032639
Epoch: [7][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014174, lr_decoder: 0.014174, Accuracy: 98.57, IOU: 0.046323 Loss: 0.032073
Epoch: [7][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014137, lr_decoder: 0.014137, Accuracy: 98.58, IOU: 0.046701 Loss: 0.032296
Epoch: [7][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014099, lr_decoder: 0.014099, Accuracy: 98.56, IOU: 0.046201 Loss: 0.032196
Epoch: [7][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014062, lr_decoder: 0.014062, Accuracy: 98.54, IOU: 0.045986 Loss: 0.032742
Epoch: [7][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.014024, lr_decoder: 0.014024, Accuracy: 98.53, IOU: 0.046451 Loss: 0.032555
Epoch: [7][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013987, lr_decoder: 0.013987, Accuracy: 98.54, IOU: 0.046899 Loss: 0.032541
Epoch: [7][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013949, lr_decoder: 0.013949, Accuracy: 98.55, IOU: 0.047381 Loss: 0.032436
Epoch: [7][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013912, lr_decoder: 0.013912, Accuracy: 98.55, IOU: 0.047838 Loss: 0.032375
Epoch: [7][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013874, lr_decoder: 0.013874, Accuracy: 98.55, IOU: 0.047236 Loss: 0.032593
Epoch: [7][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013837, lr_decoder: 0.013837, Accuracy: 98.55, IOU: 0.047423 Loss: 0.032858
Epoch: [7][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013799, lr_decoder: 0.013799, Accuracy: 98.55, IOU: 0.046985 Loss: 0.032620
Epoch: [7][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013762, lr_decoder: 0.013762, Accuracy: 98.56, IOU: 0.048036 Loss: 0.032326
Epoch: [7][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013724, lr_decoder: 0.013724, Accuracy: 98.55, IOU: 0.047480 Loss: 0.032681
Epoch: [7][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013687, lr_decoder: 0.013687, Accuracy: 98.55, IOU: 0.047447 Loss: 0.032891
Epoch: [7][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013649, lr_decoder: 0.013649, Accuracy: 98.54, IOU: 0.047007 Loss: 0.033062
Epoch: [7][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013612, lr_decoder: 0.013612, Accuracy: 98.52, IOU: 0.046328 Loss: 0.033204
Saving checkpoints...
Epoch: [8][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.013574, lr_decoder: 0.013574, Accuracy: 96.41, IOU: 0.008782 Loss: 0.093878
Epoch: [8][20/500], Time: 1.04, Data: 0.04, lr_encoder: 0.013537, lr_decoder: 0.013537, Accuracy: 97.84, IOU: 0.031457 Loss: 0.065237
Epoch: [8][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013499, lr_decoder: 0.013499, Accuracy: 97.74, IOU: 0.028446 Loss: 0.056262
Epoch: [8][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013461, lr_decoder: 0.013461, Accuracy: 97.62, IOU: 0.026688 Loss: 0.058896
Epoch: [8][80/500], Time: 1.12, Data: 0.04, lr_encoder: 0.013424, lr_decoder: 0.013424, Accuracy: 97.74, IOU: 0.030775 Loss: 0.053339
Epoch: [8][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013386, lr_decoder: 0.013386, Accuracy: 97.88, IOU: 0.036666 Loss: 0.049075
Epoch: [8][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013348, lr_decoder: 0.013348, Accuracy: 97.95, IOU: 0.037473 Loss: 0.046400
Epoch: [8][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013311, lr_decoder: 0.013311, Accuracy: 98.07, IOU: 0.039845 Loss: 0.043737
Epoch: [8][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013273, lr_decoder: 0.013273, Accuracy: 98.05, IOU: 0.039384 Loss: 0.044747
Epoch: [8][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013235, lr_decoder: 0.013235, Accuracy: 97.97, IOU: 0.038159 Loss: 0.045360
Epoch: [8][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013198, lr_decoder: 0.013198, Accuracy: 98.00, IOU: 0.038433 Loss: 0.044801
Epoch: [8][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.013160, lr_decoder: 0.013160, Accuracy: 98.04, IOU: 0.037922 Loss: 0.044542
Epoch: [8][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013122, lr_decoder: 0.013122, Accuracy: 98.01, IOU: 0.037063 Loss: 0.044436
Epoch: [8][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013085, lr_decoder: 0.013085, Accuracy: 98.05, IOU: 0.037516 Loss: 0.043595
Epoch: [8][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013047, lr_decoder: 0.013047, Accuracy: 98.06, IOU: 0.037726 Loss: 0.043273
Epoch: [8][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013009, lr_decoder: 0.013009, Accuracy: 98.10, IOU: 0.038636 Loss: 0.042417
Epoch: [8][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012971, lr_decoder: 0.012971, Accuracy: 98.12, IOU: 0.038579 Loss: 0.041772
Epoch: [8][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012934, lr_decoder: 0.012934, Accuracy: 98.12, IOU: 0.038910 Loss: 0.041767
Epoch: [8][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012896, lr_decoder: 0.012896, Accuracy: 98.15, IOU: 0.039846 Loss: 0.040990
Epoch: [8][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012858, lr_decoder: 0.012858, Accuracy: 98.17, IOU: 0.039940 Loss: 0.040696
Epoch: [8][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012820, lr_decoder: 0.012820, Accuracy: 98.17, IOU: 0.039749 Loss: 0.040776
Epoch: [8][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012782, lr_decoder: 0.012782, Accuracy: 98.20, IOU: 0.040017 Loss: 0.040486
Epoch: [8][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012744, lr_decoder: 0.012744, Accuracy: 98.19, IOU: 0.040078 Loss: 0.040723
Epoch: [8][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012707, lr_decoder: 0.012707, Accuracy: 98.19, IOU: 0.040424 Loss: 0.040724
Epoch: [8][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012669, lr_decoder: 0.012669, Accuracy: 98.18, IOU: 0.040263 Loss: 0.040704
Saving checkpoints...
Epoch: [9][0/500], Time: 1.06, Data: 0.00, lr_encoder: 0.012631, lr_decoder: 0.012631, Accuracy: 98.87, IOU: 0.032319 Loss: 0.021618
Epoch: [9][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.012593, lr_decoder: 0.012593, Accuracy: 97.50, IOU: 0.030875 Loss: 0.048229
Epoch: [9][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.012555, lr_decoder: 0.012555, Accuracy: 97.80, IOU: 0.037640 Loss: 0.044575
Epoch: [9][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.012517, lr_decoder: 0.012517, Accuracy: 97.96, IOU: 0.038214 Loss: 0.041171
Epoch: [9][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.012479, lr_decoder: 0.012479, Accuracy: 98.04, IOU: 0.038614 Loss: 0.041037
Epoch: [9][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012441, lr_decoder: 0.012441, Accuracy: 98.08, IOU: 0.038453 Loss: 0.039095
Epoch: [9][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012403, lr_decoder: 0.012403, Accuracy: 98.12, IOU: 0.040507 Loss: 0.038514
Epoch: [9][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012365, lr_decoder: 0.012365, Accuracy: 98.19, IOU: 0.039865 Loss: 0.037060
Epoch: [9][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012327, lr_decoder: 0.012327, Accuracy: 98.27, IOU: 0.040758 Loss: 0.036356
Epoch: [9][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012289, lr_decoder: 0.012289, Accuracy: 98.24, IOU: 0.039741 Loss: 0.040597
Epoch: [9][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012251, lr_decoder: 0.012251, Accuracy: 98.23, IOU: 0.043284 Loss: 0.041253
Epoch: [9][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012213, lr_decoder: 0.012213, Accuracy: 98.23, IOU: 0.042795 Loss: 0.040394
Epoch: [9][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012175, lr_decoder: 0.012175, Accuracy: 98.23, IOU: 0.042776 Loss: 0.040248
Epoch: [9][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012137, lr_decoder: 0.012137, Accuracy: 98.25, IOU: 0.042629 Loss: 0.040101
Epoch: [9][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012099, lr_decoder: 0.012099, Accuracy: 98.23, IOU: 0.042620 Loss: 0.039889
Epoch: [9][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012061, lr_decoder: 0.012061, Accuracy: 98.24, IOU: 0.042605 Loss: 0.040241
Epoch: [9][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012023, lr_decoder: 0.012023, Accuracy: 98.25, IOU: 0.043220 Loss: 0.040078
Epoch: [9][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011985, lr_decoder: 0.011985, Accuracy: 98.25, IOU: 0.043274 Loss: 0.039799
Epoch: [9][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011947, lr_decoder: 0.011947, Accuracy: 98.26, IOU: 0.042882 Loss: 0.039859
Epoch: [9][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011909, lr_decoder: 0.011909, Accuracy: 98.27, IOU: 0.042781 Loss: 0.039480
Epoch: [9][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011870, lr_decoder: 0.011870, Accuracy: 98.28, IOU: 0.043050 Loss: 0.038890
Epoch: [9][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011832, lr_decoder: 0.011832, Accuracy: 98.28, IOU: 0.043211 Loss: 0.038795
Epoch: [9][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011794, lr_decoder: 0.011794, Accuracy: 98.30, IOU: 0.043607 Loss: 0.038264
Epoch: [9][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011756, lr_decoder: 0.011756, Accuracy: 98.32, IOU: 0.043934 Loss: 0.038152
Epoch: [9][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011718, lr_decoder: 0.011718, Accuracy: 98.32, IOU: 0.043854 Loss: 0.038005
Saving checkpoints...
Epoch: [10][0/500], Time: 1.09, Data: 0.00, lr_encoder: 0.011680, lr_decoder: 0.011680, Accuracy: 99.13, IOU: 0.043796 Loss: 0.019201
Epoch: [10][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.011641, lr_decoder: 0.011641, Accuracy: 98.57, IOU: 0.055632 Loss: 0.036650
Epoch: [10][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.011603, lr_decoder: 0.011603, Accuracy: 98.57, IOU: 0.052699 Loss: 0.032357
Epoch: [10][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.011565, lr_decoder: 0.011565, Accuracy: 98.69, IOU: 0.054929 Loss: 0.031634
Epoch: [10][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011527, lr_decoder: 0.011527, Accuracy: 98.62, IOU: 0.050083 Loss: 0.032051
Epoch: [10][100/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011488, lr_decoder: 0.011488, Accuracy: 98.59, IOU: 0.054902 Loss: 0.031785
Epoch: [10][120/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011450, lr_decoder: 0.011450, Accuracy: 98.55, IOU: 0.053080 Loss: 0.031551
Epoch: [10][140/500], Time: 1.05, Data: 0.04, lr_encoder: 0.011412, lr_decoder: 0.011412, Accuracy: 98.56, IOU: 0.050763 Loss: 0.031881
Epoch: [10][160/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011373, lr_decoder: 0.011373, Accuracy: 98.56, IOU: 0.049672 Loss: 0.031650
Epoch: [10][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011335, lr_decoder: 0.011335, Accuracy: 98.56, IOU: 0.050012 Loss: 0.031670
Epoch: [10][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.011297, lr_decoder: 0.011297, Accuracy: 98.58, IOU: 0.052188 Loss: 0.031284
Epoch: [10][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011258, lr_decoder: 0.011258, Accuracy: 98.57, IOU: 0.052307 Loss: 0.031304
Epoch: [10][240/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011220, lr_decoder: 0.011220, Accuracy: 98.58, IOU: 0.053168 Loss: 0.031378
Epoch: [10][260/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011182, lr_decoder: 0.011182, Accuracy: 98.52, IOU: 0.050711 Loss: 0.035597
Epoch: [10][280/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011143, lr_decoder: 0.011143, Accuracy: 98.47, IOU: 0.049640 Loss: 0.035764
Epoch: [10][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.011105, lr_decoder: 0.011105, Accuracy: 98.48, IOU: 0.049705 Loss: 0.035538
Epoch: [10][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.011066, lr_decoder: 0.011066, Accuracy: 98.46, IOU: 0.049580 Loss: 0.035241
Epoch: [10][340/500], Time: 1.06, Data: 0.04, lr_encoder: 0.011028, lr_decoder: 0.011028, Accuracy: 98.48, IOU: 0.049819 Loss: 0.034966
Epoch: [10][360/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010989, lr_decoder: 0.010989, Accuracy: 98.49, IOU: 0.049359 Loss: 0.034910
Epoch: [10][380/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010951, lr_decoder: 0.010951, Accuracy: 98.49, IOU: 0.049159 Loss: 0.034781
Epoch: [10][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010912, lr_decoder: 0.010912, Accuracy: 98.49, IOU: 0.049577 Loss: 0.034654
Epoch: [10][420/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010874, lr_decoder: 0.010874, Accuracy: 98.48, IOU: 0.048971 Loss: 0.034957
Epoch: [10][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010835, lr_decoder: 0.010835, Accuracy: 98.47, IOU: 0.049003 Loss: 0.035111
Epoch: [10][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010797, lr_decoder: 0.010797, Accuracy: 98.46, IOU: 0.048398 Loss: 0.035087
Epoch: [10][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010758, lr_decoder: 0.010758, Accuracy: 98.45, IOU: 0.048564 Loss: 0.035252
Saving checkpoints...
Epoch: [11][0/500], Time: 0.69, Data: 0.00, lr_encoder: 0.010720, lr_decoder: 0.010720, Accuracy: 98.91, IOU: 0.113639 Loss: 0.022832
Epoch: [11][20/500], Time: 1.19, Data: 0.04, lr_encoder: 0.010681, lr_decoder: 0.010681, Accuracy: 98.47, IOU: 0.031412 Loss: 0.037129
Epoch: [11][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.010642, lr_decoder: 0.010642, Accuracy: 98.48, IOU: 0.038816 Loss: 0.034828
Epoch: [11][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010604, lr_decoder: 0.010604, Accuracy: 98.57, IOU: 0.043061 Loss: 0.032478
Epoch: [11][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010565, lr_decoder: 0.010565, Accuracy: 98.61, IOU: 0.047207 Loss: 0.031325
Epoch: [11][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010527, lr_decoder: 0.010527, Accuracy: 98.59, IOU: 0.045989 Loss: 0.031343
Epoch: [11][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010488, lr_decoder: 0.010488, Accuracy: 98.59, IOU: 0.045597 Loss: 0.031898
Epoch: [11][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010449, lr_decoder: 0.010449, Accuracy: 98.57, IOU: 0.044454 Loss: 0.032067
Epoch: [11][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010410, lr_decoder: 0.010410, Accuracy: 98.62, IOU: 0.045030 Loss: 0.031427
Epoch: [11][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010372, lr_decoder: 0.010372, Accuracy: 98.61, IOU: 0.047719 Loss: 0.031096
Epoch: [11][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010333, lr_decoder: 0.010333, Accuracy: 98.61, IOU: 0.047669 Loss: 0.030900
Epoch: [11][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010294, lr_decoder: 0.010294, Accuracy: 98.62, IOU: 0.049404 Loss: 0.030639
Epoch: [11][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010256, lr_decoder: 0.010256, Accuracy: 98.64, IOU: 0.049987 Loss: 0.029903
Epoch: [11][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010217, lr_decoder: 0.010217, Accuracy: 98.65, IOU: 0.050252 Loss: 0.029811
Epoch: [11][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010178, lr_decoder: 0.010178, Accuracy: 98.66, IOU: 0.050500 Loss: 0.029325
Epoch: [11][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010139, lr_decoder: 0.010139, Accuracy: 98.68, IOU: 0.051690 Loss: 0.028916
Epoch: [11][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010100, lr_decoder: 0.010100, Accuracy: 98.69, IOU: 0.051893 Loss: 0.029009
Epoch: [11][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010061, lr_decoder: 0.010061, Accuracy: 98.69, IOU: 0.051790 Loss: 0.028775
Epoch: [11][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010023, lr_decoder: 0.010023, Accuracy: 98.68, IOU: 0.051425 Loss: 0.028827
Epoch: [11][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009984, lr_decoder: 0.009984, Accuracy: 98.69, IOU: 0.052375 Loss: 0.028662
Epoch: [11][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009945, lr_decoder: 0.009945, Accuracy: 98.69, IOU: 0.052450 Loss: 0.028503
Epoch: [11][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009906, lr_decoder: 0.009906, Accuracy: 98.70, IOU: 0.052886 Loss: 0.028562
Epoch: [11][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009867, lr_decoder: 0.009867, Accuracy: 98.71, IOU: 0.052950 Loss: 0.028338
Epoch: [11][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009828, lr_decoder: 0.009828, Accuracy: 98.71, IOU: 0.053085 Loss: 0.028351
Epoch: [11][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009789, lr_decoder: 0.009789, Accuracy: 98.71, IOU: 0.053171 Loss: 0.028328
Saving checkpoints...
Epoch: [12][0/500], Time: 1.32, Data: 0.00, lr_encoder: 0.009750, lr_decoder: 0.009750, Accuracy: 99.27, IOU: 0.171768 Loss: 0.021938
Epoch: [12][20/500], Time: 1.16, Data: 0.04, lr_encoder: 0.009711, lr_decoder: 0.009711, Accuracy: 99.01, IOU: 0.057552 Loss: 0.023653
Epoch: [12][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009672, lr_decoder: 0.009672, Accuracy: 99.00, IOU: 0.059663 Loss: 0.023984
Epoch: [12][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.009633, lr_decoder: 0.009633, Accuracy: 98.96, IOU: 0.063664 Loss: 0.023569
Epoch: [12][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009594, lr_decoder: 0.009594, Accuracy: 98.92, IOU: 0.065092 Loss: 0.024614
Epoch: [12][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009555, lr_decoder: 0.009555, Accuracy: 98.86, IOU: 0.066000 Loss: 0.024801
Epoch: [12][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009516, lr_decoder: 0.009516, Accuracy: 98.83, IOU: 0.063606 Loss: 0.025632
Epoch: [12][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009477, lr_decoder: 0.009477, Accuracy: 98.84, IOU: 0.061592 Loss: 0.025257
Epoch: [12][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009438, lr_decoder: 0.009438, Accuracy: 98.81, IOU: 0.060310 Loss: 0.025421
Epoch: [12][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009398, lr_decoder: 0.009398, Accuracy: 98.84, IOU: 0.058967 Loss: 0.024911
Epoch: [12][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009359, lr_decoder: 0.009359, Accuracy: 98.87, IOU: 0.060049 Loss: 0.024332
Epoch: [12][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009320, lr_decoder: 0.009320, Accuracy: 98.86, IOU: 0.060361 Loss: 0.024891
Epoch: [12][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009281, lr_decoder: 0.009281, Accuracy: 98.85, IOU: 0.058887 Loss: 0.025301
Epoch: [12][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009242, lr_decoder: 0.009242, Accuracy: 98.83, IOU: 0.059201 Loss: 0.026556
Epoch: [12][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009202, lr_decoder: 0.009202, Accuracy: 98.79, IOU: 0.057725 Loss: 0.027328
Epoch: [12][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009163, lr_decoder: 0.009163, Accuracy: 98.78, IOU: 0.057004 Loss: 0.027458
Epoch: [12][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009124, lr_decoder: 0.009124, Accuracy: 98.76, IOU: 0.056492 Loss: 0.028576
Epoch: [12][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009085, lr_decoder: 0.009085, Accuracy: 98.70, IOU: 0.055643 Loss: 0.029500
Epoch: [12][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009045, lr_decoder: 0.009045, Accuracy: 98.68, IOU: 0.054727 Loss: 0.029954
Epoch: [12][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009006, lr_decoder: 0.009006, Accuracy: 98.67, IOU: 0.054164 Loss: 0.029886
Epoch: [12][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008967, lr_decoder: 0.008967, Accuracy: 98.67, IOU: 0.054917 Loss: 0.030171
Epoch: [12][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008927, lr_decoder: 0.008927, Accuracy: 98.63, IOU: 0.053254 Loss: 0.030700
Epoch: [12][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008888, lr_decoder: 0.008888, Accuracy: 98.63, IOU: 0.053090 Loss: 0.030597
Epoch: [12][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008849, lr_decoder: 0.008849, Accuracy: 98.63, IOU: 0.052553 Loss: 0.030599
Epoch: [12][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008809, lr_decoder: 0.008809, Accuracy: 98.63, IOU: 0.052111 Loss: 0.030757
Saving checkpoints...
Epoch: [13][0/500], Time: 0.93, Data: 0.00, lr_encoder: 0.008770, lr_decoder: 0.008770, Accuracy: 98.27, IOU: 0.038564 Loss: 0.024665
Epoch: [13][20/500], Time: 1.02, Data: 0.04, lr_encoder: 0.008730, lr_decoder: 0.008730, Accuracy: 98.35, IOU: 0.043268 Loss: 0.038992
Epoch: [13][40/500], Time: 1.05, Data: 0.04, lr_encoder: 0.008691, lr_decoder: 0.008691, Accuracy: 98.56, IOU: 0.049728 Loss: 0.032737
Epoch: [13][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.008651, lr_decoder: 0.008651, Accuracy: 98.67, IOU: 0.050979 Loss: 0.030242
Epoch: [13][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.008612, lr_decoder: 0.008612, Accuracy: 98.61, IOU: 0.048342 Loss: 0.030935
Epoch: [13][100/500], Time: 1.04, Data: 0.04, lr_encoder: 0.008572, lr_decoder: 0.008572, Accuracy: 98.68, IOU: 0.054672 Loss: 0.030127
Epoch: [13][120/500], Time: 1.06, Data: 0.04, lr_encoder: 0.008533, lr_decoder: 0.008533, Accuracy: 98.68, IOU: 0.053512 Loss: 0.029777
Epoch: [13][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.008493, lr_decoder: 0.008493, Accuracy: 98.68, IOU: 0.054822 Loss: 0.029021
Epoch: [13][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008453, lr_decoder: 0.008453, Accuracy: 98.68, IOU: 0.055421 Loss: 0.028535
Epoch: [13][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008414, lr_decoder: 0.008414, Accuracy: 98.71, IOU: 0.054969 Loss: 0.027902
Epoch: [13][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008374, lr_decoder: 0.008374, Accuracy: 98.72, IOU: 0.054998 Loss: 0.027662
Epoch: [13][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008334, lr_decoder: 0.008334, Accuracy: 98.72, IOU: 0.054795 Loss: 0.027813
Epoch: [13][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008295, lr_decoder: 0.008295, Accuracy: 98.71, IOU: 0.054692 Loss: 0.027768
Epoch: [13][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008255, lr_decoder: 0.008255, Accuracy: 98.72, IOU: 0.055330 Loss: 0.027612
Epoch: [13][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008215, lr_decoder: 0.008215, Accuracy: 98.72, IOU: 0.054484 Loss: 0.027409
Epoch: [13][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008176, lr_decoder: 0.008176, Accuracy: 98.72, IOU: 0.054837 Loss: 0.027366
Epoch: [13][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008136, lr_decoder: 0.008136, Accuracy: 98.72, IOU: 0.055812 Loss: 0.027191
Epoch: [13][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008096, lr_decoder: 0.008096, Accuracy: 98.73, IOU: 0.054645 Loss: 0.027476
Epoch: [13][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008056, lr_decoder: 0.008056, Accuracy: 98.73, IOU: 0.054680 Loss: 0.027380
Epoch: [13][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008016, lr_decoder: 0.008016, Accuracy: 98.73, IOU: 0.055118 Loss: 0.027908
Epoch: [13][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007976, lr_decoder: 0.007976, Accuracy: 98.72, IOU: 0.054449 Loss: 0.029440
Epoch: [13][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007937, lr_decoder: 0.007937, Accuracy: 98.71, IOU: 0.054092 Loss: 0.029325
Epoch: [13][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007897, lr_decoder: 0.007897, Accuracy: 98.72, IOU: 0.054114 Loss: 0.029121
Epoch: [13][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007857, lr_decoder: 0.007857, Accuracy: 98.70, IOU: 0.053706 Loss: 0.029338
Epoch: [13][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007817, lr_decoder: 0.007817, Accuracy: 98.70, IOU: 0.053571 Loss: 0.029379
Saving checkpoints...
Epoch: [14][0/500], Time: 0.65, Data: 0.00, lr_encoder: 0.007777, lr_decoder: 0.007777, Accuracy: 99.65, IOU: 0.114035 Loss: 0.007967
Epoch: [14][20/500], Time: 1.13, Data: 0.04, lr_encoder: 0.007737, lr_decoder: 0.007737, Accuracy: 98.90, IOU: 0.064838 Loss: 0.024799
Epoch: [14][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.007697, lr_decoder: 0.007697, Accuracy: 98.82, IOU: 0.059963 Loss: 0.024436
Epoch: [14][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007657, lr_decoder: 0.007657, Accuracy: 98.86, IOU: 0.062621 Loss: 0.024215
Epoch: [14][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007617, lr_decoder: 0.007617, Accuracy: 98.86, IOU: 0.065355 Loss: 0.023963
Epoch: [14][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007577, lr_decoder: 0.007577, Accuracy: 98.89, IOU: 0.062892 Loss: 0.023734
Epoch: [14][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007537, lr_decoder: 0.007537, Accuracy: 98.89, IOU: 0.060916 Loss: 0.023779
Epoch: [14][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007496, lr_decoder: 0.007496, Accuracy: 98.87, IOU: 0.061389 Loss: 0.024020
Epoch: [14][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007456, lr_decoder: 0.007456, Accuracy: 98.86, IOU: 0.062492 Loss: 0.025915
Epoch: [14][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007416, lr_decoder: 0.007416, Accuracy: 98.76, IOU: 0.059162 Loss: 0.027302
Epoch: [14][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007376, lr_decoder: 0.007376, Accuracy: 98.75, IOU: 0.057485 Loss: 0.027455
Epoch: [14][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007336, lr_decoder: 0.007336, Accuracy: 98.71, IOU: 0.056073 Loss: 0.027935
Epoch: [14][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007295, lr_decoder: 0.007295, Accuracy: 98.72, IOU: 0.055863 Loss: 0.027664
Epoch: [14][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007255, lr_decoder: 0.007255, Accuracy: 98.73, IOU: 0.056158 Loss: 0.027363
Epoch: [14][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007215, lr_decoder: 0.007215, Accuracy: 98.74, IOU: 0.056632 Loss: 0.027063
Epoch: [14][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007174, lr_decoder: 0.007174, Accuracy: 98.76, IOU: 0.056448 Loss: 0.026836
Epoch: [14][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007134, lr_decoder: 0.007134, Accuracy: 98.77, IOU: 0.056609 Loss: 0.026468
Epoch: [14][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007094, lr_decoder: 0.007094, Accuracy: 98.78, IOU: 0.056878 Loss: 0.026220
Epoch: [14][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007053, lr_decoder: 0.007053, Accuracy: 98.78, IOU: 0.057148 Loss: 0.026527
Epoch: [14][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007013, lr_decoder: 0.007013, Accuracy: 98.79, IOU: 0.057428 Loss: 0.026222
Epoch: [14][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006972, lr_decoder: 0.006972, Accuracy: 98.80, IOU: 0.058058 Loss: 0.025940
Epoch: [14][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006932, lr_decoder: 0.006932, Accuracy: 98.82, IOU: 0.058729 Loss: 0.025550
Epoch: [14][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006891, lr_decoder: 0.006891, Accuracy: 98.84, IOU: 0.059221 Loss: 0.025347
Epoch: [14][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006851, lr_decoder: 0.006851, Accuracy: 98.83, IOU: 0.058674 Loss: 0.025587
Epoch: [14][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006810, lr_decoder: 0.006810, Accuracy: 98.83, IOU: 0.058706 Loss: 0.025698
Saving checkpoints...
Epoch: [15][0/500], Time: 1.30, Data: 0.00, lr_encoder: 0.006770, lr_decoder: 0.006770, Accuracy: 98.37, IOU: 0.018950 Loss: 0.034177
Epoch: [15][20/500], Time: 1.14, Data: 0.04, lr_encoder: 0.006729, lr_decoder: 0.006729, Accuracy: 98.73, IOU: 0.057073 Loss: 0.023264
Epoch: [15][40/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006688, lr_decoder: 0.006688, Accuracy: 98.89, IOU: 0.069782 Loss: 0.021244
Epoch: [15][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006648, lr_decoder: 0.006648, Accuracy: 98.90, IOU: 0.062946 Loss: 0.022711
Epoch: [15][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006607, lr_decoder: 0.006607, Accuracy: 98.89, IOU: 0.062205 Loss: 0.024342
Epoch: [15][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006566, lr_decoder: 0.006566, Accuracy: 98.82, IOU: 0.057142 Loss: 0.025272
Epoch: [15][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006526, lr_decoder: 0.006526, Accuracy: 98.83, IOU: 0.058346 Loss: 0.024697
Epoch: [15][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006485, lr_decoder: 0.006485, Accuracy: 98.84, IOU: 0.058171 Loss: 0.024382
Epoch: [15][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006444, lr_decoder: 0.006444, Accuracy: 98.84, IOU: 0.059162 Loss: 0.024827
Epoch: [15][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006403, lr_decoder: 0.006403, Accuracy: 98.85, IOU: 0.060462 Loss: 0.024183
Epoch: [15][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006362, lr_decoder: 0.006362, Accuracy: 98.88, IOU: 0.061577 Loss: 0.023786
Epoch: [15][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.006321, lr_decoder: 0.006321, Accuracy: 98.89, IOU: 0.061255 Loss: 0.023571
Epoch: [15][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006280, lr_decoder: 0.006280, Accuracy: 98.90, IOU: 0.062670 Loss: 0.023390
Epoch: [15][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006239, lr_decoder: 0.006239, Accuracy: 98.91, IOU: 0.063686 Loss: 0.023200
Epoch: [15][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006198, lr_decoder: 0.006198, Accuracy: 98.92, IOU: 0.062947 Loss: 0.023291
Epoch: [15][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006157, lr_decoder: 0.006157, Accuracy: 98.92, IOU: 0.062726 Loss: 0.023334
Epoch: [15][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006116, lr_decoder: 0.006116, Accuracy: 98.92, IOU: 0.062567 Loss: 0.023345
Epoch: [15][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.006075, lr_decoder: 0.006075, Accuracy: 98.93, IOU: 0.063353 Loss: 0.023110
Epoch: [15][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006034, lr_decoder: 0.006034, Accuracy: 98.94, IOU: 0.063445 Loss: 0.023054
Epoch: [15][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005993, lr_decoder: 0.005993, Accuracy: 98.93, IOU: 0.062458 Loss: 0.023311
Epoch: [15][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005952, lr_decoder: 0.005952, Accuracy: 98.94, IOU: 0.062279 Loss: 0.023157
Epoch: [15][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005911, lr_decoder: 0.005911, Accuracy: 98.94, IOU: 0.062209 Loss: 0.023073
Epoch: [15][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005869, lr_decoder: 0.005869, Accuracy: 98.94, IOU: 0.061889 Loss: 0.022965
Epoch: [15][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005828, lr_decoder: 0.005828, Accuracy: 98.93, IOU: 0.062002 Loss: 0.023192
Epoch: [15][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005787, lr_decoder: 0.005787, Accuracy: 98.93, IOU: 0.061575 Loss: 0.023387
Saving checkpoints...
Epoch: [16][0/500], Time: 1.31, Data: 0.00, lr_encoder: 0.005746, lr_decoder: 0.005746, Accuracy: 99.13, IOU: 0.098241 Loss: 0.013543
Epoch: [16][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005704, lr_decoder: 0.005704, Accuracy: 99.02, IOU: 0.069325 Loss: 0.020607
Epoch: [16][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005663, lr_decoder: 0.005663, Accuracy: 98.99, IOU: 0.069032 Loss: 0.021197
Epoch: [16][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005621, lr_decoder: 0.005621, Accuracy: 98.94, IOU: 0.067325 Loss: 0.022206
Epoch: [16][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005580, lr_decoder: 0.005580, Accuracy: 98.90, IOU: 0.064150 Loss: 0.023055
Epoch: [16][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005538, lr_decoder: 0.005538, Accuracy: 98.91, IOU: 0.065126 Loss: 0.022452
Epoch: [16][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005497, lr_decoder: 0.005497, Accuracy: 98.95, IOU: 0.066287 Loss: 0.021715
Epoch: [16][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005455, lr_decoder: 0.005455, Accuracy: 98.93, IOU: 0.064217 Loss: 0.022127
Epoch: [16][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005414, lr_decoder: 0.005414, Accuracy: 98.96, IOU: 0.065135 Loss: 0.021689
Epoch: [16][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005372, lr_decoder: 0.005372, Accuracy: 98.97, IOU: 0.068064 Loss: 0.021773
Epoch: [16][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005330, lr_decoder: 0.005330, Accuracy: 98.96, IOU: 0.067892 Loss: 0.021688
Epoch: [16][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005289, lr_decoder: 0.005289, Accuracy: 98.96, IOU: 0.067557 Loss: 0.021631
Epoch: [16][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005247, lr_decoder: 0.005247, Accuracy: 98.96, IOU: 0.068864 Loss: 0.021567
Epoch: [16][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005205, lr_decoder: 0.005205, Accuracy: 98.95, IOU: 0.068711 Loss: 0.021918
Epoch: [16][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005163, lr_decoder: 0.005163, Accuracy: 98.94, IOU: 0.067518 Loss: 0.022169
Epoch: [16][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005121, lr_decoder: 0.005121, Accuracy: 98.96, IOU: 0.067700 Loss: 0.021906
Epoch: [16][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005079, lr_decoder: 0.005079, Accuracy: 98.97, IOU: 0.067866 Loss: 0.021610
Epoch: [16][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005038, lr_decoder: 0.005038, Accuracy: 98.98, IOU: 0.068618 Loss: 0.021744
Epoch: [16][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004996, lr_decoder: 0.004996, Accuracy: 98.97, IOU: 0.068291 Loss: 0.021863
Epoch: [16][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004954, lr_decoder: 0.004954, Accuracy: 98.97, IOU: 0.068465 Loss: 0.021892
Epoch: [16][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004911, lr_decoder: 0.004911, Accuracy: 98.95, IOU: 0.067633 Loss: 0.022869
Epoch: [16][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004869, lr_decoder: 0.004869, Accuracy: 98.93, IOU: 0.066843 Loss: 0.022941
Epoch: [16][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004827, lr_decoder: 0.004827, Accuracy: 98.94, IOU: 0.066645 Loss: 0.023098
Epoch: [16][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004785, lr_decoder: 0.004785, Accuracy: 98.93, IOU: 0.066076 Loss: 0.022987
Epoch: [16][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004743, lr_decoder: 0.004743, Accuracy: 98.93, IOU: 0.066348 Loss: 0.023102
Saving checkpoints...
Epoch: [17][0/500], Time: 0.95, Data: 0.00, lr_encoder: 0.004701, lr_decoder: 0.004701, Accuracy: 99.27, IOU: 0.025253 Loss: 0.018433
Epoch: [17][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004658, lr_decoder: 0.004658, Accuracy: 98.91, IOU: 0.063175 Loss: 0.025605
Epoch: [17][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004616, lr_decoder: 0.004616, Accuracy: 98.86, IOU: 0.062819 Loss: 0.023882
Epoch: [17][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.004574, lr_decoder: 0.004574, Accuracy: 98.97, IOU: 0.057692 Loss: 0.021615
Epoch: [17][80/500], Time: 1.12, Data: 0.04, lr_encoder: 0.004531, lr_decoder: 0.004531, Accuracy: 99.00, IOU: 0.066550 Loss: 0.021038
Epoch: [17][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004489, lr_decoder: 0.004489, Accuracy: 99.03, IOU: 0.069553 Loss: 0.020063
Epoch: [17][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004446, lr_decoder: 0.004446, Accuracy: 99.01, IOU: 0.069540 Loss: 0.021230
Epoch: [17][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004404, lr_decoder: 0.004404, Accuracy: 99.01, IOU: 0.066852 Loss: 0.021662
Epoch: [17][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004361, lr_decoder: 0.004361, Accuracy: 99.00, IOU: 0.066220 Loss: 0.021676
Epoch: [17][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004318, lr_decoder: 0.004318, Accuracy: 99.01, IOU: 0.066440 Loss: 0.021803
Epoch: [17][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004276, lr_decoder: 0.004276, Accuracy: 99.00, IOU: 0.066042 Loss: 0.021694
Epoch: [17][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004233, lr_decoder: 0.004233, Accuracy: 99.01, IOU: 0.066051 Loss: 0.021542
Epoch: [17][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004190, lr_decoder: 0.004190, Accuracy: 98.99, IOU: 0.065146 Loss: 0.021665
Epoch: [17][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004147, lr_decoder: 0.004147, Accuracy: 98.99, IOU: 0.064810 Loss: 0.021545
Epoch: [17][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004104, lr_decoder: 0.004104, Accuracy: 98.99, IOU: 0.064640 Loss: 0.022037
Epoch: [17][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004061, lr_decoder: 0.004061, Accuracy: 98.99, IOU: 0.064142 Loss: 0.021980
Epoch: [17][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004018, lr_decoder: 0.004018, Accuracy: 98.99, IOU: 0.064814 Loss: 0.021956
Epoch: [17][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.003975, lr_decoder: 0.003975, Accuracy: 98.99, IOU: 0.064473 Loss: 0.022217
Epoch: [17][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003932, lr_decoder: 0.003932, Accuracy: 98.99, IOU: 0.065269 Loss: 0.021992
Epoch: [17][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003889, lr_decoder: 0.003889, Accuracy: 98.99, IOU: 0.064876 Loss: 0.021944
Epoch: [17][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003846, lr_decoder: 0.003846, Accuracy: 98.99, IOU: 0.065026 Loss: 0.021961
Epoch: [17][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.003802, lr_decoder: 0.003802, Accuracy: 98.99, IOU: 0.065696 Loss: 0.021895
Epoch: [17][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.003759, lr_decoder: 0.003759, Accuracy: 99.00, IOU: 0.066241 Loss: 0.021789
Epoch: [17][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003716, lr_decoder: 0.003716, Accuracy: 98.99, IOU: 0.065944 Loss: 0.021833
Epoch: [17][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003672, lr_decoder: 0.003672, Accuracy: 99.00, IOU: 0.065884 Loss: 0.021664
Saving checkpoints...
Epoch: [18][0/500], Time: 0.96, Data: 0.00, lr_encoder: 0.003629, lr_decoder: 0.003629, Accuracy: 99.43, IOU: 0.033854 Loss: 0.015060
Epoch: [18][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003585, lr_decoder: 0.003585, Accuracy: 98.86, IOU: 0.067328 Loss: 0.023002
Epoch: [18][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.003542, lr_decoder: 0.003542, Accuracy: 98.95, IOU: 0.064781 Loss: 0.021766
Epoch: [18][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.003498, lr_decoder: 0.003498, Accuracy: 99.00, IOU: 0.073222 Loss: 0.019748
Epoch: [18][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003454, lr_decoder: 0.003454, Accuracy: 99.02, IOU: 0.073333 Loss: 0.021241
Epoch: [18][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003411, lr_decoder: 0.003411, Accuracy: 99.01, IOU: 0.070508 Loss: 0.020640
Epoch: [18][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003367, lr_decoder: 0.003367, Accuracy: 99.03, IOU: 0.071957 Loss: 0.020330
Epoch: [18][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.003323, lr_decoder: 0.003323, Accuracy: 99.02, IOU: 0.069624 Loss: 0.020519
Epoch: [18][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003279, lr_decoder: 0.003279, Accuracy: 99.04, IOU: 0.070798 Loss: 0.020352
Epoch: [18][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003235, lr_decoder: 0.003235, Accuracy: 99.03, IOU: 0.071518 Loss: 0.020120
Epoch: [18][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003191, lr_decoder: 0.003191, Accuracy: 99.04, IOU: 0.073229 Loss: 0.019737
Epoch: [18][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003146, lr_decoder: 0.003146, Accuracy: 99.06, IOU: 0.073747 Loss: 0.019527
Epoch: [18][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003102, lr_decoder: 0.003102, Accuracy: 99.06, IOU: 0.072397 Loss: 0.019653
Epoch: [18][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003058, lr_decoder: 0.003058, Accuracy: 99.05, IOU: 0.071578 Loss: 0.019972
Epoch: [18][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.003014, lr_decoder: 0.003014, Accuracy: 99.04, IOU: 0.070513 Loss: 0.020222
Epoch: [18][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002969, lr_decoder: 0.002969, Accuracy: 99.04, IOU: 0.070441 Loss: 0.020440
Epoch: [18][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002925, lr_decoder: 0.002925, Accuracy: 99.05, IOU: 0.071061 Loss: 0.020123
Epoch: [18][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002880, lr_decoder: 0.002880, Accuracy: 99.06, IOU: 0.072368 Loss: 0.020023
Epoch: [18][360/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002835, lr_decoder: 0.002835, Accuracy: 99.06, IOU: 0.072398 Loss: 0.020020
Epoch: [18][380/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002790, lr_decoder: 0.002790, Accuracy: 99.07, IOU: 0.072531 Loss: 0.019730
Epoch: [18][400/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002746, lr_decoder: 0.002746, Accuracy: 99.07, IOU: 0.071677 Loss: 0.019758
Epoch: [18][420/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002701, lr_decoder: 0.002701, Accuracy: 99.07, IOU: 0.071983 Loss: 0.019609
Epoch: [18][440/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002656, lr_decoder: 0.002656, Accuracy: 99.08, IOU: 0.072509 Loss: 0.019542
Epoch: [18][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002611, lr_decoder: 0.002611, Accuracy: 99.08, IOU: 0.072722 Loss: 0.019530
Epoch: [18][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002565, lr_decoder: 0.002565, Accuracy: 99.08, IOU: 0.072653 Loss: 0.019509
Saving checkpoints...
Epoch: [19][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.002520, lr_decoder: 0.002520, Accuracy: 99.30, IOU: 0.026316 Loss: 0.013705
Epoch: [19][20/500], Time: 1.11, Data: 0.04, lr_encoder: 0.002475, lr_decoder: 0.002475, Accuracy: 99.12, IOU: 0.075637 Loss: 0.020178
Epoch: [19][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002429, lr_decoder: 0.002429, Accuracy: 99.06, IOU: 0.063158 Loss: 0.021927
Epoch: [19][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002384, lr_decoder: 0.002384, Accuracy: 99.01, IOU: 0.067772 Loss: 0.022232
Epoch: [19][80/500], Time: 1.05, Data: 0.04, lr_encoder: 0.002338, lr_decoder: 0.002338, Accuracy: 99.09, IOU: 0.071868 Loss: 0.020386
Epoch: [19][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.002292, lr_decoder: 0.002292, Accuracy: 99.12, IOU: 0.073907 Loss: 0.019495
Epoch: [19][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002247, lr_decoder: 0.002247, Accuracy: 99.12, IOU: 0.075362 Loss: 0.019277
Epoch: [19][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002201, lr_decoder: 0.002201, Accuracy: 99.13, IOU: 0.074793 Loss: 0.019967
Epoch: [19][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002154, lr_decoder: 0.002154, Accuracy: 99.08, IOU: 0.073496 Loss: 0.020238
Epoch: [19][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002108, lr_decoder: 0.002108, Accuracy: 99.09, IOU: 0.072474 Loss: 0.020052
Epoch: [19][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002062, lr_decoder: 0.002062, Accuracy: 99.09, IOU: 0.073010 Loss: 0.020243
Epoch: [19][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002016, lr_decoder: 0.002016, Accuracy: 99.09, IOU: 0.074332 Loss: 0.020052
Epoch: [19][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001969, lr_decoder: 0.001969, Accuracy: 99.10, IOU: 0.073967 Loss: 0.019684
Epoch: [19][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001923, lr_decoder: 0.001923, Accuracy: 99.10, IOU: 0.073142 Loss: 0.019986
Epoch: [19][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001876, lr_decoder: 0.001876, Accuracy: 99.10, IOU: 0.073320 Loss: 0.019988
Epoch: [19][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.001829, lr_decoder: 0.001829, Accuracy: 99.11, IOU: 0.073142 Loss: 0.019901
Epoch: [19][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001782, lr_decoder: 0.001782, Accuracy: 99.11, IOU: 0.072428 Loss: 0.019642
Epoch: [19][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001735, lr_decoder: 0.001735, Accuracy: 99.12, IOU: 0.072901 Loss: 0.019449
Epoch: [19][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001687, lr_decoder: 0.001687, Accuracy: 99.13, IOU: 0.073258 Loss: 0.019556
Epoch: [19][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001640, lr_decoder: 0.001640, Accuracy: 99.12, IOU: 0.072549 Loss: 0.019859
Epoch: [19][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001592, lr_decoder: 0.001592, Accuracy: 99.12, IOU: 0.072263 Loss: 0.019990
Epoch: [19][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001545, lr_decoder: 0.001545, Accuracy: 99.11, IOU: 0.071899 Loss: 0.019963
Epoch: [19][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001497, lr_decoder: 0.001497, Accuracy: 99.10, IOU: 0.071380 Loss: 0.020145
Epoch: [19][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.001448, lr_decoder: 0.001448, Accuracy: 99.10, IOU: 0.072228 Loss: 0.020108
Epoch: [19][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001400, lr_decoder: 0.001400, Accuracy: 99.11, IOU: 0.072278 Loss: 0.019917
Saving checkpoints...
Epoch: [20][0/500], Time: 1.34, Data: 0.00, lr_encoder: 0.001352, lr_decoder: 0.001352, Accuracy: 99.08, IOU: 0.070390 Loss: 0.028418
Epoch: [20][20/500], Time: 1.06, Data: 0.04, lr_encoder: 0.001303, lr_decoder: 0.001303, Accuracy: 99.21, IOU: 0.054996 Loss: 0.031501
Epoch: [20][40/500], Time: 1.05, Data: 0.04, lr_encoder: 0.001254, lr_decoder: 0.001254, Accuracy: 99.22, IOU: 0.060851 Loss: 0.024654
Epoch: [20][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.001205, lr_decoder: 0.001205, Accuracy: 99.14, IOU: 0.056407 Loss: 0.024207
Epoch: [20][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.001156, lr_decoder: 0.001156, Accuracy: 99.13, IOU: 0.058320 Loss: 0.023048
Epoch: [20][100/500], Time: 1.05, Data: 0.04, lr_encoder: 0.001106, lr_decoder: 0.001106, Accuracy: 99.10, IOU: 0.061804 Loss: 0.022221
Epoch: [20][120/500], Time: 1.05, Data: 0.04, lr_encoder: 0.001056, lr_decoder: 0.001056, Accuracy: 99.12, IOU: 0.063290 Loss: 0.021479
Epoch: [20][140/500], Time: 1.05, Data: 0.04, lr_encoder: 0.001006, lr_decoder: 0.001006, Accuracy: 99.13, IOU: 0.066738 Loss: 0.021270
Epoch: [20][160/500], Time: 1.05, Data: 0.04, lr_encoder: 0.000956, lr_decoder: 0.000956, Accuracy: 99.11, IOU: 0.065988 Loss: 0.021449
Epoch: [20][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.000905, lr_decoder: 0.000905, Accuracy: 99.11, IOU: 0.066139 Loss: 0.021456
Epoch: [20][200/500], Time: 1.06, Data: 0.04, lr_encoder: 0.000855, lr_decoder: 0.000855, Accuracy: 99.10, IOU: 0.066192 Loss: 0.020983
Epoch: [20][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000803, lr_decoder: 0.000803, Accuracy: 99.10, IOU: 0.067092 Loss: 0.020790
Epoch: [20][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000752, lr_decoder: 0.000752, Accuracy: 99.11, IOU: 0.067462 Loss: 0.020484
Epoch: [20][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000700, lr_decoder: 0.000700, Accuracy: 99.11, IOU: 0.068112 Loss: 0.020764
Epoch: [20][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000647, lr_decoder: 0.000647, Accuracy: 99.11, IOU: 0.069759 Loss: 0.021016
Epoch: [20][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000594, lr_decoder: 0.000594, Accuracy: 99.10, IOU: 0.068736 Loss: 0.021068
Epoch: [20][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000541, lr_decoder: 0.000541, Accuracy: 99.10, IOU: 0.069494 Loss: 0.021009
Epoch: [20][340/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000487, lr_decoder: 0.000487, Accuracy: 99.10, IOU: 0.069188 Loss: 0.021045
Epoch: [20][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000432, lr_decoder: 0.000432, Accuracy: 99.10, IOU: 0.068628 Loss: 0.020873
Epoch: [20][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.000376, lr_decoder: 0.000376, Accuracy: 99.09, IOU: 0.068717 Loss: 0.020760
Epoch: [20][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000320, lr_decoder: 0.000320, Accuracy: 99.10, IOU: 0.068961 Loss: 0.020465
Epoch: [20][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000262, lr_decoder: 0.000262, Accuracy: 99.10, IOU: 0.068770 Loss: 0.020432
Epoch: [20][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000203, lr_decoder: 0.000203, Accuracy: 99.11, IOU: 0.069278 Loss: 0.020173
Epoch: [20][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000142, lr_decoder: 0.000142, Accuracy: 99.11, IOU: 0.069297 Loss: 0.020294
Epoch: [20][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.000078, lr_decoder: 0.000078, Accuracy: 99.11, IOU: 0.069378 Loss: 0.020370
Saving checkpoints...
Training Done!
