Input arguments:
id               train2
arch_encoder     resnet50dilated
arch_decoder     ppm_deepsup
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        5
start_epoch      1
epoch_iters      1000
optim            adam
lr_encoder       0.02
lr_decoder       0.02
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 8
segm_downsampling_rate 8
random_flip      True
seed             304
ckpt             ./ckpt
disp_iter        20
Model ID: train2-resnet50dilated-ppm_deepsup-ngpus2-batchSize4-imgMaxSize1000-paddingConst8-segmDownsampleRate8-LR_encoder0.02-LR_decoder0.02-epoch5
# samples: 6483
1 Epoch = 1000 iters
Epoch: [1][0/1000], Time: 3.32, Data: 0.30, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 24.65, Loss: 1.528913
Epoch: [1][20/1000], Time: 0.76, Data: 0.06, lr_encoder: 0.019932, lr_decoder: 0.019932, Accuracy: 95.43, Loss: 0.115196
Epoch: [1][40/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.019860, lr_decoder: 0.019860, Accuracy: 97.66, Loss: 0.059298
Epoch: [1][60/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.019787, lr_decoder: 0.019787, Accuracy: 98.43, Loss: 0.039978
Epoch: [1][80/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.019715, lr_decoder: 0.019715, Accuracy: 98.81, Loss: 0.030214
Epoch: [1][100/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019643, lr_decoder: 0.019643, Accuracy: 99.05, Loss: 0.024260
Epoch: [1][120/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019571, lr_decoder: 0.019571, Accuracy: 99.21, Loss: 0.020250
Epoch: [1][140/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019499, lr_decoder: 0.019499, Accuracy: 99.32, Loss: 0.017423
Epoch: [1][160/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019427, lr_decoder: 0.019427, Accuracy: 99.40, Loss: 0.015331
Epoch: [1][180/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019354, lr_decoder: 0.019354, Accuracy: 99.47, Loss: 0.013654
Epoch: [1][200/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019282, lr_decoder: 0.019282, Accuracy: 99.52, Loss: 0.012296
Epoch: [1][220/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.019210, lr_decoder: 0.019210, Accuracy: 99.57, Loss: 0.011224
Epoch: [1][240/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019138, lr_decoder: 0.019138, Accuracy: 99.60, Loss: 0.010329
Epoch: [1][260/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.019065, lr_decoder: 0.019065, Accuracy: 99.63, Loss: 0.009565
Epoch: [1][280/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018993, lr_decoder: 0.018993, Accuracy: 99.66, Loss: 0.008912
Epoch: [1][300/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018920, lr_decoder: 0.018920, Accuracy: 99.68, Loss: 0.008320
Epoch: [1][320/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018848, lr_decoder: 0.018848, Accuracy: 99.70, Loss: 0.007831
Epoch: [1][340/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.018775, lr_decoder: 0.018775, Accuracy: 99.72, Loss: 0.007377
Epoch: [1][360/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.018703, lr_decoder: 0.018703, Accuracy: 99.73, Loss: 0.006969
Epoch: [1][380/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.018630, lr_decoder: 0.018630, Accuracy: 99.75, Loss: 0.006614
Epoch: [1][400/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.018558, lr_decoder: 0.018558, Accuracy: 99.76, Loss: 0.006303
Epoch: [1][420/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018485, lr_decoder: 0.018485, Accuracy: 99.77, Loss: 0.006010
Epoch: [1][440/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018412, lr_decoder: 0.018412, Accuracy: 99.78, Loss: 0.005741
Epoch: [1][460/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018340, lr_decoder: 0.018340, Accuracy: 99.79, Loss: 0.005498
Epoch: [1][480/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018267, lr_decoder: 0.018267, Accuracy: 99.80, Loss: 0.005270
Epoch: [1][500/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018194, lr_decoder: 0.018194, Accuracy: 99.81, Loss: 0.005070
Epoch: [1][520/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018122, lr_decoder: 0.018122, Accuracy: 99.81, Loss: 0.004906
Epoch: [1][540/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.018049, lr_decoder: 0.018049, Accuracy: 99.82, Loss: 0.004743
Epoch: [1][560/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017976, lr_decoder: 0.017976, Accuracy: 99.83, Loss: 0.004591
Epoch: [1][580/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017903, lr_decoder: 0.017903, Accuracy: 99.83, Loss: 0.004449
Epoch: [1][600/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017830, lr_decoder: 0.017830, Accuracy: 99.84, Loss: 0.004301
Epoch: [1][620/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017757, lr_decoder: 0.017757, Accuracy: 99.84, Loss: 0.004167
Epoch: [1][640/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017684, lr_decoder: 0.017684, Accuracy: 99.85, Loss: 0.004037
Epoch: [1][660/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017611, lr_decoder: 0.017611, Accuracy: 99.85, Loss: 0.003925
Epoch: [1][680/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017538, lr_decoder: 0.017538, Accuracy: 99.86, Loss: 0.003823
Epoch: [1][700/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017465, lr_decoder: 0.017465, Accuracy: 99.86, Loss: 0.003727
Epoch: [1][720/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017392, lr_decoder: 0.017392, Accuracy: 99.87, Loss: 0.003624
Epoch: [1][740/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.017319, lr_decoder: 0.017319, Accuracy: 99.87, Loss: 0.003529
Epoch: [1][760/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.017246, lr_decoder: 0.017246, Accuracy: 99.87, Loss: 0.003440
Epoch: [1][780/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.017172, lr_decoder: 0.017172, Accuracy: 99.88, Loss: 0.003360
Epoch: [1][800/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.017099, lr_decoder: 0.017099, Accuracy: 99.88, Loss: 0.003285
Epoch: [1][820/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.017026, lr_decoder: 0.017026, Accuracy: 99.88, Loss: 0.003205
Epoch: [1][840/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.016953, lr_decoder: 0.016953, Accuracy: 99.88, Loss: 0.003132
Epoch: [1][860/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.016879, lr_decoder: 0.016879, Accuracy: 99.89, Loss: 0.003062
Epoch: [1][880/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.016806, lr_decoder: 0.016806, Accuracy: 99.89, Loss: 0.002992
Epoch: [1][900/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.016732, lr_decoder: 0.016732, Accuracy: 99.89, Loss: 0.002931
Epoch: [1][920/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.016659, lr_decoder: 0.016659, Accuracy: 99.89, Loss: 0.002870
Epoch: [1][940/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.016585, lr_decoder: 0.016585, Accuracy: 99.90, Loss: 0.002815
Epoch: [1][960/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.016512, lr_decoder: 0.016512, Accuracy: 99.90, Loss: 0.002759
Epoch: [1][980/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.016438, lr_decoder: 0.016438, Accuracy: 99.90, Loss: 0.002707
Saving checkpoints...
Epoch: [2][0/1000], Time: 0.50, Data: 0.00, lr_encoder: 0.016365, lr_decoder: 0.016365, Accuracy: 100.00, Loss: 0.000002
Epoch: [2][20/1000], Time: 0.65, Data: 0.04, lr_encoder: 0.016291, lr_decoder: 0.016291, Accuracy: 100.00, Loss: 0.000132
Epoch: [2][40/1000], Time: 0.66, Data: 0.04, lr_encoder: 0.016217, lr_decoder: 0.016217, Accuracy: 100.00, Loss: 0.000126
Epoch: [2][60/1000], Time: 0.65, Data: 0.04, lr_encoder: 0.016144, lr_decoder: 0.016144, Accuracy: 100.00, Loss: 0.000164
Epoch: [2][80/1000], Time: 0.65, Data: 0.05, lr_encoder: 0.016070, lr_decoder: 0.016070, Accuracy: 100.00, Loss: 0.000159
Epoch: [2][100/1000], Time: 0.65, Data: 0.05, lr_encoder: 0.015996, lr_decoder: 0.015996, Accuracy: 100.00, Loss: 0.000150
Epoch: [2][120/1000], Time: 0.66, Data: 0.05, lr_encoder: 0.015922, lr_decoder: 0.015922, Accuracy: 100.00, Loss: 0.000170
Epoch: [2][140/1000], Time: 0.66, Data: 0.05, lr_encoder: 0.015848, lr_decoder: 0.015848, Accuracy: 100.00, Loss: 0.000146
Epoch: [2][160/1000], Time: 0.66, Data: 0.05, lr_encoder: 0.015775, lr_decoder: 0.015775, Accuracy: 100.00, Loss: 0.000142
Epoch: [2][180/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015701, lr_decoder: 0.015701, Accuracy: 100.00, Loss: 0.000140
Epoch: [2][200/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015627, lr_decoder: 0.015627, Accuracy: 100.00, Loss: 0.000150
Epoch: [2][220/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015553, lr_decoder: 0.015553, Accuracy: 100.00, Loss: 0.000155
Epoch: [2][240/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015479, lr_decoder: 0.015479, Accuracy: 100.00, Loss: 0.000153
Epoch: [2][260/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015404, lr_decoder: 0.015404, Accuracy: 100.00, Loss: 0.000175
Epoch: [2][280/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015330, lr_decoder: 0.015330, Accuracy: 100.00, Loss: 0.000183
Epoch: [2][300/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015256, lr_decoder: 0.015256, Accuracy: 100.00, Loss: 0.000198
Epoch: [2][320/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015182, lr_decoder: 0.015182, Accuracy: 100.00, Loss: 0.000190
Epoch: [2][340/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015108, lr_decoder: 0.015108, Accuracy: 100.00, Loss: 0.000187
Epoch: [2][360/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.015033, lr_decoder: 0.015033, Accuracy: 100.00, Loss: 0.000177
Epoch: [2][380/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014959, lr_decoder: 0.014959, Accuracy: 100.00, Loss: 0.000172
Epoch: [2][400/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014885, lr_decoder: 0.014885, Accuracy: 100.00, Loss: 0.000172
Epoch: [2][420/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014810, lr_decoder: 0.014810, Accuracy: 100.00, Loss: 0.000181
Epoch: [2][440/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014736, lr_decoder: 0.014736, Accuracy: 100.00, Loss: 0.000177
Epoch: [2][460/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014661, lr_decoder: 0.014661, Accuracy: 100.00, Loss: 0.000175
Epoch: [2][480/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014587, lr_decoder: 0.014587, Accuracy: 100.00, Loss: 0.000168
Epoch: [2][500/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014512, lr_decoder: 0.014512, Accuracy: 100.00, Loss: 0.000161
Epoch: [2][520/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014437, lr_decoder: 0.014437, Accuracy: 100.00, Loss: 0.000157
Epoch: [2][540/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014363, lr_decoder: 0.014363, Accuracy: 100.00, Loss: 0.000155
Epoch: [2][560/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014288, lr_decoder: 0.014288, Accuracy: 100.00, Loss: 0.000152
Epoch: [2][580/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014213, lr_decoder: 0.014213, Accuracy: 100.00, Loss: 0.000164
Epoch: [2][600/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014138, lr_decoder: 0.014138, Accuracy: 100.00, Loss: 0.000169
Epoch: [2][620/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.014064, lr_decoder: 0.014064, Accuracy: 100.00, Loss: 0.000166
Epoch: [2][640/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013989, lr_decoder: 0.013989, Accuracy: 100.00, Loss: 0.000164
Epoch: [2][660/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013914, lr_decoder: 0.013914, Accuracy: 100.00, Loss: 0.000162
Epoch: [2][680/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013839, lr_decoder: 0.013839, Accuracy: 100.00, Loss: 0.000169
Epoch: [2][700/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013764, lr_decoder: 0.013764, Accuracy: 100.00, Loss: 0.000168
Epoch: [2][720/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013689, lr_decoder: 0.013689, Accuracy: 100.00, Loss: 0.000164
Epoch: [2][740/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013614, lr_decoder: 0.013614, Accuracy: 100.00, Loss: 0.000161
Epoch: [2][760/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013538, lr_decoder: 0.013538, Accuracy: 100.00, Loss: 0.000167
Epoch: [2][780/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013463, lr_decoder: 0.013463, Accuracy: 100.00, Loss: 0.000164
Epoch: [2][800/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013388, lr_decoder: 0.013388, Accuracy: 100.00, Loss: 0.000163
Epoch: [2][820/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013313, lr_decoder: 0.013313, Accuracy: 100.00, Loss: 0.000162
Epoch: [2][840/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013237, lr_decoder: 0.013237, Accuracy: 100.00, Loss: 0.000165
Epoch: [2][860/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013162, lr_decoder: 0.013162, Accuracy: 100.00, Loss: 0.000162
Epoch: [2][880/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013086, lr_decoder: 0.013086, Accuracy: 100.00, Loss: 0.000162
Epoch: [2][900/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.013011, lr_decoder: 0.013011, Accuracy: 100.00, Loss: 0.000160
Epoch: [2][920/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.012935, lr_decoder: 0.012935, Accuracy: 100.00, Loss: 0.000158
Epoch: [2][940/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.012860, lr_decoder: 0.012860, Accuracy: 100.00, Loss: 0.000161
Epoch: [2][960/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.012784, lr_decoder: 0.012784, Accuracy: 100.00, Loss: 0.000159
Epoch: [2][980/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.012708, lr_decoder: 0.012708, Accuracy: 100.00, Loss: 0.000159
Saving checkpoints...
Epoch: [3][0/1000], Time: 0.52, Data: 0.00, lr_encoder: 0.012633, lr_decoder: 0.012633, Accuracy: 100.00, Loss: 0.000015
Epoch: [3][20/1000], Time: 0.60, Data: 0.04, lr_encoder: 0.012557, lr_decoder: 0.012557, Accuracy: 100.00, Loss: 0.000147
Epoch: [3][40/1000], Time: 0.63, Data: 0.04, lr_encoder: 0.012481, lr_decoder: 0.012481, Accuracy: 100.00, Loss: 0.000164
Epoch: [3][60/1000], Time: 0.65, Data: 0.04, lr_encoder: 0.012405, lr_decoder: 0.012405, Accuracy: 100.00, Loss: 0.000168
Epoch: [3][80/1000], Time: 0.64, Data: 0.04, lr_encoder: 0.012329, lr_decoder: 0.012329, Accuracy: 100.00, Loss: 0.000139
Epoch: [3][100/1000], Time: 0.66, Data: 0.05, lr_encoder: 0.012253, lr_decoder: 0.012253, Accuracy: 100.00, Loss: 0.000149
Epoch: [3][120/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.012177, lr_decoder: 0.012177, Accuracy: 100.00, Loss: 0.000134
Epoch: [3][140/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.012101, lr_decoder: 0.012101, Accuracy: 100.00, Loss: 0.000140
Epoch: [3][160/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.012025, lr_decoder: 0.012025, Accuracy: 100.00, Loss: 0.000133
Epoch: [3][180/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011949, lr_decoder: 0.011949, Accuracy: 100.00, Loss: 0.000131
Epoch: [3][200/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011872, lr_decoder: 0.011872, Accuracy: 100.00, Loss: 0.000130
Epoch: [3][220/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011796, lr_decoder: 0.011796, Accuracy: 100.00, Loss: 0.000138
Epoch: [3][240/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011720, lr_decoder: 0.011720, Accuracy: 100.00, Loss: 0.000127
Epoch: [3][260/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.011643, lr_decoder: 0.011643, Accuracy: 100.00, Loss: 0.000126
Epoch: [3][280/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011567, lr_decoder: 0.011567, Accuracy: 100.00, Loss: 0.000134
Epoch: [3][300/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011490, lr_decoder: 0.011490, Accuracy: 100.00, Loss: 0.000138
Epoch: [3][320/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011414, lr_decoder: 0.011414, Accuracy: 100.00, Loss: 0.000146
Epoch: [3][340/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011337, lr_decoder: 0.011337, Accuracy: 100.00, Loss: 0.000139
Epoch: [3][360/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.011260, lr_decoder: 0.011260, Accuracy: 100.00, Loss: 0.000139
Epoch: [3][380/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.011183, lr_decoder: 0.011183, Accuracy: 100.00, Loss: 0.000151
Epoch: [3][400/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.011107, lr_decoder: 0.011107, Accuracy: 100.00, Loss: 0.000155
Epoch: [3][420/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.011030, lr_decoder: 0.011030, Accuracy: 100.00, Loss: 0.000149
Epoch: [3][440/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010953, lr_decoder: 0.010953, Accuracy: 100.00, Loss: 0.000143
Epoch: [3][460/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010876, lr_decoder: 0.010876, Accuracy: 100.00, Loss: 0.000139
Epoch: [3][480/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010799, lr_decoder: 0.010799, Accuracy: 100.00, Loss: 0.000141
Epoch: [3][500/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010722, lr_decoder: 0.010722, Accuracy: 100.00, Loss: 0.000136
Epoch: [3][520/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010644, lr_decoder: 0.010644, Accuracy: 100.00, Loss: 0.000136
Epoch: [3][540/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.010567, lr_decoder: 0.010567, Accuracy: 100.00, Loss: 0.000138
Epoch: [3][560/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.010490, lr_decoder: 0.010490, Accuracy: 100.00, Loss: 0.000133
Epoch: [3][580/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010412, lr_decoder: 0.010412, Accuracy: 100.00, Loss: 0.000132
Epoch: [3][600/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010335, lr_decoder: 0.010335, Accuracy: 100.00, Loss: 0.000135
Epoch: [3][620/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010257, lr_decoder: 0.010257, Accuracy: 100.00, Loss: 0.000132
Epoch: [3][640/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.010180, lr_decoder: 0.010180, Accuracy: 100.00, Loss: 0.000139
Epoch: [3][660/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.010102, lr_decoder: 0.010102, Accuracy: 100.00, Loss: 0.000139
Epoch: [3][680/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.010025, lr_decoder: 0.010025, Accuracy: 100.00, Loss: 0.000135
Epoch: [3][700/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009947, lr_decoder: 0.009947, Accuracy: 100.00, Loss: 0.000132
Epoch: [3][720/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.009869, lr_decoder: 0.009869, Accuracy: 100.00, Loss: 0.000128
Epoch: [3][740/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009791, lr_decoder: 0.009791, Accuracy: 100.00, Loss: 0.000125
Epoch: [3][760/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009713, lr_decoder: 0.009713, Accuracy: 100.00, Loss: 0.000127
Epoch: [3][780/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.009635, lr_decoder: 0.009635, Accuracy: 100.00, Loss: 0.000127
Epoch: [3][800/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009557, lr_decoder: 0.009557, Accuracy: 100.00, Loss: 0.000125
Epoch: [3][820/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009479, lr_decoder: 0.009479, Accuracy: 100.00, Loss: 0.000126
Epoch: [3][840/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009400, lr_decoder: 0.009400, Accuracy: 100.00, Loss: 0.000124
Epoch: [3][860/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009322, lr_decoder: 0.009322, Accuracy: 100.00, Loss: 0.000123
Epoch: [3][880/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009244, lr_decoder: 0.009244, Accuracy: 100.00, Loss: 0.000122
Epoch: [3][900/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009165, lr_decoder: 0.009165, Accuracy: 100.00, Loss: 0.000121
Epoch: [3][920/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009087, lr_decoder: 0.009087, Accuracy: 100.00, Loss: 0.000122
Epoch: [3][940/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.009008, lr_decoder: 0.009008, Accuracy: 100.00, Loss: 0.000122
Epoch: [3][960/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.008929, lr_decoder: 0.008929, Accuracy: 100.00, Loss: 0.000121
Epoch: [3][980/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.008850, lr_decoder: 0.008850, Accuracy: 100.00, Loss: 0.000122
Saving checkpoints...
Epoch: [4][0/1000], Time: 0.66, Data: 0.00, lr_encoder: 0.008772, lr_decoder: 0.008772, Accuracy: 100.00, Loss: 0.000004
Epoch: [4][20/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.008693, lr_decoder: 0.008693, Accuracy: 100.00, Loss: 0.000181
Epoch: [4][40/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.008614, lr_decoder: 0.008614, Accuracy: 100.00, Loss: 0.000102
Epoch: [4][60/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.008535, lr_decoder: 0.008535, Accuracy: 100.00, Loss: 0.000128
Epoch: [4][80/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.008455, lr_decoder: 0.008455, Accuracy: 100.00, Loss: 0.000119
Epoch: [4][100/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.008376, lr_decoder: 0.008376, Accuracy: 100.00, Loss: 0.000122
Epoch: [4][120/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.008297, lr_decoder: 0.008297, Accuracy: 100.00, Loss: 0.000115
Epoch: [4][140/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.008217, lr_decoder: 0.008217, Accuracy: 100.00, Loss: 0.000110
Epoch: [4][160/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.008138, lr_decoder: 0.008138, Accuracy: 100.00, Loss: 0.000111
Epoch: [4][180/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.008058, lr_decoder: 0.008058, Accuracy: 100.00, Loss: 0.000110
Epoch: [4][200/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.007978, lr_decoder: 0.007978, Accuracy: 100.00, Loss: 0.000131
Epoch: [4][220/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.007899, lr_decoder: 0.007899, Accuracy: 100.00, Loss: 0.000135
Epoch: [4][240/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.007819, lr_decoder: 0.007819, Accuracy: 100.00, Loss: 0.000132
Epoch: [4][260/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.007739, lr_decoder: 0.007739, Accuracy: 100.00, Loss: 0.000143
Epoch: [4][280/1000], Time: 0.70, Data: 0.05, lr_encoder: 0.007659, lr_decoder: 0.007659, Accuracy: 100.00, Loss: 0.000134
Epoch: [4][300/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007579, lr_decoder: 0.007579, Accuracy: 100.00, Loss: 0.000157
Epoch: [4][320/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007498, lr_decoder: 0.007498, Accuracy: 100.00, Loss: 0.000148
Epoch: [4][340/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007418, lr_decoder: 0.007418, Accuracy: 100.00, Loss: 0.000141
Epoch: [4][360/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007338, lr_decoder: 0.007338, Accuracy: 100.00, Loss: 0.000134
Epoch: [4][380/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007257, lr_decoder: 0.007257, Accuracy: 100.00, Loss: 0.000127
Epoch: [4][400/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007176, lr_decoder: 0.007176, Accuracy: 100.00, Loss: 0.000131
Epoch: [4][420/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007096, lr_decoder: 0.007096, Accuracy: 100.00, Loss: 0.000125
Epoch: [4][440/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.007015, lr_decoder: 0.007015, Accuracy: 100.00, Loss: 0.000124
Epoch: [4][460/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.006934, lr_decoder: 0.006934, Accuracy: 100.00, Loss: 0.000119
Epoch: [4][480/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006853, lr_decoder: 0.006853, Accuracy: 100.00, Loss: 0.000114
Epoch: [4][500/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006772, lr_decoder: 0.006772, Accuracy: 100.00, Loss: 0.000110
Epoch: [4][520/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006690, lr_decoder: 0.006690, Accuracy: 100.00, Loss: 0.000106
Epoch: [4][540/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.006609, lr_decoder: 0.006609, Accuracy: 100.00, Loss: 0.000112
Epoch: [4][560/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006528, lr_decoder: 0.006528, Accuracy: 100.00, Loss: 0.000115
Epoch: [4][580/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006446, lr_decoder: 0.006446, Accuracy: 100.00, Loss: 0.000113
Epoch: [4][600/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006364, lr_decoder: 0.006364, Accuracy: 100.00, Loss: 0.000115
Epoch: [4][620/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006282, lr_decoder: 0.006282, Accuracy: 100.00, Loss: 0.000111
Epoch: [4][640/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006201, lr_decoder: 0.006201, Accuracy: 100.00, Loss: 0.000113
Epoch: [4][660/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006118, lr_decoder: 0.006118, Accuracy: 100.00, Loss: 0.000110
Epoch: [4][680/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.006036, lr_decoder: 0.006036, Accuracy: 100.00, Loss: 0.000111
Epoch: [4][700/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005954, lr_decoder: 0.005954, Accuracy: 100.00, Loss: 0.000110
Epoch: [4][720/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005872, lr_decoder: 0.005872, Accuracy: 100.00, Loss: 0.000108
Epoch: [4][740/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005789, lr_decoder: 0.005789, Accuracy: 100.00, Loss: 0.000106
Epoch: [4][760/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005706, lr_decoder: 0.005706, Accuracy: 100.00, Loss: 0.000112
Epoch: [4][780/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005623, lr_decoder: 0.005623, Accuracy: 100.00, Loss: 0.000111
Epoch: [4][800/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005540, lr_decoder: 0.005540, Accuracy: 100.00, Loss: 0.000109
Epoch: [4][820/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005457, lr_decoder: 0.005457, Accuracy: 100.00, Loss: 0.000114
Epoch: [4][840/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005374, lr_decoder: 0.005374, Accuracy: 100.00, Loss: 0.000112
Epoch: [4][860/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005291, lr_decoder: 0.005291, Accuracy: 100.00, Loss: 0.000112
Epoch: [4][880/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005207, lr_decoder: 0.005207, Accuracy: 100.00, Loss: 0.000113
Epoch: [4][900/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005123, lr_decoder: 0.005123, Accuracy: 100.00, Loss: 0.000113
Epoch: [4][920/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.005040, lr_decoder: 0.005040, Accuracy: 100.00, Loss: 0.000111
Epoch: [4][940/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.004956, lr_decoder: 0.004956, Accuracy: 100.00, Loss: 0.000109
Epoch: [4][960/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.004871, lr_decoder: 0.004871, Accuracy: 100.00, Loss: 0.000113
Epoch: [4][980/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.004787, lr_decoder: 0.004787, Accuracy: 100.00, Loss: 0.000112
Saving checkpoints...
Epoch: [5][0/1000], Time: 0.69, Data: 0.00, lr_encoder: 0.004703, lr_decoder: 0.004703, Accuracy: 100.00, Loss: 0.000025
Epoch: [5][20/1000], Time: 0.66, Data: 0.04, lr_encoder: 0.004618, lr_decoder: 0.004618, Accuracy: 100.00, Loss: 0.000013
Epoch: [5][40/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.004533, lr_decoder: 0.004533, Accuracy: 100.00, Loss: 0.000164
Epoch: [5][60/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.004448, lr_decoder: 0.004448, Accuracy: 100.00, Loss: 0.000114
Epoch: [5][80/1000], Time: 0.69, Data: 0.05, lr_encoder: 0.004363, lr_decoder: 0.004363, Accuracy: 100.00, Loss: 0.000109
Epoch: [5][100/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.004278, lr_decoder: 0.004278, Accuracy: 100.00, Loss: 0.000138
Epoch: [5][120/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.004192, lr_decoder: 0.004192, Accuracy: 100.00, Loss: 0.000117
Epoch: [5][140/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.004106, lr_decoder: 0.004106, Accuracy: 100.00, Loss: 0.000101
Epoch: [5][160/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.004020, lr_decoder: 0.004020, Accuracy: 100.00, Loss: 0.000096
Epoch: [5][180/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.003934, lr_decoder: 0.003934, Accuracy: 100.00, Loss: 0.000086
Epoch: [5][200/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.003848, lr_decoder: 0.003848, Accuracy: 100.00, Loss: 0.000079
Epoch: [5][220/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.003761, lr_decoder: 0.003761, Accuracy: 100.00, Loss: 0.000079
Epoch: [5][240/1000], Time: 0.68, Data: 0.05, lr_encoder: 0.003675, lr_decoder: 0.003675, Accuracy: 100.00, Loss: 0.000079
Epoch: [5][260/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003588, lr_decoder: 0.003588, Accuracy: 100.00, Loss: 0.000079
Epoch: [5][280/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003500, lr_decoder: 0.003500, Accuracy: 100.00, Loss: 0.000079
Epoch: [5][300/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003413, lr_decoder: 0.003413, Accuracy: 100.00, Loss: 0.000085
Epoch: [5][320/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003325, lr_decoder: 0.003325, Accuracy: 100.00, Loss: 0.000080
Epoch: [5][340/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003237, lr_decoder: 0.003237, Accuracy: 100.00, Loss: 0.000082
Epoch: [5][360/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003149, lr_decoder: 0.003149, Accuracy: 100.00, Loss: 0.000080
Epoch: [5][380/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.003060, lr_decoder: 0.003060, Accuracy: 100.00, Loss: 0.000078
Epoch: [5][400/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002971, lr_decoder: 0.002971, Accuracy: 100.00, Loss: 0.000074
Epoch: [5][420/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002882, lr_decoder: 0.002882, Accuracy: 100.00, Loss: 0.000071
Epoch: [5][440/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002793, lr_decoder: 0.002793, Accuracy: 100.00, Loss: 0.000071
Epoch: [5][460/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002703, lr_decoder: 0.002703, Accuracy: 100.00, Loss: 0.000068
Epoch: [5][480/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002613, lr_decoder: 0.002613, Accuracy: 100.00, Loss: 0.000067
Epoch: [5][500/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002522, lr_decoder: 0.002522, Accuracy: 100.00, Loss: 0.000074
Epoch: [5][520/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002432, lr_decoder: 0.002432, Accuracy: 100.00, Loss: 0.000075
Epoch: [5][540/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002340, lr_decoder: 0.002340, Accuracy: 100.00, Loss: 0.000076
Epoch: [5][560/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002249, lr_decoder: 0.002249, Accuracy: 100.00, Loss: 0.000074
Epoch: [5][580/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002157, lr_decoder: 0.002157, Accuracy: 100.00, Loss: 0.000072
Epoch: [5][600/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.002064, lr_decoder: 0.002064, Accuracy: 100.00, Loss: 0.000077
Epoch: [5][620/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001971, lr_decoder: 0.001971, Accuracy: 100.00, Loss: 0.000074
Epoch: [5][640/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001878, lr_decoder: 0.001878, Accuracy: 100.00, Loss: 0.000075
Epoch: [5][660/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001784, lr_decoder: 0.001784, Accuracy: 100.00, Loss: 0.000073
Epoch: [5][680/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001690, lr_decoder: 0.001690, Accuracy: 100.00, Loss: 0.000078
Epoch: [5][700/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001595, lr_decoder: 0.001595, Accuracy: 100.00, Loss: 0.000078
Epoch: [5][720/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001499, lr_decoder: 0.001499, Accuracy: 100.00, Loss: 0.000079
Epoch: [5][740/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001403, lr_decoder: 0.001403, Accuracy: 100.00, Loss: 0.000078
Epoch: [5][760/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001305, lr_decoder: 0.001305, Accuracy: 100.00, Loss: 0.000085
Epoch: [5][780/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001208, lr_decoder: 0.001208, Accuracy: 100.00, Loss: 0.000088
Epoch: [5][800/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001109, lr_decoder: 0.001109, Accuracy: 100.00, Loss: 0.000086
Epoch: [5][820/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.001009, lr_decoder: 0.001009, Accuracy: 100.00, Loss: 0.000087
Epoch: [5][840/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000908, lr_decoder: 0.000908, Accuracy: 100.00, Loss: 0.000087
Epoch: [5][860/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000806, lr_decoder: 0.000806, Accuracy: 100.00, Loss: 0.000088
Epoch: [5][880/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000702, lr_decoder: 0.000702, Accuracy: 100.00, Loss: 0.000086
Epoch: [5][900/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000597, lr_decoder: 0.000597, Accuracy: 100.00, Loss: 0.000089
Epoch: [5][920/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000489, lr_decoder: 0.000489, Accuracy: 100.00, Loss: 0.000087
Epoch: [5][940/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000379, lr_decoder: 0.000379, Accuracy: 100.00, Loss: 0.000087
Epoch: [5][960/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000265, lr_decoder: 0.000265, Accuracy: 100.00, Loss: 0.000086
Epoch: [5][980/1000], Time: 0.67, Data: 0.05, lr_encoder: 0.000145, lr_decoder: 0.000145, Accuracy: 100.00, Loss: 0.000090
Saving checkpoints...
Training Done!
