Input arguments:
id               resnet50_upernet_0.002
arch_encoder     resnet50
arch_decoder     upernet
weights_encoder  
weights_decoder  
fc_dim           2048
list_train       /home/ky_aneur/cs230/code/cta-scripts/train_list_40x_upsampling.odgt
list_val         ./data/validation.odgt
root_dataset     /data2/yeom/ky_aneur/sah_png/train
num_gpus         2
batch_size_per_gpu 2
num_epoch        20
start_epoch      1
epoch_iters      500
optim            adam
lr_encoder       0.02
lr_decoder       0.002
lr_pow           0.9
beta1            0.9
weight_decay     0.0001
deep_sup_scale   0.4
fix_bn           0
num_class        2
workers          16
imgSize          [300, 375, 450, 525, 600]
imgMaxSize       1000
padding_constant 32
segm_downsampling_rate 4
random_flip      True
seed             304
ckpt             /data2/yeom/ky_aneur/results/ckpt/learning_rate/
disp_iter        20
Model ID: resnet50_upernet_0.002-resnet50-upernet-ngpus2-batchSize4-imgMaxSize1000-paddingConst32-segmDownsampleRate4-LR_encoder0.02-LR_decoder0.002-epoch20
# samples: 36560
1 Epoch = 500 iters
Epoch: [1][0/500], Time: 3.73, Data: 0.30, lr_encoder: 0.020000, lr_decoder: 0.002000, Accuracy: 38.21, IOU: 0.000000 Loss: 1.066053
Epoch: [1][20/500], Time: 1.16, Data: 0.05, lr_encoder: 0.019966, lr_decoder: 0.001997, Accuracy: 90.17, IOU: 0.000030 Loss: 0.220500
Epoch: [1][40/500], Time: 1.09, Data: 0.05, lr_encoder: 0.019930, lr_decoder: 0.001993, Accuracy: 94.91, IOU: 0.035670 Loss: 0.118589
Epoch: [1][60/500], Time: 1.12, Data: 0.05, lr_encoder: 0.019894, lr_decoder: 0.001989, Accuracy: 96.54, IOU: 0.067647 Loss: 0.083023
Epoch: [1][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019858, lr_decoder: 0.001986, Accuracy: 97.37, IOU: 0.083128 Loss: 0.065356
Epoch: [1][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019822, lr_decoder: 0.001982, Accuracy: 97.87, IOU: 0.102235 Loss: 0.054410
Epoch: [1][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019786, lr_decoder: 0.001979, Accuracy: 98.20, IOU: 0.119149 Loss: 0.046904
Epoch: [1][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019750, lr_decoder: 0.001975, Accuracy: 98.44, IOU: 0.119163 Loss: 0.041238
Epoch: [1][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019714, lr_decoder: 0.001971, Accuracy: 98.63, IOU: 0.136470 Loss: 0.036690
Epoch: [1][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019678, lr_decoder: 0.001968, Accuracy: 98.77, IOU: 0.140900 Loss: 0.033325
Epoch: [1][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.019641, lr_decoder: 0.001964, Accuracy: 98.88, IOU: 0.141536 Loss: 0.030553
Epoch: [1][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019605, lr_decoder: 0.001961, Accuracy: 98.98, IOU: 0.141457 Loss: 0.028240
Epoch: [1][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019569, lr_decoder: 0.001957, Accuracy: 99.05, IOU: 0.144267 Loss: 0.026368
Epoch: [1][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019533, lr_decoder: 0.001953, Accuracy: 99.12, IOU: 0.148393 Loss: 0.024866
Epoch: [1][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019497, lr_decoder: 0.001950, Accuracy: 99.18, IOU: 0.152011 Loss: 0.023416
Epoch: [1][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019461, lr_decoder: 0.001946, Accuracy: 99.23, IOU: 0.153391 Loss: 0.022211
Epoch: [1][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.019425, lr_decoder: 0.001942, Accuracy: 99.27, IOU: 0.162095 Loss: 0.021214
Epoch: [1][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019389, lr_decoder: 0.001939, Accuracy: 99.31, IOU: 0.164409 Loss: 0.020308
Epoch: [1][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019353, lr_decoder: 0.001935, Accuracy: 99.35, IOU: 0.169712 Loss: 0.019478
Epoch: [1][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019316, lr_decoder: 0.001932, Accuracy: 99.38, IOU: 0.174222 Loss: 0.018737
Epoch: [1][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019280, lr_decoder: 0.001928, Accuracy: 99.40, IOU: 0.177006 Loss: 0.018150
Epoch: [1][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019244, lr_decoder: 0.001924, Accuracy: 99.43, IOU: 0.181842 Loss: 0.017429
Epoch: [1][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019208, lr_decoder: 0.001921, Accuracy: 99.45, IOU: 0.182533 Loss: 0.016924
Epoch: [1][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019172, lr_decoder: 0.001917, Accuracy: 99.47, IOU: 0.182766 Loss: 0.016500
Epoch: [1][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.019136, lr_decoder: 0.001914, Accuracy: 99.49, IOU: 0.184466 Loss: 0.016013
Saving checkpoints...
Epoch: [2][0/500], Time: 1.08, Data: 0.00, lr_encoder: 0.019100, lr_decoder: 0.001910, Accuracy: 99.98, IOU: 0.250000 Loss: 0.001237
Epoch: [2][20/500], Time: 1.20, Data: 0.04, lr_encoder: 0.019063, lr_decoder: 0.001906, Accuracy: 99.93, IOU: 0.211975 Loss: 0.004140
Epoch: [2][40/500], Time: 1.13, Data: 0.04, lr_encoder: 0.019027, lr_decoder: 0.001903, Accuracy: 99.93, IOU: 0.219372 Loss: 0.004277
Epoch: [2][60/500], Time: 1.13, Data: 0.04, lr_encoder: 0.018991, lr_decoder: 0.001899, Accuracy: 99.93, IOU: 0.229834 Loss: 0.004061
Epoch: [2][80/500], Time: 1.14, Data: 0.04, lr_encoder: 0.018955, lr_decoder: 0.001895, Accuracy: 99.94, IOU: 0.232327 Loss: 0.003970
Epoch: [2][100/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018918, lr_decoder: 0.001892, Accuracy: 99.93, IOU: 0.254666 Loss: 0.004241
Epoch: [2][120/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018882, lr_decoder: 0.001888, Accuracy: 99.94, IOU: 0.248746 Loss: 0.004227
Epoch: [2][140/500], Time: 1.17, Data: 0.04, lr_encoder: 0.018846, lr_decoder: 0.001885, Accuracy: 99.94, IOU: 0.253864 Loss: 0.004253
Epoch: [2][160/500], Time: 1.17, Data: 0.04, lr_encoder: 0.018810, lr_decoder: 0.001881, Accuracy: 99.94, IOU: 0.249853 Loss: 0.004083
Epoch: [2][180/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018774, lr_decoder: 0.001877, Accuracy: 99.94, IOU: 0.252097 Loss: 0.004135
Epoch: [2][200/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018737, lr_decoder: 0.001874, Accuracy: 99.94, IOU: 0.257426 Loss: 0.003997
Epoch: [2][220/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018701, lr_decoder: 0.001870, Accuracy: 99.94, IOU: 0.261829 Loss: 0.003919
Epoch: [2][240/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018665, lr_decoder: 0.001866, Accuracy: 99.94, IOU: 0.261444 Loss: 0.003904
Epoch: [2][260/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018628, lr_decoder: 0.001863, Accuracy: 99.94, IOU: 0.256291 Loss: 0.003980
Epoch: [2][280/500], Time: 1.16, Data: 0.04, lr_encoder: 0.018592, lr_decoder: 0.001859, Accuracy: 99.94, IOU: 0.254020 Loss: 0.003973
Epoch: [2][300/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018556, lr_decoder: 0.001856, Accuracy: 99.94, IOU: 0.252380 Loss: 0.003950
Epoch: [2][320/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018520, lr_decoder: 0.001852, Accuracy: 99.94, IOU: 0.253350 Loss: 0.003884
Epoch: [2][340/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018483, lr_decoder: 0.001848, Accuracy: 99.94, IOU: 0.253498 Loss: 0.003819
Epoch: [2][360/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018447, lr_decoder: 0.001845, Accuracy: 99.94, IOU: 0.257058 Loss: 0.003780
Epoch: [2][380/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018411, lr_decoder: 0.001841, Accuracy: 99.94, IOU: 0.260932 Loss: 0.003765
Epoch: [2][400/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018374, lr_decoder: 0.001837, Accuracy: 99.94, IOU: 0.259070 Loss: 0.003758
Epoch: [2][420/500], Time: 1.14, Data: 0.04, lr_encoder: 0.018338, lr_decoder: 0.001834, Accuracy: 99.94, IOU: 0.260866 Loss: 0.003721
Epoch: [2][440/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018302, lr_decoder: 0.001830, Accuracy: 99.94, IOU: 0.262512 Loss: 0.003688
Epoch: [2][460/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018265, lr_decoder: 0.001827, Accuracy: 99.94, IOU: 0.262420 Loss: 0.003663
Epoch: [2][480/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018229, lr_decoder: 0.001823, Accuracy: 99.94, IOU: 0.262158 Loss: 0.003648
Saving checkpoints...
Epoch: [3][0/500], Time: 1.38, Data: 0.00, lr_encoder: 0.018192, lr_decoder: 0.001819, Accuracy: 99.98, IOU: 0.000000 Loss: 0.001359
Epoch: [3][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.018156, lr_decoder: 0.001816, Accuracy: 99.95, IOU: 0.315434 Loss: 0.003857
Epoch: [3][40/500], Time: 1.15, Data: 0.04, lr_encoder: 0.018120, lr_decoder: 0.001812, Accuracy: 99.96, IOU: 0.282796 Loss: 0.003808
Epoch: [3][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018083, lr_decoder: 0.001808, Accuracy: 99.95, IOU: 0.255882 Loss: 0.003504
Epoch: [3][80/500], Time: 1.12, Data: 0.04, lr_encoder: 0.018047, lr_decoder: 0.001805, Accuracy: 99.95, IOU: 0.274415 Loss: 0.003847
Epoch: [3][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.018010, lr_decoder: 0.001801, Accuracy: 99.95, IOU: 0.273168 Loss: 0.003564
Epoch: [3][120/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017974, lr_decoder: 0.001797, Accuracy: 99.95, IOU: 0.283006 Loss: 0.003599
Epoch: [3][140/500], Time: 1.12, Data: 0.04, lr_encoder: 0.017938, lr_decoder: 0.001794, Accuracy: 99.95, IOU: 0.294018 Loss: 0.003478
Epoch: [3][160/500], Time: 1.12, Data: 0.04, lr_encoder: 0.017901, lr_decoder: 0.001790, Accuracy: 99.94, IOU: 0.294042 Loss: 0.003502
Epoch: [3][180/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017865, lr_decoder: 0.001786, Accuracy: 99.94, IOU: 0.297964 Loss: 0.003399
Epoch: [3][200/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017828, lr_decoder: 0.001783, Accuracy: 99.94, IOU: 0.298991 Loss: 0.003526
Epoch: [3][220/500], Time: 1.14, Data: 0.04, lr_encoder: 0.017792, lr_decoder: 0.001779, Accuracy: 99.95, IOU: 0.296437 Loss: 0.003361
Epoch: [3][240/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017755, lr_decoder: 0.001776, Accuracy: 99.95, IOU: 0.294874 Loss: 0.003273
Epoch: [3][260/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017719, lr_decoder: 0.001772, Accuracy: 99.95, IOU: 0.296536 Loss: 0.003283
Epoch: [3][280/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017682, lr_decoder: 0.001768, Accuracy: 99.95, IOU: 0.295580 Loss: 0.003309
Epoch: [3][300/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017646, lr_decoder: 0.001765, Accuracy: 99.95, IOU: 0.298350 Loss: 0.003327
Epoch: [3][320/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017609, lr_decoder: 0.001761, Accuracy: 99.95, IOU: 0.294753 Loss: 0.003287
Epoch: [3][340/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017573, lr_decoder: 0.001757, Accuracy: 99.95, IOU: 0.293809 Loss: 0.003276
Epoch: [3][360/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017536, lr_decoder: 0.001754, Accuracy: 99.95, IOU: 0.295002 Loss: 0.003213
Epoch: [3][380/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017500, lr_decoder: 0.001750, Accuracy: 99.95, IOU: 0.294557 Loss: 0.003220
Epoch: [3][400/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017463, lr_decoder: 0.001746, Accuracy: 99.95, IOU: 0.294096 Loss: 0.003186
Epoch: [3][420/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017427, lr_decoder: 0.001743, Accuracy: 99.95, IOU: 0.296186 Loss: 0.003213
Epoch: [3][440/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017390, lr_decoder: 0.001739, Accuracy: 99.95, IOU: 0.297138 Loss: 0.003199
Epoch: [3][460/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017354, lr_decoder: 0.001735, Accuracy: 99.95, IOU: 0.296675 Loss: 0.003210
Epoch: [3][480/500], Time: 1.13, Data: 0.04, lr_encoder: 0.017317, lr_decoder: 0.001732, Accuracy: 99.95, IOU: 0.300069 Loss: 0.003219
Saving checkpoints...
Epoch: [4][0/500], Time: 0.69, Data: 0.00, lr_encoder: 0.017280, lr_decoder: 0.001728, Accuracy: 99.94, IOU: 0.257576 Loss: 0.006652
Epoch: [4][20/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017244, lr_decoder: 0.001724, Accuracy: 99.92, IOU: 0.323580 Loss: 0.004553
Epoch: [4][40/500], Time: 1.05, Data: 0.04, lr_encoder: 0.017207, lr_decoder: 0.001721, Accuracy: 99.94, IOU: 0.313498 Loss: 0.003589
Epoch: [4][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.017171, lr_decoder: 0.001717, Accuracy: 99.95, IOU: 0.301650 Loss: 0.003083
Epoch: [4][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.017134, lr_decoder: 0.001713, Accuracy: 99.95, IOU: 0.289490 Loss: 0.003382
Epoch: [4][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.017097, lr_decoder: 0.001710, Accuracy: 99.95, IOU: 0.273124 Loss: 0.003175
Epoch: [4][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017061, lr_decoder: 0.001706, Accuracy: 99.95, IOU: 0.271639 Loss: 0.002933
Epoch: [4][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.017024, lr_decoder: 0.001702, Accuracy: 99.95, IOU: 0.279606 Loss: 0.002871
Epoch: [4][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016987, lr_decoder: 0.001699, Accuracy: 99.95, IOU: 0.287163 Loss: 0.002958
Epoch: [4][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016951, lr_decoder: 0.001695, Accuracy: 99.95, IOU: 0.296715 Loss: 0.002974
Epoch: [4][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016914, lr_decoder: 0.001691, Accuracy: 99.95, IOU: 0.295685 Loss: 0.002844
Epoch: [4][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016877, lr_decoder: 0.001688, Accuracy: 99.95, IOU: 0.297363 Loss: 0.002885
Epoch: [4][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016841, lr_decoder: 0.001684, Accuracy: 99.95, IOU: 0.294325 Loss: 0.003064
Epoch: [4][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016804, lr_decoder: 0.001680, Accuracy: 99.95, IOU: 0.296229 Loss: 0.002989
Epoch: [4][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016767, lr_decoder: 0.001677, Accuracy: 99.95, IOU: 0.297810 Loss: 0.002933
Epoch: [4][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016731, lr_decoder: 0.001673, Accuracy: 99.95, IOU: 0.301987 Loss: 0.002879
Epoch: [4][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016694, lr_decoder: 0.001669, Accuracy: 99.95, IOU: 0.303136 Loss: 0.002895
Epoch: [4][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016657, lr_decoder: 0.001666, Accuracy: 99.95, IOU: 0.300372 Loss: 0.002868
Epoch: [4][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016620, lr_decoder: 0.001662, Accuracy: 99.95, IOU: 0.300797 Loss: 0.002896
Epoch: [4][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016584, lr_decoder: 0.001658, Accuracy: 99.95, IOU: 0.300783 Loss: 0.002936
Epoch: [4][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016547, lr_decoder: 0.001655, Accuracy: 99.95, IOU: 0.303548 Loss: 0.002907
Epoch: [4][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016510, lr_decoder: 0.001651, Accuracy: 99.95, IOU: 0.305333 Loss: 0.002881
Epoch: [4][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016473, lr_decoder: 0.001647, Accuracy: 99.95, IOU: 0.303703 Loss: 0.002899
Epoch: [4][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016436, lr_decoder: 0.001644, Accuracy: 99.95, IOU: 0.300468 Loss: 0.002863
Epoch: [4][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016400, lr_decoder: 0.001640, Accuracy: 99.95, IOU: 0.303003 Loss: 0.002850
Saving checkpoints...
Epoch: [5][0/500], Time: 1.14, Data: 0.00, lr_encoder: 0.016363, lr_decoder: 0.001636, Accuracy: 99.97, IOU: 0.370968 Loss: 0.001291
Epoch: [5][20/500], Time: 1.01, Data: 0.04, lr_encoder: 0.016326, lr_decoder: 0.001633, Accuracy: 99.97, IOU: 0.339839 Loss: 0.001690
Epoch: [5][40/500], Time: 1.03, Data: 0.04, lr_encoder: 0.016289, lr_decoder: 0.001629, Accuracy: 99.96, IOU: 0.348225 Loss: 0.002390
Epoch: [5][60/500], Time: 1.05, Data: 0.04, lr_encoder: 0.016252, lr_decoder: 0.001625, Accuracy: 99.96, IOU: 0.336414 Loss: 0.002202
Epoch: [5][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016216, lr_decoder: 0.001622, Accuracy: 99.96, IOU: 0.335981 Loss: 0.002255
Epoch: [5][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016179, lr_decoder: 0.001618, Accuracy: 99.96, IOU: 0.328999 Loss: 0.002262
Epoch: [5][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.016142, lr_decoder: 0.001614, Accuracy: 99.96, IOU: 0.317266 Loss: 0.002233
Epoch: [5][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016105, lr_decoder: 0.001610, Accuracy: 99.96, IOU: 0.321145 Loss: 0.002260
Epoch: [5][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.016068, lr_decoder: 0.001607, Accuracy: 99.96, IOU: 0.322340 Loss: 0.002248
Epoch: [5][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.016031, lr_decoder: 0.001603, Accuracy: 99.96, IOU: 0.322472 Loss: 0.002199
Epoch: [5][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015994, lr_decoder: 0.001599, Accuracy: 99.96, IOU: 0.323335 Loss: 0.002146
Epoch: [5][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015957, lr_decoder: 0.001596, Accuracy: 99.96, IOU: 0.317592 Loss: 0.002119
Epoch: [5][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015920, lr_decoder: 0.001592, Accuracy: 99.96, IOU: 0.322644 Loss: 0.002138
Epoch: [5][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.015884, lr_decoder: 0.001588, Accuracy: 99.96, IOU: 0.322011 Loss: 0.002142
Epoch: [5][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015847, lr_decoder: 0.001585, Accuracy: 99.96, IOU: 0.323702 Loss: 0.002190
Epoch: [5][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015810, lr_decoder: 0.001581, Accuracy: 99.96, IOU: 0.323006 Loss: 0.002193
Epoch: [5][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015773, lr_decoder: 0.001577, Accuracy: 99.96, IOU: 0.320460 Loss: 0.002161
Epoch: [5][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015736, lr_decoder: 0.001574, Accuracy: 99.96, IOU: 0.321590 Loss: 0.002132
Epoch: [5][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015699, lr_decoder: 0.001570, Accuracy: 99.96, IOU: 0.327199 Loss: 0.002138
Epoch: [5][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015662, lr_decoder: 0.001566, Accuracy: 99.96, IOU: 0.325042 Loss: 0.002138
Epoch: [5][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015625, lr_decoder: 0.001562, Accuracy: 99.96, IOU: 0.326597 Loss: 0.002133
Epoch: [5][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015588, lr_decoder: 0.001559, Accuracy: 99.96, IOU: 0.325563 Loss: 0.002093
Epoch: [5][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015551, lr_decoder: 0.001555, Accuracy: 99.96, IOU: 0.328126 Loss: 0.002100
Epoch: [5][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015514, lr_decoder: 0.001551, Accuracy: 99.96, IOU: 0.325970 Loss: 0.002132
Epoch: [5][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.015477, lr_decoder: 0.001548, Accuracy: 99.96, IOU: 0.328203 Loss: 0.002142
Saving checkpoints...
Epoch: [6][0/500], Time: 1.11, Data: 0.00, lr_encoder: 0.015440, lr_decoder: 0.001544, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000193
Epoch: [6][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.015403, lr_decoder: 0.001540, Accuracy: 99.96, IOU: 0.237135 Loss: 0.001385
Epoch: [6][40/500], Time: 1.03, Data: 0.04, lr_encoder: 0.015366, lr_decoder: 0.001537, Accuracy: 99.97, IOU: 0.266615 Loss: 0.001601
Epoch: [6][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015328, lr_decoder: 0.001533, Accuracy: 99.96, IOU: 0.286993 Loss: 0.002024
Epoch: [6][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015291, lr_decoder: 0.001529, Accuracy: 99.96, IOU: 0.293518 Loss: 0.001914
Epoch: [6][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015254, lr_decoder: 0.001525, Accuracy: 99.96, IOU: 0.299656 Loss: 0.001988
Epoch: [6][120/500], Time: 1.05, Data: 0.04, lr_encoder: 0.015217, lr_decoder: 0.001522, Accuracy: 99.96, IOU: 0.297175 Loss: 0.001894
Epoch: [6][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.015180, lr_decoder: 0.001518, Accuracy: 99.96, IOU: 0.306954 Loss: 0.001994
Epoch: [6][160/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015143, lr_decoder: 0.001514, Accuracy: 99.96, IOU: 0.312946 Loss: 0.002027
Epoch: [6][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015106, lr_decoder: 0.001511, Accuracy: 99.96, IOU: 0.317227 Loss: 0.002102
Epoch: [6][200/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015069, lr_decoder: 0.001507, Accuracy: 99.95, IOU: 0.311192 Loss: 0.002316
Epoch: [6][220/500], Time: 1.06, Data: 0.04, lr_encoder: 0.015031, lr_decoder: 0.001503, Accuracy: 99.95, IOU: 0.311975 Loss: 0.002335
Epoch: [6][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014994, lr_decoder: 0.001499, Accuracy: 99.95, IOU: 0.309335 Loss: 0.002310
Epoch: [6][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014957, lr_decoder: 0.001496, Accuracy: 99.96, IOU: 0.309629 Loss: 0.002227
Epoch: [6][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014920, lr_decoder: 0.001492, Accuracy: 99.96, IOU: 0.307310 Loss: 0.002195
Epoch: [6][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014883, lr_decoder: 0.001488, Accuracy: 99.96, IOU: 0.309291 Loss: 0.002150
Epoch: [6][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014846, lr_decoder: 0.001485, Accuracy: 99.96, IOU: 0.310698 Loss: 0.002230
Epoch: [6][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014808, lr_decoder: 0.001481, Accuracy: 99.96, IOU: 0.306506 Loss: 0.002181
Epoch: [6][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014771, lr_decoder: 0.001477, Accuracy: 99.96, IOU: 0.310477 Loss: 0.002179
Epoch: [6][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014734, lr_decoder: 0.001473, Accuracy: 99.96, IOU: 0.311285 Loss: 0.002180
Epoch: [6][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014697, lr_decoder: 0.001470, Accuracy: 99.96, IOU: 0.311320 Loss: 0.002189
Epoch: [6][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014659, lr_decoder: 0.001466, Accuracy: 99.96, IOU: 0.311305 Loss: 0.002201
Epoch: [6][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014622, lr_decoder: 0.001462, Accuracy: 99.96, IOU: 0.311560 Loss: 0.002218
Epoch: [6][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014585, lr_decoder: 0.001458, Accuracy: 99.96, IOU: 0.308616 Loss: 0.002219
Epoch: [6][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014548, lr_decoder: 0.001455, Accuracy: 99.95, IOU: 0.316575 Loss: 0.002221
Saving checkpoints...
Epoch: [7][0/500], Time: 1.30, Data: 0.00, lr_encoder: 0.014510, lr_decoder: 0.001451, Accuracy: 99.95, IOU: 0.483333 Loss: 0.001778
Epoch: [7][20/500], Time: 1.13, Data: 0.04, lr_encoder: 0.014473, lr_decoder: 0.001447, Accuracy: 99.94, IOU: 0.330846 Loss: 0.002099
Epoch: [7][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.014436, lr_decoder: 0.001444, Accuracy: 99.96, IOU: 0.341911 Loss: 0.001794
Epoch: [7][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.014398, lr_decoder: 0.001440, Accuracy: 99.96, IOU: 0.332249 Loss: 0.001661
Epoch: [7][80/500], Time: 1.08, Data: 0.04, lr_encoder: 0.014361, lr_decoder: 0.001436, Accuracy: 99.96, IOU: 0.343206 Loss: 0.001747
Epoch: [7][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014324, lr_decoder: 0.001432, Accuracy: 99.96, IOU: 0.362682 Loss: 0.001815
Epoch: [7][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014286, lr_decoder: 0.001429, Accuracy: 99.96, IOU: 0.366485 Loss: 0.001845
Epoch: [7][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014249, lr_decoder: 0.001425, Accuracy: 99.96, IOU: 0.364266 Loss: 0.001841
Epoch: [7][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014211, lr_decoder: 0.001421, Accuracy: 99.96, IOU: 0.358055 Loss: 0.001886
Epoch: [7][180/500], Time: 1.06, Data: 0.04, lr_encoder: 0.014174, lr_decoder: 0.001417, Accuracy: 99.96, IOU: 0.353108 Loss: 0.001974
Epoch: [7][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014137, lr_decoder: 0.001414, Accuracy: 99.95, IOU: 0.347076 Loss: 0.002098
Epoch: [7][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014099, lr_decoder: 0.001410, Accuracy: 99.95, IOU: 0.343327 Loss: 0.002145
Epoch: [7][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014062, lr_decoder: 0.001406, Accuracy: 99.95, IOU: 0.343325 Loss: 0.002164
Epoch: [7][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.014024, lr_decoder: 0.001402, Accuracy: 99.95, IOU: 0.339612 Loss: 0.002169
Epoch: [7][280/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013987, lr_decoder: 0.001399, Accuracy: 99.95, IOU: 0.333232 Loss: 0.002124
Epoch: [7][300/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013949, lr_decoder: 0.001395, Accuracy: 99.95, IOU: 0.337774 Loss: 0.002130
Epoch: [7][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013912, lr_decoder: 0.001391, Accuracy: 99.95, IOU: 0.341452 Loss: 0.002119
Epoch: [7][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013874, lr_decoder: 0.001387, Accuracy: 99.95, IOU: 0.344021 Loss: 0.002070
Epoch: [7][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013837, lr_decoder: 0.001384, Accuracy: 99.96, IOU: 0.344362 Loss: 0.002034
Epoch: [7][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013799, lr_decoder: 0.001380, Accuracy: 99.96, IOU: 0.347426 Loss: 0.002011
Epoch: [7][400/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013762, lr_decoder: 0.001376, Accuracy: 99.96, IOU: 0.348942 Loss: 0.001996
Epoch: [7][420/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013724, lr_decoder: 0.001372, Accuracy: 99.96, IOU: 0.348636 Loss: 0.002001
Epoch: [7][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013687, lr_decoder: 0.001369, Accuracy: 99.96, IOU: 0.349411 Loss: 0.001983
Epoch: [7][460/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013649, lr_decoder: 0.001365, Accuracy: 99.96, IOU: 0.351400 Loss: 0.001969
Epoch: [7][480/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013612, lr_decoder: 0.001361, Accuracy: 99.96, IOU: 0.354718 Loss: 0.001953
Saving checkpoints...
Epoch: [8][0/500], Time: 1.29, Data: 0.00, lr_encoder: 0.013574, lr_decoder: 0.001357, Accuracy: 99.97, IOU: 0.250000 Loss: 0.000789
Epoch: [8][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.013537, lr_decoder: 0.001354, Accuracy: 99.97, IOU: 0.302326 Loss: 0.001936
Epoch: [8][40/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013499, lr_decoder: 0.001350, Accuracy: 99.97, IOU: 0.358630 Loss: 0.001910
Epoch: [8][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.013461, lr_decoder: 0.001346, Accuracy: 99.96, IOU: 0.346467 Loss: 0.001838
Epoch: [8][80/500], Time: 1.07, Data: 0.04, lr_encoder: 0.013424, lr_decoder: 0.001342, Accuracy: 99.96, IOU: 0.360437 Loss: 0.001764
Epoch: [8][100/500], Time: 1.09, Data: 0.04, lr_encoder: 0.013386, lr_decoder: 0.001339, Accuracy: 99.96, IOU: 0.360597 Loss: 0.001993
Epoch: [8][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013348, lr_decoder: 0.001335, Accuracy: 99.96, IOU: 0.364733 Loss: 0.001904
Epoch: [8][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013311, lr_decoder: 0.001331, Accuracy: 99.96, IOU: 0.352800 Loss: 0.001919
Epoch: [8][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013273, lr_decoder: 0.001327, Accuracy: 99.96, IOU: 0.348050 Loss: 0.002072
Epoch: [8][180/500], Time: 1.12, Data: 0.04, lr_encoder: 0.013235, lr_decoder: 0.001324, Accuracy: 99.96, IOU: 0.341482 Loss: 0.002098
Epoch: [8][200/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013198, lr_decoder: 0.001320, Accuracy: 99.96, IOU: 0.344247 Loss: 0.002033
Epoch: [8][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013160, lr_decoder: 0.001316, Accuracy: 99.96, IOU: 0.340894 Loss: 0.001953
Epoch: [8][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013122, lr_decoder: 0.001312, Accuracy: 99.96, IOU: 0.335715 Loss: 0.001892
Epoch: [8][260/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013085, lr_decoder: 0.001308, Accuracy: 99.96, IOU: 0.335236 Loss: 0.001863
Epoch: [8][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013047, lr_decoder: 0.001305, Accuracy: 99.96, IOU: 0.334110 Loss: 0.001879
Epoch: [8][300/500], Time: 1.11, Data: 0.04, lr_encoder: 0.013009, lr_decoder: 0.001301, Accuracy: 99.96, IOU: 0.331299 Loss: 0.001835
Epoch: [8][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012971, lr_decoder: 0.001297, Accuracy: 99.96, IOU: 0.333608 Loss: 0.001853
Epoch: [8][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012934, lr_decoder: 0.001293, Accuracy: 99.96, IOU: 0.337835 Loss: 0.001868
Epoch: [8][360/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012896, lr_decoder: 0.001290, Accuracy: 99.96, IOU: 0.339323 Loss: 0.001863
Epoch: [8][380/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012858, lr_decoder: 0.001286, Accuracy: 99.96, IOU: 0.336725 Loss: 0.001877
Epoch: [8][400/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012820, lr_decoder: 0.001282, Accuracy: 99.96, IOU: 0.337150 Loss: 0.001914
Epoch: [8][420/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012782, lr_decoder: 0.001278, Accuracy: 99.96, IOU: 0.336619 Loss: 0.001884
Epoch: [8][440/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012744, lr_decoder: 0.001274, Accuracy: 99.96, IOU: 0.336080 Loss: 0.001861
Epoch: [8][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012707, lr_decoder: 0.001271, Accuracy: 99.96, IOU: 0.336240 Loss: 0.001851
Epoch: [8][480/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012669, lr_decoder: 0.001267, Accuracy: 99.96, IOU: 0.339762 Loss: 0.001863
Saving checkpoints...
Epoch: [9][0/500], Time: 1.37, Data: 0.00, lr_encoder: 0.012631, lr_decoder: 0.001263, Accuracy: 99.88, IOU: 0.415611 Loss: 0.003437
Epoch: [9][20/500], Time: 1.16, Data: 0.04, lr_encoder: 0.012593, lr_decoder: 0.001259, Accuracy: 99.96, IOU: 0.347041 Loss: 0.001703
Epoch: [9][40/500], Time: 1.13, Data: 0.04, lr_encoder: 0.012555, lr_decoder: 0.001256, Accuracy: 99.96, IOU: 0.354933 Loss: 0.001522
Epoch: [9][60/500], Time: 1.12, Data: 0.04, lr_encoder: 0.012517, lr_decoder: 0.001252, Accuracy: 99.96, IOU: 0.358287 Loss: 0.001592
Epoch: [9][80/500], Time: 1.15, Data: 0.04, lr_encoder: 0.012479, lr_decoder: 0.001248, Accuracy: 99.97, IOU: 0.337173 Loss: 0.001713
Epoch: [9][100/500], Time: 1.13, Data: 0.04, lr_encoder: 0.012441, lr_decoder: 0.001244, Accuracy: 99.97, IOU: 0.362660 Loss: 0.001643
Epoch: [9][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.012403, lr_decoder: 0.001240, Accuracy: 99.97, IOU: 0.357060 Loss: 0.001607
Epoch: [9][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012365, lr_decoder: 0.001237, Accuracy: 99.97, IOU: 0.354469 Loss: 0.001584
Epoch: [9][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012327, lr_decoder: 0.001233, Accuracy: 99.97, IOU: 0.353937 Loss: 0.001584
Epoch: [9][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012289, lr_decoder: 0.001229, Accuracy: 99.97, IOU: 0.356289 Loss: 0.001646
Epoch: [9][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012251, lr_decoder: 0.001225, Accuracy: 99.96, IOU: 0.360017 Loss: 0.001658
Epoch: [9][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012213, lr_decoder: 0.001221, Accuracy: 99.96, IOU: 0.362245 Loss: 0.001684
Epoch: [9][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.012175, lr_decoder: 0.001218, Accuracy: 99.96, IOU: 0.354312 Loss: 0.001646
Epoch: [9][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012137, lr_decoder: 0.001214, Accuracy: 99.96, IOU: 0.356462 Loss: 0.001674
Epoch: [9][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.012099, lr_decoder: 0.001210, Accuracy: 99.96, IOU: 0.353210 Loss: 0.001656
Epoch: [9][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012061, lr_decoder: 0.001206, Accuracy: 99.96, IOU: 0.354689 Loss: 0.001654
Epoch: [9][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.012023, lr_decoder: 0.001202, Accuracy: 99.96, IOU: 0.359611 Loss: 0.001662
Epoch: [9][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011985, lr_decoder: 0.001198, Accuracy: 99.96, IOU: 0.352915 Loss: 0.001611
Epoch: [9][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011947, lr_decoder: 0.001195, Accuracy: 99.96, IOU: 0.354083 Loss: 0.001613
Epoch: [9][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011909, lr_decoder: 0.001191, Accuracy: 99.96, IOU: 0.355390 Loss: 0.001649
Epoch: [9][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011870, lr_decoder: 0.001187, Accuracy: 99.96, IOU: 0.353319 Loss: 0.001651
Epoch: [9][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011832, lr_decoder: 0.001183, Accuracy: 99.96, IOU: 0.352494 Loss: 0.001633
Epoch: [9][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011794, lr_decoder: 0.001179, Accuracy: 99.96, IOU: 0.351923 Loss: 0.001624
Epoch: [9][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011756, lr_decoder: 0.001176, Accuracy: 99.96, IOU: 0.353099 Loss: 0.001626
Epoch: [9][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.011718, lr_decoder: 0.001172, Accuracy: 99.96, IOU: 0.351423 Loss: 0.001619
Saving checkpoints...
Epoch: [10][0/500], Time: 1.38, Data: 0.00, lr_encoder: 0.011680, lr_decoder: 0.001168, Accuracy: 99.97, IOU: 0.335294 Loss: 0.001183
Epoch: [10][20/500], Time: 1.10, Data: 0.04, lr_encoder: 0.011641, lr_decoder: 0.001164, Accuracy: 99.97, IOU: 0.305158 Loss: 0.001005
Epoch: [10][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011603, lr_decoder: 0.001160, Accuracy: 99.98, IOU: 0.339582 Loss: 0.000995
Epoch: [10][60/500], Time: 1.14, Data: 0.04, lr_encoder: 0.011565, lr_decoder: 0.001156, Accuracy: 99.97, IOU: 0.364075 Loss: 0.001239
Epoch: [10][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011527, lr_decoder: 0.001153, Accuracy: 99.97, IOU: 0.376283 Loss: 0.001192
Epoch: [10][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011488, lr_decoder: 0.001149, Accuracy: 99.97, IOU: 0.369437 Loss: 0.001244
Epoch: [10][120/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011450, lr_decoder: 0.001145, Accuracy: 99.97, IOU: 0.369195 Loss: 0.001281
Epoch: [10][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011412, lr_decoder: 0.001141, Accuracy: 99.97, IOU: 0.366830 Loss: 0.001332
Epoch: [10][160/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011373, lr_decoder: 0.001137, Accuracy: 99.97, IOU: 0.368991 Loss: 0.001385
Epoch: [10][180/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011335, lr_decoder: 0.001134, Accuracy: 99.97, IOU: 0.365673 Loss: 0.001393
Epoch: [10][200/500], Time: 1.12, Data: 0.04, lr_encoder: 0.011297, lr_decoder: 0.001130, Accuracy: 99.97, IOU: 0.362827 Loss: 0.001414
Epoch: [10][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011258, lr_decoder: 0.001126, Accuracy: 99.97, IOU: 0.359906 Loss: 0.001435
Epoch: [10][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011220, lr_decoder: 0.001122, Accuracy: 99.97, IOU: 0.365046 Loss: 0.001423
Epoch: [10][260/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011182, lr_decoder: 0.001118, Accuracy: 99.97, IOU: 0.362878 Loss: 0.001447
Epoch: [10][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011143, lr_decoder: 0.001114, Accuracy: 99.97, IOU: 0.360964 Loss: 0.001427
Epoch: [10][300/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011105, lr_decoder: 0.001110, Accuracy: 99.97, IOU: 0.355580 Loss: 0.001427
Epoch: [10][320/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011066, lr_decoder: 0.001107, Accuracy: 99.97, IOU: 0.352423 Loss: 0.001452
Epoch: [10][340/500], Time: 1.11, Data: 0.04, lr_encoder: 0.011028, lr_decoder: 0.001103, Accuracy: 99.97, IOU: 0.355114 Loss: 0.001461
Epoch: [10][360/500], Time: 1.11, Data: 0.04, lr_encoder: 0.010989, lr_decoder: 0.001099, Accuracy: 99.97, IOU: 0.354038 Loss: 0.001460
Epoch: [10][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010951, lr_decoder: 0.001095, Accuracy: 99.97, IOU: 0.348093 Loss: 0.001443
Epoch: [10][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010912, lr_decoder: 0.001091, Accuracy: 99.97, IOU: 0.348565 Loss: 0.001447
Epoch: [10][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010874, lr_decoder: 0.001087, Accuracy: 99.97, IOU: 0.345883 Loss: 0.001458
Epoch: [10][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010835, lr_decoder: 0.001084, Accuracy: 99.97, IOU: 0.346527 Loss: 0.001478
Epoch: [10][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010797, lr_decoder: 0.001080, Accuracy: 99.97, IOU: 0.349927 Loss: 0.001482
Epoch: [10][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010758, lr_decoder: 0.001076, Accuracy: 99.96, IOU: 0.351385 Loss: 0.001494
Saving checkpoints...
Epoch: [11][0/500], Time: 0.89, Data: 0.00, lr_encoder: 0.010720, lr_decoder: 0.001072, Accuracy: 99.97, IOU: 0.270833 Loss: 0.001009
Epoch: [11][20/500], Time: 1.19, Data: 0.04, lr_encoder: 0.010681, lr_decoder: 0.001068, Accuracy: 99.97, IOU: 0.385492 Loss: 0.001479
Epoch: [11][40/500], Time: 1.13, Data: 0.04, lr_encoder: 0.010642, lr_decoder: 0.001064, Accuracy: 99.97, IOU: 0.357359 Loss: 0.001612
Epoch: [11][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010604, lr_decoder: 0.001060, Accuracy: 99.96, IOU: 0.354994 Loss: 0.001587
Epoch: [11][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.010565, lr_decoder: 0.001057, Accuracy: 99.97, IOU: 0.356234 Loss: 0.001560
Epoch: [11][100/500], Time: 1.07, Data: 0.04, lr_encoder: 0.010527, lr_decoder: 0.001053, Accuracy: 99.97, IOU: 0.362254 Loss: 0.001506
Epoch: [11][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010488, lr_decoder: 0.001049, Accuracy: 99.96, IOU: 0.362114 Loss: 0.001580
Epoch: [11][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010449, lr_decoder: 0.001045, Accuracy: 99.97, IOU: 0.363204 Loss: 0.001527
Epoch: [11][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.010410, lr_decoder: 0.001041, Accuracy: 99.96, IOU: 0.369875 Loss: 0.001585
Epoch: [11][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010372, lr_decoder: 0.001037, Accuracy: 99.96, IOU: 0.366554 Loss: 0.001648
Epoch: [11][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010333, lr_decoder: 0.001033, Accuracy: 99.96, IOU: 0.362638 Loss: 0.001584
Epoch: [11][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010294, lr_decoder: 0.001029, Accuracy: 99.96, IOU: 0.363737 Loss: 0.001591
Epoch: [11][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010256, lr_decoder: 0.001026, Accuracy: 99.96, IOU: 0.366111 Loss: 0.001586
Epoch: [11][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010217, lr_decoder: 0.001022, Accuracy: 99.96, IOU: 0.368213 Loss: 0.001566
Epoch: [11][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010178, lr_decoder: 0.001018, Accuracy: 99.96, IOU: 0.365290 Loss: 0.001584
Epoch: [11][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.010139, lr_decoder: 0.001014, Accuracy: 99.96, IOU: 0.367767 Loss: 0.001569
Epoch: [11][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010100, lr_decoder: 0.001010, Accuracy: 99.97, IOU: 0.364082 Loss: 0.001538
Epoch: [11][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010061, lr_decoder: 0.001006, Accuracy: 99.96, IOU: 0.365370 Loss: 0.001557
Epoch: [11][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.010023, lr_decoder: 0.001002, Accuracy: 99.96, IOU: 0.363496 Loss: 0.001536
Epoch: [11][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009984, lr_decoder: 0.000998, Accuracy: 99.96, IOU: 0.364222 Loss: 0.001525
Epoch: [11][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009945, lr_decoder: 0.000994, Accuracy: 99.97, IOU: 0.358104 Loss: 0.001511
Epoch: [11][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009906, lr_decoder: 0.000991, Accuracy: 99.97, IOU: 0.354946 Loss: 0.001496
Epoch: [11][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009867, lr_decoder: 0.000987, Accuracy: 99.97, IOU: 0.355005 Loss: 0.001499
Epoch: [11][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009828, lr_decoder: 0.000983, Accuracy: 99.97, IOU: 0.356562 Loss: 0.001489
Epoch: [11][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009789, lr_decoder: 0.000979, Accuracy: 99.97, IOU: 0.354777 Loss: 0.001463
Saving checkpoints...
Epoch: [12][0/500], Time: 0.92, Data: 0.00, lr_encoder: 0.009750, lr_decoder: 0.000975, Accuracy: 99.98, IOU: 0.832176 Loss: 0.001132
Epoch: [12][20/500], Time: 1.12, Data: 0.04, lr_encoder: 0.009711, lr_decoder: 0.000971, Accuracy: 99.97, IOU: 0.426858 Loss: 0.001461
Epoch: [12][40/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009672, lr_decoder: 0.000967, Accuracy: 99.97, IOU: 0.376518 Loss: 0.001474
Epoch: [12][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009633, lr_decoder: 0.000963, Accuracy: 99.97, IOU: 0.396416 Loss: 0.001522
Epoch: [12][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009594, lr_decoder: 0.000959, Accuracy: 99.97, IOU: 0.403571 Loss: 0.001344
Epoch: [12][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.009555, lr_decoder: 0.000955, Accuracy: 99.97, IOU: 0.410870 Loss: 0.001407
Epoch: [12][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009516, lr_decoder: 0.000952, Accuracy: 99.97, IOU: 0.385924 Loss: 0.001392
Epoch: [12][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.009477, lr_decoder: 0.000948, Accuracy: 99.97, IOU: 0.388217 Loss: 0.001336
Epoch: [12][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009438, lr_decoder: 0.000944, Accuracy: 99.97, IOU: 0.396080 Loss: 0.001358
Epoch: [12][180/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009398, lr_decoder: 0.000940, Accuracy: 99.97, IOU: 0.393625 Loss: 0.001351
Epoch: [12][200/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009359, lr_decoder: 0.000936, Accuracy: 99.97, IOU: 0.392703 Loss: 0.001360
Epoch: [12][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009320, lr_decoder: 0.000932, Accuracy: 99.97, IOU: 0.389958 Loss: 0.001357
Epoch: [12][240/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009281, lr_decoder: 0.000928, Accuracy: 99.97, IOU: 0.392609 Loss: 0.001356
Epoch: [12][260/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009242, lr_decoder: 0.000924, Accuracy: 99.97, IOU: 0.394828 Loss: 0.001327
Epoch: [12][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009202, lr_decoder: 0.000920, Accuracy: 99.97, IOU: 0.395764 Loss: 0.001335
Epoch: [12][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009163, lr_decoder: 0.000916, Accuracy: 99.97, IOU: 0.393735 Loss: 0.001299
Epoch: [12][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009124, lr_decoder: 0.000912, Accuracy: 99.97, IOU: 0.394511 Loss: 0.001292
Epoch: [12][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.009085, lr_decoder: 0.000908, Accuracy: 99.97, IOU: 0.392899 Loss: 0.001296
Epoch: [12][360/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009045, lr_decoder: 0.000905, Accuracy: 99.97, IOU: 0.390655 Loss: 0.001301
Epoch: [12][380/500], Time: 1.07, Data: 0.04, lr_encoder: 0.009006, lr_decoder: 0.000901, Accuracy: 99.97, IOU: 0.393601 Loss: 0.001294
Epoch: [12][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008967, lr_decoder: 0.000897, Accuracy: 99.97, IOU: 0.389186 Loss: 0.001292
Epoch: [12][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008927, lr_decoder: 0.000893, Accuracy: 99.97, IOU: 0.392678 Loss: 0.001282
Epoch: [12][440/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008888, lr_decoder: 0.000889, Accuracy: 99.97, IOU: 0.385790 Loss: 0.001274
Epoch: [12][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008849, lr_decoder: 0.000885, Accuracy: 99.97, IOU: 0.386245 Loss: 0.001302
Epoch: [12][480/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008809, lr_decoder: 0.000881, Accuracy: 99.97, IOU: 0.384160 Loss: 0.001315
Saving checkpoints...
Epoch: [13][0/500], Time: 1.30, Data: 0.00, lr_encoder: 0.008770, lr_decoder: 0.000877, Accuracy: 99.98, IOU: 0.892099 Loss: 0.002283
Epoch: [13][20/500], Time: 1.11, Data: 0.04, lr_encoder: 0.008730, lr_decoder: 0.000873, Accuracy: 99.97, IOU: 0.391279 Loss: 0.001610
Epoch: [13][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008691, lr_decoder: 0.000869, Accuracy: 99.97, IOU: 0.377431 Loss: 0.001391
Epoch: [13][60/500], Time: 1.11, Data: 0.04, lr_encoder: 0.008651, lr_decoder: 0.000865, Accuracy: 99.97, IOU: 0.377523 Loss: 0.001314
Epoch: [13][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008612, lr_decoder: 0.000861, Accuracy: 99.97, IOU: 0.380232 Loss: 0.001452
Epoch: [13][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008572, lr_decoder: 0.000857, Accuracy: 99.97, IOU: 0.374682 Loss: 0.001448
Epoch: [13][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008533, lr_decoder: 0.000853, Accuracy: 99.97, IOU: 0.373991 Loss: 0.001393
Epoch: [13][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.008493, lr_decoder: 0.000849, Accuracy: 99.97, IOU: 0.362476 Loss: 0.001449
Epoch: [13][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008453, lr_decoder: 0.000845, Accuracy: 99.97, IOU: 0.365714 Loss: 0.001448
Epoch: [13][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008414, lr_decoder: 0.000841, Accuracy: 99.97, IOU: 0.372676 Loss: 0.001431
Epoch: [13][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008374, lr_decoder: 0.000837, Accuracy: 99.97, IOU: 0.369478 Loss: 0.001430
Epoch: [13][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008334, lr_decoder: 0.000833, Accuracy: 99.97, IOU: 0.367751 Loss: 0.001418
Epoch: [13][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008295, lr_decoder: 0.000829, Accuracy: 99.97, IOU: 0.371142 Loss: 0.001439
Epoch: [13][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008255, lr_decoder: 0.000826, Accuracy: 99.97, IOU: 0.370181 Loss: 0.001424
Epoch: [13][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008215, lr_decoder: 0.000822, Accuracy: 99.97, IOU: 0.362164 Loss: 0.001395
Epoch: [13][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008176, lr_decoder: 0.000818, Accuracy: 99.97, IOU: 0.366785 Loss: 0.001398
Epoch: [13][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008136, lr_decoder: 0.000814, Accuracy: 99.97, IOU: 0.367815 Loss: 0.001419
Epoch: [13][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008096, lr_decoder: 0.000810, Accuracy: 99.97, IOU: 0.367854 Loss: 0.001428
Epoch: [13][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.008056, lr_decoder: 0.000806, Accuracy: 99.97, IOU: 0.364712 Loss: 0.001402
Epoch: [13][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.008016, lr_decoder: 0.000802, Accuracy: 99.97, IOU: 0.367018 Loss: 0.001432
Epoch: [13][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007976, lr_decoder: 0.000798, Accuracy: 99.97, IOU: 0.364212 Loss: 0.001417
Epoch: [13][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007937, lr_decoder: 0.000794, Accuracy: 99.97, IOU: 0.365635 Loss: 0.001414
Epoch: [13][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007897, lr_decoder: 0.000790, Accuracy: 99.97, IOU: 0.369480 Loss: 0.001407
Epoch: [13][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007857, lr_decoder: 0.000786, Accuracy: 99.97, IOU: 0.369627 Loss: 0.001394
Epoch: [13][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007817, lr_decoder: 0.000782, Accuracy: 99.97, IOU: 0.374089 Loss: 0.001395
Saving checkpoints...
Epoch: [14][0/500], Time: 0.55, Data: 0.00, lr_encoder: 0.007777, lr_decoder: 0.000778, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000066
Epoch: [14][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007737, lr_decoder: 0.000774, Accuracy: 99.97, IOU: 0.446542 Loss: 0.001846
Epoch: [14][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007697, lr_decoder: 0.000770, Accuracy: 99.97, IOU: 0.410303 Loss: 0.001414
Epoch: [14][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007657, lr_decoder: 0.000766, Accuracy: 99.97, IOU: 0.395763 Loss: 0.001411
Epoch: [14][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007617, lr_decoder: 0.000762, Accuracy: 99.97, IOU: 0.374193 Loss: 0.001357
Epoch: [14][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007577, lr_decoder: 0.000758, Accuracy: 99.97, IOU: 0.378500 Loss: 0.001323
Epoch: [14][120/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007537, lr_decoder: 0.000754, Accuracy: 99.97, IOU: 0.376530 Loss: 0.001306
Epoch: [14][140/500], Time: 1.08, Data: 0.04, lr_encoder: 0.007496, lr_decoder: 0.000750, Accuracy: 99.97, IOU: 0.368130 Loss: 0.001272
Epoch: [14][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007456, lr_decoder: 0.000746, Accuracy: 99.97, IOU: 0.370878 Loss: 0.001268
Epoch: [14][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007416, lr_decoder: 0.000742, Accuracy: 99.97, IOU: 0.370775 Loss: 0.001242
Epoch: [14][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007376, lr_decoder: 0.000738, Accuracy: 99.97, IOU: 0.366131 Loss: 0.001209
Epoch: [14][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007336, lr_decoder: 0.000734, Accuracy: 99.97, IOU: 0.365777 Loss: 0.001219
Epoch: [14][240/500], Time: 1.11, Data: 0.04, lr_encoder: 0.007295, lr_decoder: 0.000730, Accuracy: 99.97, IOU: 0.367329 Loss: 0.001242
Epoch: [14][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007255, lr_decoder: 0.000726, Accuracy: 99.97, IOU: 0.368960 Loss: 0.001296
Epoch: [14][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007215, lr_decoder: 0.000721, Accuracy: 99.97, IOU: 0.360853 Loss: 0.001252
Epoch: [14][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.007174, lr_decoder: 0.000717, Accuracy: 99.97, IOU: 0.360368 Loss: 0.001245
Epoch: [14][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007134, lr_decoder: 0.000713, Accuracy: 99.97, IOU: 0.364074 Loss: 0.001233
Epoch: [14][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007094, lr_decoder: 0.000709, Accuracy: 99.97, IOU: 0.368581 Loss: 0.001267
Epoch: [14][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007053, lr_decoder: 0.000705, Accuracy: 99.97, IOU: 0.371198 Loss: 0.001264
Epoch: [14][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.007013, lr_decoder: 0.000701, Accuracy: 99.97, IOU: 0.374848 Loss: 0.001269
Epoch: [14][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006972, lr_decoder: 0.000697, Accuracy: 99.97, IOU: 0.376797 Loss: 0.001300
Epoch: [14][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006932, lr_decoder: 0.000693, Accuracy: 99.97, IOU: 0.376565 Loss: 0.001286
Epoch: [14][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006891, lr_decoder: 0.000689, Accuracy: 99.97, IOU: 0.376230 Loss: 0.001325
Epoch: [14][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006851, lr_decoder: 0.000685, Accuracy: 99.97, IOU: 0.372595 Loss: 0.001303
Epoch: [14][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006810, lr_decoder: 0.000681, Accuracy: 99.97, IOU: 0.370807 Loss: 0.001307
Saving checkpoints...
Epoch: [15][0/500], Time: 1.11, Data: 0.00, lr_encoder: 0.006770, lr_decoder: 0.000677, Accuracy: 99.99, IOU: 0.396226 Loss: 0.000537
Epoch: [15][20/500], Time: 1.06, Data: 0.04, lr_encoder: 0.006729, lr_decoder: 0.000673, Accuracy: 99.96, IOU: 0.427400 Loss: 0.001819
Epoch: [15][40/500], Time: 1.06, Data: 0.04, lr_encoder: 0.006688, lr_decoder: 0.000669, Accuracy: 99.97, IOU: 0.399611 Loss: 0.001292
Epoch: [15][60/500], Time: 1.07, Data: 0.04, lr_encoder: 0.006648, lr_decoder: 0.000665, Accuracy: 99.97, IOU: 0.395344 Loss: 0.001254
Epoch: [15][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006607, lr_decoder: 0.000661, Accuracy: 99.97, IOU: 0.397091 Loss: 0.001294
Epoch: [15][100/500], Time: 1.12, Data: 0.04, lr_encoder: 0.006566, lr_decoder: 0.000657, Accuracy: 99.97, IOU: 0.404563 Loss: 0.001413
Epoch: [15][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006526, lr_decoder: 0.000653, Accuracy: 99.97, IOU: 0.401832 Loss: 0.001388
Epoch: [15][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006485, lr_decoder: 0.000648, Accuracy: 99.97, IOU: 0.405125 Loss: 0.001384
Epoch: [15][160/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006444, lr_decoder: 0.000644, Accuracy: 99.97, IOU: 0.393691 Loss: 0.001353
Epoch: [15][180/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006403, lr_decoder: 0.000640, Accuracy: 99.97, IOU: 0.391693 Loss: 0.001340
Epoch: [15][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006362, lr_decoder: 0.000636, Accuracy: 99.97, IOU: 0.389350 Loss: 0.001338
Epoch: [15][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006321, lr_decoder: 0.000632, Accuracy: 99.97, IOU: 0.382272 Loss: 0.001358
Epoch: [15][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006280, lr_decoder: 0.000628, Accuracy: 99.97, IOU: 0.378434 Loss: 0.001378
Epoch: [15][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006239, lr_decoder: 0.000624, Accuracy: 99.97, IOU: 0.383448 Loss: 0.001401
Epoch: [15][280/500], Time: 1.11, Data: 0.04, lr_encoder: 0.006198, lr_decoder: 0.000620, Accuracy: 99.97, IOU: 0.381828 Loss: 0.001376
Epoch: [15][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006157, lr_decoder: 0.000616, Accuracy: 99.97, IOU: 0.381073 Loss: 0.001364
Epoch: [15][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006116, lr_decoder: 0.000612, Accuracy: 99.97, IOU: 0.378799 Loss: 0.001328
Epoch: [15][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.006075, lr_decoder: 0.000608, Accuracy: 99.97, IOU: 0.378906 Loss: 0.001320
Epoch: [15][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.006034, lr_decoder: 0.000603, Accuracy: 99.97, IOU: 0.379758 Loss: 0.001306
Epoch: [15][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005993, lr_decoder: 0.000599, Accuracy: 99.97, IOU: 0.382081 Loss: 0.001303
Epoch: [15][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005952, lr_decoder: 0.000595, Accuracy: 99.97, IOU: 0.379913 Loss: 0.001293
Epoch: [15][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005911, lr_decoder: 0.000591, Accuracy: 99.97, IOU: 0.378249 Loss: 0.001286
Epoch: [15][440/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005869, lr_decoder: 0.000587, Accuracy: 99.97, IOU: 0.378909 Loss: 0.001284
Epoch: [15][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005828, lr_decoder: 0.000583, Accuracy: 99.97, IOU: 0.378689 Loss: 0.001278
Epoch: [15][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005787, lr_decoder: 0.000579, Accuracy: 99.97, IOU: 0.378794 Loss: 0.001280
Saving checkpoints...
Epoch: [16][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.005746, lr_decoder: 0.000575, Accuracy: 99.93, IOU: 0.373950 Loss: 0.001852
Epoch: [16][20/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005704, lr_decoder: 0.000570, Accuracy: 99.97, IOU: 0.345384 Loss: 0.001209
Epoch: [16][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005663, lr_decoder: 0.000566, Accuracy: 99.97, IOU: 0.382945 Loss: 0.001259
Epoch: [16][60/500], Time: 1.06, Data: 0.04, lr_encoder: 0.005621, lr_decoder: 0.000562, Accuracy: 99.97, IOU: 0.407014 Loss: 0.001320
Epoch: [16][80/500], Time: 1.06, Data: 0.04, lr_encoder: 0.005580, lr_decoder: 0.000558, Accuracy: 99.97, IOU: 0.396617 Loss: 0.001253
Epoch: [16][100/500], Time: 1.06, Data: 0.04, lr_encoder: 0.005538, lr_decoder: 0.000554, Accuracy: 99.97, IOU: 0.408382 Loss: 0.001237
Epoch: [16][120/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005497, lr_decoder: 0.000550, Accuracy: 99.97, IOU: 0.401144 Loss: 0.001164
Epoch: [16][140/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005455, lr_decoder: 0.000546, Accuracy: 99.97, IOU: 0.395525 Loss: 0.001118
Epoch: [16][160/500], Time: 1.07, Data: 0.04, lr_encoder: 0.005414, lr_decoder: 0.000541, Accuracy: 99.97, IOU: 0.393078 Loss: 0.001120
Epoch: [16][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005372, lr_decoder: 0.000537, Accuracy: 99.97, IOU: 0.391609 Loss: 0.001110
Epoch: [16][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005330, lr_decoder: 0.000533, Accuracy: 99.97, IOU: 0.393405 Loss: 0.001111
Epoch: [16][220/500], Time: 1.08, Data: 0.04, lr_encoder: 0.005289, lr_decoder: 0.000529, Accuracy: 99.97, IOU: 0.394548 Loss: 0.001094
Epoch: [16][240/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005247, lr_decoder: 0.000525, Accuracy: 99.97, IOU: 0.394693 Loss: 0.001097
Epoch: [16][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005205, lr_decoder: 0.000521, Accuracy: 99.97, IOU: 0.393207 Loss: 0.001094
Epoch: [16][280/500], Time: 1.09, Data: 0.04, lr_encoder: 0.005163, lr_decoder: 0.000516, Accuracy: 99.97, IOU: 0.390540 Loss: 0.001088
Epoch: [16][300/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005121, lr_decoder: 0.000512, Accuracy: 99.97, IOU: 0.387622 Loss: 0.001072
Epoch: [16][320/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005079, lr_decoder: 0.000508, Accuracy: 99.97, IOU: 0.387679 Loss: 0.001058
Epoch: [16][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.005038, lr_decoder: 0.000504, Accuracy: 99.97, IOU: 0.386000 Loss: 0.001058
Epoch: [16][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004996, lr_decoder: 0.000500, Accuracy: 99.97, IOU: 0.383075 Loss: 0.001069
Epoch: [16][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004954, lr_decoder: 0.000495, Accuracy: 99.97, IOU: 0.382341 Loss: 0.001077
Epoch: [16][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004911, lr_decoder: 0.000491, Accuracy: 99.97, IOU: 0.384940 Loss: 0.001082
Epoch: [16][420/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004869, lr_decoder: 0.000487, Accuracy: 99.97, IOU: 0.388142 Loss: 0.001092
Epoch: [16][440/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004827, lr_decoder: 0.000483, Accuracy: 99.97, IOU: 0.390858 Loss: 0.001104
Epoch: [16][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004785, lr_decoder: 0.000479, Accuracy: 99.97, IOU: 0.391413 Loss: 0.001107
Epoch: [16][480/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004743, lr_decoder: 0.000474, Accuracy: 99.97, IOU: 0.388772 Loss: 0.001094
Saving checkpoints...
Epoch: [17][0/500], Time: 1.27, Data: 0.00, lr_encoder: 0.004701, lr_decoder: 0.000470, Accuracy: 99.97, IOU: 0.582845 Loss: 0.000888
Epoch: [17][20/500], Time: 1.15, Data: 0.04, lr_encoder: 0.004658, lr_decoder: 0.000466, Accuracy: 99.96, IOU: 0.421333 Loss: 0.001366
Epoch: [17][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004616, lr_decoder: 0.000462, Accuracy: 99.97, IOU: 0.324066 Loss: 0.001170
Epoch: [17][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004574, lr_decoder: 0.000457, Accuracy: 99.97, IOU: 0.339431 Loss: 0.001129
Epoch: [17][80/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004531, lr_decoder: 0.000453, Accuracy: 99.97, IOU: 0.340026 Loss: 0.001135
Epoch: [17][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004489, lr_decoder: 0.000449, Accuracy: 99.97, IOU: 0.353183 Loss: 0.001102
Epoch: [17][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004446, lr_decoder: 0.000445, Accuracy: 99.97, IOU: 0.359719 Loss: 0.001136
Epoch: [17][140/500], Time: 1.11, Data: 0.04, lr_encoder: 0.004404, lr_decoder: 0.000440, Accuracy: 99.97, IOU: 0.363891 Loss: 0.001169
Epoch: [17][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.004361, lr_decoder: 0.000436, Accuracy: 99.97, IOU: 0.364993 Loss: 0.001153
Epoch: [17][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004318, lr_decoder: 0.000432, Accuracy: 99.97, IOU: 0.353351 Loss: 0.001160
Epoch: [17][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.004276, lr_decoder: 0.000428, Accuracy: 99.97, IOU: 0.348774 Loss: 0.001171
Epoch: [17][220/500], Time: 1.07, Data: 0.04, lr_encoder: 0.004233, lr_decoder: 0.000423, Accuracy: 99.97, IOU: 0.356567 Loss: 0.001184
Epoch: [17][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004190, lr_decoder: 0.000419, Accuracy: 99.97, IOU: 0.358097 Loss: 0.001192
Epoch: [17][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004147, lr_decoder: 0.000415, Accuracy: 99.97, IOU: 0.357299 Loss: 0.001188
Epoch: [17][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004104, lr_decoder: 0.000410, Accuracy: 99.97, IOU: 0.354284 Loss: 0.001183
Epoch: [17][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004061, lr_decoder: 0.000406, Accuracy: 99.97, IOU: 0.360349 Loss: 0.001182
Epoch: [17][320/500], Time: 1.08, Data: 0.04, lr_encoder: 0.004018, lr_decoder: 0.000402, Accuracy: 99.97, IOU: 0.359194 Loss: 0.001189
Epoch: [17][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003975, lr_decoder: 0.000398, Accuracy: 99.97, IOU: 0.362974 Loss: 0.001194
Epoch: [17][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003932, lr_decoder: 0.000393, Accuracy: 99.97, IOU: 0.365157 Loss: 0.001185
Epoch: [17][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003889, lr_decoder: 0.000389, Accuracy: 99.97, IOU: 0.370557 Loss: 0.001191
Epoch: [17][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003846, lr_decoder: 0.000385, Accuracy: 99.97, IOU: 0.373994 Loss: 0.001187
Epoch: [17][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003802, lr_decoder: 0.000380, Accuracy: 99.97, IOU: 0.374379 Loss: 0.001179
Epoch: [17][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003759, lr_decoder: 0.000376, Accuracy: 99.97, IOU: 0.373878 Loss: 0.001179
Epoch: [17][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003716, lr_decoder: 0.000372, Accuracy: 99.97, IOU: 0.377009 Loss: 0.001184
Epoch: [17][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003672, lr_decoder: 0.000367, Accuracy: 99.97, IOU: 0.375119 Loss: 0.001186
Saving checkpoints...
Epoch: [18][0/500], Time: 1.16, Data: 0.00, lr_encoder: 0.003629, lr_decoder: 0.000363, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000063
Epoch: [18][20/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003585, lr_decoder: 0.000359, Accuracy: 99.97, IOU: 0.355727 Loss: 0.001234
Epoch: [18][40/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003542, lr_decoder: 0.000354, Accuracy: 99.97, IOU: 0.388473 Loss: 0.001201
Epoch: [18][60/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003498, lr_decoder: 0.000350, Accuracy: 99.97, IOU: 0.387770 Loss: 0.001234
Epoch: [18][80/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003454, lr_decoder: 0.000345, Accuracy: 99.97, IOU: 0.402494 Loss: 0.001193
Epoch: [18][100/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003411, lr_decoder: 0.000341, Accuracy: 99.97, IOU: 0.390703 Loss: 0.001120
Epoch: [18][120/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003367, lr_decoder: 0.000337, Accuracy: 99.97, IOU: 0.387622 Loss: 0.001085
Epoch: [18][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003323, lr_decoder: 0.000332, Accuracy: 99.97, IOU: 0.385654 Loss: 0.001069
Epoch: [18][160/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003279, lr_decoder: 0.000328, Accuracy: 99.97, IOU: 0.386823 Loss: 0.001057
Epoch: [18][180/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003235, lr_decoder: 0.000323, Accuracy: 99.97, IOU: 0.393483 Loss: 0.001048
Epoch: [18][200/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003191, lr_decoder: 0.000319, Accuracy: 99.97, IOU: 0.392249 Loss: 0.001065
Epoch: [18][220/500], Time: 1.09, Data: 0.04, lr_encoder: 0.003146, lr_decoder: 0.000315, Accuracy: 99.97, IOU: 0.394409 Loss: 0.001095
Epoch: [18][240/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003102, lr_decoder: 0.000310, Accuracy: 99.97, IOU: 0.392551 Loss: 0.001112
Epoch: [18][260/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003058, lr_decoder: 0.000306, Accuracy: 99.97, IOU: 0.394872 Loss: 0.001117
Epoch: [18][280/500], Time: 1.08, Data: 0.04, lr_encoder: 0.003014, lr_decoder: 0.000301, Accuracy: 99.97, IOU: 0.400838 Loss: 0.001141
Epoch: [18][300/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002969, lr_decoder: 0.000297, Accuracy: 99.97, IOU: 0.400637 Loss: 0.001130
Epoch: [18][320/500], Time: 1.07, Data: 0.04, lr_encoder: 0.002925, lr_decoder: 0.000292, Accuracy: 99.97, IOU: 0.396759 Loss: 0.001131
Epoch: [18][340/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002880, lr_decoder: 0.000288, Accuracy: 99.97, IOU: 0.391995 Loss: 0.001142
Epoch: [18][360/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002835, lr_decoder: 0.000284, Accuracy: 99.97, IOU: 0.393627 Loss: 0.001122
Epoch: [18][380/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002790, lr_decoder: 0.000279, Accuracy: 99.97, IOU: 0.393475 Loss: 0.001153
Epoch: [18][400/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002746, lr_decoder: 0.000275, Accuracy: 99.97, IOU: 0.391729 Loss: 0.001143
Epoch: [18][420/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002701, lr_decoder: 0.000270, Accuracy: 99.97, IOU: 0.388591 Loss: 0.001134
Epoch: [18][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002656, lr_decoder: 0.000266, Accuracy: 99.97, IOU: 0.386933 Loss: 0.001125
Epoch: [18][460/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002611, lr_decoder: 0.000261, Accuracy: 99.97, IOU: 0.392344 Loss: 0.001131
Epoch: [18][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002565, lr_decoder: 0.000257, Accuracy: 99.97, IOU: 0.390475 Loss: 0.001128
Saving checkpoints...
Epoch: [19][0/500], Time: 0.67, Data: 0.00, lr_encoder: 0.002520, lr_decoder: 0.000252, Accuracy: 99.97, IOU: 0.597222 Loss: 0.000838
Epoch: [19][20/500], Time: 1.05, Data: 0.04, lr_encoder: 0.002475, lr_decoder: 0.000247, Accuracy: 99.97, IOU: 0.485876 Loss: 0.001167
Epoch: [19][40/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002429, lr_decoder: 0.000243, Accuracy: 99.97, IOU: 0.435675 Loss: 0.000977
Epoch: [19][60/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002384, lr_decoder: 0.000238, Accuracy: 99.97, IOU: 0.408820 Loss: 0.001059
Epoch: [19][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.002338, lr_decoder: 0.000234, Accuracy: 99.97, IOU: 0.413438 Loss: 0.001073
Epoch: [19][100/500], Time: 1.11, Data: 0.04, lr_encoder: 0.002292, lr_decoder: 0.000229, Accuracy: 99.97, IOU: 0.417203 Loss: 0.001076
Epoch: [19][120/500], Time: 1.11, Data: 0.04, lr_encoder: 0.002247, lr_decoder: 0.000225, Accuracy: 99.97, IOU: 0.406379 Loss: 0.001051
Epoch: [19][140/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002201, lr_decoder: 0.000220, Accuracy: 99.97, IOU: 0.394776 Loss: 0.001027
Epoch: [19][160/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002154, lr_decoder: 0.000215, Accuracy: 99.98, IOU: 0.389195 Loss: 0.001002
Epoch: [19][180/500], Time: 1.08, Data: 0.04, lr_encoder: 0.002108, lr_decoder: 0.000211, Accuracy: 99.97, IOU: 0.397501 Loss: 0.001024
Epoch: [19][200/500], Time: 1.09, Data: 0.04, lr_encoder: 0.002062, lr_decoder: 0.000206, Accuracy: 99.97, IOU: 0.399484 Loss: 0.001057
Epoch: [19][220/500], Time: 1.10, Data: 0.04, lr_encoder: 0.002016, lr_decoder: 0.000202, Accuracy: 99.97, IOU: 0.396540 Loss: 0.001043
Epoch: [19][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001969, lr_decoder: 0.000197, Accuracy: 99.97, IOU: 0.400673 Loss: 0.001044
Epoch: [19][260/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001923, lr_decoder: 0.000192, Accuracy: 99.97, IOU: 0.400858 Loss: 0.001039
Epoch: [19][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001876, lr_decoder: 0.000188, Accuracy: 99.97, IOU: 0.399531 Loss: 0.001030
Epoch: [19][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001829, lr_decoder: 0.000183, Accuracy: 99.97, IOU: 0.396641 Loss: 0.001024
Epoch: [19][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001782, lr_decoder: 0.000178, Accuracy: 99.97, IOU: 0.398498 Loss: 0.001036
Epoch: [19][340/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001735, lr_decoder: 0.000173, Accuracy: 99.97, IOU: 0.398148 Loss: 0.001024
Epoch: [19][360/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001687, lr_decoder: 0.000169, Accuracy: 99.97, IOU: 0.388915 Loss: 0.001019
Epoch: [19][380/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001640, lr_decoder: 0.000164, Accuracy: 99.97, IOU: 0.389562 Loss: 0.001024
Epoch: [19][400/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001592, lr_decoder: 0.000159, Accuracy: 99.97, IOU: 0.390552 Loss: 0.001017
Epoch: [19][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001545, lr_decoder: 0.000154, Accuracy: 99.97, IOU: 0.392926 Loss: 0.001022
Epoch: [19][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001497, lr_decoder: 0.000150, Accuracy: 99.97, IOU: 0.389489 Loss: 0.001023
Epoch: [19][460/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001448, lr_decoder: 0.000145, Accuracy: 99.97, IOU: 0.383131 Loss: 0.001010
Epoch: [19][480/500], Time: 1.09, Data: 0.04, lr_encoder: 0.001400, lr_decoder: 0.000140, Accuracy: 99.97, IOU: 0.384036 Loss: 0.001020
Saving checkpoints...
Epoch: [20][0/500], Time: 1.12, Data: 0.00, lr_encoder: 0.001352, lr_decoder: 0.000135, Accuracy: 100.00, IOU: 0.000000 Loss: 0.000095
Epoch: [20][20/500], Time: 1.15, Data: 0.04, lr_encoder: 0.001303, lr_decoder: 0.000130, Accuracy: 99.98, IOU: 0.366727 Loss: 0.000909
Epoch: [20][40/500], Time: 1.12, Data: 0.04, lr_encoder: 0.001254, lr_decoder: 0.000125, Accuracy: 99.98, IOU: 0.352548 Loss: 0.000971
Epoch: [20][60/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001205, lr_decoder: 0.000121, Accuracy: 99.98, IOU: 0.368305 Loss: 0.000954
Epoch: [20][80/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001156, lr_decoder: 0.000116, Accuracy: 99.97, IOU: 0.365265 Loss: 0.000981
Epoch: [20][100/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001106, lr_decoder: 0.000111, Accuracy: 99.98, IOU: 0.366207 Loss: 0.000979
Epoch: [20][120/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001056, lr_decoder: 0.000106, Accuracy: 99.98, IOU: 0.373491 Loss: 0.000997
Epoch: [20][140/500], Time: 1.10, Data: 0.04, lr_encoder: 0.001006, lr_decoder: 0.000101, Accuracy: 99.98, IOU: 0.374721 Loss: 0.000987
Epoch: [20][160/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000956, lr_decoder: 0.000096, Accuracy: 99.98, IOU: 0.370591 Loss: 0.001008
Epoch: [20][180/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000905, lr_decoder: 0.000091, Accuracy: 99.98, IOU: 0.367054 Loss: 0.001005
Epoch: [20][200/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000855, lr_decoder: 0.000085, Accuracy: 99.97, IOU: 0.361138 Loss: 0.001035
Epoch: [20][220/500], Time: 1.11, Data: 0.04, lr_encoder: 0.000803, lr_decoder: 0.000080, Accuracy: 99.97, IOU: 0.357638 Loss: 0.001023
Epoch: [20][240/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000752, lr_decoder: 0.000075, Accuracy: 99.97, IOU: 0.369549 Loss: 0.001031
Epoch: [20][260/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000700, lr_decoder: 0.000070, Accuracy: 99.97, IOU: 0.376382 Loss: 0.001046
Epoch: [20][280/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000647, lr_decoder: 0.000065, Accuracy: 99.97, IOU: 0.378157 Loss: 0.001032
Epoch: [20][300/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000594, lr_decoder: 0.000059, Accuracy: 99.97, IOU: 0.375250 Loss: 0.001031
Epoch: [20][320/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000541, lr_decoder: 0.000054, Accuracy: 99.97, IOU: 0.376305 Loss: 0.001049
Epoch: [20][340/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000487, lr_decoder: 0.000049, Accuracy: 99.97, IOU: 0.379155 Loss: 0.001043
Epoch: [20][360/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000432, lr_decoder: 0.000043, Accuracy: 99.97, IOU: 0.381222 Loss: 0.001070
Epoch: [20][380/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000376, lr_decoder: 0.000038, Accuracy: 99.97, IOU: 0.378243 Loss: 0.001072
Epoch: [20][400/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000320, lr_decoder: 0.000032, Accuracy: 99.97, IOU: 0.376369 Loss: 0.001067
Epoch: [20][420/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000262, lr_decoder: 0.000026, Accuracy: 99.97, IOU: 0.376118 Loss: 0.001060
Epoch: [20][440/500], Time: 1.09, Data: 0.04, lr_encoder: 0.000203, lr_decoder: 0.000020, Accuracy: 99.97, IOU: 0.378165 Loss: 0.001055
Epoch: [20][460/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000142, lr_decoder: 0.000014, Accuracy: 99.97, IOU: 0.377833 Loss: 0.001046
Epoch: [20][480/500], Time: 1.10, Data: 0.04, lr_encoder: 0.000078, lr_decoder: 0.000008, Accuracy: 99.97, IOU: 0.381325 Loss: 0.001045
Saving checkpoints...
Training Done!
